[en]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = IP "%s" removed from ban list
AUTHID_REMOVED = Authid "%s" removed from ban list
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banned
REASON = reason
FOR_MIN = for %s min
PERM = permanently
CLIENT_BANNED = Client "%s" banned
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Client "%s" slayed
ADMIN_SLAP_1 = ADMIN: slap %s with %d damage
ADMIN_SLAP_2 = ADMIN %s: slap %s with %d damage
CLIENT_SLAPED = Client "%s" slaped with %d damage
MAP_NOT_FOUND = Map with that name not found or map is invalid
ADMIN_MAP_1 = ADMIN: changelevel %s
ADMIN_MAP_2 = ADMIN %s: changelevel %s
NO_MORE_CVARS = Can't add more cvars for rcon access!
UNKNOWN_CVAR = Unknown cvar: %s
UNKNOWN_XVAR = Unknown xvar: %s
CVAR_NO_ACC = You have no access to that cvar
XVAR_NO_ACC = You have no access to that xvar
CVAR_IS = Cvar "%s" is "%s"
XVAR_IS = Xvar "%s" is "%s"
PROTECTED = PROTECTED
SET_CVAR_TO = %s set cvar %s to "%s"
SET_XVAR_TO = %s set xvar %s to "%s"
CVAR_CHANGED = Cvar "%s" changed to "%s"
XVAR_CHANGED = Xvar "%s" changed to "%s"
LOADED_PLUGINS = Currently loaded plugins
NAME = name
VERSION = version
AUTHOR = author
FILE = file
STATUS = status
PLUGINS_RUN = %d plugins, %d running
LOADED_MODULES = Currently loaded modules
NUM_MODULES = %d modules
FILE_NOT_FOUND = File "%s" not found
ADMIN_CONF_1 = ADMIN: execute config %s
ADMIN_CONF_2 = ADMIN %s: execute config %s
PAUSED = paused
UNPAUSED = unpaused
UNABLE_PAUSE = Server was unable to pause the game. Real players on server are needed.
SERVER_PROC = Server proceed %s
PAUSING = pausing
UNPAUSING = unpausing
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = Command line "%s" sent to server console
CLIENTS_ON_SERVER = Clients on server
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Total %d
SKIP_MATCH = Skipping "%s" (matching "%s")
SKIP_IMM = Skipping "%s" (immunity)
KICK_PL = Kicking "%s"
YOU_DROPPED = You have been dropped because admin has left only specified group of clients
KICKED_CLIENTS = Kicked %d clients
ADMIN_LEAVE_1 = ADMIN: leave %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: leave %s %s %s %s
ADMIN_NICK_1 = ADMIN: change nick of %s to "%s"
ADMIN_NICK_2 = ADMIN %s: change nick of %s to "%s"
CHANGED_NICK = Changed nick of %s to "%s"
ADMIN_EXTEND_1 = ADMIN: extend map for %d minutes
ADMIN_EXTEND_2 = ADMIN %s: extend map for %d minutes
MAP_EXTENDED = Map "%s" has been extended for %d minutes
ADMIN_MUST_TEMPBAN = You can only temporarily ban players, for up to %d minutes
ADMIN_MUST_TEMPUNBAN = You can only unban players that you have recently banned

[de]
ADMIN_KICK_1 = ADMIN: kickt %s
ADMIN_KICK_2 = ADMIN %s: kickt %s
IP_REMOVED = IP "%s" von der Ban-Liste entfernt
AUTHID_REMOVED = AuthID "%s" von der Ban-Liste entfernt
ADMIN_UNBAN_1 = ADMIN: entbannt %s
ADMIN_UNBAN_2 = ADMIN %s: entbannt %s
ADMIN_ADDBAN_1 = ADMIN: bannt %s
ADMIN_ADDBAN_2 = ADMIN %s: bannt %s
BANNED = gebannt
REASON = Grund
FOR_MIN = für %s Minuten
PERM = für immer
CLIENT_BANNED = Spieler "%s" gebannt
ADMIN_SLAY_1 = ADMIN: killt %s
ADMIN_SLAY_2 = ADMIN %s: killt %s
CLIENT_SLAYED = Spieler "%s" wurde gekillt
ADMIN_SLAP_1 = ADMIN: schlägt %s mit %d Schaden
ADMIN_SLAP_2 = ADMIN %s: schlägt %s mit %d Schaden
CLIENT_SLAPED = Spieler "%s" wurde mit %d Schaden geschlagen
MAP_NOT_FOUND = Diese Map ist nicht vorhanden oder unzulässig
ADMIN_MAP_1 = ADMIN: wechselt zur Map %s
ADMIN_MAP_2 = ADMIN %s: wechselt zur Map %s
NO_MORE_CVARS = Kann keine weiteren CVARs für rcon-Berechtigung hinzufügen!
UNKNOWN_CVAR = Unbekannte CVAR: %s
UNKNOWN_XVAR = Unbekannte XVAR: %s
CVAR_NO_ACC = Du hast keine Berechtigung für diese CVAR!
XVAR_NO_ACC = Du hast keine Berechtigung für diese XVAR!
CVAR_IS = CVAR "%s" ist "%s"
XVAR_IS = XVAR "%s" ist "%s"
PROTECTED = GESCHÜTZT
SET_CVAR_TO = %s setzte CVAR %s auf "%s"
SET_XVAR_TO = %s setzte XVAR %s auf "%s"
CVAR_CHANGED = CVAR "%s" geändert auf "%s"
XVAR_CHANGED = XVAR "%s" geändert auf "%s"
LOADED_PLUGINS = Momentan geladene Plugins
NAME = Name
VERSION = Version
AUTHOR = Autor
FILE = Datei
STATUS = Status
PLUGINS_RUN = %d Plugins, %d Plugins laufen
LOADED_MODULES = Momentan geladene Module
NUM_MODULES = %d Module
FILE_NOT_FOUND = Datei "%s" nicht gefunden
ADMIN_CONF_1 = ADMIN: führt Config %s aus
ADMIN_CONF_2 = ADMIN %s: führt Config %s aus
PAUSED = pausiert
UNPAUSED = fortgesetzt
UNABLE_PAUSE = Server konnte das Spiel nicht anhalten. Reale Spieler werden auf dem Server benötigt.
SERVER_PROC = Server führt %s aus
PAUSING = Pausiere
UNPAUSING = setze fort
PAUSE = Pause
UNPAUSE = Fortsetzen
COM_SENT_SERVER = Befehlszeile "%s" zur Serverconsole gesendet
CLIENTS_ON_SERVER = Spieler auf dem Server
IMMU = Immunität
RESERV = Reserviert
ACCESS = Berechtigung
TOTAL_NUM = Total %d
SKIP_MATCH = Überspringe "%s" (stimmt überein mit "%s")
SKIP_IMM = Überspringe "%s" (Immunität)
KICK_PL = Kickt "%s"
YOU_DROPPED = Du wurdest gekickt, weil der Admin nur spezielle Spielergruppen auf dem Server zulässt
KICKED_CLIENTS = Kickt %d clients
ADMIN_LEAVE_1 = ADMIN: erlaubt %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: erlaubt %s %s %s %s
ADMIN_NICK_1 = ADMIN: ändert Name von %s zu "%s"
ADMIN_NICK_2 = ADMIN %s: ändert Name von %s zu "%s"
CHANGED_NICK = Name von %s zu "%s" geändert
ADMIN_EXTEND_1 = ADMIN: Verlängere Map um %d Minuten
ADMIN_EXTEND_2 = ADMIN %s: Verlängere Map um %d Minuten
MAP_EXTENDED = Map "%s" wurde um %d Minuten verlängert

[sr]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" je izbacen sa liste zabrana
AUTHID_REMOVED = Authid "%s" je izbacen sa liste zabrana
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banovan
REASON = razlog
FOR_MIN = na %s min
PERM = za stalno
CLIENT_BANNED = Klijent "%s" je banovan
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Klijent "%s" slayed
ADMIN_SLAP_1 = ADMIN: samar %s with %d stete
ADMIN_SLAP_2 = ADMIN %s: samar %s with %d stete
CLIENT_SLAPED = Klijent "%s" je osamaren sa %d stete
MAP_NOT_FOUND = Mapa sa tim imenom nije nadjena ili nije vazeca
ADMIN_MAP_1 = ADMIN: changelevel %s
ADMIN_MAP_2 = ADMIN %s: changelevel %s
NO_MORE_CVARS = Nije moguce dodati jos komandi za RCON pristup!
UNKNOWN_CVAR = Nepoznata komanda: %s
UNKNOWN_XVAR = Nepoznata komanda: %s
CVAR_NO_ACC = Nemate pristup ovoj komandi
XVAR_NO_ACC = Nemate pristup ovoj komandi
CVAR_IS = Komanda "%s" je "%s"
XVAR_IS = Komanda "%s" je "%s"
PROTECTED = ZASTICENO
SET_CVAR_TO = %s je izvrsio komandu %s na "%s"
SET_XVAR_TO = %s je izvrsio komandu %s na "%s"
CVAR_CHANGED = Komanda "%s" je promenjena "%s"
XVAR_CHANGED = Komanda "%s" je promenjena "%s"
LOADED_PLUGINS = Trenutno ucitanih pluginova
NAME = ime
VERSION = verzija
AUTHOR = autor
FILE = fajl
STATUS = status
PLUGINS_RUN = %d pluginova, %d pokrenuto
LOADED_MODULES = Trenutno ucitanih modula
NUM_MODULES = %d modula
FILE_NOT_FOUND = Fajl "%s" nije nadjen
ADMIN_CONF_1 = ADMIN: je izvrsio konfig %s
ADMIN_CONF_2 = ADMIN %s: je izvrsio konfig %s
PAUSED = pauziran
UNPAUSED = nije pauziran
UNABLE_PAUSE = Server nije mogao da pauzira igru. Pravi igraci su potrebni na serveru.
SERVER_PROC = Server proceed %s
PAUSING = pauziram
UNPAUSING = pokrecem
PAUSE = pauziraj
UNPAUSE = pokreni
COM_SENT_SERVER = Komandna linija "%s" je poslata na konzolu servera
CLIENTS_ON_SERVER = Klijenata na serveru
IMMU = imm
RESERV = res
ACCESS = pristup
TOTAL_NUM = Ukupno %d
SKIP_MATCH = Preskacem: "%s" (Poklapajuce: "%s")
SKIP_IMM = Preskacem: "%s" (imunitet)
KICK_PL = kickujem: "%s"
YOU_DROPPED = Vi ste izbaceni, Admin je ostavio samo izabranu grupu klijenata
KICKED_CLIENTS = Kickovano %d klijenata
ADMIN_LEAVE_1 = ADMIN: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMIN: promenio nick %s u "%s"
ADMIN_NICK_2 = ADMIN %s: promenio nick of %s u "%s"
CHANGED_NICK = Promenjen nick %s u "%s"
ADMIN_EXTEND_1 = ADMIN: produziti mapu za %d minuta
ADMIN_EXTEND_2 = ADMIN %s: produziti mapu za %d minuta
MAP_EXTENDED = Mapa "%s" je produzena za %d minuta

[tr]
ADMIN_KICK_1 = ADMIN: at %s
ADMIN_KICK_2 = ADMIN %s: at %s
IP_REMOVED = Ip "%s" ban listesinden silindi
AUTHID_REMOVED = Authid "%s" ban listesinden silindi
ADMIN_UNBAN_1 = ADMIN: ban kalkdi %s
ADMIN_UNBAN_2 = ADMIN %s: ban kalkdi %s
ADMIN_ADDBAN_1 = ADMIN: banla %s
ADMIN_ADDBAN_2 = ADMIN %s: banla %s
BANNED = banlandi
REASON = Neden
FOR_MIN = %s dakika ban
PERM = suresiz
CLIENT_BANNED = Oyuncu "%s" banlandi
ADMIN_SLAY_1 = ADMIN: oldurdu %s
ADMIN_SLAY_2 = ADMIN %s: oldurdu %s
CLIENT_SLAYED = Oyuncu "%s" olduruldu
ADMIN_SLAP_1 = ADMIN: %s tokatla verilen zarar %d
ADMIN_SLAP_2 = ADMIN %s: %s tokatla verilen zarar %d
CLIENT_SLAPED = Oyuncu "%s" tokatlandi %d zarar ile
MAP_NOT_FOUND = Map ismi bulunamadi yada mevcud degildir
ADMIN_MAP_1 = ADMIN: %s mapina degisdirdi
ADMIN_MAP_2 = ADMIN %s: %s mapina degisdirdi
NO_MORE_CVARS = Rcon'a daha cvar ekliyemiyorsunuz!
UNKNOWN_CVAR = Bilinmeyen cvar: %s
UNKNOWN_XVAR = Bilinmeyen xvar: %s
CVAR_NO_ACC = O cvar'a giris hakkiniz yok
XVAR_NO_ACC = O xvar'a giris hakkiniz yok
CVAR_IS = Cvar "%s" budur "%s"
XVAR_IS = Xvar "%s" budur "%s"
PROTECTED = GUVENLI
SET_CVAR_TO = %s cvar ayari %s onaylandi "%s"
SET_XVAR_TO = %s xvar ayari %s onaylandi "%s"
CVAR_CHANGED = Cvar "%s" degisimi "%s" tamamlandi
XVAR_CHANGED = Xvar "%s" degisimi "%s" tamamlandi
LOADED_PLUGINS = Su anki yuklenen Plugin'ler
NAME = isim
VERSION = versiyon
AUTHOR = ureten
FILE = dosya
STATUS = durum
PLUGINS_RUN = %d plugin, %d calisiyor
LOADED_MODULES = Su anki yuklenen module'ler
NUM_MODULES = %d module'ler
FILE_NOT_FOUND = "%s" Dosya bulunamadi
ADMIN_CONF_1 = ADMIN: %s Config dosyasi acildi
ADMIN_CONF_2 = ADMIN %s: %s Config dosyasi acildi
PAUSED = Gecici olarak durduruldu
UNPAUSED = Tekrar baslatildi
UNABLE_PAUSE = Server gecici olarak durdurulamadi. Serverde gercek oyuncu gerek.
SERVER_PROC = Server devami %s
PAUSING = Gecici olarak durduruldu
UNPAUSING = Tekrar baslatildi
PAUSE = durdur
UNPAUSE = baslat
COM_SENT_SERVER = Emir "%s" server consoluna gonderildi
CLIENTS_ON_SERVER = Serverde olan oyuncular
IMMU = dokunulmaz
RESERV = reservasyon
ACCESS = giris
TOTAL_NUM = Tam %d
SKIP_MATCH = "%s" kullanilamiyor (benzeri ise "%s")
SKIP_IMM = "%s" kullanilamiyor (dokunulmazlik)
KICK_PL = "%s" atin
YOU_DROPPED = Sadece ozel gurupa mevcud oldugu icin atildiniz
KICKED_CLIENTS = %d oyuncular atildi
ADMIN_LEAVE_1 = ADMIN: %s %s %s %s gitdi
ADMIN_LEAVE_2 = ADMIN %s: %s %s %s %s gitdi
ADMIN_NICK_1 = ADMIN: %s kisinin ismini buna degisdirdi "%s"
ADMIN_NICK_2 = ADMIN %s: %s kisinin ismini buna degisdirdi "%s"
CHANGED_NICK = %s kisinin nickini buna degisdirdi "%s"
ADMIN_EXTEND_1 = ADMIN: haritayi %d dakika uzatti
ADMIN_EXTEND_2 = ADMIN %s: haritayi %d dakika uzatti
MAP_EXTENDED = Harita "%s" %d dakika uzatildi

[fr]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" a ete enleve de la liste des bannis
AUTHID_REMOVED = Authid "%s" a ete enleve de la liste des bannis
ADMIN_UNBAN_1 = ADMIN: debanni %s
ADMIN_UNBAN_2 = ADMIN %s: debanni %s
ADMIN_ADDBAN_1 = ADMIN: banni %s
ADMIN_ADDBAN_2 = ADMIN %s: banni %s
BANNED = a ete banni
REASON = raison
FOR_MIN = pour %s mn
PERM = a vie (permanent)
CLIENT_BANNED = Client "%s" a ete banni
ADMIN_SLAY_1 = ADMIN: foudroie %s
ADMIN_SLAY_2 = ADMIN %s: foudroie %s
CLIENT_SLAYED = Client "%s" a ete foudroye
ADMIN_SLAP_1 = ADMIN: frappe %s avec %d points de degat
ADMIN_SLAP_2 = ADMIN %s: frappe %s avec %d points de degat
CLIENT_SLAPED = Client "%s" a ete frappe avec %d points de degat
MAP_NOT_FOUND = La carte avec ce nom n'a pas ete trouvee, ou le nom n'est pas valide
ADMIN_MAP_1 = ADMIN: a change la carte pour %s
ADMIN_MAP_2 = ADMIN %s: a change la carte pour %s
NO_MORE_CVARS = Impossible d'ajouter plus de Cvars a l'acces Rcon!
UNKNOWN_CVAR = cvar inconnue: %s
UNKNOWN_XVAR = xvar inconnue: %s
CVAR_NO_ACC = Tu n'as pas acces a cette cvar
XVAR_NO_ACC = Tu n'as pas acces a cette xvar
CVAR_IS = Cvar "%s" est "%s"
XVAR_IS = Xvar "%s" vaut "%s"
PROTECTED = PROTEGE
SET_CVAR_TO = %s met la cvar %s a "%s"
SET_XVAR_TO = %s regle la xvar %s sur "%s"
CVAR_CHANGED = Cvar "%s" a change pour "%s"
XVAR_CHANGED = Xvar "%s" changee pour "%s"
LOADED_PLUGINS = Plugins actuellement charges
NAME = nom
VERSION = version
AUTHOR = auteur
FILE = fichier
STATUS = status
PLUGINS_RUN = %d plugins, %d en fonctionnement
LOADED_MODULES = Modules actuellement charges
NUM_MODULES = %d modules
FILE_NOT_FOUND = Fichier "%s" introuvable
ADMIN_CONF_1 = ADMIN: execute la config %s
ADMIN_CONF_2 = ADMIN %s: execute la config %s
PAUSED = a ete mis en pause
UNPAUSED = a enleve la pause
UNABLE_PAUSE = Le serveur est incapable de mettre le jeu en pause. Des joueurs reels sur le serveur sont necessaires.
SERVER_PROC = Le serveur procede %s
PAUSING = met en pause
UNPAUSING = enleve la pause
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = La ligne de commande "%s" est envoyee a la console du serveur
CLIENTS_ON_SERVER = Clients sur le serveur
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Total %d
SKIP_MATCH = Passe "%s" (Correspondant "%s")
SKIP_IMM = Passe "%s" (immunite)
KICK_PL = Kick "%s"
YOU_DROPPED = Tu as ete ejecte car un admin a garde un groupe specifique de clients
KICKED_CLIENTS = Kick %d clients
ADMIN_LEAVE_1 = ADMIN: deconnecte %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: deconnecte %s %s %s %s
ADMIN_NICK_1 = ADMIN: change le pseudo de %s en "%s"
ADMIN_NICK_2 = ADMIN %s: change le pseudo de %s en "%s"
CHANGED_NICK = A change le pseudo de %s en "%s"
ADMIN_EXTEND_1 = ADMIN: prolonge la carte pour %d minutes
ADMIN_EXTEND_2 = ADMIN %s: prolonge la carte pour %d minutes
MAP_EXTENDED = La carte "%s" a ete prolongee pour %d minutes

[sv]
ADMIN_KICK_1 = ADMIN: sparka %s
ADMIN_KICK_2 = ADMIN %s: sparka %s
IP_REMOVED = Ip "%s" borttagen ur bannlystlista
AUTHID_REMOVED = Authid "%s" borttagen ur bannlystlista
ADMIN_UNBAN_1 = ADMIN: ickebannlys %s
ADMIN_UNBAN_2 = ADMIN %s: ickebannlys %s
ADMIN_ADDBAN_1 = ADMIN: bannlys %ss
ADMIN_ADDBAN_2 = ADMIN %s: bannlys %ss
BANNED = bannlyst
REASON = orsak
FOR_MIN = i %s minuter
PERM = permanent
CLIENT_BANNED = Klient "%s" bannlyst
ADMIN_SLAY_1 = ADMIN: slakta %s
ADMIN_SLAY_2 = ADMIN %s: slakta %s
CLIENT_SLAYED = Klient "%s" slaktad
ADMIN_SLAP_1 = ADMIN: smiska %s med %d skada
ADMIN_SLAP_2 = ADMIN %s: smiska %s med %d skada
CLIENT_SLAPED = Klient "%s" smiskad med %d skada
MAP_NOT_FOUND = Kan inte hitta karta med det namnet eller felaktig karta
ADMIN_MAP_1 = ADMIN: byt karta %s
ADMIN_MAP_2 = ADMIN %s: byt karta %s
NO_MORE_CVARS = Kan inte addera fler cvars f'o'r rcon-tillgang!
UNKNOWN_CVAR = Felaktig cvar: %s
UNKNOWN_XVAR = Felaktig xvar: %s
CVAR_NO_ACC = Du har inte beh'o'righet till den cvar'en
XVAR_NO_ACC = Du har inte beh'o'righet till den xvar'en
CVAR_IS = Cvar "%s" e "%s"
XVAR_IS = Xvar "%s" e "%s"
PROTECTED = SKYDDAD
SET_CVAR_TO = %s satt cvar %s till "%s"
SET_XVAR_TO = %s satt xvar %s till "%s"
CVAR_CHANGED = Cvar "%s" utbytt till "%s"
XVAR_CHANGED = Xvar "%s" utbytt till "%s"
LOADED_PLUGINS = Laddade plugins
NAME = namn
VERSION = version
AUTHOR = skapare
FILE = fil
STATUS = status
PLUGINS_RUN = %d plugins, %d aktiva
LOADED_MODULES = Laddade moduler
NUM_MODULES = %d moduler
FILE_NOT_FOUND = Fil "%s" saknas
ADMIN_CONF_1 = ADMIN: k'o'r inst'a'llning %s
ADMIN_CONF_2 = ADMIN %s: k'o'r inst'a'llning %s
PAUSED = pausad
UNPAUSED = startad
UNABLE_PAUSE = Servern kan inte pausa spelet. Riktiga spelare fordras.
SERVER_PROC = Servern forts'a'tter %s
PAUSING = pausar
UNPAUSING = slutar pausa
PAUSE = paus
UNPAUSE = avsluta paus
COM_SENT_SERVER = Kommandotextrad "%s" skickad till server-konsolen
CLIENTS_ON_SERVER = Klienter pa servern
IMMU = immun
RESERV = res
ACCESS = tillgang
TOTAL_NUM = Totalt %d
SKIP_MATCH = Undantar "%s" (matchar "%s")
SKIP_IMM = Undantar "%s" (immunitet)
KICK_PL = Sparkar "%s"
YOU_DROPPED = Du har blivit nerkopplad f'o'r att administrat'o'ren har satt bara specificerade klientgrupper
KICKED_CLIENTS = Sparkat %d klienter
ADMIN_LEAVE_1 = ADMIN: l'a'mna %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: l'a'mna %s %s %s %s
ADMIN_NICK_1 = ADMIN: byt namn pa %s till "%s"
ADMIN_NICK_2 = ADMIN %s: byt namn pa %s till "%s"
CHANGED_NICK = Bytt namn pa %s till "%s"
ADMIN_EXTEND_1 = ADMIN: f'o'rlang mappen med %d minuter
ADMIN_EXTEND_2 = ADMIN %s: f'o'rlang mappen med %d minuter
MAP_EXTENDED = Bana "%s" har blivit f'o'rlangd med %d minuter

[da]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" fjernet fra ban liste
AUTHID_REMOVED = Authid "%s" fjernet fra ban liste
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banned
REASON = grund
FOR_MIN = for %s min
PERM = permanent
CLIENT_BANNED = klient "%s" banned
ADMIN_SLAY_1 = ADMIN: draeb %s
ADMIN_SLAY_2 = ADMIN %s: draeb %s
CLIENT_SLAYED = Klient "%s" draebt
ADMIN_SLAP_1 = ADMIN: klaps %s med %d skade
ADMIN_SLAP_2 = ADMIN %s: klaps %s med %d skade
CLIENT_SLAPED = Klient "%s" klapset med %d skade
MAP_NOT_FOUND = Bane med det navn blev ikke fundet eller banen er ugyldig
ADMIN_MAP_1 = ADMIN: Skift bane %s
ADMIN_MAP_2 = ADMIN %s: Skift bane %s
NO_MORE_CVARS = Kan ikke tilfoeje flere cvars til rcon adgang!
UNKNOWN_CVAR = ukendt cvar: %s
UNKNOWN_XVAR = ukendt xvar: %s
CVAR_NO_ACC = Du har ikke adgang til den cvar
XVAR_NO_ACC = Du har ikke adgang til den xvar
CVAR_IS = Cvar "%s" is "%s"
XVAR_IS = Xvar "%s" is "%s"
PROTECTED = BESKYTTET
SET_CVAR_TO = %s saet cvar %s to "%s"
SET_XVAR_TO = %s saet xvar %s to "%s"
CVAR_CHANGED = Cvar "%s" aendret til "%s"
XVAR_CHANGED = Xvar "%s" aendret til "%s"
LOADED_PLUGINS = Nuvaerende indlaeste plugins
NAME = navn
VERSION = version
AUTHOR = forfatter
FILE = fil
STATUS = status
PLUGINS_RUN = %d plugins, %d koerer
LOADED_MODULES = Nuvaerende indlaeste moduler
NUM_MODULES = %d moduler
FILE_NOT_FOUND = Fil "%s" ikke fundet
ADMIN_CONF_1 = ADMIN: eksekver konfiguration %s
ADMIN_CONF_2 = ADMIN %s: eksekver konfiguration %s
PAUSED = paused
UNPAUSED = unpaused
UNABLE_PAUSE = Serveren var ikke i stand til at pause spillet. Rigtige spillere paa serveren er noedvendige.
SERVER_PROC = Server fortsaet %s
PAUSING = pauser
UNPAUSING = unpauser
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = Kommando linie "%s" sendt til server konsol
CLIENTS_ON_SERVER = klienter paa serveren
IMMU = immunitet
RESERV = reserveret
ACCESS = adgang
TOTAL_NUM = Total %d
SKIP_MATCH = Spriger over "%s" (matching "%s")
SKIP_IMM = Springer over "%s" (immunity)
KICK_PL = Kicking "%s"
YOU_DROPPED = Du er blevet frakoblet fordi admin har defineret kun specificeret gruppe af klienter
KICKED_CLIENTS = Kicked %d klienter
ADMIN_LEAVE_1 = ADMIN: forlad %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: forlad %s %s %s %s
ADMIN_NICK_1 = ADMIN: skift navn paa %s til "%s"
ADMIN_NICK_2 = ADMIN %s: skift navn paa %s til "%s"
CHANGED_NICK = skiftet navn paa %s til "%s"
ADMIN_EXTEND_1 = ADMIN: Udvide kortet til %d minutter
ADMIN_EXTEND_2 = ADMIN %s: Udvide kortet til %d minutter
MAP_EXTENDED = Kort "%s" har blevet dvidet til %d minutter  

[bp]
ADMIN_KICK_1 = ADMIN: kickou %s
ADMIN_KICK_2 = ADMIN %s: kickou %s
IP_REMOVED = Ip "%s" removido da lista de banidos
AUTHID_REMOVED = Authid "%s" removido da lista de banidos
ADMIN_UNBAN_1 = ADMIN: desbaniu %s
ADMIN_UNBAN_2 = ADMIN %s: desbaniu %s
ADMIN_ADDBAN_1 = ADMIN: baniu %s
ADMIN_ADDBAN_2 = ADMIN %s: baniu %s
BANNED = banido
REASON = motivo
FOR_MIN = por %s minutos
PERM = permanentemente
CLIENT_BANNED = Cliente "%s" banido
ADMIN_SLAY_1 = ADMIN: matou %s
ADMIN_SLAY_2 = ADMIN %s: matou %s
CLIENT_SLAYED = Cliente "%s" foi morto
ADMIN_SLAP_1 = ADMIN: deu tapa em %s com dano de %d
ADMIN_SLAP_2 = ADMIN %s: deu tapa em %s com dano de %d
CLIENT_SLAPED = Cliente "%s" levou tapa com dano de %d
MAP_NOT_FOUND = Mapa com nome nao encontrado ou mapa invalido
ADMIN_MAP_1 = ADMIN: mudou para %s
ADMIN_MAP_2 = ADMIN %s: mudou para %s
NO_MORE_CVARS = Nao pode adicionar mais cvars para acesso de rcon!
UNKNOWN_CVAR = Cvar desconhecida: %s
UNKNOWN_XVAR = Xvar desconhecida: %s
CVAR_NO_ACC = Voce nao tem nenhum acesso a aquela cvar
XVAR_NO_ACC = Voce nao tem nenhum acesso a aquela xvar
CVAR_IS = Cvar "%s" e "%s"
XVAR_IS = Xvar "%s" e "%s"
PROTECTED = PROTEGIDO
SET_CVAR_TO = %s ajustou o cvar %s para "%s"
SET_XVAR_TO = %s ajustou o xvar %s para "%s"
CVAR_CHANGED = Cvar "%s" mudou a "%s"
XVAR_CHANGED = Xvar "%s" mudou a "%s"
LOADED_PLUGINS = Plugins atualmente carregados
NAME = nome
VERSION = versao
AUTHOR = autor
FILE = arquivo
STATUS = estado
PLUGINS_RUN = %d plugins, %d ativos
LOADED_MODULES = Modulos atualmente carregados
NUM_MODULES = %d modulos
FILE_NOT_FOUND = Arquivo "%s" nao encontrado
ADMIN_CONF_1 = ADMIN: executou config %s
ADMIN_CONF_2 = ADMIN %s: executou config %s
PAUSED = pausado
UNPAUSED = despausado
UNABLE_PAUSE = Servidor nao pode interromper o jogo. E preciso jogadores reais no servidor.
SERVER_PROC = Servidor procede %s
PAUSING = pausando
UNPAUSING = despausando
PAUSE = pausa
UNPAUSE = despausa
COM_SENT_SERVER = Linha de Comando "%s" enviada ao server console
CLIENTS_ON_SERVER = Clientes no servidor
IMMU = imm
RESERV = RES
ACCESS = acesso
TOTAL_NUM = Total de %d
SKIP_MATCH = Pulando "%s" (acertando "%s")
SKIP_IMM = Pulando "%s" (imunidade)
KICK_PL = Kickando "%s"
YOU_DROPPED = Voce foi desconectado porque admin deixou grupo so com clientes especificos
KICKED_CLIENTS = Kickou %d clientes
ADMIN_LEAVE_1 = ADMIN: deixou %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: deixou %s %s %s %s
ADMIN_NICK_1 = ADMIN: alterou nick de %s para "%s"
ADMIN_NICK_2 = ADMIN %s: alterou nick de %s para "%s"
CHANGED_NICK = Alterado nick de %s para "%s"
ADMIN_EXTEND_1 = ADMIN: Estendeu o mapa por %d minutos
ADMIN_EXTEND_2 = ADMIN %s: Estendeu o mapa por %d minutos
MAP_EXTENDED = O mapa "%s" foi estendido por %d minutos

[pl]
ADMIN_KICK_1 = Admin wyrzucil %s
ADMIN_KICK_2 = Admin %s wyrzucil %s
IP_REMOVED = IP "%s" odbanowane
AUTHID_REMOVED = Steamid "%s" odbanowane
ADMIN_UNBAN_1 = Admin odbanowal %s
ADMIN_UNBAN_2 = Admin %s odbanowal %s
ADMIN_ADDBAN_1 = Admin zbanowal %s
ADMIN_ADDBAN_2 = Admin %s zbanowal %s
BANNED = zbanowany
REASON = przyczyna
FOR_MIN = na %s min
PERM = permanentnie
CLIENT_BANNED = Gracz "%s" zbanowany
ADMIN_SLAY_1 = Admin zgladzil %s
ADMIN_SLAY_2 = Admin %s zgladzil %s
CLIENT_SLAYED = Gracz "%s" zgladzony
ADMIN_SLAP_1 = Admin uderzyl %s zadajac %d obrazen
ADMIN_SLAP_2 = Admin %s uderzyl %s zadajac %d obrazen
CLIENT_SLAPED = Gracz "%s" zostal uderzony z sila %d obrazen
MAP_NOT_FOUND = Nie ma takiej mapy!
ADMIN_MAP_1 = Admin zmienia mape na %s
ADMIN_MAP_2 = Admin %s zmienia mape na %s
NO_MORE_CVARS = Nie mozna dodac wiecej cvar'ow dla dostepu rcon!
UNKNOWN_CVAR = Nieznany cvar: %s
UNKNOWN_XVAR = Nieznany xvar: %s
CVAR_NO_ACC = Nie masz dostepu do tego cvar'a
XVAR_NO_ACC = Nie masz dostepu do tego xvar'a
CVAR_IS = Cvar "%s" jest "%s"
XVAR_IS = Xvar "%s" jest "%s"
PROTECTED = CHRONIONE
SET_CVAR_TO = %s ustawil cvar %s to "%s"
SET_XVAR_TO = %s ustawil xvar %s to "%s"
CVAR_CHANGED = Cvar "%s" zmieniony na "%s"
XVAR_CHANGED = Xvar "%s" zmieniony na "%s"
LOADED_PLUGINS = Aktualnie zainstalowane pluginy
NAME = nazwa
VERSION = wersja
AUTHOR = autor
FILE = plik
STATUS = status
PLUGINS_RUN = %d pluginow, %d uruchomionych
LOADED_MODULES = Aktualnie zaladowane moduly
NUM_MODULES = %d modulow
FILE_NOT_FOUND = Plik "%s" nie znaleziony
ADMIN_CONF_1 = Admin uruchomil konfiguracje %s
ADMIN_CONF_2 = Admin %s uruchomil konfiguracje %s
PAUSED = zatrzymane
UNPAUSED = wznowione
UNABLE_PAUSE = Serwer nie mogl zatrzymac gry, potrzebni sa zywi gracze
SERVER_PROC = Serwer postepuje %s
PAUSING = zatrzymywanie
UNPAUSING = wznawianie
PAUSE = zatrzymaj
UNPAUSE = wznow
COM_SENT_SERVER = Komendy "%s" wyslane do konsoli
CLIENTS_ON_SERVER = Gracze na serwerze
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Lacznie %d
SKIP_MATCH = Pomijanie "%s" (pasujacych "%s")
SKIP_IMM = Pomijanie "%s" (immunitet)
KICK_PL = wyrzucanie "%s"
YOU_DROPPED = Zostales wywalony poniewaz admin zostawil tylko wybrana grupe graczy
KICKED_CLIENTS = Wykopano %d graczy
ADMIN_LEAVE_1 = Admin opusc %s %s %s %s
ADMIN_LEAVE_2 = Admin %s opusc %s %s %s %s
ADMIN_NICK_1 = Admin zmienil nick %s na "%s"
ADMIN_NICK_2 = Admin %s zmienil nick %s na "%s"
CHANGED_NICK = Nick %s zmieniony na "%s"
ADMIN_EXTEND_1 = Admin przedluzyl mape o %d minut
ADMIN_EXTEND_2 = Admin %s: przedluzyl mape o %d minut
MAP_EXTENDED = Mapa "%s" zostala przedluzona o %d minut

[nl]
ADMIN_KICK_1 = ADMIN: verwijder %s
ADMIN_KICK_2 = ADMIN %s: verwijder %s
IP_REMOVED = Ip "%s" verwijderd van banlijst
AUTHID_REMOVED = Authid "%s" verwijderd van banlijst
ADMIN_UNBAN_1 = ADMIN: verwijder verbanning %s
ADMIN_UNBAN_2 = ADMIN %s: verwijder verbanning %s
ADMIN_ADDBAN_1 = ADMIN: verban %s
ADMIN_ADDBAN_2 = ADMIN %s: verban %s
BANNED = verbannen
REASON = reden
FOR_MIN = voor %s minuten
PERM = permanent
CLIENT_BANNED = Speler "%s" verbannen
ADMIN_SLAY_1 = ADMIN: slacht %s
ADMIN_SLAY_2 = ADMIN %s: slacht %s
CLIENT_SLAYED = Speler "%s" geslacht
ADMIN_SLAP_1 = ADMIN: slaat %s met %d schade
ADMIN_SLAP_2 = ADMIN %s: slaat %s met %d schade
CLIENT_SLAPED = Speler "%s" geslagen met %d schade
MAP_NOT_FOUND = Map met die naam niet gevonden of de map is ongeldig
ADMIN_MAP_1 = ADMIN: verander map naar %s
ADMIN_MAP_2 = ADMIN %s: verander map naar %s
NO_MORE_CVARS = Kan geen cvars meer toevoegen voor rcon-toegang!
UNKNOWN_CVAR = Onbekende cvar: %s
UNKNOWN_XVAR = Onbekende xvar: %s
CVAR_NO_ACC = Je hebt geen toegang tot dat cvar
XVAR_NO_ACC = Je hebt geen toegang tot dat xvar
CVAR_IS = Cvar "%s" is "%s"
XVAR_IS = Xvar "%s" is "%s"
PROTECTED = BESCHERMD
SET_CVAR_TO = %s stelt cvar %s in naar "%s"
SET_XVAR_TO = %s stelt xvar %s in naar "%s"
CVAR_CHANGED = Cvar "%s" veranderd naar "%s"
XVAR_CHANGED = Xvar "%s" veranderd naar "%s"
LOADED_PLUGINS = Huidige ingeladen plugins
NAME = naam
VERSION = versie
AUTHOR = auteur
FILE = bestand
STATUS = status
PLUGINS_RUN = %d plugins, %d actief
LOADED_MODULES = Huidig ingeladen modulen
NUM_MODULES = %d modulen
FILE_NOT_FOUND = Bestand "%s" niet gevonden
ADMIN_CONF_1 = ADMIN: laad configuratie %s
ADMIN_CONF_2 = ADMIN %s: laad configuratie %s
PAUSED = gepauzeerd
UNPAUSED = hervat
UNABLE_PAUSE = De server kan het spel niet pauzeren. Hiervoor zijn echte spelers nodig.
SERVER_PROC = Server hervat %s
PAUSING = pauzeren
UNPAUSING = hervatten
PAUSE = pauzeer
UNPAUSE = hervat
COM_SENT_SERVER = Commando "%s" verzonden naar de serverconsole.
CLIENTS_ON_SERVER = Spelers op server
IMMU = immu
RESERV = geres
ACCESS = toegang
TOTAL_NUM = Totaal %d
SKIP_MATCH = "%s" overgeslagen (komt overeen met "%s")
SKIP_IMM = "%s" overgeslagen (immuun)
KICK_PL = "%s" wordt verwijderd
YOU_DROPPED = Je bent verwijderd van de server omdat de admin een specifieke groep spelers wil overlaten
KICKED_CLIENTS = %d spelers verwijderd
ADMIN_LEAVE_1 = ADMIN: verlaat %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: verlaat %s %s %s %s
ADMIN_NICK_1 = ADMIN: verander de naam van %s naar "%s"
ADMIN_NICK_2 = ADMIN %s: verander de naam van %s naar "%s"
CHANGED_NICK = Naam van %s veranderd naar "%s"
ADMIN_EXTEND_1 = ADMIN: map verlengt met %d minuten
ADMIN_EXTEND_2 = ADMIN %s: map verlengt met %d minuten
MAP_EXTENDED   = Map "%s" is verlengt voor %d minuten

[es]
ADMIN_KICK_1 = ADMIN: %s expulsado
ADMIN_KICK_2 = ADMIN %s: %s expulsado
IP_REMOVED = La IP "%s" ha sido eliminada de la lista de IP's bloqueadas
AUTHID_REMOVED = El Authid "%s" ha sido eliminado de la lista de Authid's bloqueados
ADMIN_UNBAN_1 = ADMIN: %s desbaneado
ADMIN_UNBAN_2 = ADMIN %s: %s desbaneado
ADMIN_ADDBAN_1 = ADMIN: %s baneado
ADMIN_ADDBAN_2 = ADMIN %s: %s baneado
BANNED = baneado
REASON = motivo
FOR_MIN = por %s minutos
PERM = permanentemente
CLIENT_BANNED = El cliente "%s" ha sido baneado
ADMIN_SLAY_1 = ADMIN: %s asesinado
ADMIN_SLAY_2 = ADMIN %s: %s asesinado
CLIENT_SLAYED = El cliente "%s" ha sido asesinado
ADMIN_SLAP_1 = ADMIN: %s ha sido bofeteado con %d de danyo
ADMIN_SLAP_2 = ADMIN %s: %s ha sido bofeteado con %d de danyo
CLIENT_SLAPED = Has pegado al cliente "%s" con %d de danyo
MAP_NOT_FOUND = No se encontro ningun mapa con ese nombre o el mapa es invalido
ADMIN_MAP_1 = ADMIN: cambiando a %s
ADMIN_MAP_2 = ADMIN %s: cambiando a %s
NO_MORE_CVARS = No se pueden anyadir mas cvars de acceso por rcon!
UNKNOWN_CVAR = Cvar desconocida: %s
UNKNOWN_XVAR = Xvar desconocida: %s
CVAR_NO_ACC = No tienes acceso a esta cvar
XVAR_NO_ACC = No tienes acceso a esta xvar
CVAR_IS = La cvar "%s" vale "%s"
XVAR_IS = La xvar "%s" vale "%s"
PROTECTED = PROTEGIDA
SET_CVAR_TO = %s ha establecido la cvar %s a "%s"
SET_XVAR_TO = %s ha establecido la xvar %s a "%s"
CVAR_CHANGED = Cvar "%s" cambiada a "%s"
XVAR_CHANGED = Xvar "%s" cambiada a "%s"
LOADED_PLUGINS = Plugins cargados actualmente
NAME = nombre
VERSION = version
AUTHOR = autor
FILE = archivo
STATUS = estado
PLUGINS_RUN = %d plugins, %d en ejecucion
LOADED_MODULES = Modulos cargados actualmente
NUM_MODULES = %d modulos
FILE_NOT_FOUND = No se encontro el archivo "%s"
ADMIN_CONF_1 = ADMIN: ejecutando la configuracion %s
ADMIN_CONF_2 = ADMIN %s: ejecutando la configuracion %s
PAUSED = pausado
UNPAUSED = despausado
UNABLE_PAUSE = El Servidor no pudo pausar la partida. Se necesitan jugadores reales en el Servidor.
SERVER_PROC = El Servidor procede a %s
PAUSING = pausando
UNPAUSING = despausando
PAUSE = pausado
UNPAUSE = despausado
COM_SENT_SERVER = La linea de comando "%s" ha sido enviada al Servidor
CLIENTS_ON_SERVER = Clientes en el Servidor
IMMU = inm
RESERV = res
ACCESS = acceso
TOTAL_NUM = Total %d
SKIP_MATCH = Ignorando a "%s" (contiene "%s")
SKIP_IMM = Ignorando a "%s" (inmune)
KICK_PL = Expulsando a "%s"
YOU_DROPPED = Has sido expulsado porque el admin solo ha permitido jugar a un grupo especifico de clientes
KICKED_CLIENTS = %d clientes expulsados
ADMIN_LEAVE_1 = ADMIN: sacando a %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: sacando a %s %s %s %s
ADMIN_NICK_1 = ADMIN: nick de %s cambiado a "%s"
ADMIN_NICK_2 = ADMIN %s: nick de %s cambiado a "%s"
CHANGED_NICK = %s ha cambiado su nick a "%s"
ADMIN_EXTEND_1 = ADMIN: prolongar o mapa %d minutos
ADMIN_EXTEND_2 = ADMIN %s: prolongar o mapa %d minutos
MAP_EXTENDED = O mapa "%s" foi prolongado %d minutos

[cz]
ADMIN_KICK_1 = ADMIN: vykopl %s
ADMIN_KICK_2 = ADMIN %s: vykopli %s
IP_REMOVED = Ip "%s" byla odbanovana
AUTHID_REMOVED = Authid "%s" odbanovana
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = zabanovan
REASON = duvod
FOR_MIN = na %s minut
PERM = permanentne
CLIENT_BANNED = Klient "%s" zabanovan
ADMIN_SLAY_1 = ADMIN: zabil %s
ADMIN_SLAY_2 = ADMIN %s: zabili %s
CLIENT_SLAYED = Klient "%s" byl zabit
ADMIN_SLAP_1 = ADMIN: placnul %s za %d damage
ADMIN_SLAP_2 = ADMIN %s: placnul %s za %d damage
CLIENT_SLAPED = Klient "%s" dostal facku za %d damage
MAP_NOT_FOUND = Mapa s takovym jmenem nenalezena
ADMIN_MAP_1 = ADMIN: zmenil level na %s
ADMIN_MAP_2 = ADMIN %s: zmenili level na %s
NO_MORE_CVARS = Nemuzu pridat vice cvars pro pristup rcon!
UNKNOWN_CVAR = Neznamy cvar: %s
UNKNOWN_XVAR = Neznamy xvar: %s
CVAR_NO_ACC = Nemas pristup k tomuto cvar
XVAR_NO_ACC = Nemas pristup k tomuto xvar
CVAR_IS = Cvar "%s" je "%s"
XVAR_IS = Xvar "%s" je "%s"
PROTECTED = CHRANENY
SET_CVAR_TO = %s nastavil cvar %s na "%s"
SET_XVAR_TO = %s nastavil xvar %s na "%s"
CVAR_CHANGED = Cvar "%s" zmenen na "%s"
XVAR_CHANGED = Xvar "%s" zmenen na "%s"
LOADED_PLUGINS = Aktualne nactene pluginy
NAME = jmeno
VERSION = verze
AUTHOR = autor
FILE = soubor
STATUS = status
PLUGINS_RUN = %d pluginu, %d bezicich
LOADED_MODULES = Akrualne nactene moduly
NUM_MODULES = %d modulu
FILE_NOT_FOUND = Soubor "%s" nenalezen
ADMIN_CONF_1 = ADMIN: spustil config %s
ADMIN_CONF_2 = ADMIN %s: spustili config %s
PAUSED = zapauzovano
UNPAUSED = znovu spusteno
UNABLE_PAUSE = Server nemuze pauznout hru. Jsou potreba skutecni hraci na serveru.
SERVER_PROC = Server pokraeuje %s
PAUSING = pauzuji
UNPAUSING = znovu spoustim
PAUSE = pauza
UNPAUSE = znovuspusteni
COM_SENT_SERVER = Radka "%s" odeslana na konzoli serveru
CLIENTS_ON_SERVER = Klientu na serveru
IMMU = imm
RESERV = res
ACCESS = pristup
TOTAL_NUM = Celkem %d
SKIP_MATCH = Preskakuji "%s" (odpovida "%s")
SKIP_IMM = Preskakuji "%s" (chraneny)
KICK_PL = Vykopavam "%s"
YOU_DROPPED = Byl jsi vyhozen protoze admin povolil pouze specifickou skupinu klientu
KICKED_CLIENTS = Vykopnuto %d klientu
ADMIN_LEAVE_1 = ADMIN: opustil %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: opustili %s %s %s %s
ADMIN_NICK_1 = ADMIN: zmenil nick z %s na "%s"
ADMIN_NICK_2 = ADMIN %s: zmenili nick z %s na "%s"
CHANGED_NICK = Nick zmenen z %s na "%s"
ADMIN_EXTEND_1 = ADMIN: cas mapy predlouzen o %d min
ADMIN_EXTEND_2 = ADMIN %s: cas mapy predlouzen o %d min
MAP_EXTENDED = Map "%s" byla prodlouzena o %d min

[fi]
ADMIN_KICK_1 = ADMIN: potki %s
ADMIN_KICK_2 = ADMIN %s: potki %s
IP_REMOVED = IP "%s" poistettiin bannilistalta
AUTHID_REMOVED = Authid "%s" poistettiin bannilistalta
ADMIN_UNBAN_1 = ADMIN: unbannasi %s
ADMIN_UNBAN_2 = ADMIN %s: unbannasi %s
ADMIN_ADDBAN_1 = ADMIN: bannasi %s
ADMIN_ADDBAN_2 = ADMIN %s: bannasi %s
BANNED = bannittu
REASON = syy
FOR_MIN = %s minuutiksi
PERM = pysyvasti
CLIENT_BANNED = Clinu "%s" bannattiin
ADMIN_SLAY_1 = ADMIN: slayasi %s
ADMIN_SLAY_2 = ADMIN %s: slayasi %s
CLIENT_SLAYED = Client "%s" slayattiin
ADMIN_SLAP_1 = ADMIN: slappasi %s %d damagella
ADMIN_SLAP_2 = ADMIN %s: slappasi %s %d damagella
CLIENT_SLAPED = Client "%s" slapattiin %d damagella
MAP_NOT_FOUND = Mappia ei loytynyt tai nimi on vaarin
ADMIN_MAP_1 = ADMIN: vaihtoi mapin: %s
ADMIN_MAP_2 = ADMIN %s: vaihtoi mapin: %s
NO_MORE_CVARS = Ei voida lisata enaa cvareja rcon yhteydelle
UNKNOWN_CVAR = Tuntematon cvar: %s
UNKNOWN_XVAR = Tuntematon xvar: %s
CVAR_NO_ACC = Sinulla ei ole oikeuksia tuohon cvariin
XVAR_NO_ACC = Sinulla ei ole oikeuksia tuohon xvariin
CVAR_IS = Cvar "%s" on "%s"
XVAR_IS = Xvar "%s" on "%s"
PROTECTED = SUOJATTU
SET_CVAR_TO = %s laittoi cvarin %s --> "%s"
SET_XVAR_TO = %s laittoi xvarin %s --> "%s"
CVAR_CHANGED = Cvar "%s" --> "%s"
XVAR_CHANGED = Xvar "%s" --> "%s"
LOADED_PLUGINS = Ladatut pluginit talla hetkella
NAME = nimi
VERSION = versio
AUTHOR = tekija
FILE = tiedosto
STATUS = tila
PLUGINS_RUN = %d pluginia, %d kaynnissa
LOADED_MODULES = Ladatut modulit talla hetkella
NUM_MODULES = %d modulia
FILE_NOT_FOUND = Tiedostoa "%s" ei loytynyt
ADMIN_CONF_1 = ADMIN: suoritti konffin %s
ADMIN_CONF_2 = ADMIN %s: suoritti konffin %s
PAUSED = pysaytetty
UNPAUSED = ei-pysaytetty
UNABLE_PAUSE = Palvelin ei voinut pysayttaa pelia. Tarvitaan oikeita pelaajia.
SERVER_PROC = Server proceed %s
PAUSING = pysaytetaan
UNPAUSING = jatketaan
PAUSE = pysaytys
UNPAUSE = jatkaminen
COM_SENT_SERVER = Komento "%s" lahetettiin palvelimen konsoliin
CLIENTS_ON_SERVER = Clientteja palvelimella
IMMU = imm
RESERV = res
ACCESS = paasy
TOTAL_NUM = Kaikkiaan %d
SKIP_MATCH = Jatetaan "%s" huomiotta (vertainen "%s" kanssa)
SKIP_IMM = Jatetaan "%s" huomiotta (koskemattomuus)
KICK_PL = Potkitaan "%s"
YOU_DROPPED = Sinut pudotettiin palvelimelta koska admin jatti vain tietyt clientit
KICKED_CLIENTS = Potkittiin %d clientia
ADMIN_LEAVE_1 = ADMIN: leave %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: leave %s %s %s %s
ADMIN_NICK_1 = ADMIN: vaihtoi pelaajan %s nickin: "%s"
ADMIN_NICK_2 = ADMIN %s: vaihtoi pelaajan %s nickin: "%s"
CHANGED_NICK = Vaihdoit pelaajan %s nickin: "%s"
ADMIN_EXTEND_1 = ADMIN: Pidentää kartta varten %d minuuttia
ADMIN_EXTEND_2 = ADMIN %s: Pidentää kartta varten %d minuuttia
MAP_EXTENDED = Kartta "%s" Has ollut laajennettu varten %d minuuttia

[bg]
ADMIN_KICK_1 = ADMINISTRATOR: kickna %s
ADMIN_KICK_2 = ADMINISTRATOR %s: kickna %s
IP_REMOVED = IP adresut "%s" e premahnat ot ban lista
AUTHID_REMOVED = Authid "%s" e premahnato ot  ban lista
ADMIN_UNBAN_1 = ADMINISTRATOR: unbanna %s
ADMIN_UNBAN_2 = ADMINISTRATOR %s: unbanna %s
ADMIN_ADDBAN_1 = ADMINISTRATOR: banna %s
ADMIN_ADDBAN_2 = ADMINISTRATOR %s: banna %s
BANNED = banna
FOR_MIN = za %s minuti
PERM = zavinagi
CLIENT_BANNED = Igrachut "%s" e bannat
ADMIN_SLAY_1 = ADMINISTRATOR: slayna %s
ADMIN_SLAY_2 = ADMINISTRATOR %s: slayna %s
CLIENT_SLAYED = Igrachut "%s" e slaynat
ADMIN_SLAP_1 = ADMINISTRATOR: slapna %s s %d shteta
ADMIN_SLAP_2 = ADMINISTRATOR %s: slapna %s s %d shteta
CLIENT_SLAPED = Igrachut "%s" e slapnat s %d shteta
MAP_NOT_FOUND = Karta s tova ime ne e namerena ili nevalidna
ADMIN_MAP_1 = ADMINISTRATOR: smeni kartata na %s
ADMIN_MAP_2 = ADMINISTRATOR %s: smeni kartata na %s
NO_MORE_CVARS = Ne moje da se dobavqt poveche cvarove kum rcon dostupa!
UNKNOWN_CVAR = Nepoznat cvar: %s
UNKNOWN_XVAR = Nepoznat xvar: %s
CVAR_NO_ACC = Nqmate dostup do tozi cvar
XVAR_NO_ACC = Nqmate dostup do tozi xvar
CVAR_IS = Cvarut "%s" e "%s"
XVAR_IS = Xvarut "%s" e "%s"
PROTECTED = ZASHTITEN
SET_CVAR_TO = %s nastroi cvara %s na "%s"
SET_XVAR_TO = %s nastroi xvara %s na "%s"
CVAR_CHANGED = Cvarut "%s" smenen na "%s"
XVAR_CHANGED = Xvarut "%s" smenen na "%s"
LOADED_PLUGINS = Aktivni plugini
NAME = ime
VERSION = versiq
AUTHOR = avtor
FILE = file
STATUS = sustoqnie
PLUGINS_RUN = %d plugini, %d pusnati
LOADED_MODULES = Aktivni moduli
NUM_MODULES = %d moduli
FILE_NOT_FOUND = Failut "%s" ne e nameren
ADMIN_CONF_1 = ADMINISTRATOR: izpolzva konfiguraciqta %s
ADMIN_CONF_2 = ADMINISTRATOR %s: izpolzva konfiguraciqta %s
PAUSED = na pauza
UNPAUSED = aktiven
UNABLE_PAUSE = Servrut ne uspq da postavi igrata na pauza. Nujno e da ima istinski igrachi v servera.
SERVER_PROC = Serverut e produljen %s
PAUSING = postavqne na pauza
UNPAUSING = preustanovqvane
PAUSE = na pauza
UNPAUSE = preustanovi
COM_SENT_SERVER = Komandata "%s" e izpratena kum servernata konzola
CLIENTS_ON_SERVER = Igrachi v servera
IMMU = imu
RESERV = rez
ACCESS = dostup
TOTAL_NUM = Obshto %d
SKIP_MATCH = Propuskane na "%s" (suvpadane na "%s")
SKIP_IMM = Propuskane na "%s" (imunitet)
KICK_PL = Kickvane na "%s"
YOU_DROPPED = Bqhte premahnati, zashtoto administratorut ostavi samo opredelena grupa igrachi
KICKED_CLIENTS = Kickna %d igrachi
ADMIN_LEAVE_1 = ADMINISTRATOR: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMINISTRATOR %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMINISTRATOR: smeni imeto na %s na "%s"
ADMIN_NICK_2 = ADMINISTRATOR %s: smeni imeto na %s na "%s"
CHANGED_NICK = smeni imeto na %s na "%s"
ADMIN_EXTEND_1 = ADMIN: udulji kartata s %d minuti
ADMIN_EXTEND_2 = ADMIN %s: udulji kartata s %d minuti
MAP_EXTENDED = Kartata "%s" beshe uduljena s %d minuti

[ro]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip-ul "%s" a fost inlaturat din lista de ban-uri
AUTHID_REMOVED = ID-ul "%s" a fost inlaturat din lista de ban-uri
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banat
REASON = motiv
FOR_MIN = pentru %s min
PERM = permanent
CLIENT_BANNED = Jucatorul "%s" a primit ban
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Jucatorul "%s" a primit slay
ADMIN_SLAP_1 = ADMIN: slap %s cu %d dmg
ADMIN_SLAP_2 = ADMIN %s: slap %s cu %d dmg
CLIENT_SLAPED = Jucatorul "%s" a primit slap %d dmg
MAP_NOT_FOUND = Harta cu acel nume nu a fost gasita sau este invalida
ADMIN_MAP_1 = ADMIN: schimbare harta pe %s
ADMIN_MAP_2 = ADMIN %s: schimbare harta pe %s
NO_MORE_CVARS = Nu se pot adauga mai multe comenzi pentru accesul rcon!
UNKNOWN_CVAR = Comanda nerecunoscuta: %s
UNKNOWN_XVAR = Comanda nerecunoscuta: %s
CVAR_NO_ACC = Nu ai acces la aceasta comanda
XVAR_NO_ACC = Nu ai acces la aceasta comanda
CVAR_IS = Comanda "%s" este "%s"
XVAR_IS = Comanda "%s" este "%s"
PROTECTED = PROTEJAT
SET_CVAR_TO = %s seteaza comanda %s pe "%s"
SET_XVAR_TO = %s seteaza comanda %s pe "%s"
CVAR_CHANGED = Comanda "%s" a fost schimbata pe "%s"
XVAR_CHANGED = Comanda "%s" a fost schimbata pe "%s"
LOADED_PLUGINS = Plugin-uri incarcate
NAME = nume
VERSION = versiune
AUTHOR = autor
FILE = fisier
STATUS = statut
PLUGINS_RUN = %d plugin-uri, %d functionale
LOADED_MODULES = Moduluri incarcate
NUM_MODULES = %d moduluri
FILE_NOT_FOUND = Fisier-ul "%s" nu a fost gasit
ADMIN_CONF_1 = ADMIN: executare config %s
ADMIN_CONF_2 = ADMIN %s: executare config %s
PAUSED = s-a intrerupt jocul
UNPAUSED = s-a revenit la joc
UNABLE_PAUSE = Server-ul nu a putut intrerupe jocul. Este nevoie de jucatori adevarati.
SERVER_PROC = Continuare server %s
PAUSING = se interupe jocul
UNPAUSING = se revine la joc
PAUSE = intrerupe jocul
UNPAUSE = revino la joc
COM_SENT_SERVER = Comanda "%s" a fost trimisa in consola server-ului
CLIENTS_ON_SERVER = Jucatori pe server
IMMU = imu
RESERV = rez
ACCESS = acces
TOTAL_NUM = Total %d
SKIP_MATCH = Se trece peste "%s" (criteriu "%s")
SKIP_IMM = Se trece peste "%s" (imunitate)
KICK_PL = Kick "%s"
YOU_DROPPED = Ai fost dat afara deoarece admin-ul permite doar un grup specificat de jucatori pe server
KICKED_CLIENTS = %d jucatori au primit kick
ADMIN_LEAVE_1 = ADMIN: iesire %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: iesire %s %s %s %s
ADMIN_NICK_1 = ADMIN: schimbare nume %s cu "%s"
ADMIN_NICK_2 = ADMIN %s: schimbare nume %s cu "%s"
CHANGED_NICK = Numele %s a fost schimbat cu "%s"
ADMIN_EXTEND_1 = ADMIN: extinde harta pentru %d minute
ADMIN_EXTEND_2 = ADMIN %s: extinde harta pentru %d minute
MAP_EXTENDED   = Harta "%s" a fost extinsa pentru %d minute

[hu]
ADMIN_KICK_1 = ADMIN: %s kirúgva
ADMIN_KICK_2 = ADMIN %s: %s kirúgva
IP_REMOVED = IP "%s" eltávolítva a ban-listárol
AUTHID_REMOVED = Authid "%s" eltávolítva a ban-listáról
ADMIN_UNBAN_1 = ADMIN: %s ban visszavonva
ADMIN_UNBAN_2 = ADMIN %s: %s ban visszavonva
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = Bannolva
REASON = Indok
FOR_MIN = %s percre
PERM = örökre
CLIENT_BANNED = felhasználó "%s" bannolva
ADMIN_SLAY_1 = ADMIN: %s megölve
ADMIN_SLAY_2 = ADMIN %s: %s megölve
CLIENT_SLAYED = "%s" játékos megölve
ADMIN_SLAP_1 = ADMIN: %s megütve %d sebzéssel
ADMIN_SLAP_2 = ADMIN %s: megütve %s %d sebzéssel
CLIENT_SLAPED = "%s" játékos megütve %d sebzéssel
MAP_NOT_FOUND = Nem található ilyen nevű pálya
ADMIN_MAP_1 = ADMIN: pályaváltás %s
ADMIN_MAP_2 = ADMIN %s: pályaváltás %s
NO_MORE_CVARS = Nem lehet több cvart hozzáadni az rcon hozzáféréshez!
UNKNOWN_CVAR = Ismeretlen cvar: %s
UNKNOWN_XVAR = Ismeretlen xvar: %s
CVAR_NO_ACC = Nincs engedélyed a cvar-hoz
XVAR_NO_ACC = Nincs engedélyed a xvar-hoz
CVAR_IS = Cvar "%s" jelenleg "%s"
XVAR_IS = Xvar "%s" jelenleg "%s"
PROTECTED = Védett
SET_CVAR_TO = %s beállítva cvar %s -> "%s"
SET_XVAR_TO = %s beállítva xvar %s -> "%s"
CVAR_CHANGED = Cvar "%s" átállítva "%s"-ra.
XVAR_CHANGED = Xvar "%s" átállítva "%s"-ra.
LOADED_PLUGINS = Jelenleg betöltött pluginok
NAME = Név
VERSION = Verzió
AUTHOR = Készitő
FILE = fájl
STATUS = Státusz
PLUGINS_RUN = %d plugin összesen, %d fut
LOADED_MODULES = Jelenleg betöltött modulok
NUM_MODULES = %d modul
FILE_NOT_FOUND = Fájl "%s" nem talalható
ADMIN_CONF_1 = ADMIN: config végrehajtása %s
ADMIN_CONF_2 = ADMIN %s: config végrehajtása %s
PAUSED = Szüneteltetve
UNPAUSED = Elindítva
UNABLE_PAUSE = A szerver nem tudja megállítani a játékot. Valódi játékosok kellenek.
PAUSING = Szüneteltetés
UNPAUSING = Szüneteltetés vége
PAUSE = Szünet
UNPAUSE = Szünet vége
COM_SENT_SERVER = Parancs "%s" elküldve a szerver konzolba
CLIENTS_ON_SERVER = Játékosok a szerveren
IMMU = imm
RESERV = res
ACCESS = engedély
TOTAL_NUM = Összesen %d
SKIP_MATCH = "%s" Kihagyása (egyezés "%s")
SKIP_IMM = "%s" Kihagyása (immunitás)
KICK_PL = Kirúg "%s"
YOU_DROPPED = Le lettél csatlakoztatva, mert az admin csak bizonyos csapat tagjait hagyta fent
KICKED_CLIENTS = kirúgva %d felhasználó
ADMIN_LEAVE_1 = ADMIN: ledobta %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ledobta %s %s %s %s
ADMIN_NICK_1 = ADMIN: névváltás %s-ról "%s"-ra
ADMIN_NICK_2 = ADMIN %s: nevváltás %s-ról "%s"ra
CHANGED_NICK = Névváltás %s-ról "%s"ra
ADMIN_EXTEND_1 = ADMIN: Páya hosszabbítása %d perccel
ADMIN_EXTEND_2 = ADMIN %s: Páya hosszabbítása %d perccel
MAP_EXTENDED = %s pálya meghosszabbítva %d perccel
ADMIN_MUST_TEMPBAN = Csak időhöz kötött bant tudsz kiosztani, maximum %d percet
ADMIN_MUST_TEMPUNBAN = Csak a nemrég általad bannolt játékosokat oldhatod fel

[lt]
ADMIN_KICK_1 = ADMINAS: iskikino %s
ADMIN_KICK_2 = ADMINAS %s: iskikino %s
IP_REMOVED = Ip "%s" istryntas is ban saraso
AUTHID_REMOVED = Authidas "%s" istryntas is ban saraso
ADMIN_UNBAN_1 = ADMINAS: atbanino %s
ADMIN_UNBAN_2 = ADMINAS %s: atbanino %s
ADMIN_ADDBAN_1 = ADMINAS: isbanino %s
ADMIN_ADDBAN_2 = ADMINAS %s: isbanino %s
BANNED = isbanintas
FOR_MIN = %s minutem
PERM = visam laikui
CLIENT_BANNED = Klientas "%s" isbanintas
ADMIN_SLAY_1 = ADMINAS: slayna %s
ADMIN_SLAY_2 = ADMINAS %s: slayna %s
CLIENT_SLAYED = Klientas "%s" nuzudytas
ADMIN_SLAP_1 = ADMINAS: slapina %s su %d zala
ADMIN_SLAP_2 = ADMINAS %s: slapina %s su %d zala
CLIENT_SLAPED = Klientas "%s" nuslapintas su %d zala
MAP_NOT_FOUND = Zemelapis siuo pavadinimu nerastas.
ADMIN_MAP_1 = ADMINAS: keicia mapa i %s
ADMIN_MAP_2 = ADMINAS %s: keicia mapa i %s
NO_MORE_CVARS = Negalima ikelti daugiau komandu su rcon prieimu!
UNKNOWN_CVAR = Nezinoma komanda: %s
UNKNOWN_XVAR = Nezinoma komanda: %s
CVAR_NO_ACC = Neturi teisiu siai komandai
XVAR_NO_ACC = Neturi teisiu siai komandai
CVAR_IS = Komanda "%s" is "%s"
XVAR_IS = Komanda "%s" is "%s"
PROTECTED = APSAUGOTA
SET_CVAR_TO = %s nustato komanda %s i "%s"
SET_XVAR_TO = %s nustato komanda %s i "%s"
CVAR_CHANGED = Komanda "%s" pakeista i "%s"
XVAR_CHANGED = Komanda "%s" pakeista i "%s"
LOADED_PLUGINS = Uzkrauti pluginai
NAME = vardas
VERSION = versija
AUTHOR = autorius
FILE = failas
STATUS = statusas
PLUGINS_RUN = %d pluginai, %d veikia
LOADED_MODULES = Uzkrauti moduliai
NUM_MODULES = %d moduliai
FILE_NOT_FOUND = Failas "%s" nerastas
ADMIN_CONF_1 = ADMINAS: uzkrauna konfiga %s
ADMIN_CONF_2 = ADMINAS %s: uzkrauna konfiga %s
PAUSED = sustabdyta
UNPAUSED = paleista
UNABLE_PAUSE = Serveris negali sustabdyti zaidimo.Tikri zaidejai serve yra reikalingi.
SERVER_PROC = Serveris veikia %s
PAUSING = sustabdoma
UNPAUSING = paleidziama
PAUSE = pauze
UNPAUSE = paleisti
COM_SENT_SERVER = Komandos eilute "%s" issiusta i servo konsole
CLIENTS_ON_SERVER = Klientai serveryje
IMMU = imunitetas
RESERV = reservacija
ACCESS = leidimas
TOTAL_NUM = Isviso %d
SKIP_MATCH = Praleidziama "%s" (sutampa "%s")
SKIP_IMM = Praleidziama "%s" (imunitetas)
KICK_PL = Ismetama "%s"
YOU_DROPPED = Tu buvai atjungtas todel, nes adminas isejo is spec grupes.
KICKED_CLIENTS = Iskikino %d klientus
ADMIN_LEAVE_1 = ADMINAS: palieka %s %s %s %s
ADMIN_LEAVE_2 = ADMINAS %s: palieka %s %s %s %s
ADMIN_NICK_1 = ADMINAS: pakeite nika is %s i "%s"
ADMIN_NICK_2 = ADMINAS %s: pakeite nika is %s i "%s"
CHANGED_NICK = Pasikeite nika is %s i "%s"
ADMIN_EXTEND_1 = ADMINAS: pratese zemelapi %d minuciu
ADMIN_EXTEND_2 = ADMINAS %s: pratese zemelapi %d minuciu
MAP_EXTENDED = Zemelapis "%s" buvo pratestas %d minuciu

[sk]
ADMIN_KICK_1 = ADMIN: vykopol %s
ADMIN_KICK_2 = ADMIN %s: vykopli %s
IP_REMOVED = Ip "%s" bola odbanovana
AUTHID_REMOVED = Authid "%s" odbanovany
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = zabanovany
REASON = pricina
FOR_MIN = na %s minut
PERM = permanentne
CLIENT_BANNED = Hrac "%s" zabanovany
ADMIN_SLAY_1 = ADMIN: zabil %s
ADMIN_SLAY_2 = ADMIN %s: zabili %s
CLIENT_SLAYED = Hrac menom "%s" bol zabity
ADMIN_SLAP_1 = ADMIN: placnul %s o sile %d damage
ADMIN_SLAP_2 = ADMIN %s: placnul %s o sile %d damage
CLIENT_SLAPED = Hrac menom "%s" dostal facku o sile %d damage
MAP_NOT_FOUND = Mapa s t�mto menom nenajdena
ADMIN_MAP_1 = ADMIN: zmenil mapu na %s
ADMIN_MAP_2 = ADMIN %s: zmenili mapu na %s
NO_MORE_CVARS = Nemozem pridat viac cvars pre pristup rcon!
UNKNOWN_CVAR = Neznamy cvar: %s
UNKNOWN_XVAR = Neznamy xvar: %s
CVAR_NO_ACC = Nemas pristup k tomuto cvar
XVAR_NO_ACC = Nemas pristup k tomuto xvar
CVAR_IS = Cvar "%s" je "%s"
XVAR_IS = Xvar "%s" je "%s"
PROTECTED = CHRANENY
SET_CVAR_TO = %s nastavil cvar %s na "%s"
SET_XVAR_TO = %s nastavil xvar %s na "%s"
CVAR_CHANGED = Cvar "%s" zmeneny na "%s"
XVAR_CHANGED = Xvar "%s" zmeneny na "%s"
LOADED_PLUGINS = Aktualne nacitane pluginy
NAME = meno
VERSION = verzia
AUTHOR = autor
FILE = subor
STATUS = status
PLUGINS_RUN = %d pluginu, %d spustenych
LOADED_MODULES = Aktualne nactitane moduly
NUM_MODULES = %d modulov
FILE_NOT_FOUND = Soubor "%s" nenajdeny
ADMIN_CONF_1 = ADMIN: spustil config %s
ADMIN_CONF_2 = ADMIN %s: spustili config %s
PAUSED = pauznuto
UNPAUSED = znovu spusteny
UNABLE_PAUSE = Server nemoze pauznout hru. Su potrebni skutocni hraci na servery.
SERVER_PROC = Server pokracuje %s
PAUSING = pauzujem
UNPAUSING = znovu spoustim
PAUSE = pauza
UNPAUSE = znovuspustenie
COM_SENT_SERVER = Riadok "%s" odoslany do konzoly servera
CLIENTS_ON_SERVER = Klientov na servery
IMMU = imunita
RESERV = reservacia
ACCESS = pristup
TOTAL_NUM = Celkom %d
SKIP_MATCH = Preskakujem "%s" (odpoveda "%s")
SKIP_IMM = Preskakujem "%s" (je chraneny)
KICK_PL = Vykopopavam "%s"
YOU_DROPPED = Bol si vyhodeny pretoze admin povolil iba specificku skupinu klientov
KICKED_CLIENTS = Vykopnutych %d klientov
ADMIN_LEAVE_1 = ADMIN: opustil %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: opustili %s %s %s %s
ADMIN_NICK_1 = ADMIN: zmenil nick z %s na "%s"
ADMIN_NICK_2 = ADMIN %s: zmenili nick z %s na "%s"
CHANGED_NICK = Nick zmeneny z %s na "%s"
ADMIN_EXTEND_1 = ADMIN: cas mapy predlzeny o %d min
ADMIN_EXTEND_2 = ADMIN %s: cas mapypredlzeny o %d min
MAP_EXTENDED = Map "%s" bola predlzena o %d min

[mk]
ADMIN_KICK_1 = ADMIN: kickna %s
ADMIN_KICK_2 = ADMIN %s: kickna %s
IP_REMOVED = IP adresata "%s" e izbrishana od listata so banirani igrachi
AUTHID_REMOVED = Authid "%s" e izbrishan od listata so banirani igrachi
ADMIN_UNBAN_1 = ADMIN: go otstrani banot na %s
ADMIN_UNBAN_2 = ADMIN %s: go otstrani banot na %s
ADMIN_ADDBAN_1 = ADMIN: banira %s
ADMIN_ADDBAN_2 = ADMIN %s: banira %s
BANNED = baniran
REASON = prichina
FOR_MIN = za %s min
PERM = zasekogash
CLIENT_BANNED = Igrachot "%s" e baniran
ADMIN_SLAY_1 = ADMIN: slayna %s
ADMIN_SLAY_2 = ADMIN %s: slayna %s
CLIENT_SLAYED = Igrachot "%s" beshe slaynat
ADMIN_SLAP_1 = ADMIN: mu udri shamar na %s so %d shteta
ADMIN_SLAP_2 = ADMIN %s: mu udri shamar na %s so %d shteta
CLIENT_SLAPED = Igrachot "%s" e nashamaran so %d shteta
MAP_NOT_FOUND = Mapa so toa ime ne e pronajdena ili ne postoi
ADMIN_MAP_1 = ADMIN: ja smeni mapata na %s
ADMIN_MAP_2 = ADMIN %s: ja smeni mapata na %s
NO_MORE_CVARS = Ne e mozhno da se dodadat ushte komandi za RCON pristap!
UNKNOWN_CVAR = Nepoznata komanda: %s
UNKNOWN_XVAR = Nepoznata komanda: %s
CVAR_NO_ACC = Nemate pristap do ovaa komanda
XVAR_NO_ACC = Nemate pristap do ovaa komanda
CVAR_IS = Komandata "%s" e "%s"
XVAR_IS = Komandata "%s" e "%s"
PROTECTED = ZASHTITEN
SET_CVAR_TO = %s go promeni cvarot %s na "%s"
SET_XVAR_TO = %s go promeni xvarot %s na "%s"
CVAR_CHANGED = Cvarot "%s" e promenet na "%s"
XVAR_CHANGED = Xvarot "%s" e promenet na "%s"
LOADED_PLUGINS = Aktivni plugini
NAME = ime
VERSION = verzija
AUTHOR = avtor
FILE = fajl
STATUS = status
PLUGINS_RUN = %d plugini, %d aktivni
LOADED_MODULES = Momentalno vchitani moduli
NUM_MODULES = %d moduli
FILE_NOT_FOUND = Fajlot "%s" ne e pronajden
ADMIN_CONF_1 = ADMIN: ja aktivira konfiguracijata %s
ADMIN_CONF_2 = ADMIN %s: ja aktivira konfiguracijata %s
PAUSED = pauza
UNPAUSED = ne e vekje na pauza
UNABLE_PAUSE = Serverot ne mozheshe da ja pauzira igrata. Potrebni se vistinski igrachi.
SERVER_PROC = Serverot prodolzhi %s
PAUSING = pauziram
UNPAUSING = pushtam
PAUSE = pauza
UNPAUSE = ne e vekje na pauza
COM_SENT_SERVER = Komandata "%s" e pratena do konzolata na serverot
CLIENTS_ON_SERVER = Igrachi na serverot
IMMU = imu
RESERV = rez
ACCESS = pristap
TOTAL_NUM = Vkupno %d
SKIP_MATCH = Preskoknuvam: "%s" (sovpagjam: "%s")
SKIP_IMM = Preskoknuvam: "%s" (imunitet)
KICK_PL = Kickam: "%s"
YOU_DROPPED = Vie bevte otstraneti, bidejkji administratorot ostavi samo izbrana grupa na igrachi
KICKED_CLIENTS = Kicknati se %d igrachi
ADMIN_LEAVE_1 = ADMIN: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMIN: go promeni imeto na %s na "%s"
ADMIN_NICK_2 = ADMIN %s: go promeni imeto na %s na "%s"
CHANGED_NICK = Smeneto e imeto na %s na "%s"
ADMIN_EXTEND_1 = ADMIN: ja prodolzhi mapata za %d minuti
ADMIN_EXTEND_2 = ADMIN %s: ja prodolzhi mapata za %d minuti
MAP_EXTENDED = Mapata "%s" e prodolzhena za %d minuti

[hr]
ADMIN_KICK_1 = ADMIN: kickao %s
ADMIN_KICK_2 = ADMIN %s: kickao %s
IP_REMOVED = Ip "%s" je izbacen sa liste zabrana
AUTHID_REMOVED = Authid "%s" je izbacen sa liste zabrana
ADMIN_UNBAN_1 = ADMIN: odban %s
ADMIN_UNBAN_2 = ADMIN %s: odban %s
ADMIN_ADDBAN_1 = ADMIN: banao %s
ADMIN_ADDBAN_2 = ADMIN %s: banao %s
BANNED = banan
FOR_MIN = na %s min
PERM = za stalno
CLIENT_BANNED = Klijent "%s" je banan
ADMIN_SLAY_1 = ADMIN: slayao %s
ADMIN_SLAY_2 = ADMIN %s: slayao %s
CLIENT_SLAYED = Klijent "%s" slayan
ADMIN_SLAP_1 = ADMIN: samar %s sa %d stete
ADMIN_SLAP_2 = ADMIN %s: samar %s sa %d stete
CLIENT_SLAPED = Klijent "%s" je osamaren sa %d stete
MAP_NOT_FOUND = Mapa sa tim imenom nije nadjena ili nije vazeca
ADMIN_MAP_1 = ADMIN: promjena mape na %s
ADMIN_MAP_2 = ADMIN %s: mjenja mapu na %s
NO_MORE_CVARS = Nije moguce dodati jos varijabli za RCON pristup!
UNKNOWN_CVAR = Nepoznata varijabla: %s
UNKNOWN_XVAR = Nepoznata xvarijabla: %s
CVAR_NO_ACC = Nemate pristup ovoj varijabli
XVAR_NO_ACC = Nemate pristup ovoj xvarijabli
CVAR_IS = Varijabla "%s" je "%s"
XVAR_IS = Xvarijabla "%s" je "%s"
PROTECTED = ZASTICENO
SET_CVAR_TO = %s je postavio varijablu %s na "%s"
SET_XVAR_TO = %s je postavio xvarijablu %s na "%s"
CVAR_CHANGED = Varijabla "%s" je promjenjena "%s"
XVAR_CHANGED = Xvarijabla "%s" je promjenjena "%s"
LOADED_PLUGINS = Trenutno ucitanih pluginova
NAME = ime
VERSION = verzija
AUTHOR = autor
FILE = datoteka
STATUS = stanje
PLUGINS_RUN = %d pluginova, %d pokrenuto
LOADED_MODULES = Trenutno ucitanih modula
NUM_MODULES = %d modula
FILE_NOT_FOUND = Datoteka "%s" nije nadjena
ADMIN_CONF_1 = ADMIN: je izvrsio konfig %s
ADMIN_CONF_2 = ADMIN %s: je izvrsio konfig %s
PAUSED = pauziran
UNPAUSED = pokrenut
UNABLE_PAUSE = Server nije mogao pauzirati igru. Pravi igraci su potrebni na serveru.
SERVER_PROC = Server nastavljen %s
PAUSING = pauziram
UNPAUSING = pokrecem
PAUSE = pauziraj
UNPAUSE = pokreni
COM_SENT_SERVER = Naredbena linija "%s" je poslana na konzolu servera
CLIENTS_ON_SERVER = Klijenata na serveru
IMMU = imun
RESERV = rez
ACCESS = pristup
TOTAL_NUM = Ukupno %d
SKIP_MATCH = Preskacem: "%s" (Odgovara sa: "%s")
SKIP_IMM = Preskacem: "%s" (imunitet)
KICK_PL = Izabacivanje: "%s"
YOU_DROPPED = Vi ste izbaceni, Admin je ostavio samo izabranu grupu klijenata
KICKED_CLIENTS = Kickano %d klijenata
ADMIN_LEAVE_1 = ADMIN: ostavio %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavio %s %s %s %s
ADMIN_NICK_1 = ADMIN: promjenio ime od %s u "%s"
ADMIN_NICK_2 = ADMIN %s: promjenio ime od %s u "%s"
CHANGED_NICK = Promjenjen nick %s u "%s"
ADMIN_EXTEND_1 = ADMIN: produljio mapu za %d minuta
ADMIN_EXTEND_2 = ADMIN %s: produljio mapu za %d minuta
MAP_EXTENDED = Mapa "%s" je produzena za %d minuta

[bs]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" je izbacen sa liste zabrana
AUTHID_REMOVED = Authid "%s" je izbacen sa liste zabrana
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banovan
FOR_MIN = na %s min
PERM = za stalno
CLIENT_BANNED = Klijent "%s" je banovan
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Klijent "%s" slayed
ADMIN_SLAP_1 = ADMIN: samar %s with %d stete
ADMIN_SLAP_2 = ADMIN %s: samar %s with %d stete
CLIENT_SLAPED = Klijent "%s" je osamaren sa %d stete
MAP_NOT_FOUND = Mapa sa tim imenom nije nadjena ili nije vazeca
ADMIN_MAP_1 = ADMIN: changelevel %s
ADMIN_MAP_2 = ADMIN %s: changelevel %s
NO_MORE_CVARS = Nije moguce dodati jos komandi za RCON pristup!
UNKNOWN_CVAR = Nepoznata komanda: %s
UNKNOWN_XVAR = Nepoznata komanda: %s
CVAR_NO_ACC = Nemate pristup ovoj komandi
XVAR_NO_ACC = Nemate pristup ovoj komandi
CVAR_IS = Komanda "%s" je "%s"
XVAR_IS = Komanda "%s" je "%s"
PROTECTED = ZASTICENO
SET_CVAR_TO = %s je izvrsio komandu %s na "%s"
SET_XVAR_TO = %s je izvrsio komandu %s na "%s"
CVAR_CHANGED = Komanda "%s" je promijenjena "%s"
XVAR_CHANGED = Komanda "%s" je promijenjena "%s"
LOADED_PLUGINS = Trenutno ucitanih pluginova
NAME = ime
VERSION = verzija
AUTHOR = autor
FILE = fajl
STATUS = status
PLUGINS_RUN = %d pluginova, %d pokrenuto
LOADED_MODULES = Trenutno ucitanih modula
NUM_MODULES = %d modula
FILE_NOT_FOUND = Fajl "%s" nije nadjen
ADMIN_CONF_1 = ADMIN: je izvrsio konfig %s
ADMIN_CONF_2 = ADMIN %s: je izvrsio konfig %s
PAUSED = pauziran
UNPAUSED = nije pauziran
UNABLE_PAUSE = Server nije mogao da pauzira igru. Pravi igraci su potrebni na serveru.
SERVER_PROC = Server proceed %s
PAUSING = pauziram
UNPAUSING = pokrecem
PAUSE = pauziraj
UNPAUSE = pokreni
COM_SENT_SERVER = Komandna linija "%s" je poslata na konzolu servera
CLIENTS_ON_SERVER = Klijenata na serveru
IMMU = imm
RESERV = res
ACCESS = pristup
TOTAL_NUM = Ukupno %d
SKIP_MATCH = Preskacem: "%s" (Poklapajuce: "%s")
SKIP_IMM = Preskacem: "%s" (imunitet)
KICK_PL = kickujem: "%s"
YOU_DROPPED = Vi ste izbaceni, Admin je ostavio samo izabranu grupu klijenata
KICKED_CLIENTS = Kickovano %d klijenata
ADMIN_LEAVE_1 = ADMIN: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMIN: promijenio nick %s u "%s"
ADMIN_NICK_2 = ADMIN %s: promijenio nick of %s u "%s"
CHANGED_NICK = Promijenjen nick %s u "%s"
ADMIN_EXTEND_1 = ADMIN: protegnuti karta za %d minuta igre
ADMIN_EXTEND_2 = ADMIN %s: protegnuti karta za %d minuta igre
MAP_EXTENDED = Karta "%s" je dugotrajan za %d minuta igre  

[ru]
ADMIN_KICK_1 = Администратор кикает %s
ADMIN_KICK_2 = Администратор %s кикает %s
IP_REMOVED = IP адрес "%s" удален из бан-листа
AUTHID_REMOVED = Authid "%s" удален из бан-листа
ADMIN_UNBAN_1 = Администратор снимает бан с %s
ADMIN_UNBAN_2 = Администратор %s снимает бан с %s
ADMIN_ADDBAN_1 = Администратор банит %s
ADMIN_ADDBAN_2 = Администратор %s банит %s
BANNED = забанен
REASON = причина
FOR_MIN = на %s минут
PERM = навсегда
CLIENT_BANNED = Игрок "%s" забанен
ADMIN_SLAY_1 = Администратор убивает %s
ADMIN_SLAY_2 = Администратор %s убивает %s
CLIENT_SLAYED = Игрок "%s" убит
ADMIN_SLAP_1 = Администратор бьёт %s на %d HP
ADMIN_SLAP_2 = Администратор %s бьёт %s на %d HP
CLIENT_SLAPED = Игрок "%s" стукнут на %d HP
MAP_NOT_FOUND = Карта не найдена или не существует
ADMIN_MAP_1 = Администратор меняет карту на %s
ADMIN_MAP_2 = Администратор %s меняет карту на %s
NO_MORE_CVARS = Нельзя добавить больше переменных!
UNKNOWN_CVAR = Неизвестный cvar: %s
UNKNOWN_XVAR = Неизвестный xvar: %s
CVAR_NO_ACC = У вас недостаточно прав для доступа к этому cvar'y
XVAR_NO_ACC = У вас недостаточно прав для доступа к этому xvar'y
CVAR_IS = Cvar "%s" равен "%s"
XVAR_IS = Xvar "%s" равен "%s"
PROTECTED = ЗАБЛОКИРОВАНО
SET_CVAR_TO = %s установил cvar %s равным "%s"
SET_XVAR_TO = %s установил xvar %s равным "%s"
CVAR_CHANGED = Cvar "%s" изменен на "%s"
XVAR_CHANGED = Xvar "%s" изменен на "%s"
LOADED_PLUGINS = Список загруженных плагинов
NAME = Наименование
VERSION = Версия
AUTHOR = Автор
FILE = Файл
STATUS = Состояние
PLUGINS_RUN = Всего %d плагинов, из них %d запущены
LOADED_MODULES = Список загруженных модулей
NUM_MODULES = Всего %d модулей
FILE_NOT_FOUND = Файл "%s" не найден!
ADMIN_CONF_1 = Администратор загружает конфигурацию %s
ADMIN_CONF_2 = Администратор %s загружает конфигурацию %s
PAUSED = приостановлен
UNPAUSED = работает
UNABLE_PAUSE = Невозможно поставить паузу. На сервере должны быть игроки.
SERVER_PROC = На сервере выполняется команда %s
PAUSING = Пауза
UNPAUSING = Пауза снята
PAUSE = приостановлен
UNPAUSE = работает
COM_SENT_SERVER = Команда "%s" послана на сервер
CLIENTS_ON_SERVER = Сейчас на сервере
IMMU = имм.
RESERV = слот
ACCESS = права
TOTAL_NUM = Всего %d
SKIP_MATCH = Пропуск "%s" (соответствует "%s")
SKIP_IMM = Пропуск "%s" (иммунитет)
KICK_PL = "%s" кикнут с сервера
YOU_DROPPED = Вы были кикнуты администратором. На сервере осталась только определенная группа людей
KICKED_CLIENTS = Кикнуто %d игроков
ADMIN_LEAVE_1 = Администратор кикает %s %s %s %s
ADMIN_LEAVE_2 = Администратор %s кикает %s %s %s %s
ADMIN_NICK_1 = Администратор меняет ник игрока %s на "%s"
ADMIN_NICK_2 = Администратор %s меняет ник игрока %s на "%s"
CHANGED_NICK = Изменен ник %s на "%s"
ADMIN_EXTEND_1 = Администратор продлевает карту на %d минут(ы)
ADMIN_EXTEND_2 = Администратор %s продлевает карту на %d минут(ы)
MAP_EXTENDED = Карта "%s" была продлена на %d минут(ы)

[cn]
ADMIN_KICK_1 = 管理员: 踢除 %s
ADMIN_KICK_2 = 管理员 %s: 踢除 %s
IP_REMOVED = 从封禁列表中移除IP "%s"
AUTHID_REMOVED = 从封禁列表中移除用户ID "%s"
ADMIN_UNBAN_1 = 管理员: 解除封禁 %s
ADMIN_UNBAN_2 = 管理员 %s: 解除封禁 %s
ADMIN_ADDBAN_1 = 管理员: 封禁 %s
ADMIN_ADDBAN_2 = 管理员 %s: 封禁 %s
BANNED = 封禁
REASON = 原因
FOR_MIN = %s 分钟
PERM = 永久
CLIENT_BANNED = 玩家 "%s" 被封禁
ADMIN_SLAY_1 = 管理员: 处死 %s
ADMIN_SLAY_2 = 管理员 %s: 处死 %s
CLIENT_SLAYED = 玩家 "%s" 被处死
ADMIN_SLAP_1 = 管理员: 给予玩家 %s %d 点伤害
ADMIN_SLAP_2 = 管理员 %s: 给予玩家 %s %d 点伤害
CLIENT_SLAPED = 玩家 "%s" 受到 %d 点伤害
MAP_NOT_FOUND = 无法找到该地图或者该地图无效
ADMIN_MAP_1 = 管理员: 更换地图为 %s
ADMIN_MAP_2 = 管理员 %s: 更换地图为 %s
NO_MORE_CVARS = 无法为远程权限添加更多参数
UNKNOWN_CVAR = 未知参数: %s
UNKNOWN_XVAR = 未知参数: %s
CVAR_NO_ACC = 你无权访问该参数
XVAR_NO_ACC = 你无权访问该参数
CVAR_IS = Cvar "%s" 是 "%s"
XVAR_IS = Xvar "%s" 是 "%s"
PROTECTED = 被保护
SET_CVAR_TO = %s 设置参数 %s 为 "%s"
SET_XVAR_TO = %s 设置参数 %s 为 "%s"
CVAR_CHANGED = 参数 "%s" 被更改为 "%s"
XVAR_CHANGED = 参数 "%s" 被更改为 "%s"
LOADED_PLUGINS = 当前已经加载的插件
NAME = 名字
VERSION = 版本
AUTHOR = 作者
FILE = 文件
STATUS = 状态
PLUGINS_RUN = 共 %d 个插件, 其中 %d 个正在运行中
LOADED_MODULES = 当前已经加载的模块
NUM_MODULES = %d 个模块
FILE_NOT_FOUND = 无法找到文件 "%s"
ADMIN_CONF_1 = 管理员: 执行配置文件 %s
ADMIN_CONF_2 = 管理员 %s: 执行配置文件 %s
PAUSED = 已暂停
UNPAUSED = 暂停已解除
UNABLE_PAUSE = 没有真正的玩家在服务器上. 服务器无法暂停游戏.
SERVER_PROC = 服务器继续 %s
PAUSING = 暂停中
UNPAUSING = 运行中
PAUSE = 暂停
UNPAUSE = 解除暂停
COM_SENT_SERVER = 命令 "%s" 已发送至服务器控制台
CLIENTS_ON_SERVER = 在服务器上的玩家
IMMU = 免疫
RESERV = 预留
ACCESS = 权限
TOTAL_NUM = 总共 %d
SKIP_MATCH = 忽略 "%s" (匹配 "%s")
SKIP_IMM = 忽略 "%s" (免疫)
KICK_PL = 踢除 "%s"
YOU_DROPPED = 你已经与服务器断开连接,因为管理员只允许特定的玩家进入服务器
KICKED_CLIENTS = 踢除 %d 个玩家
ADMIN_LEAVE_1 = 管理员: 留下了 %s %s %s %s
ADMIN_LEAVE_2 = 管理员 %s: 留下了 %s %s %s %s
ADMIN_NICK_1 = 管理员: 改变 %s 的昵称为 "%s"
ADMIN_NICK_2 = 管理员 %s: 改变 %s 的昵称为 "%s"
CHANGED_NICK = 改变 %s 的昵称为 "%s"
ADMIN_EXTEND_1 = 管理员: 将地图时间延长 %d 分钟
ADMIN_EXTEND_2 = 管理员 %s: 将地图时间延长 %d 分钟
MAP_EXTENDED = "%s" 该地图已经被延长 %d 分钟
