[en]
ADMIN_CANC_VOTE_1 = %s: cancel vote
ADMIN_CANC_VOTE_2 = %s %s: cancel vote
VOTING_CANC = Voting canceled
NO_VOTE_CANC = There is no voting to cancel or the vote session can't be canceled with that command
RES_REF = Result refused
RES_ACCEPTED = Result accepted
VOTING_FAILED = Voting failed
VOTING_RES_1 = %s (yes "%d") (no "%d") (needed "%d")
VOTING_RES_2 = %s (got "%d") (needed "%d")
VOTING_SUCCESS = Voting successful
VOTING_RES_3 = %s (got "%d") (needed "%d"). The result: %s
THE_RESULT = The result
WANT_CONTINUE = Do you want to continue?
VOTED_FOR = %s voted for
VOTED_AGAINST = %s voted against
VOTED_FOR_OPT = %s voted for option #%d
ALREADY_VOTING = There is already one voting...
VOTING_NOT_ALLOW = Voting not allowed at this time
GIVEN_NOT_VALID = Given %s not valid
MAP_IS = map is
MAPS_ARE = maps are
CHOOSE_MAP = Choose map
ADMIN_VOTE_MAP_1 = %s: vote map(s)
ADMIN_VOTE_MAP_2 = %s %s: vote map(s)
VOTING_STARTED = Voting has started...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: vote custom
ADMIN_VOTE_CUS_2 = %s %s: vote custom
VOTE = Vote
ACTION_PERFORMED = That action can't be performed on bot "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s for %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s for %s

[de]
ADMIN_CANC_VOTE_1 = %s: Abstimmung abgebrochen
ADMIN_CANC_VOTE_2 = %s %s: Abstimmung abgebrochen
VOTING_CANC = Auswahl abgebrochen
NO_VOTE_CANC = Zur Zeit ist keine Abstimmung vorhanden oder das Abbrechen ist mit diesem Befehl nicht möglich
RES_REF = Resultat abgelehnt
RES_ACCEPTED = Resultat angenommen
VOTING_FAILED = Abstimmung gescheitert
VOTING_RES_1 = %s (Ja "%d") (Nein "%d") (benötigt "%d")
VOTING_RES_2 = %s (erhielt "%d") (benötigt "%d")
VOTING_SUCCESS = Abstimmung erfolgreich
VOTING_RES_3 = %s (erhielt "%d") (benötigt "%d"). Ergebnis: %s
THE_RESULT = Das Ergebnis
WANT_CONTINUE = Forfahren?
VOTED_FOR = %s stimmten dafür
VOTED_AGAINST = %s stimmten dagegen
VOTED_FOR_OPT = %s stimmten für Option #%d
ALREADY_VOTING = Abstimmung läuft bereits...
VOTING_NOT_ALLOW = Abstimmung ist momentan nicht möglich!
GIVEN_NOT_VALID = %s ist unzulässig
MAP_IS = Map ist
MAPS_ARE = Maps sind
CHOOSE_MAP = Wähle Map
ADMIN_VOTE_MAP_1 = %s: Abstimmung für Map(s) gestartet
ADMIN_VOTE_MAP_2 = %s %s: Abstimmung für Map(s) gestartet
VOTING_STARTED = Abstimmung gestartet ...
VOTING_FORBIDDEN = Abstimmung dafür ist verboten.
ADMIN_VOTE_CUS_1 = %s: startet eigene Umfrage
ADMIN_VOTE_CUS_2 = %s %s: startet eigene Umfrage
VOTE = Abstimmung
ACTION_PERFORMED = Durchführung an BOT "%s" ist nicht möglich
ADMIN_VOTE_FOR_1 = %s: %s Stimmen für %s
ADMIN_VOTE_FOR_2 = %s %s: %s Stimmen für %s

[sr]
ADMIN_CANC_VOTE_1 = %s: otkazi glasanje
ADMIN_CANC_VOTE_2 = %s %s: otkazi glasanje
VOTING_CANC = Glasanje Otkazano
NO_VOTE_CANC = Trenutno nema glasanja koje bi moglo da se prekine ili glasanje ne moze biti prekinuto tom komandom
RES_REF = Rezultat odbijen
RES_ACCEPTED = Rezultat prihvacen
VOTING_FAILED = Glasanje neuspesno
VOTING_RES_1 = %s (da "%d") (ne "%d") (potrebno "%d")
VOTING_RES_2 = %s (dobijeno "%d") (potrebno "%d")
VOTING_SUCCESS = Glasanje uspesno
VOTING_RES_3 = %s (dobijeno "%d") (potrebno "%d"). Rezultat je: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Da li zelite da nastavite?
VOTED_FOR = %s je glasao za
VOTED_AGAINST = %s je glasao protiv
VOTED_FOR_OPT = %s je glasao za #%d
ALREADY_VOTING = Vec je jedno glasanje je u toku...
VOTING_NOT_ALLOW = Glasanje trenutno nije dozvoljeno
GIVEN_NOT_VALID = Dat %s nije validan
MAP_IS = mapa je
MAPS_ARE = mape su
CHOOSE_MAP = Izaberi mapu
ADMIN_VOTE_MAP_1 = %s: glasanje za mapu(e)
ADMIN_VOTE_MAP_2 = %s %s: glasanje za mapu(e)
VOTING_STARTED = Glasanje je pocelo...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: specificno glasanje
ADMIN_VOTE_CUS_2 = %s %s: specificno glasanje
VOTE = Glas
ACTION_PERFORMED = Akcija ne moze biti izvrsena na botu "%s"
ADMIN_VOTE_FOR_1 = %s: glasao %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasao %s za %s

[tr]
ADMIN_CANC_VOTE_1 = %s: oylamayi durdur
ADMIN_CANC_VOTE_2 = %s %s: oylamayi durdur
VOTING_CANC = Oylama durduruldu
NO_VOTE_CANC = Durdurulacak oylama yokdur yada oylamayi o emir ile durduramazsiniz
RES_REF = Sonuc red edildi
RES_ACCEPTED = Sonuc kabul edildi
VOTING_FAILED = Oylama hatali
VOTING_RES_1 = %s (evet "%d") (hayir "%d") (gerekli "%d")
VOTING_RES_2 = %s (alinan "%d") (gerekli "%d")
VOTING_SUCCESS = Oylama sonucu kabul edilmistir
VOTING_RES_3 = %s (alinan "%d") (gerekli "%d"). Sonuc: %s
THE_RESULT = Sonuc
WANT_CONTINUE = Devam etmek istiyormusunuz?
VOTED_FOR = %s Oy verdi
VOTED_AGAINST = %s Red etdi
VOTED_FOR_OPT = %s Buna oy verdi #%d
ALREADY_VOTING = Zaten su an oylama suruyor...
VOTING_NOT_ALLOW = Su anda oylama yapamazsiniz
GIVEN_NOT_VALID = %s verildi, gecerli degil
MAP_IS = Map budur
MAPS_ARE = Maplar bunlardir
CHOOSE_MAP = Map secin
ADMIN_VOTE_MAP_1 = %s:map(lar) oylamasi
ADMIN_VOTE_MAP_2 = %s %s: map(lar) oylamasi
VOTING_STARTED = Oylama baslamisdir...
VOTING_FORBIDDEN = Onun hakkinda oylama yasaklanmisdir
ADMIN_VOTE_CUS_1 = %s: Ozel oylama
ADMIN_VOTE_CUS_2 = %s %s: Ozel oylama
VOTE = Oy
ACTION_PERFORMED = Bot uzerinde bunu yapamassiniz "%s"
ADMIN_VOTE_FOR_1 = %s: %s hakkinda oy %s
ADMIN_VOTE_FOR_2 = %s %s: %s hakkinda oy %s

[fr]
ADMIN_CANC_VOTE_1 = %s: annule le vote
ADMIN_CANC_VOTE_2 = %s %s: annule le vote
VOTING_CANC = Le vote a ete annule
NO_VOTE_CANC = Il n'y a pas de vote a annuler, ou la session de vote ne peut pas etre annulee par cette commande
RES_REF = Resultat refuse
RES_ACCEPTED = Resultat accepte
VOTING_FAILED = Le vote a echoue
VOTING_RES_1 = %s (pour "%d") (contre "%d") (besoin de "%d")
VOTING_RES_2 = %s (obtenu "%d") (besoin de "%d")
VOTING_SUCCESS = Le vote a reussi
VOTING_RES_3 = %s (obtenu "%d") (besoin de "%d"). Resultat: %s
THE_RESULT = Resultat
WANT_CONTINUE = Veux-tu continuer?
VOTED_FOR = %s a vote pour
VOTED_AGAINST = %s a vote contre
VOTED_FOR_OPT = %s a vote pour l'option #%d
ALREADY_VOTING = Il y a deja un vote en cours...
VOTING_NOT_ALLOW = Voter n'est pas autorise maintenant...
GIVEN_NOT_VALID = %s donne(e) non valide
MAP_IS = la carte est
MAPS_ARE = les cartes sont
CHOOSE_MAP = Choisir la carte
ADMIN_VOTE_MAP_1 = %s: vote carte(s)
ADMIN_VOTE_MAP_2 = %s %s: vote carte(s)
VOTING_STARTED = Le vote commence...
VOTING_FORBIDDEN = Il est interdit de voter.
ADMIN_VOTE_CUS_1 = %s: lance un vote personnalise
ADMIN_VOTE_CUS_2 = %s %s: lance un vote personnalise
VOTE = Vote
ACTION_PERFORMED = Cette action ne peut etre effectuee sur les BOTs "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s pour %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s pour %s

[sv]
ADMIN_CANC_VOTE_1 = %s: avbryt omr'o'stning
ADMIN_CANC_VOTE_2 = %s %s: avbryt omr'o'stning
VOTING_CANC = Omr'o'stning avbruten
NO_VOTE_CANC = Det finns ingen omr'o'stning att avbryta, alternativt kan omr'o'stningen inte avbrytas med det kommandot
RES_REF = Resultat nekas
RES_ACCEPTED = Resultat godtages
VOTING_FAILED = Omr'o'stning misslyckades
VOTING_RES_1 = %s (ja "%d") (nej "%d") (fordras "%d")
VOTING_RES_2 = %s (fick "%d") (fordrades "%d")
VOTING_SUCCESS = Omr'o'stningen lyckades
VOTING_RES_3 = %s (fick "%d") (fordrades "%d"). Resultat: %s
THE_RESULT = Resultat
WANT_CONTINUE = Vill du forts'a'tta?
VOTED_FOR = %s valde
VOTED_AGAINST = %s valde mot
VOTED_FOR_OPT = %s valde alternativ #%d
ALREADY_VOTING = En omr'o'stning pagar redan...
VOTING_NOT_ALLOW = Omr'o'stning inte tillatet tills vidare
GIVEN_NOT_VALID = Avlagd %s icke giltig
MAP_IS = karta
MAPS_ARE = kartor
CHOOSE_MAP = Utse karta
ADMIN_VOTE_MAP_1 = %s: val av karta(or)
ADMIN_VOTE_MAP_2 = %s %s: val av karta(or)
VOTING_STARTED = Omr'o'stningen har startat...
VOTING_FORBIDDEN = Icke beviljat val valsalternativ
ADMIN_VOTE_CUS_1 = %s: speciellt val
ADMIN_VOTE_CUS_2 = %s %s: speciellt val
VOTE = Val
ACTION_PERFORMED = Den handlingen kan inte utf'o'ras pa bot "%s"
ADMIN_VOTE_FOR_1 = %s: val %s av %s
ADMIN_VOTE_FOR_2 = %s %s: val %s av %s

[da]
ADMIN_CANC_VOTE_1 = %s: annuller afstemning
ADMIN_CANC_VOTE_2 = %s %s: annuller afstemning
VOTING_CANC = Afstemning annulleret
NO_VOTE_CANC = Der er ikke nogen afstemning at annullere eller afstemning kan ikke annulleres med den kommando
RES_REF = Resultat afvist
RES_ACCEPTED = Resultat accepteret
VOTING_FAILED = Afstemning mislykkedes
VOTING_RES_1 = %s (ja "%d") (nej "%d") (behoevede "%d")
VOTING_RES_2 = %s (fik "%d") (behoevede "%d")
VOTING_SUCCESS = Afstemning lykkedes
VOTING_RES_3 = %s (fik "%d") (behoevede "%d"). Resultat: %s
THE_RESULT = Resultatet
WANT_CONTINUE = Vil du fortsaette?
VOTED_FOR = %s stemte for
VOTED_AGAINST = %s stemte imod
VOTED_FOR_OPT = %s stemte paa mulighed #%d
ALREADY_VOTING = Der er allerede en afstemning...
VOTING_NOT_ALLOW = Afstemning er ikke tilladt paa nuvaerende tidspunkt
GIVEN_NOT_VALID = Givet %s ikke gyldig
MAP_IS = banen er
MAPS_ARE = banerne er
CHOOSE_MAP = vaelg bane
ADMIN_VOTE_MAP_1 = %s: afstemning bane(r)
ADMIN_VOTE_MAP_2 = %s %s: afstemning bane(r)
VOTING_STARTED = Afstemning er startet...
VOTING_FORBIDDEN = Afstemning om det er blevet forbudt
ADMIN_VOTE_CUS_1 = %s: afstemning speciel
ADMIN_VOTE_CUS_2 = %s %s: afstemning speciel
VOTE = Afstemning
ACTION_PERFORMED = Denne handling kan ikke udfoeres paa bot "%s"
ADMIN_VOTE_FOR_1 = %s: stemmer %s for %s
ADMIN_VOTE_FOR_2 = %s %s: stemmer %s for %s

[pl]
ADMIN_CANC_VOTE_1 = %s: przerwal glosowanie
ADMIN_CANC_VOTE_2 = %s %s: przerwal glosowanie
VOTING_CANC = Glosowanie przerwane
NO_VOTE_CANC = Nie ma zadnego glosowania ktore moze zostac przerwane
RES_REF = Wynik odrzucony
RES_ACCEPTED = Wynik zaakceptowany
VOTING_FAILED = Glosowanie nieudane
VOTING_RES_1 = %s (tak "%d") (nie "%d") (potrzeba "%d")
VOTING_RES_2 = %s (ma "%d") (potrzeba "%d")
VOTING_SUCCESS = Glosowanie udane
VOTING_RES_3 = %s (ma "%d") (potrzeba "%d"). Rezultat: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Czy chcesz kontynuowac?
VOTED_FOR = %s zaglosowal na tak
VOTED_AGAINST = %s zaglosowal przeciwko
VOTED_FOR_OPT = %s zaglosowal  na opcje numer #%d
ALREADY_VOTING = Jedno glosowanie juz trwa
VOTING_NOT_ALLOW = Glosowanie jest teraz niemozliwe
GIVEN_NOT_VALID = Dany %s nie jest prawidlowy
MAP_IS = mapa jest
MAPS_ARE = mapy sa
CHOOSE_MAP = Wybierz mape
ADMIN_VOTE_MAP_1 = %s: zaglosowal mape(s)
ADMIN_VOTE_MAP_2 = %s %s: zaglosowal mape(s)
VOTING_STARTED = Glosowanie rozpoczete
VOTING_FORBIDDEN = Glosowanie na to zostalo zabronione
ADMIN_VOTE_CUS_1 = %s: rozpoczyna glosowanie
ADMIN_VOTE_CUS_2 = %s %s: rozpoczyna glosowanie
VOTE = Glos
ACTION_PERFORMED = Nie mozesz tego wykonac na bocie "%s"
ADMIN_VOTE_FOR_1 = %s: zaglosuj %s na %s
ADMIN_VOTE_FOR_2 = %s %s: zaglosuj %s na %s

[bp]
ADMIN_CANC_VOTE_1 = %s: votacao cancelada
ADMIN_CANC_VOTE_2 = %s %s: votacao cancelada
VOTING_CANC = Votacao cancelada
NO_VOTE_CANC = Nao ha nenhuma votacao para cancelar ou a votacao nao pode ser cancelada com esse comando
RES_REF = Resultado recusado
RES_ACCEPTED = Resultado aceito
VOTING_FAILED = Votacao falhou
VOTING_RES_1 = %s (sim " %d ") (nao " %d ") (necessario "%d" votos)
VOTING_RES_2 = %s (obteve "%d") (necessario "%d" votos)
VOTING_SUCCESS = Votacao com sussesso
VOTING_RES_3 = %s (obteve "%d") (necessario "%d" votos). O resultado: %s
THE_RESULT = O resultado
WANT_CONTINUE = Voce quer continuar?
VOTED_FOR = %s votou a favor
VOTED_AGAINST = %s votou contra
VOTED_FOR_OPT = %s votou na opcao #%d
ALREADY_VOTING = Ja existe uma votacao em progresso...
VOTING_NOT_ALLOW = Votacao nao permitida neste momento
GIVEN_NOT_VALID = %s nao valido(s)
MAP_IS = O mapa e
MAPS_ARE = Os mapas sao
CHOOSE_MAP = Escolha o mapa
ADMIN_VOTE_MAP_1 = %s: votacao de mapa(s)
ADMIN_VOTE_MAP_2 = %s %s: votacao de mapa(s)
VOTING_STARTED = Votacao comecou...
VOTING_FORBIDDEN = Votacao proibida
ADMIN_VOTE_CUS_1 = %s: votacao personalizada
ADMIN_VOTE_CUS_2 = %s %s: votacao personalizada
VOTE = Voto
ACTION_PERFORMED = Aquela acao nao pode ser executada com bot "%s"
ADMIN_VOTE_FOR_1 = %s: vote %s para %s
ADMIN_VOTE_FOR_2 = %s %s: vote %s para %s

[nl]
ADMIN_CANC_VOTE_1 = %s: stemronde annuleren
ADMIN_CANC_VOTE_2 = %s %s: stemronde annuleren
VOTING_CANC = Stemronde geannuleerd
NO_VOTE_CANC = Er is geen stemronde om te annuleren of de stemronde kan niet worden geannuleerd met dat commando
RES_REF = Resultaat geweigerd
RES_ACCEPTED = Resultaat geaccepteerd
VOTING_FAILED = Stemmen mislukt
VOTING_RES_1 = %s (ja "%d") (nee "%d") (nodig "%d")
VOTING_RES_2 = %s (ontvangen "%d") (nodig "%d")
VOTING_SUCCESS = Stemmen geslaagd
VOTING_RES_3 = %s (ontvangen "%d") (nodig "%d"). Resultaat: %s
THE_RESULT = Het resultaat
WANT_CONTINUE = Wil je verder gaan?
VOTED_FOR = %s stemde voor
VOTED_AGAINST = %s stemde tegen
VOTED_FOR_OPT = %s stemde voor optie #%d
ALREADY_VOTING = Er is al een stemronde bezig...
VOTING_NOT_ALLOW = Stemmen nu niet toegestaan
GIVEN_NOT_VALID = Gegeven %s niet geldig
MAP_IS = map is
MAPS_ARE = mappen zijn
CHOOSE_MAP = Kies een map
ADMIN_VOTE_MAP_1 = %s: stem op map(pen)
ADMIN_VOTE_MAP_2 = %s %s: stem op map(pen)
VOTING_STARTED = De stemronde is begonnen
VOTING_FORBIDDEN = Het is verboden om daarop te stemmen
ADMIN_VOTE_CUS_1 = %s: stem custom
ADMIN_VOTE_CUS_2 = %s %s: stem custom
VOTE = Stem
ACTION_PERFORMED = Die actie kan niet worden uitgevoerd op bot "%s"
ADMIN_VOTE_FOR_1 = %s: stem %s voor %s
ADMIN_VOTE_FOR_2 = %s %s: stem %s voor %s

[es]
ADMIN_CANC_VOTE_1 = %s: votacion anulada
ADMIN_CANC_VOTE_2 = %s %s: votacion anulada
VOTING_CANC = Votacion anulada
NO_VOTE_CANC = No existe votacion por anular o la votacion no se puede anular con ese comando
RES_REF = Resultado rechazado
RES_ACCEPTED = Resultado aceptado
VOTING_FAILED = Votacion fallida
VOTING_RES_1 = %s (si "%d") (no "%d") (necesarios "%d")
VOTING_RES_2 = %s (obtenidos "%d") (necesarios "%d")
VOTING_SUCCESS = Votacion finalizada
VOTING_RES_3 = %s (obtenidos "%d") (necesarios "%d"). Resultado: %s
THE_RESULT = El Resultado
WANT_CONTINUE = Deseas continuar?
VOTED_FOR = %s ha votado a favor
VOTED_AGAINST = %s ha votado en contra
VOTED_FOR_OPT = %s ha votado por la opcion #%d
ALREADY_VOTING = Ya existe una votacion en este instante...
VOTING_NOT_ALLOW = Votacion no permitida en este momento
GIVEN_NOT_VALID = %s dado(s) no es(son) valido(s)
MAP_IS = El mapa
MAPS_ARE = Los mapas
CHOOSE_MAP = Elegir mapa
ADMIN_VOTE_MAP_1 = %s: votar mapa(s)
ADMIN_VOTE_MAP_2 = %s %s: votar mapa(s)
VOTING_STARTED = Votacion iniciada...
VOTING_FORBIDDEN = No se permite votar eso
ADMIN_VOTE_CUS_1 = %s: votacion personalizada
ADMIN_VOTE_CUS_2 = %s %s: votacion personalizada
VOTE = Voto
ACTION_PERFORMED = Esta accion no se puede aplicar a bots "%s"
ADMIN_VOTE_FOR_1 = %s: ha votado %s a %s
ADMIN_VOTE_FOR_2 = %s %s: ha votado %s a %s

[cz]
ADMIN_CANC_VOTE_1 = %s: zrusil hlasovani
ADMIN_CANC_VOTE_2 = %s %s: zrusili hlasovani
VOTING_CANC = Hlasovani zruseno
NO_VOTE_CANC = Neni co zrusit nebo hlasovani nelze zrusit timhle prikazem
RES_REF = Hlasovani neplatne
RES_ACCEPTED = Hlasovani prijato
VOTING_FAILED = Hlasovani selhalo
VOTING_RES_1 = %s (ano "%d") (ne "%d") (bylo potreba "%d")
VOTING_RES_2 = %s (dostal "%d") (bylo potreba "%d")
VOTING_SUCCESS = Hlasovani uspesne
VOTING_RES_3 = %s (dostal "%d") (bylo potreba "%d"). Vysledek: %s
THE_RESULT = Vysledek
WANT_CONTINUE = Chces pokracovat?
VOTED_FOR = %s hlasovalo pro
VOTED_AGAINST = %s hlasovalo proti
VOTED_FOR_OPT = %s hlasovalo pro volbu #%d
ALREADY_VOTING = Uz se jednou hlasovalo...
VOTING_NOT_ALLOW = Hlasovani neni zrovna povoleno
GIVEN_NOT_VALID = Opakovani %s neplatne
MAP_IS = mapa je
MAPS_ARE = mapy jsou
CHOOSE_MAP = Zvol mapu
ADMIN_VOTE_MAP_1 = %s: hlasoval pro mapu(y)
ADMIN_VOTE_MAP_2 = %s %s: hlasovali pro map(y)
VOTING_STARTED = Hlasovani zapocato...
VOTING_FORBIDDEN = Voting for that has been forbidden
ADMIN_VOTE_CUS_1 = %s: volil jinak
ADMIN_VOTE_CUS_2 = %s %s: volili jinak
VOTE = Hlasovani
ACTION_PERFORMED = Tato operace nebuze byt provedena "%s"
ADMIN_VOTE_FOR_1 = %s: hlasoval %s pro %s
ADMIN_VOTE_FOR_2 = %s %s: hlasoval %s pro %s

[fi]
ADMIN_CANC_VOTE_1 = %s: peruuta vote
ADMIN_CANC_VOTE_2 = %s %s: peruuta vote
VOTING_CANC = Vote peruutettu
NO_VOTE_CANC = Ei ole peruutettavaa votea tai voteamista ei voida peruuttaa tuolla komennolla
RES_REF = Tulos hylattiin
RES_ACCEPTED = Tulos hyvaksyttiin
VOTING_FAILED = Vote epaonnistui
VOTING_RES_1 = %s (kylla "%d") (ei "%d") (tarvittiin "%d")
VOTING_RES_2 = %s (saatiin "%d") (tarvittiin "%d")
VOTING_SUCCESS = Vote onnistui
VOTING_RES_3 = %s (saatiin "%d") (tarvittiin "%d"). Tulos: %s
THE_RESULT = Tulos
WANT_CONTINUE = Haluatko jatkaa?
VOTED_FOR = %s votesi puolesta
VOTED_AGAINST = %s votesi vastaan
VOTED_FOR_OPT = %s votesi vaihtoehtoa #%d
ALREADY_VOTING = Yksi vote on jo meneillaan
VOTING_NOT_ALLOW = Nyt ei saa votea
GIVEN_NOT_VALID = Annettu %s ei kelpaa
MAP_IS = mappi on
MAPS_ARE = mapit ovat
CHOOSE_MAP = Valitse map
ADMIN_VOTE_MAP_1 = %s: votea mappi/mappeja
ADMIN_VOTE_MAP_2 = %s %s: votea mappi/mappeja
VOTING_STARTED = Voteeminen alkoi...
VOTING_FORBIDDEN = Tuosta voteeminen on kielletty
ADMIN_VOTE_CUS_1 = %s: vapaavalintainen vote
ADMIN_VOTE_CUS_2 = %s %s: vapaavalintainen vote
VOTE = Vote
ACTION_PERFORMED = Botille "%s" ei voida suorittaa tuota toimintoa
ADMIN_VOTE_FOR_1 = %s: votea %s %s:n puolesta
ADMIN_VOTE_FOR_2 = %s %s: votea %s %s:n puolesta

[bg]
ADMIN_CANC_VOTE_1 = %s: otmeni glasuvaneto
ADMIN_CANC_VOTE_2 = %s %s: otmeni glasuvaneto
VOTING_CANC = Glasuvaneto e otmeneno
NO_VOTE_CANC = Nqma nikakvo glasuvane za otmenqne ili glasuvaneto ne moje da se otmeni s tazi komanda
RES_REF = Rezultatut ne e priet
RES_ACCEPTED = Rezultatut e priet
VOTING_FAILED = Glasivaneto se e provalilo
VOTING_RES_1 = %s (da "%d") (ne "%d") (nujni "%d")
VOTING_RES_2 = %s (polucheni "%d") (nujni "%d")
VOTING_SUCCESS = Glasuvaneto e uspeshno
VOTING_RES_3 = %s (polucheni "%d") (nujni "%d"). Rezultat: %s
THE_RESULT = Rezultatut
WANT_CONTINUE = Iskate li da produljite?
VOTED_FOR = %s glasuva za
VOTED_AGAINST = %s glasuva protiv
VOTED_FOR_OPT = %s glasuva za #%d
ALREADY_VOTING = V momenta ima glasuvane...
VOTING_NOT_ALLOW = Ne e pozvoleno da se glasuva v momenta
GIVEN_NOT_VALID = Davaneto %s ne e validno
MAP_IS = kartata e
MAPS_ARE = kartite sa
CHOOSE_MAP = Izbirane na karta
ADMIN_VOTE_MAP_1 = %s: glasuvane za karta/karti
ADMIN_VOTE_MAP_2 = %s %s: glasuvane za karta/karti
VOTING_STARTED = Glasuvaneto zapochna...
VOTING_FORBIDDEN = Glasuvaneto za tova e zabraneno
ADMIN_VOTE_CUS_1 = %s: personalizirano glasuvane
ADMIN_VOTE_CUS_2 = %s %s: personalizirano glasuvane
VOTE = Glasuvane
ACTION_PERFORMED = Tazi commanda ne moje da se izpolzva vurhu bota "%s"
ADMIN_VOTE_FOR_1 = %s: glasuva %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasuva %s za %s

[ro]
ADMIN_CANC_VOTE_1 = %s: anuleaza vot
ADMIN_CANC_VOTE_2 = %s %s: anuleaza vot
VOTING_CANC = Votarea a fost anulata
NO_VOTE_CANC = Nu exista votari pentru anulare sau nu poate fi anulata cu aceea comanda
RES_REF = Rezultat refuzat
RES_ACCEPTED = Rezultat acceptat
VOTING_FAILED = Votare esuata
VOTING_RES_1 = %s (da "%d" voturi, nu "%dvoturi", necesare "%d")
VOTING_RES_2 = %s (a obtinut "%d voturi", necesare "%d")
VOTING_SUCCESS = Votarea a avut loc cu succes
VOTING_RES_3 = %s (a obtinut "%d" voturi, necesare "%d"). Rezultatul este: %s
THE_RESULT = Rezultatul
WANT_CONTINUE = Accepti schimbarea hartii?
VOTED_FOR = %s a votat pentru
VOTED_AGAINST = %s a votat impotriva
VOTED_FOR_OPT = %s a votat pentru #%d
ALREADY_VOTING = Deja se afla o votare in curs de desfasurare...
VOTING_NOT_ALLOW = Votarile nu sunt permise acum
GIVEN_NOT_VALID = %s nu este valida
MAP_IS = harta este
MAPS_ARE = hartile sunt
CHOOSE_MAP = Alege harta
ADMIN_VOTE_MAP_1 = %s: votare harta
ADMIN_VOTE_MAP_2 = %s %s: votare harta
VOTING_STARTED = Votarea a inceput...
VOTING_FORBIDDEN = Votarea pentru aceasta optiune nu este permisa
ADMIN_VOTE_CUS_1 = %s: votare customizata
ADMIN_VOTE_CUS_2 = %s %s: votare customizata
VOTE = Voteaza
ACTION_PERFORMED = Aceasta comanda nu poate fi executata pe bot-ul "%s"
ADMIN_VOTE_FOR_1 = %s: vot %s pentru %s
ADMIN_VOTE_FOR_2 = %s %s: vot %s pentru %s

[hu]
ADMIN_CANC_VOTE_1 = %s: szavazás visszavonása
ADMIN_CANC_VOTE_2 = %s %s: szavazás visszavonása
VOTING_CANC = Szavazás visszavonva.
NO_VOTE_CANC = Ezzel a parancsal nem lehet visszavonni a szavazást.
RES_REF = A szavazás eredménytelen.
RES_ACCEPTED = A szavazás sikeres.
VOTING_FAILED = Szavazás sikertelen
VOTING_RES_1 = %s (igen "%d") (nem "%d") (kell "%d")
VOTING_RES_2 = %s (van "%d") (kell "%d")
VOTING_SUCCESS = Szavazás sikeres
VOTING_RES_3 = %s (van "%d") (kell "%d"). Az eredmeny: %s
THE_RESULT = Az eredmény
WANT_CONTINUE = Folytatod?
VOTED_FOR = %s az igenre szavazott
VOTED_AGAINST = %s a nemre szavazott
VOTED_FOR_OPT = %s a #%d -re szavazott
ALREADY_VOTING = Már folyik 1 szavazás...
VOTING_NOT_ALLOW = A szavazás most nincs engedélyezve
GIVEN_NOT_VALID = Az adott %s nem helyes
MAP_IS = a pálya
MAPS_ARE = a pálya
CHOOSE_MAP = Válassz pályát
ADMIN_VOTE_MAP_1 = %s: Pálya szavazás
ADMIN_VOTE_MAP_2 = %s %s: Pálya szavazás
VOTING_STARTED = Szavazás indítva...
VOTING_FORBIDDEN = A szavazás letiltva.
ADMIN_VOTE_CUS_1 = %s: egyedi szavazás
ADMIN_VOTE_CUS_2 = %s %s: egyedi szavazás
VOTE = Szavazás
ACTION_PERFORMED = A műveletet nem lehet "%s" boton végrehajtani
ADMIN_VOTE_FOR_1 = %s: szavazás %s vagy %s
ADMIN_VOTE_FOR_2 = %s %s: szavazás %s vagy %s

[lt]
ADMIN_CANC_VOTE_1 = %s: atsaukti balsavima
ADMIN_CANC_VOTE_2 = %s %s: atsaukti balsavima
VOTING_CANC = Balsavimas atsauktas
NO_VOTE_CANC = Nera balsavimo, kad jy galetum atsaukti. Arba naudoji netinkama komanda
RES_REF = Rezultatas nepriimtas
RES_ACCEPTED = Rezultatas priimtas
VOTING_FAILED = Balsavimas nepavyko
VOTING_RES_1 = %s (taip "%d") (ne "%d") (reikia "%d")
VOTING_RES_2 = %s (gavo "%d") (reikia "%d")
VOTING_SUCCESS = Balsavimas pavyko
VOTING_RES_3 = %s (gavo "%d") (reikia "%d"). Rezultatas: %s
THE_RESULT = Rezultatas
WANT_CONTINUE = Ar nori testi?
VOTED_FOR = %s prabalsavo uz
VOTED_AGAINST = %s prabalsavo pries
VOTED_FOR_OPT = %s balsavo uz #%d
ALREADY_VOTING = Jau balsuojama...
VOTING_NOT_ALLOW = Balsavimas negalimas siuo metu
GIVEN_NOT_VALID = Duota %s neteisinga
MAP_IS = Zemelapis yra
MAPS_ARE = Zemelapiai yra
CHOOSE_MAP = Issirink zemelapi
ADMIN_VOTE_MAP_1 = %s: zemelapiu balsavimas
ADMIN_VOTE_MAP_2 = %s %s: zemelapiu balsavimas
VOTING_STARTED = Balsavimas pradetas
VOTING_FORBIDDEN = Sis balsavimas draudziamas
ADMIN_VOTE_CUS_1 = %s: pakeista balsavima
ADMIN_VOTE_CUS_2 = %s %s: pakeista balsavima
VOTE = Balsavimas
ACTION_PERFORMED = Sis veiksmas negalimas botui "%s"
ADMIN_VOTE_FOR_1 = %s: balsavo %s uz %s
ADMIN_VOTE_FOR_2 = %s %s: balsavo %s uz %s

[sk]
ADMIN_CANC_VOTE_1 = %s: zrusil hlasovanie
ADMIN_CANC_VOTE_2 = %s %s: zrusili hlasovanie
VOTING_CANC = Hlasovanie zrusene
NO_VOTE_CANC = Neni co zrusit lebo hlasovanie nejde zrusit tymto prikazom
RES_REF = Hlasovanie neplatne
RES_ACCEPTED = Hlasovanie prijate
VOTING_FAILED = Hlasovanie zlihalo
VOTING_RES_1 = %s (za ano "%d") (za nie "%d") (bolo potrebnych "%d")
VOTING_RES_2 = %s (dostal "%d") (bolo potrebnych "%d")
VOTING_SUCCESS = Hlasovanie uspesne
VOTING_RES_3 = %s (dostal "%d") (bolo potrebnych "%d"). Vysledok: %s
THE_RESULT = Vysledok
WANT_CONTINUE = Chces pokracovat?
VOTED_FOR = %s hlasovalo za
VOTED_AGAINST = %s hlasovalo proti
VOTED_FOR_OPT = %s hlasovalo pre volbu #%d
ALREADY_VOTING = Uz sa raz hlasovalo...
VOTING_NOT_ALLOW = Hlasovanie neni teraz povolene
GIVEN_NOT_VALID = Opakovanie %s neplatne
MAP_IS = mapa je
MAPS_ARE = mapy su
CHOOSE_MAP = Zvol mapu
ADMIN_VOTE_MAP_1 = %s: hlasoval pre mapu(y)
ADMIN_VOTE_MAP_2 = %s %s: hlasovali pre map(y)
VOTING_STARTED = Hlasovanie zacate...
VOTING_FORBIDDEN = Hlasovanie bolo zakazane
ADMIN_VOTE_CUS_1 = %s: volil inak
ADMIN_VOTE_CUS_2 = %s %s: volili inak
VOTE = Hlasovanie
ACTION_PERFORMED = Tato operacia nemoze byt prevedena "%s"
ADMIN_VOTE_FOR_1 = %s: hlasoval %s za %s
ADMIN_VOTE_FOR_2 = %s %s: hlasoval %s za %s

[mk]
ADMIN_CANC_VOTE_1 = %s: otkazhi go glasanjeto
ADMIN_CANC_VOTE_2 = %s %s: otkazhi go glasanjeto
VOTING_CANC = Glasanjeto e otkazhano
NO_VOTE_CANC = Momentalno nema glasanje koe bi mozhelo da se prekine ili glasanjeto ne mozhe da bide prekinato so ovaa komanda
RES_REF = Rezultatot e odbien
RES_ACCEPTED = Rezultatot e prifaten
VOTING_FAILED = Glasanjeto e neuspeshno
VOTING_RES_1 = %s (da "%d") (ne "%d") (potrebno e "%d")
VOTING_RES_2 = %s (dobieno e "%d") (potrebno e "%d")
VOTING_SUCCESS = Glasanjeto e uspeshno
VOTING_RES_3 = %s (dobieno e "%d") (potrebno e "%d"). Rezultatot e: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Dali sakate da prodolzhite?
VOTED_FOR = %s glasashe DA
VOTED_AGAINST = %s glasashe NE
VOTED_FOR_OPT = %s glasashe za #%d
ALREADY_VOTING = Edno glasanje e veke vo tek...
VOTING_NOT_ALLOW = Glasanjeto momentalno ne e dozvoleno
GIVEN_NOT_VALID = Dadenite %s glasovi ne se validni
MAP_IS = mapata e
MAPS_ARE = mapite se
CHOOSE_MAP = Izberi mapa
ADMIN_VOTE_MAP_1 = %s: glasanje za mapa
ADMIN_VOTE_MAP_2 = %s %s: glasanje za mapa
VOTING_STARTED = Glasanjeto zapochna...
VOTING_FORBIDDEN = Glasanjeto za toa e zabraneto
ADMIN_VOTE_CUS_1 = %s: specifichno glasanje
ADMIN_VOTE_CUS_2 = %s %s: specifichno glasanje
VOTE = Glasanje
ACTION_PERFORMED = Ovaa akcija ne mozhe da bide izvrshena na botot "%s"
ADMIN_VOTE_FOR_1 = %s: glasashe %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasashe %s za %s

[hr]
ADMIN_CANC_VOTE_1 = %s: otkazao glasanje
ADMIN_CANC_VOTE_2 = %s %s: otkazao glasanje
VOTING_CANC = Glasanje otkazano
NO_VOTE_CANC = Trenutno nema glasanja koja bi je moguce prekinuti ili glasanje ne moze biti prekinuto tom naredbom
RES_REF = Rezultat odbijen
RES_ACCEPTED = Rezultat prihvacen
VOTING_FAILED = Glasanje neuspjesno
VOTING_RES_1 = %s (da "%d") (ne "%d") (potrebno "%d")
VOTING_RES_2 = %s (dobiveno "%d") (potrebno "%d")
VOTING_SUCCESS = Glasanje uspjesno
VOTING_RES_3 = %s (dobiveno "%d") (potrebno "%d"). Rezultat je: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Zelite li nastaviti?
VOTED_FOR = %s je glasao za
VOTED_AGAINST = %s je glasao protiv
VOTED_FOR_OPT = %s je glasao za #%d
ALREADY_VOTING = Vec je jedno glasanje je u toku...
VOTING_NOT_ALLOW = Glasanje trenutno nije dozvoljeno
GIVEN_NOT_VALID = Zadani %s nije vazeci
MAP_IS = mapa je
MAPS_ARE = mape su
CHOOSE_MAP = Izaberi mapu
ADMIN_VOTE_MAP_1 = %s: glasanje za mapu(e)
ADMIN_VOTE_MAP_2 = %s %s: glasanje za mapu(e)
VOTING_STARTED = Glasanje je pocelo...
VOTING_FORBIDDEN = Trazeno glasanje je zabranjeno
ADMIN_VOTE_CUS_1 = %s: specificno glasanje
ADMIN_VOTE_CUS_2 = %s %s: specificno glasanje
VOTE = Glas
ACTION_PERFORMED = Akcija ne moze biti izvrsena na botu "%s"
ADMIN_VOTE_FOR_1 = %s: glasao %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasao %s za %s

[bs]
ADMIN_CANC_VOTE_1 = %s: otkazi glasanje
ADMIN_CANC_VOTE_2 = %s %s: otkazi glasanje
VOTING_CANC = Glasanje Otkazano
NO_VOTE_CANC = Trenutno nema glasanja koje bi moglo da se prekine ili glasanje ne moze biti prekinuto tom komandom
RES_REF = Rezultat odbijen
RES_ACCEPTED = Rezultat prihvacen
VOTING_FAILED = Glasanje neuspjesno
VOTING_RES_1 = %s (da "%d") (ne "%d") (potrebno "%d")
VOTING_RES_2 = %s (dobijeno "%d") (potrebno "%d")
VOTING_SUCCESS = Glasanje uspjesno
VOTING_RES_3 = %s (dobijeno "%d") (potrebno "%d"). Rezultat je: %s
THE_RESULT = Rezultat
WANT_CONTINUE = Da li zelite da nastavite?
VOTED_FOR = %s je glasao za
VOTED_AGAINST = %s je glasao protiv
VOTED_FOR_OPT = %s je glasao za #%d
ALREADY_VOTING = Vec je jedno glasanje u toku...
VOTING_NOT_ALLOW = Glasanje trenutno nije dozvoljeno
GIVEN_NOT_VALID = Dat %s nije validan
MAP_IS = mapa je
MAPS_ARE = mape su
CHOOSE_MAP = Izaberi mapu
ADMIN_VOTE_MAP_1 = %s: glasanje za mapu(e)
ADMIN_VOTE_MAP_2 = %s %s: glasanje za mapu(e)
VOTING_STARTED = Glasanje je pocelo...
VOTING_FORBIDDEN = Glasanje za to je zabranjeno
ADMIN_VOTE_CUS_1 = %s: specificno glasanje
ADMIN_VOTE_CUS_2 = %s %s: specificno glasanje
VOTE = Glas
ACTION_PERFORMED = Akcija ne moze biti izvrsena na botu "%s"
ADMIN_VOTE_FOR_1 = %s: glasao %s za %s
ADMIN_VOTE_FOR_2 = %s %s: glasao %s za %s

[ru]
ADMIN_CANC_VOTE_1 = %s: отменил голосование
ADMIN_CANC_VOTE_2 = %s %s: отменил голосование
VOTING_CANC = Голосование отменено
NO_VOTE_CANC = Сейчас нет активного голосования, которое можно было бы отменить.
RES_REF = Результат не принят
RES_ACCEPTED = Результат принят
VOTING_FAILED = Голосование не состоялось
VOTING_RES_1 = %s (за "%d") (против "%d") (необходимо "%d")
VOTING_RES_2 = %s (за "%d") (необходимо "%d")
VOTING_SUCCESS = Голосование успешно завершено
VOTING_RES_3 = %s (за "%d") (необходимо "%d"). Результат: %s
THE_RESULT = Результат
WANT_CONTINUE = Вы хотите продолжить?
VOTED_FOR = %s проголосовал за
VOTED_AGAINST = %s проголосовал против
VOTED_FOR_OPT = %s проголосовал за #%d
ALREADY_VOTING = Голосование уже начато...
VOTING_NOT_ALLOW = В данный момент голосование запрещено
GIVEN_NOT_VALID = %s не верно
MAP_IS = карта
MAPS_ARE = карты
CHOOSE_MAP = Выберите карту
ADMIN_VOTE_MAP_1 = %s: создал голосование за карту
ADMIN_VOTE_MAP_2 = %s %s: создал голосование за карту
VOTING_STARTED = Голосование началось...
VOTING_FORBIDDEN = Такое голосование недопустимо
ADMIN_VOTE_CUS_1 = %s: создал голосование
ADMIN_VOTE_CUS_2 = %s %s: создал голосование
VOTE = Голос
ACTION_PERFORMED = Невозможно выполнить эту команду для бота "%s"
ADMIN_VOTE_FOR_1 = %s создал голосование: '%s %s'
ADMIN_VOTE_FOR_2 = %s %s создал голосование: '%s %s'

[cn]
ADMIN_CANC_VOTE_1 = %s: 取消投票
ADMIN_CANC_VOTE_2 = %s %s: 取消投票
VOTING_CANC = 投票被取消
NO_VOTE_CANC = 没有投票可取消或者无法用命令取消当前正在进行的投票
RES_REF = 投票结果被否决
RES_ACCEPTED = 投票结果通过
VOTING_FAILED = 投票失败
VOTING_RES_1 = %s (赞成 "%d") (反对 "%d") (需要 "%d")
VOTING_RES_2 = %s (获得 "%d") (需要 "%d")
VOTING_SUCCESS = 投票成功
VOTING_RES_3 = %s (获得 "%d") (需要 "%d"). 投票结果: %s
THE_RESULT = 投票结果
WANT_CONTINUE = 你想要继续吗?
VOTED_FOR = %s 投票给
VOTED_AGAINST = %s 反对
VOTED_FOR_OPT = %s 选择选项 #%d
ALREADY_VOTING = 已有一个投票中在进行中...
VOTING_NOT_ALLOW = 当前不允许投票
GIVEN_NOT_VALID = 所给的 %s 无效的
MAP_IS = 地图是
MAPS_ARE = 地图是
CHOOSE_MAP = 选择地图
ADMIN_VOTE_MAP_1 = %s: 进行投票更换地图
ADMIN_VOTE_MAP_2 = %s %s: 进行投票更换地图
VOTING_STARTED = 投票已经开始...
VOTING_FORBIDDEN = 投票已经被禁止
ADMIN_VOTE_CUS_1 = %s: 进行自定义投票
ADMIN_VOTE_CUS_2 = %s %s: 进行自定义投票
VOTE = 投票
ACTION_PERFORMED = 机器人 "%s" 无法执行这个投票
ADMIN_VOTE_FOR_1 = %s: 投票 %s %s
ADMIN_VOTE_FOR_2 = %s %s: 投票 %s %s
