[en]
COL_WHITE = white
COL_RED = red
COL_GREEN = green
COL_BLUE = blue
COL_YELLOW = yellow
COL_MAGENTA = magenta
COL_CYAN = cyan
COL_ORANGE = orange
COL_OCEAN = ocean
COL_MAROON = maroon
PRINT_ALL = (ALL) %s :   %s

[de]
COL_WHITE = weiß
COL_RED = rot
COL_GREEN = grün
COL_BLUE = blau
COL_YELLOW = gelb
COL_MAGENTA = magenta-rot
COL_CYAN = cyan-blau
COL_ORANGE = orange
COL_OCEAN = ozean-blau
COL_MAROON = braun
PRINT_ALL = (ALLES) %s : %s

[sr]
COL_WHITE = bela
COL_RED = crvena
COL_GREEN = zelena
COL_BLUE = plava
COL_YELLOW = zuta
COL_MAGENTA = ljubicasta
COL_CYAN = tirkizna
COL_ORANGE = narandzasta
COL_OCEAN = okean
COL_MAROON = modra
PRINT_ALL = (SVE) %s : %s

[tr]
COL_WHITE = beyaz
COL_RED = kirmizi
COL_GREEN = yesil
COL_BLUE = mavi
COL_YELLOW = sari
COL_MAGENTA = magenta
COL_CYAN = cian
COL_ORANGE = turuncu
COL_OCEAN = deniz
COL_MAROON = kahverengi
PRINT_ALL = (HEPSI) %s : %s

[fr]
COL_WHITE = blanc
COL_RED = rouge
COL_GREEN = vert
COL_BLUE = bleu
COL_YELLOW = jaune
COL_MAGENTA = magenta
COL_CYAN = cyan
COL_ORANGE = orange
COL_OCEAN = marine
COL_MAROON = marron
PRINT_ALL = (TOUS) %s :   %s

[sv]
COL_WHITE = vit
COL_RED = r'o'd
COL_GREEN = gr'o'n
COL_BLUE = bla
COL_YELLOW = gul
COL_MAGENTA = magenta
COL_CYAN = cyan
COL_ORANGE = orange
COL_OCEAN = oceanbla
COL_MAROON = brun
PRINT_ALL = (ALLA) %s : %s

[da]
COL_WHITE = hvid
COL_RED = roed
COL_GREEN = groen
COL_BLUE = blaa
COL_YELLOW = gul
COL_MAGENTA = magenta
COL_CYAN = cyan
COL_ORANGE = orange
COL_OCEAN = ocean blaa
COL_MAROON = brun
PRINT_ALL = (ALLE) %s : %s

[pl]
COL_WHITE = bialy
COL_RED = czerwony
COL_GREEN = zielony
COL_BLUE = niebieski
COL_YELLOW = zolty
COL_MAGENTA = ciemnorozowy
COL_CYAN = turkusowy
COL_ORANGE = pomaranczowy
COL_OCEAN = blekitny
COL_MAROON = bordowy
PRINT_ALL = (wszystko) %s : %s

[bp]
COL_WHITE = branco
COL_RED = vermelho
COL_GREEN = verde
COL_BLUE = azul
COL_YELLOW = amarelo
COL_MAGENTA = magenta
COL_CYAN = ciano
COL_ORANGE = laranja
COL_OCEAN = oceano
COL_MAROON = marrom
PRINT_ALL = (TUDO) %s : %s

[nl]
COL_WHITE = wit
COL_RED = rood
COL_GREEN = groen
COL_BLUE = blauw
COL_YELLOW = geel
COL_MAGENTA = magenta
COL_CYAN = appelblauwzeegroen
COL_ORANGE = oranje
COL_OCEAN = oceaan
COL_MAROON = bruin
PRINT_ALL = (Allemaal) %s : %s

[es]
COL_WHITE = blanco
COL_RED = rojo
COL_GREEN = verde
COL_BLUE = azul
COL_YELLOW = amarillo
COL_MAGENTA = magenta
COL_CYAN = cian
COL_ORANGE = naranja
COL_OCEAN = azul marino
COL_MAROON = marron
PRINT_ALL = (TODOS) %s : %s

[cz]
COL_WHITE = bila
COL_RED = cervena
COL_GREEN = zelena
COL_BLUE = modra
COL_YELLOW = zluta
COL_MAGENTA = fuchsiova
COL_CYAN = modrozelena
COL_ORANGE = oranzova
COL_OCEAN = mpdra
COL_MAROON = kastanova
PRINT_ALL = (ALL) %s :   %s

[fi]
COL_WHITE = valkoinen
COL_RED = punainen
COL_GREEN = vihrea
COL_BLUE = sininen
COL_YELLOW = keltainen
COL_MAGENTA = mangaani
COL_CYAN = kyaani
COL_ORANGE = oranssi
COL_OCEAN = merensininen
COL_MAROON = viininpunainen
PRINT_ALL = (KAIKKI) %s :   %s

[bg]
COL_WHITE = bql
COL_RED = cherven
COL_GREEN = zelen
COL_BLUE = sin
COL_YELLOW = jult
COL_MAGENTA = rozov
COL_CYAN = cian
COL_ORANGE = oranjev
COL_OCEAN = okeanski
COL_MAROON = kafqv
PRINT_ALL = (VSICHKI) %s :   %s

[ro]
COL_WHITE = alb
COL_RED = rosu
COL_GREEN = verde
COL_BLUE = albastru
COL_YELLOW = galben
COL_MAGENTA = purpuriu
COL_CYAN = cian
COL_ORANGE = oranj
COL_OCEAN = ocean
COL_MAROON = maro
PRINT_ALL = (TOTI) %s :   %s

[hu]
COL_WHITE = fehér
COL_RED = piros
COL_GREEN = zöld
COL_BLUE = kék
COL_YELLOW = citrom
COL_MAGENTA = magenta
COL_CYAN = cián
COL_ORANGE = narancs
COL_OCEAN = óceán
COL_MAROON = barna
PRINT_ALL = (MIND) %s :   %s

[lt]
COL_WHITE = balta
COL_RED = raudona
COL_GREEN = zalia
COL_BLUE = melyna
COL_YELLOW = geltona
COL_MAGENTA = rausvas
COL_CYAN = zydras
COL_ORANGE = oranzine
COL_OCEAN = melsva
COL_MAROON = bordine
PRINT_ALL = (VISIEM) %s :   %s

[sk]
COL_WHITE = biela
COL_RED = cervena
COL_GREEN = zelena
COL_BLUE = modra
COL_YELLOW = zlta
COL_MAGENTA = fialova
COL_CYAN = modrozelena
COL_ORANGE = orandzova
COL_OCEAN = modra
COL_MAROON = gastanova
PRINT_ALL = (ALL) %s :   %s

[mk]
COL_WHITE = bela
COL_RED = crvena
COL_GREEN = zelena
COL_BLUE = sina
COL_YELLOW = zholta
COL_MAGENTA = rozova
COL_CYAN = tirkizna
COL_ORANGE = portokalova
COL_OCEAN = okeansko sino
COL_MAROON = kafeava
PRINT_ALL = (SITE) %s :   %s

[hr]
COL_WHITE = bijela
COL_RED = crvena
COL_GREEN = zelena
COL_BLUE = plava
COL_YELLOW = zuta
COL_MAGENTA = ruzicasta
COL_CYAN = tirkizna
COL_ORANGE = narancasta
COL_OCEAN = modra
COL_MAROON = kestenjasta
PRINT_ALL = (SVIMA) %s : %s

[bs]
COL_WHITE = bijela
COL_RED = crvena
COL_GREEN = zelena
COL_BLUE = plava
COL_YELLOW = zuta
COL_MAGENTA = ljubicasta
COL_CYAN = tirkizna
COL_ORANGE = narandzasta
COL_OCEAN = okean
COL_MAROON = modra
PRINT_ALL = (SVE) %s : %s

[ru]
COL_WHITE = белый
COL_RED = красный
COL_GREEN = зеленый
COL_BLUE = синий
COL_YELLOW = желтый
COL_MAGENTA = пурпурный
COL_CYAN = голубой
COL_ORANGE = оранжевый
COL_OCEAN = океанический
COL_MAROON = бордовый
PRINT_ALL = (ВСЕМ) %s :  %s

[cn]
COL_WHITE = 白色
COL_RED = 红色
COL_GREEN = 绿色
COL_BLUE = 蓝色
COL_YELLOW = 黄色
COL_MAGENTA = 紫红色
COL_CYAN = 蓝绿色
COL_ORANGE = 橙色
COL_OCEAN = 深蓝色
COL_MAROON = 褐红色
PRINT_ALL = (全部) %s :   %s
