[en]
CT_DEAD = DEAD
CT_ADMIN = Admin
CT_TERRORIST = Terrorist
CT_CT = Counter-Terrorist
CT_SPECTATOR = SPEC
CT_SPECTATOR2 = Spectator
CT_RUS = You type in Russian now. Say /eng for English
CT_ENG = You type in English now. Say /rus for Russian
CT_INFO_RUS = If you want to type in Russian then say /rus
CT_INFO_ENG = If you want to type in English then say /eng
CT_SWEAR = %s : %s
CT_CONTAIN = Cursing: %s
СЕ_SWEAR_GAG = You were banned from chat for %d min. Reason: Cursing
CT_GAGED = Wait %d min before you'll be able to chat
CT_CHAT_ENABLE = You can chat now
CT_FLOOD = You're chatting too fast
CT_CMD_EROOR = Usage: amx_gag <name/userid/steamid> <time in minutes>
СT_IMMUNITY = %s has immunity
CT_A0_GAG = You banned %s from chat for %d min
CT_A1_GAG = ADMIN banned %s from chat for %d min
CT_A2_GAG = ADMIN %s banned %s from chat for %d min
CT_YOU_GAGED = ADMIN banned you from chat for %d min
CT_YOU_GAGED2 = ADMIN %s banned you from chat for %d min
CT_ALREADY = %s is not banned from chat
CT_A0_UNGAG = You removed %s's chat ban
CT_A1_UNGAG = ADMIN removed %s's chat ban
CT_A2_UNGAG = ADMIN %s removed %s's chat ban
CT_YOU_UNGAGED = ADMIN removed your chat ban
CT_YOU_UNGAGED2 = ADMIN %s removed your chat ban
CT_KICK = You were kicked. Reason: Spam
CT_KICK = You were kicked. Reason: Cheat message
CT_SPAMGAG = You were banned from chat for %d min. Reason: Spam
CT_LONGMSG = The message is too long!
CT_SPAMWARN = Your message looks like spam. Warns: %d
CT_SWEARWARN = Cursing is not allowed. Warns: %d
CT_LAN = ??
CT_PROVIDER = ??
CT_ERROR = ??

[ru]
CT_DEAD = DEAD
CT_ADMIN = Admin
CT_TERRORIST = Terrorist
CT_CT = Counter-Terrorist
CT_SPECTATOR = SPEC
CT_SPECTATOR2 = Spectator
CT_RUS = Выбрана русская раскладка. Для английской напишите /eng
CT_ENG = Выбрана английская раскладка. Для русской напишите /rus
CT_INFO_RUS = Чтобы писать в чате на русском, напишите /rus
CT_INFO_ENG = Чтобы писать в чате на английском, напишие /eng
CT_SWEAR = %s : %s
CT_CONTAIN = Совпадение: %s
CT_SWEAR_GAG = Вы получили бан чата на %d мин. Причина: Сквернословие
CT_GAGED = Вы не можете писать в чат ещё %d мин
CT_CHAT_ENABLE = Вы снова можете писать в чат
CT_FLOOD = Пожалуйста, не пишите так часто
CT_CMD_ERROR = Использование: amx_gag <имя/номер/стим> <время в минутах>
CT_IMMUNITY = %s имеет иммунитет
CT_A0_GAG = Вы выдали %s бан чата на %d мин
CT_A1_GAG = %s получает бан чата на %d мин
CT_A2_GAG = Администратор %s выдаёт %s бан чата на %d мин
CT_YOU_GAGED = Администратор выдаёт вам бан чата на %d мин
CT_YOU_GAGED2 = Администратор %s выдаёт вам бан чата на %d мин
CT_ALREADY = У игрока %s нет бана чата
CT_A0_UNGAG = Вы сняли бан чата с %s
CT_A1_UNGAG = Администратор снимает бан чата с %s
CT_A2_UNGAG = Администратор %s снимает бан чата %s
CT_YOU_UNGAGED = Администратор снимает с вас бан чата
CT_YOU_UNGAGED2 = Администратор %s снимает с вас бан чата
CT_KICK = Вы кикнуты за спам
CT_KICKCHEAT = Вы кикнуты за чит-сообщение
CT_SPAMGAG = Вы получили бан чата на %d мин. Причина: Спам
CT_LONGMSG = Слишком длинное сообщение!
CT_SPAMWARN = Ваше сообщение было сочтено за спам. Предупреждений: %d
CT_SWEARWARN = Пожалуйста, не сквернословьте. Предупреждений: %d
CT_LAN = ??
CT_PROVIDER = ??
CT_ERROR = ??
