[ru]
GAL_CANCEL_FAIL_INPROGRESS = Отмена не удалась; голосование уже началось
GAL_CANCEL_FAIL_SOMEONEELSE = ^1Карта %s была номинирована игроком ^3%s
GAL_CANCEL_FAIL_VOTEOVER = Отмена не удалась; итоги голосования уже подведены
GAL_CANCEL_FAIL_WASNOTYOU = Отмена не удалась; вы не номинировали %s
GAL_CANCEL_SUCCESS = Следующие карты больше не номинированы: %s
GAL_CHANGE_NEXTROUND = Смена карты произойдёт после этого раунда
GAL_CHANGE_TIMEEXPIRED = Ограничение по времени истекло
GAL_CHOICE_EXTEND = Вы выбираете продление текущей карты
GAL_CHOICE_EXTEND_ALL = ^3%s^1 выбирает продление текущей карты
GAL_CHOICE_MAP = Вы выбираете %s
GAL_CHOICE_MAP_ALL = ^3%s^1 выбирает %s
GAL_CHOICE_NONE = Вы воздерживаетесь от участия в голосовании
GAL_CHOICE_NONE_ALL = ^3%s^1 воздерживается от участия в голосовании
GAL_CHOICE_STAY = Вы выбираете остаться на текущей карте
GAL_CHOICE_STAY_ALL = ^3%s^1 выбирает остаться на текущей карте
GAL_CHOOSE = Выберите следующую карту
GAL_CMD_CREATEFILE_USAGE1 = Usage: gal_createmapfile <filename>
GAL_CMD_CREATEFILE_USAGE2 = The file will be created in ./amxmodx/configs/galileo
GAL_CMD_NOMS = ^1* Вы также можете использовать ^3noms^1 вместо ^3nominations
GAL_CMD_RTV = ^1* Вы также можете использовать ^3rtv^1 вместо ^3rockthevote^1 и ^3votemap
GAL_CREATIONFAILED = Could not create "%s".
GAL_CREATIONSUCCESS = Successfully created "%s" (%i maps).
GAL_DISABLED = Эта команда отключена
GAL_FILLER_NOTFOUND = Could not open "%s" to load maps used to fill the vote.
GAL_GRP_FAIL_NOCOUNTS = No group counts could be found in "%s" for the vote fill process.
GAL_GRP_FAIL_TOOMANY = More than 8 filler group map counts were found in "%s". Only the first 8 were loaded.
GAL_LISTMAPS_MORE = Use '%s %i' or '%s *' for More
GAL_LISTMAPS_SHOWING = Maps %i - %i of %i
GAL_LISTMAPS_TITLE = Карты к номинации
GAL_MAPS_FILEMISSING = Could not open "%s".
GAL_MAPS_FOLDERMISSING = Could not find "maps" directory.
GAL_MAP_RECENTMAP = Последняя карта
GAL_MAP_RECENTMAPS = Недавние карты
GAL_MATCHING = Совпадения: %s
GAL_MATCH_CURRENTMAP = (current map)
GAL_MATCH_NOMINATED = (nominated)
GAL_MATCH_TOORECENT = (слишком недавняя)
GAL_NEXTMAP = Следующая карта - %s
GAL_NEXTMAP_UNKNOWN = ещё не выбрана
GAL_NEXTMAP_VOTING = идёт голосование
GAL_NOMINATEDBY = (номинирована %s)
GAL_NOMINATIONS = Номинации
GAL_NOMS_NOTFOUND = Could not open "%s" to load maps that can be nominated.
GAL_NOM_FAIL_ALREADY = Номинация не удалась; вы уже номинировали %s
GAL_NOM_FAIL_CURRENTMAP = Номинация не удалась; %s - текущая карта
GAL_NOM_FAIL_INPROGRESS = Номинация не удалась; идёт голосование
GAL_NOM_FAIL_NOMATCHES = Номинация не удалась; нет карт, совпадающих с %s
GAL_NOM_FAIL_SOMEONEELSE = ^1Номинация не удалась; %s уже была номинирована ^3%s
GAL_NOM_FAIL_SOMEONEELSE_HLP = ^1Напишите ^3nominations^1, чтобы увидеть список текущих номинаций
GAL_NOM_FAIL_TOOMANY = Номинация не удалась; вы уже номинировали %i карты (%s)
GAL_NOM_FAIL_TOOMANY_HLP = Чтобы номинировать другую карту, отмените одну из ваших номинаций
GAL_NOM_FAIL_TOORECENT = Номинация не удалась; карта %s была совсем недавно
GAL_NOM_FAIL_TOORECENT_HLP = ^1Напишите ^3recentmaps^1, чтобы увидеть недавние сыгранные карты
GAL_NOM_FAIL_VOTEOVER = Номинация не удалась; итоги голосования уже подведены
GAL_NOM_GOOD_HLP = ^1Чтобы отменить вашу номинацию, напишите ^3имя_карты
GAL_NOM_MATCHES = Более чем одна карта подходит под "%s". Выберите нужную.
GAL_NOM_MATCHES_MAX = Возможно, совпадений больше чем %i. Показаны только первые %i.
GAL_NOM_SUCCESS = ^3%s^1 номинирует %s
GAL_OPTION_EXTEND = Продлить %s на %i минут
GAL_OPTION_NONE = Ничего
GAL_OPTION_STAY = Остаться здесь
GAL_PREFIXES_NOTFOUND = Could not open "%s" to load map prefixes.
GAL_PREFIXES_TOOMANY = More than %i map prefixes were found in "%s".
GAL_RESULT = Результат голосования
GAL_RESULT_TIED1 = %i вариантов боролись за первое место. Два из них были случайно выбраны для голосования.
GAL_RESULT_TIED2 = The first place choice and a randomly selected, of %i, second place choice will be in the vote.
GAL_ROCK_ENOUGH = Большинство пожелало сменить карту. Голосование сейчас начнётся
GAL_ROCK_FAIL_ALREADY = Вы уже голосовали за досрочную смену карты
GAL_ROCK_FAIL_INPROGRESS = Голосование уже идёт
GAL_ROCK_FAIL_PENDINGVOTE = Голосование уже запланировано в ближайшие две минуты
GAL_ROCK_FAIL_TOOSOON = Нужно подождать ещё %i минут, прежде чем устраивать голосование
GAL_ROCK_FAIL_VOTEOVER = Итоги голосования уже подведены
GAL_ROCK_NEEDMORE = ^1Ещё %i игроков должны сказать ^3rtv^1 для начала голосования
GAL_ROCK_SUCCESS = Вы голосуете за досрочную смену карты
GAL_RUNOFF_REQUIRED = Набрано меньше 50% голосов. Проводится дополнительное голосование
GAL_TIMELEFT = Таймер
GAL_VOTE_COUNTDOWN = Голосование начнётся через %i секунд
GAL_VOTE_EARLY = Early map vote will begin within 2 minutes due to the server restart.
GAL_VOTE_ENDED = Голосование закончено
GAL_VOTE_INPROGRESS = Голосование уже началось
GAL_VOTE_NOMAPS = Создание голосования не удалось; карты не найдены
GAL_VOTE_WEIGHTED = Ваш голос весит больше. Он считается как %i.
GAL_WINNER_EXTEND = Текущая карта была продлена на %i минут
GAL_WINNER_RANDOM = Никто не проголосовал. Следующая карта - %s
GAL_WINNER_STAY = Остаёмся на этой карте
GAL_WINNER_TIED = Карта выбрана случайным образом из %i лидировавших вариантов

[en]
GAL_CANCEL_FAIL_INPROGRESS = Cancellation failed; vote is already in progress.
GAL_CANCEL_FAIL_SOMEONEELSE = ^1Cancellation failed; %s was nominated by ^3%s^1.
GAL_CANCEL_FAIL_VOTEOVER = Cancellation failed; vote outcome has already been determined.
GAL_CANCEL_FAIL_WASNOTYOU = Cancellation failed; you have not previously nominated %s.
GAL_CANCEL_SUCCESS = The following maps are no longer nominated: %s
GAL_CHANGE_NEXTROUND = Map change will happen after this round.
GAL_CHANGE_TIMEEXPIRED = Time limit has expired.
GAL_CHOICE_EXTEND = You have chosen to extend the current map.
GAL_CHOICE_EXTEND_ALL = ^3%s^1 has chosen to extend the current map.
GAL_CHOICE_MAP = You have chosen %s.
GAL_CHOICE_MAP_ALL = ^3%s^1 has chosen %s.
GAL_CHOICE_NONE = You have chosen to not take part in this vote.
GAL_CHOICE_NONE_ALL = ^3%s^1 has chosen to not take part in this vote.
GAL_CHOICE_STAY = You have chosen to stay on the current map.
GAL_CHOICE_STAY_ALL = ^3%s^1 has chosen to stay on the current map.
GAL_CHOOSE = Choose the Next Map
GAL_CMD_CREATEFILE_USAGE1 = Usage: gal_createmapfile <filename>
GAL_CMD_CREATEFILE_USAGE2 = The file will be created in ./amxmodx/configs/galileo
GAL_CMD_NOMS = ^1* You can use ^3noms^1 instead of ^3nominations^1, if you would prefer.
GAL_CMD_RTV = ^1* You can use ^3rtv^1 instead of ^3rockthevote^1 or ^3votemap^1, if you would prefer.
GAL_CREATIONFAILED = Could not create "%s".
GAL_CREATIONSUCCESS = Successfully created "%s" (%i maps).
GAL_DISABLED = This command has been disabled.
GAL_FILLER_NOTFOUND = Could not open "%s" to load maps used to fill the vote.
GAL_GRP_FAIL_NOCOUNTS = No group counts could be found in "%s" for the vote fill process.
GAL_GRP_FAIL_TOOMANY = More than 8 filler group map counts were found in "%s". Only the first 8 were loaded.
GAL_LISTMAPS_MORE = Use '%s %i' or '%s *' for More
GAL_LISTMAPS_SHOWING = Maps %i - %i of %i
GAL_LISTMAPS_TITLE = Nominatable Maps
GAL_MAPS_FILEMISSING = Could not open "%s".
GAL_MAPS_FOLDERMISSING = Could not find "maps" directory.
GAL_MAP_RECENTMAP = Recent Map
GAL_MAP_RECENTMAPS = Recent Maps
GAL_MATCHING = Matching: %s
GAL_MATCH_CURRENTMAP = (current map)
GAL_MATCH_NOMINATED = (nominated)
GAL_MATCH_TOORECENT = (too recent)
GAL_NEXTMAP = The next map will be "%s".
GAL_NEXTMAP_UNKNOWN = [not yet voted on]
GAL_NEXTMAP_VOTING = [vote in progress]
GAL_NOMINATEDBY = (nominated by %s)
GAL_NOMINATIONS = NOMINATIONS
GAL_NOMS_NOTFOUND = Could not open "%s" to load maps that can be nominated.
GAL_NOM_FAIL_ALREADY = Nomination failed; you have already nominated "%s".
GAL_NOM_FAIL_CURRENTMAP = Nomination failed; %s is the current map.
GAL_NOM_FAIL_INPROGRESS = Nomination failed; vote is already in progress.
GAL_NOM_FAIL_NOMATCHES = Nomination failed; no map names matched "%s".
GAL_NOM_FAIL_SOMEONEELSE = ^1Nomination failed; %s has already been nominated by ^3%s^1.
GAL_NOM_FAIL_SOMEONEELSE_HLP = ^1You can type, ^3nominations^1, to see a list of current nominations.
GAL_NOM_FAIL_TOOMANY = Nomination failed; you have already nominated %i maps (%s).
GAL_NOM_FAIL_TOOMANY_HLP = To nominate a different map you must first cancel one of your current nominations.
GAL_NOM_FAIL_TOORECENT = Nomination failed; %s was played too recently.
GAL_NOM_FAIL_TOORECENT_HLP = ^1You can type, ^3recentmaps^1, to see the most recently played maps.
GAL_NOM_FAIL_VOTEOVER = Nomination failed; vote outcome has already been determined.
GAL_NOM_GOOD_HLP = ^1To cancel your nomination either type ^3<mapname>^1 or ^3cancel <mapname>^1.
GAL_NOM_MATCHES = More than one map matched %s. Please choose the correct one.
GAL_NOM_MATCHES_MAX = There may have been more than %i matches. Only the first %i will be shown.
GAL_NOM_SUCCESS = ^3%s^1 has just nominated %s.
GAL_OPTION_EXTEND = Extend %s %i Minutes
GAL_OPTION_NONE = None
GAL_OPTION_STAY = Stay Here
GAL_PREFIXES_NOTFOUND = Could not open "%s" to load map prefixes.
GAL_PREFIXES_TOOMANY = More than %i map prefixes were found in "%s".
GAL_RESULT = Result of the Vote
GAL_RESULT_TIED1 = %i choices were tied for first. Two of them were randomly selected for the vote.
GAL_RESULT_TIED2 = The first place choice and a randomly selected, of %i, second place choice will be in the vote.
GAL_ROCK_ENOUGH = Enough players have rocked the vote that a vote for the next map will now begin.
GAL_ROCK_FAIL_ALREADY = You have already rocked the vote.
GAL_ROCK_FAIL_INPROGRESS = Vote is already in progress.
GAL_ROCK_FAIL_PENDINGVOTE = There is a vote already scheduled to take place in less than 2 minutes.
GAL_ROCK_FAIL_TOOSOON = You have to wait approximately %i more minutes before you can rock the vote.
GAL_ROCK_FAIL_VOTEOVER = Vote outcome has already been determined.
GAL_ROCK_NEEDMORE = ^1%i more players need to ^3rockthevote^1 to start the vote.
GAL_ROCK_SUCCESS = You have rocked the vote.
GAL_RUNOFF_REQUIRED = Runoff voting is required because the top choice didn't receive over 50%% of the votes cast.
GAL_TIMELEFT = Seconds remaining
GAL_VOTE_COUNTDOWN = Voting will begin in %i seconds...
GAL_VOTE_EARLY = Early map vote will begin within 2 minutes due to the server restart.
GAL_VOTE_ENDED = The vote has ended.
GAL_VOTE_INPROGRESS = Vote is already in progress.
GAL_VOTE_NOMAPS = Vote creation failed; no maps found.
GAL_VOTE_WEIGHTED = Your vote is weighted. It counts as %i.
GAL_WINNER_EXTEND = The current map will be extended for %i minutes.
GAL_WINNER_RANDOM = No one voted. The next map was randomly chosen to be %s.
GAL_WINNER_STAY = We are staying here.
GAL_WINNER_TIED = The winning choice was randomly selected from the %i tied top choices.

[bp]
GAL_CANCEL_FAIL_INPROGRESS = Cancelamento falhou; votacao ja esta em progresso.
GAL_CANCEL_FAIL_SOMEONEELSE = Cancelamento falhou; "%s" foi sugerido por %s.
GAL_CANCEL_FAIL_VOTEOVER = Cancelamento falhou; o resultado da votacao ja foi determinado.
GAL_CANCEL_FAIL_WASNOTYOU = Cancelamento falhou; you have not previously nominated "%s".
GAL_CANCEL_SUCCESS = Os seguintes mapas foram excluidos da lista de sugestoes: %s
GAL_CHANGE_NEXTROUND = Mudanca de mapa ao fim dessa rodada.
GAL_CHANGE_TIMEEXPIRED = O Limite de Tempo expirou.
GAL_CHOICE_EXTEND = Voce escolheu extender o mapa atual.
GAL_CHOICE_EXTEND_ALL = %s escolheu extender o mapa atual
GAL_CHOICE_MAP = Voce escolheu "%s".
GAL_CHOICE_MAP_ALL = %s escolheu "%s".
GAL_CHOICE_NONE = Voce escolheu nao participar da votacao.
GAL_CHOICE_NONE_ALL = %s escolheu nao participar da votacao.
GAL_CHOICE_STAY = Voce escolheu manter o mapa atual.
GAL_CHOICE_STAY_ALL = %s escolheu manter o mapa atual.
GAL_CHOOSE = Escolha o Proximo mapa
GAL_CMD_CREATEFILE_USAGE1 = Uso: gal_createmapfile <arquivo>
GAL_CMD_CREATEFILE_USAGE2 = O arquivo sera criado em ./amxmodx/configs/galileo
GAL_CMD_NOMS = * Voce pode usar 'noms' em vez de 'nominations' se preferir.
GAL_CMD_RTV = * Voce pode usar 'rtv' em vez de 'rockthevote' se preferir.
GAL_CREATIONFAILED = Nao pode criar "%s".
GAL_CREATIONSUCCESS = "%s" criado com sucesso (%i mapas).
GAL_DISABLED = Este comando foi desabilitado.
GAL_FILLER_NOTFOUND = Nao foi possivel abrir "%s" para carregar os mapas para votacao.
GAL_GRP_FAIL_NOCOUNTS = Nenhum grupo foi encontrado em "%s" para carregar os mapas para votacao.
GAL_GRP_FAIL_TOOMANY = Mais de oito grupos encontradoes em "%s". Somente os primeiros 8 foram utilizados.
GAL_LISTMAPS_MORE = Use '%s %i' ou '%s *' para Mais
GAL_LISTMAPS_SHOWING = Mapas %i - %i de %i
GAL_LISTMAPS_TITLE = Mapas Sugeriveis
GAL_MAPS_FILEMISSING = Erro ao abrir "%s".
GAL_MAPS_FOLDERMISSING = Diretorio "maps" nao pode ser encontrado.
GAL_MAP_RECENTMAP = Mapa Recente
GAL_MAP_RECENTMAPS = Mapas Recentes
GAL_MATCHING = Correnspondente: %s
GAL_MATCH_CURRENTMAP = (mapa atual)
GAL_MATCH_NOMINATED = (sugerido)
GAL_MATCH_TOORECENT = (muito recente)
GAL_NEXTMAP = O Proximo Mapa sera "%s".
GAL_NEXTMAP_UNKNOWN = [ainda nao votado]
GAL_NEXTMAP_VOTING = [votacao em progresso]
GAL_NOMINATEDBY = (sugerido por %s)
GAL_NOMINATIONS = SUGESTOES
GAL_NOMS_NOTFOUND = Erro ao abrir "%s" para carregar lista de mapas sugeriveis.
GAL_NOM_FAIL_ALREADY = Sugestao falhou; voce ja sugeriu "%s".
GAL_NOM_FAIL_CURRENTMAP = Sugestao falhou; "%s" e o mapa atual.
GAL_NOM_FAIL_INPROGRESS = Sugestao falhou; votacao ja em progresso.
GAL_NOM_FAIL_NOMATCHES = Sugestao falhou; nenhum mapa corresponde a "%s".
GAL_NOM_FAIL_SOMEONEELSE = Sugestao falhou; "%s" ja sugerido por %s.
GAL_NOM_FAIL_SOMEONEELSE_HLP = Voce pode digitar, "nominations", para ver a lista de sugestoes atual.
GAL_NOM_FAIL_TOOMANY = Sugestao falhou; voce ja sugeriu %i mapas (%s).
GAL_NOM_FAIL_TOOMANY_HLP = Para sugerir um mapa diferente voce deve cancelar uma de suas sugestoes atuais.
GAL_NOM_FAIL_TOORECENT = Sugestao falhou; "%s" ja foi jogado recentemente.
GAL_NOM_FAIL_TOORECENT_HLP = Voce pode digitar, "recentmaps", para ver os mapas jogados recentemente.
GAL_NOM_FAIL_VOTEOVER = Sugestao falhou; resultado da votacao ja foi determinado.
GAL_NOM_GOOD_HLP = Para cancelar sua sugestao digite "<mapa>" ou "cancel <mapa>".
GAL_NOM_MATCHES = Mais de um mapa corresponde a "%s". Por favor escolha o correto.
GAL_NOM_MATCHES_MAX = Podem haver mais de %i correspondencias. Apenas as primeiras %i serao mostradas.
GAL_NOM_SUCCESS = %s sugeriu "%s".
GAL_OPTION_EXTEND = Extender "%s" %i Minutos
GAL_OPTION_NONE = Nenhum(a)
GAL_OPTION_STAY = Continuar aqui
GAL_PREFIXES_NOTFOUND = Erro ao abir "%s" para carregar lista de prefixos de mapas.
GAL_PREFIXES_TOOMANY = Mais de %i prefixos de mapas encontrados em "%s".
GAL_RESULT = Resultado da Votacao
GAL_RESULT_TIED1 = %i escolhas empataram em primeiro. Duas foram selecionadas aleatoriamente para a votacao final.
GAL_RESULT_TIED2 = A primeira escolha e uma segunda selecionada aleatoriamente dentre %i participarao da votacao.
GAL_ROCK_ENOUGH = Jogadores suficientes pediram 'rockthevote' e a votacao para o proximo mapa ira comecar.
GAL_ROCK_FAIL_ALREADY = Voce ja pediu 'rockthevote'
GAL_ROCK_FAIL_INPROGRESS = A votacao ja esta em progresso.
GAL_ROCK_FAIL_PENDINGVOTE = Ja existe uma votacao programada para os proximos 2 minutos.
GAL_ROCK_FAIL_TOOSOON = Voce tem que esperar aproximadamente %i minutos antes de pedir 'rockthevote'.
GAL_ROCK_FAIL_VOTEOVER = O resultado da votacao ja foi determinado
GAL_ROCK_NEEDMORE = Mais %i jogadores precisam pedir "rockthevote" para iniciar a votacao.
GAL_ROCK_SUCCESS = Voce pediu 'rock the vote'.
GAL_RUNOFF_REQUIRED = Uma segunda votacao e necessaria pois nenhum mapa alcancou a metade dos votos preferidos.
GAL_STANDARD_NOTFOUND = Erro ao abrir "%s" para carregar mapas padrao.
GAL_STANDARD_TOOMANY = Existem mais %i mapas padrao definidos para o jogo "%s".
GAL_STANDARD_UNKNOWNMOD = Nenhum mapa padrao definido para o jogo " ".
GAL_TIMELEFT = segundos restando
GAL_VOTE_COUNTDOWN = A Votacao tera inicio em %i segundos...
GAL_VOTE_EARLY = A votacao de mapa sera adiantada pra daqui a 2 minutos devido ao reinicio do servidor.
GAL_VOTE_ENDED = A votacao terminou.
GAL_VOTE_INPROGRESS = Votacao ja esta em progresso
GAL_VOTE_NOMAPS = Criacao da votacao falhou: Nenhum mapa encontrado
GAL_VOTE_WEIGHTED = Seu voto tem peso %i.
GAL_WINNER_EXTEND = O mapa atual sera extendido por %i minutos.
GAL_WINNER_RANDOM = Nenhum voto preferido, portanto o proximo mapa foi escolhido aleatoriamente, sera "%s".
GAL_WINNER_STAY = Mapa atual mantido.
GAL_WINNER_TIED = O Mapa vencedor foi escolhido entre %i escolhas empatadas. 

[es]
GAL_CANCEL_FAIL_INPROGRESS = Cancelacion fallida; una votacion esta en progreso.
GAL_CANCEL_FAIL_SOMEONEELSE = Cancelacion fallida; "%s" fue nominado por %s.
GAL_CANCEL_FAIL_VOTEOVER = Cancelacion fallida; el resultado de la votacion ya se ha determinado.
GAL_CANCEL_FAIL_WASNOTYOU = Cancelacion fallida; no haz nominado previamente "%s".
GAL_CANCEL_SUCCESS = Los siguientes mapas no fueron todavia nominados: %s
GAL_CHANGE_NEXTROUND = El cambio de mapa se efectura en la proxima ronda.
GAL_CHANGE_TIMEEXPIRED = El tiempo limite ha expirado.
GAL_CHOICE_EXTEND = Haz elegido extender el mapa.
GAL_CHOICE_EXTEND_ALL = %s ha elegido extender el mapa.
GAL_CHOICE_MAP = Haz elegido "%s".
GAL_CHOICE_MAP_ALL = %s eligio "%s".
GAL_CHOICE_NONE = Haz elegido no ser parte de la votacion.
GAL_CHOICE_NONE_ALL = %s eligio no ser parte de la votacion.
GAL_CHOICE_STAY = Haz elegido seguir en el mismo mapa.
GAL_CHOICE_STAY_ALL = %s eligio seguir en el mismo map.
GAL_CHOOSE = Elije el proximo Mapa
GAL_CMD_CREATEFILE_USAGE1 = Uso: gal_createmapfile <filename>
GAL_CMD_CREATEFILE_USAGE2 = El archivo va a ser creado en ./amxmodx/configs/galileo
GAL_CMD_NOMS = * Puedes usar 'noms' en vez de nominations', si lo prefieres.
GAL_CMD_RTV = * Puedes usar 'rtv' en vez de 'rockthevote', si lo prefieres.
GAL_CREATIONFAILED = No se puede crear "%s".
GAL_CREATIONSUCCESS = "%s" Creado con exito (%i maps).
GAL_DISABLED = Este comando esta deshabilitado.
GAL_FILLER_NOTFOUND = No se puede abrir "%s" usado para llenar la votacion.
GAL_GRP_FAIL_NOCOUNTS = No se puede abrir "%s" para que el progreso de la votacion.
GAL_GRP_FAIL_TOOMANY = Mas de 8 grupos de mapas se encontraron en "%s". Solo los primeros 8 fueron cargados.
GAL_LISTMAPS_MORE = Usa '%s %i' o '%s *' para mas
GAL_LISTMAPS_SHOWING = Mapas %i - %i of %i
GAL_LISTMAPS_TITLE = Mapas nominables
GAL_MAPS_FILEMISSING = No se puede abrir "%s".
GAL_MAPS_FOLDERMISSING = No se puede encontrar el directorio "maps" de mapas.
GAL_MAP_RECENTMAP = Mapa reciente
GAL_MAP_RECENTMAPS = Mapas recientes
GAL_MATCHING = Matching: %s
GAL_MATCH_CURRENTMAP = (mapa que esta ahora)
GAL_MATCH_NOMINATED = (nominado)
GAL_MATCH_TOORECENT = (muy reciente)
GAL_NEXTMAP = El proximo mapa sera "%s".
GAL_NEXTMAP_UNKNOWN = [ningun voto]
GAL_NEXTMAP_VOTING = [voto en progreso]
GAL_NOMINATEDBY = (nominado por %s)
GAL_NOMINATIONS = NOMINACIONES
GAL_NOMS_NOTFOUND = No se puede abrir "%s" para cargar los mapas que pueden ser nominados.
GAL_NOM_FAIL_ALREADY = Nominacion fallida; ya haz nominado "%s".
GAL_NOM_FAIL_CURRENTMAP = Nominacion fallida; "%s" es el mapa que esta ahora.
GAL_NOM_FAIL_INPROGRESS = Nomination failed; vote is already in progress.
GAL_NOM_FAIL_NOMATCHES = Nominacion fallida; ningun mapa coincide con "%s".
GAL_NOM_FAIL_SOMEONEELSE = Nominacion fallida; "%s" ya fue nominado por %s.
GAL_NOM_FAIL_SOMEONEELSE_HLP = Puedes escribir, "nominations", para ver una lista de las nominaciones que se estan efectuando.
GAL_NOM_FAIL_TOOMANY = Nominacion fallida; ya haz nominado los mapas %i (%s).
GAL_NOM_FAIL_TOOMANY_HLP = Para nominar un mapa diferente primero debes cancelar una de tus corrientes nominaciones.
GAL_NOM_FAIL_TOORECENT = Nominacion fallida; "%s" jugo muy recientemente.
GAL_NOM_FAIL_TOORECENT_HLP = Puedes escribir, "recentmaps", para ver los mapas mas recientes jugados.
GAL_NOM_FAIL_VOTEOVER = Nominacion fallida el resultado de la votacion ya fue determinado.
GAL_NOM_GOOD_HLP = Para cancelar tu nominacion escribe "<mapname>" o "cancel <mapname>".
GAL_NOM_MATCHES = More than one map matched "%s". Please choose the correct one.
GAL_NOM_MATCHES_MAX = Pueden haber mas de %i rondas. Solo la primera %i se mostrara.
GAL_NOM_SUCCESS = %s fue nominado "%s".
GAL_OPTION_EXTEND = Extender "%s" %i Minutos
GAL_OPTION_NONE = Nada
GAL_OPTION_STAY = Mantengase aqui
GAL_PREFIXES_NOTFOUND = No se pudo abrir "%s" para cargar los prefijos de los mapas.
GAL_PREFIXES_TOOMANY = Mas de %i prefijos de mapas se encontraron en "%s".
GAL_RESULT = Resultado de la votacion
GAL_RESULT_TIED1 = %i choices were tied for first. Two of them were randomly selected for the vote.
GAL_RESULT_TIED2 = The first place choice and a randomly selected, of %i, second place choice will be in the vote.
GAL_ROCK_ENOUGH = Suficientes jugadores rockearon la votacion la votacion para el proximo mapa va empezar.
GAL_ROCK_FAIL_ALREADY = Ya haz rockedo la votacion.
GAL_ROCK_FAIL_INPROGRESS = Una votacion esta ya en progreso.
GAL_ROCK_FAIL_PENDINGVOTE = Hay una votacion ya programada para que tenga lugar en menos de 2 minutos.
GAL_ROCK_FAIL_TOOSOON = Debes esperar aproximadamente %i minutos antes de que puedas dar un rock the vote.
GAL_ROCK_FAIL_VOTEOVER = El resultado de la votacion ya fue determinado.
GAL_ROCK_NEEDMORE = %i mas jugadores quieren hacer un "rockthevote" para iniciar la votacion.
GAL_ROCK_SUCCESS = Haz hecho el rock the vote.
GAL_RUNOFF_REQUIRED = Se necesita otra votacion porque no se ha recibido mas 50%% de los votos.
GAL_STANDARD_NOTFOUND = No se pudo abrir "%s" para cargar los mapas estandar.
GAL_STANDARD_TOOMANY = Hay mas de %i mapas estandar definidos para el mod "%s".
GAL_STANDARD_UNKNOWNMOD = No se eligieron mapas estandar para el mod " ".
GAL_TIMELEFT = quedan segundos
GAL_VOTE_COUNTDOWN = La votacion empezara en %i segundos...
GAL_VOTE_EARLY = Pronto una votacion de mapa va a empezar en alrededor de 2 minutos debido a un restarteo de servidor.
GAL_VOTE_ENDED = La votacion ha terminado.
GAL_VOTE_INPROGRESS = Una votacion ya esta en progreso...
GAL_VOTE_NOMAPS = Creacion de Votacion Fallida; no se encontraron mapas.
GAL_VOTE_WEIGHTED = Su voto es multiplicado. Cuenta como %i.
GAL_WINNER_EXTEND = El mapa actual va a ser extendido por %i minutos.
GAL_WINNER_RANDOM = Nadie voto. El proximo mapa va a ser aleatoriamente elegido para ser "%s".
GAL_WINNER_STAY = Vamos a permanecer aqui.
GAL_WINNER_TIED = La eleccion ganadora fue aleatoriamente seleccionada desde el %i.

[pl]
GAL_CANCEL_FAIL_INPROGRESS = Blad przy anulowaniu mapy; glosowanie juz sie zaczelo.
GAL_CANCEL_FAIL_SOMEONEELSE = Blad przy anulowaniumapy; "%s" byla nominowana przez %s.
GAL_CANCEL_FAIL_VOTEOVER = Blad przy anulowaniu mapy; glosowanie zakonczone.
GAL_CANCEL_FAIL_WASNOTYOU = Blad przy anulowaniu mapy; nie nominowales wczesniej "%s".
GAL_CANCEL_SUCCESS = Te mapy nie beda przestaja byc nominowane: %s
GAL_CHANGE_NEXTROUND = Zmiana mapy nastapi po tej rundzie.
GAL_CHANGE_TIMEEXPIRED = Koniec czasu.
GAL_CHOICE_EXTEND = Wybrales przedluzenie mapy.
GAL_CHOICE_EXTEND_ALL = %s wybral przedluzenie mapy.
GAL_CHOICE_MAP = Wybrales "%s".
GAL_CHOICE_MAP_ALL = %s wybral "%s".
GAL_CHOICE_NONE = Wstrzymales sie od wyboru mapy.
GAL_CHOICE_NONE_ALL = %s wstrzymal sie od wyboru mapy.
GAL_CHOICE_STAY = Wybrales pozostanie na biezacej mapie.
GAL_CHOICE_STAY_ALL = %s wybral pozostanie na biezacej mapie.
GAL_CHOOSE = Wybierz nastepna mape
GAL_CMD_CREATEFILE_USAGE1 = Uzycie: gal_createmapfile <plik>
GAL_CMD_CREATEFILE_USAGE2 = Plik zostanie utworzony w ./amxmodx/configs/galileo
GAL_CMD_NOMS = * Mozesz napisac 'noms' zamiast 'nominations'.
GAL_CMD_RTV = * Mozesz napisac 'rtv' zamiast 'rockthevote'.
GAL_CREATIONFAILED = Nie mozna utworzyc "%s".
GAL_CREATIONSUCCESS = Utworzono plik "%s" (%i map).
GAL_DISABLED = Komenda zablokowana.
GAL_FILLER_NOTFOUND = Nie mozna otworzyc pliku "%s" aby zaladowac mapy do glosowania.
GAL_GRP_FAIL_NOCOUNTS = Nie mozna idczytac grup map z pliku "%s" aby zaladowac mapy do glosowania.
GAL_GRP_FAIL_TOOMANY = Znaleziono wiecej niz 8 grup map w pliku "%s". TYLKO pierwszych 8 zostanie zaladowanych.
GAL_LISTMAPS_MORE = Napisz '%s %i' lub '%s *' zeby zobaczyc wiecej.
GAL_LISTMAPS_SHOWING = Mapy %i - %i z %i
GAL_LISTMAPS_TITLE = Mapy do nominacji
GAL_MAPS_FILEMISSING = Brak pliku "%s".
GAL_MAPS_FOLDERMISSING = Nie moge odnalezc katalogu "maps".
GAL_MAP_RECENTMAP = Ostatnia Mapa
GAL_MAP_RECENTMAPS = Ostatnie Mapy
GAL_MATCHING = Nazwy map pasujace do wzorca: %s
GAL_MATCH_CURRENTMAP = (biezaca mapa)
GAL_MATCH_NOMINATED = (nominowana)
GAL_MATCH_TOORECENT = (ostatnio grana)
GAL_NEXTMAP = Nastepna mapa to "%s".
GAL_NEXTMAP_UNKNOWN = [nieprzeglosowana]
GAL_NEXTMAP_VOTING = [glosowanie w toku]
GAL_NOMINATEDBY = (nominowana przez %s)
GAL_NOMINATIONS = NOMINACJE
GAL_NOMS_NOTFOUND = Nie mozna otworzyc pliku "%s" aby zaladowac mapy do nominacji.
GAL_NOM_FAIL_ALREADY = Blad przy nominacji; nominowales juz mape "%s".
GAL_NOM_FAIL_CURRENTMAP = Blad przy nominacji;  "%s" to biezaca mapa.
GAL_NOM_FAIL_INPROGRESS = Blad przy nominacji; glosowanie juz sie zaczelo.
GAL_NOM_FAIL_NOMATCHES = Blad przy nominacji; zadna z nazw map nie pasuje do "%s".
GAL_NOM_FAIL_SOMEONEELSE = Blad przy nominacji; "%s" jest juz nominowana przez %s.
GAL_NOM_FAIL_SOMEONEELSE_HLP = Wpisz "nominations" lub "noms"aby zobaczyc liste nominowanych map.
GAL_NOM_FAIL_TOOMANY = Blad przy nominacji; nominowales juz %i mapy (%s).
GAL_NOM_FAIL_TOOMANY_HLP = Zeby nominowac kolejna, usun swoja nominacje innej mapy.
GAL_NOM_FAIL_TOORECENT = Blad przy nominacji; mapa "%s" byla grana ostatnio i nie moze byc nominowana.
GAL_NOM_FAIL_TOORECENT_HLP = Wpisz "recentmaps" aby zobaczyc mapy ktore byly grane ostatnio.
GAL_NOM_FAIL_VOTEOVER = Blad przy nominacji; glosowanie zakonczone.
GAL_NOM_GOOD_HLP = Aby anulowac nominacje swojej mapy wpisz "<nazwaMapy>" lub "cancel <nazwaMapy>".
GAL_NOM_MATCHES = Do wzorca "%s" pasuje wiecej niz jedna mapa. Wybierz prawidlowa.
GAL_NOM_MATCHES_MAX = Moze byc wiecej niz %i pasujacych wynikow. Tylko pierwszych %i bedzie pokazane.
GAL_NOM_SUCCESS = %s wlasnie nominowal "%s".
GAL_OPTION_EXTEND = Przedluz "%s" o %i minut
GAL_OPTION_NONE = Zadna
GAL_OPTION_STAY = Zostan na tej mapie
GAL_PREFIXES_NOTFOUND = Nie mozna otworzyc pliku "%s" aby zaladowac prefiksy map (de_, cs_, aim_).
GAL_PREFIXES_TOOMANY = Znaleziono wiecej niz %i prefiksow map w "%s".
GAL_RESULT = Wynik glosowania
GAL_RESULT_TIED1 = Z %i map zostana wybrane dwie do powtornego glosowania.
GAL_RESULT_TIED2 = Mapa na piewsze miejsce zostala wybrana. Z %i map na miejsce drugie zostanie wylosowana jedna.
GAL_ROCK_ENOUGH = Wystarczajaca ilosc osob wymusiala glosowanie.
GAL_ROCK_FAIL_ALREADY = Juz proponowales glosowanie.
GAL_ROCK_FAIL_INPROGRESS = Glosowanie juz sie zaczelo.
GAL_ROCK_FAIL_PENDINGVOTE = Glosowanie rozpocznie sie nie pozniej niz za 2 minuty.
GAL_ROCK_FAIL_TOOSOON = Musisz zaczekac okolo %i minut zanim wymusisz glosowanie.
GAL_ROCK_FAIL_VOTEOVER = Glosowanie zakonczone.
GAL_ROCK_NEEDMORE = Jeszcze %i graczy musi wpisac "rockthevote" lub "rtv" aby wymusic glosowanie.
GAL_ROCK_SUCCESS = Glosowanie zostalo wymuszone.
GAL_RUNOFF_REQUIRED = Zostanie przeprowadzone dodatkowe glosowanie na jedna z dwoch map, poniewaz zadna z map nie osiagnela 50%% glosow.
GAL_STANDARD_NOTFOUND = Nie mozna otworzyc pliku "%s" aby zaladowac standardowe mapy.
GAL_STANDARD_TOOMANY = Jest zdefiniowanych wiecej niz %i standardowych map dla moda "%s".
GAL_STANDARD_UNKNOWNMOD = Brak standardowych map dla moda " ".
GAL_TIMELEFT = Pozostalo sekund
GAL_VOTE_COUNTDOWN = Glosowanie rozpocznie sie za %i sekund...
GAL_VOTE_EARLY = Glosowanie rozpocznie sie nie pozniej niz za 2 minuty z powody restartu serwera.
GAL_VOTE_ENDED = Glosowanie zakonczone.
GAL_VOTE_INPROGRESS = Glosowanie juz trwa.
GAL_VOTE_NOMAPS = Blad przy torzeniu glosowania - brak map!!!
GAL_VOTE_WEIGHTED = Twoj glos liczy sie za %i glosy gracza.
GAL_WINNER_EXTEND = Biezaca moba zostanie przedluzona o %i minut.
GAL_WINNER_RANDOM = Nikt nie zaglosowal. Losowo wybrano nastepna mape: "%s".
GAL_WINNER_STAY = Zostajemy tutaj.
GAL_WINNER_TIED = Mapa zostala wybrana z %i najczesciej zaglosowanych.
