[en]
CHO_FIN_EXT = Choosing finished. Current map will be extended to next %.0f minutes
CHO_FIN_NEXT = Choosing finished. The nextmap will be %s
CHOSE_EXT = %s chose map extending
X_CHOSE_X = %s chose %s
CHOOSE_NEXTM = AMX Choose nextmap
EXTED_MAP = Extend map %s
TIME_CHOOSE = It's time to choose the nextmap...

[de]
CHO_FIN_EXT = Auswahl beendet. Laufende Map wird um %.0f Minuten verlängert.
CHO_FIN_NEXT = Auswahl beendet. Nächste Map ist %s
CHOSE_EXT = %s wählte Map-Verlängerung
X_CHOSE_X = %s wählte %s
CHOOSE_NEXTM = [AMXX] Wählt die nächste Map
EXTED_MAP = Verlängere Map %s
TIME_CHOOSE = Es ist an der Zeit, die nächste Map zu wählen...

[sr]
CHO_FIN_EXT = Biranje zavrseno. Sadasnja mapa ce biti produzena za %.0f minuta
CHO_FIN_NEXT = Biranje zavrseno. Sledeca mapa ce biti %s
CHOSE_EXT = %s biraj mapu sa produzivanjem
X_CHOSE_X = %s izabrao %s
CHOOSE_NEXTM = AMX izaberi sledecu mapu
EXTED_MAP = Produzi mapu %s
TIME_CHOOSE = Vreme je da se izabere sledeca map...

[tr]
CHO_FIN_EXT = Oylama bitmisdir. Su anki map %.0f dakika uzatilacakdir
CHO_FIN_NEXT = Oylama bitmisdir. Secilen map ise %s
CHOSE_EXT = %s Map uzatilmasini secin
X_CHOSE_X = %s Secin %s
CHOOSE_NEXTM = AMX diger map secimi
EXTED_MAP = %s Map surecini uzat
TIME_CHOOSE = Yeni map secimi baslamisdir...

[fr]
CHO_FIN_EXT = Les choix sont termines. La carte est prolongee de %.0f minutes
CHO_FIN_NEXT = Les choix sont termines. La prochaine carte sera %s
CHOSE_EXT = %s a choisi de prolonger la carte.
X_CHOSE_X = %s a choisi la carte %s
CHOOSE_NEXTM = AMX Choisir la prochaine carte
EXTED_MAP = Prolonger la carte %s
TIME_CHOOSE = Il est temps de choisir la prochaine carte...

[sv]
CHO_FIN_EXT = Val avslutat. Aktuell karta kommer att vara ytterligare %.0f minuter
CHO_FIN_NEXT = Val avslutat. Kommande karta kommer att vara %s
CHOSE_EXT = %s valde f'o'rlangning pa aktuell karta
X_CHOSE_X = %s valde %s
CHOOSE_NEXTM = AMX valde kommande karta
EXTED_MAP = Fortsatt karta %s
TIME_CHOOSE = Dags att utse kommande karta...

[da]
CHO_FIN_EXT = Valg afsluttet. Nuvaerende bane bliver forlaenget til naeste %.0f minutter
CHO_FIN_NEXT = Valg afsluttet. Naeste bane bliver %s
CHOSE_EXT = %s valgte bane forlaengelse
X_CHOSE_X = %s valgte %s
CHOOSE_NEXTM = AMX vaelg naeste bane
EXTED_MAP = Forlaeng bane %s
TIME_CHOOSE = Det er tid til at vaelge naeste bane...

[pl]
CHO_FIN_EXT = Wybor zakonczony. aktualna mapa zostanie przedluzona o %.0f minut
CHO_FIN_NEXT = Wybor zakonczony. Nastepna mapa to %s
CHOSE_EXT = %s wybral przedluzenie mapy
X_CHOSE_X = %s wybral %s
CHOOSE_NEXTM = AMX wybral nastepna mape
EXTED_MAP = Przedluz mape %s
TIME_CHOOSE = Wybierz ktora mape chcesz grac

[nl]
CHO_FIN_EXT = Kiezen voltooid. Huidige map wordt verlengd met %.0f minuten
CHO_FIN_NEXT = Kiezen voltooid. De volgende map is %s
CHOSE_EXT = %s koos voor verlenging
X_CHOSE_X = %s koos %s
CHOOSE_NEXTM = AMX Kies volgende map
EXTED_MAP = Verleng map %s
TIME_CHOOSE = Het is tijd om de volgende map te kiezen...

[es]
CHO_FIN_EXT = Eleccion finalizada. El mapa actual se extendera durante %.0f minutos mas
CHO_FIN_NEXT = Eleccion finalizada. El proximo mapa sera %s
CHOSE_EXT = %s ha elegido extender el mapa
X_CHOSE_X = %s ha elegido %s
CHOOSE_NEXTM = AMX Elegir proximo mapa
EXTED_MAP = Extender el mapa %s
TIME_CHOOSE = Es hora de elegir el proximo mapa...

[bp]
CHO_FIN_EXT = Escolha terminada. O mapa atual sera extendido pelos proximos %.0f minutos
CHO_FIN_NEXT = Escolha terminada. O proximo mapa sera %s
CHOSE_EXT = %s escolheu extender o mapa
X_CHOSE_X = %s escolheu %s
CHOOSE_NEXTM = AMX Escolher proximo mapa
EXTED_MAP = Extender o mapa %s
TIME_CHOOSE = E a hora de escolher o proximo mapa...

[cz]
CHO_FIN_EXT = Volba ukoncena. Nynejsi mapa zde bude na dalsich %.0f minut
CHO_FIN_NEXT = Volba ukoncena. Dalsi mapa bude %s
CHOSE_EXT = %s volil prodlouzeni soucasne mapy
X_CHOSE_X = %s volil %s
CHOOSE_NEXTM = Zvol si dalsi mapu
EXTED_MAP = Prodluzuje mapu %s
TIME_CHOOSE = Je cas pro volbu dalsi mapy...

[fi]
CHO_FIN_EXT = Valinta suoritettu. nykyista mappia jatketaan %.0f minuuttia
CHO_FIN_NEXT = Valinta suoritettu. Seuraava mappi on %s
CHOSE_EXT = %s valitsi nykyisen mapin
X_CHOSE_X = %s valitsi %s
CHOOSE_NEXTM = Valitse seuraava mappi
EXTED_MAP = Jatka mappia %s
TIME_CHOOSE = On aika valita seruaava mappi...

[bg]
CHO_FIN_EXT = Izbiraneto prikluchi. Nastoqshtata karta shte e udaljena za ushte %.0f minuti
CHO_FIN_NEXT = Izbiraneto prikluchi. Sledvashtata karta shte e %s
CHOSE_EXT = %s izbra udaljenie na nastoqshtata karta
X_CHOSE_X = %s izbra %s
CHOOSE_NEXTM = AMX Izberete sledvashta karta
EXTED_MAP = Udalji kartata %s
TIME_CHOOSE = Vreme e da se izbere sledvashtata karta...

[ro]
CHO_FIN_EXT = Votarea s-a incheiat. Harta actuala va fi prelungita %.0f minute
CHO_FIN_NEXT = Votarea s-a incheiat. Urmatoarea harta va fi %s
CHOSE_EXT = %s a votat pentru prelungirea hartii actuale
X_CHOSE_X = %s a votat pentru %s
CHOOSE_NEXTM = AMX Alege harta urmatoare
EXTED_MAP = Prelungirea hartii actuale %s
TIME_CHOOSE = E timpul sa alegeti harta urmatoare...

[hu]
CHO_FIN_EXT = A választás véget ért. A mostani pálya még %.0f percig lesz.
CHO_FIN_NEXT = A választás véget ért. A következő pálya a %s lesz.
CHOSE_EXT = %s még maradni szeretne
X_CHOSE_X = %s a %s pályára szavazott
CHOOSE_NEXTM = Válaszd ki a következő pályát.
EXTED_MAP = Maradjunk a %s pályán!
TIME_CHOOSE = Itt az idő hogy kiválaszd a következő pályát.

[lt]
CHO_FIN_EXT = Pasirinkimai baigti. Sis zemelapis dar bus %.0f minutes
CHO_FIN_NEXT = Pasirinkimtas baigtas. Kitas zemelapis %s
CHOSE_EXT = %s Pasirinko zemelapio pratesima
X_CHOSE_X = %s pasirinko %s
CHOOSE_NEXTM = AMX Issirink sekanti zemelapi
EXTED_MAP = Pratestas zemelapis %s
TIME_CHOOSE = Laikas issirinkti kita zemelapi..

[sk]
CHO_FIN_EXT = Volba ukoncena. Tato mapa bude este dalsych %.0f minut
CHO_FIN_NEXT = Volba ukoncena. Dalsia mapa bude %s
CHOSE_EXT = %s zvolil predlzenie sucasnej mapy
X_CHOSE_X = %s zvolil %s
CHOOSE_NEXTM = Zvol si dalsiu mapu
EXTED_MAP = Predlzuje mapu %s
TIME_CHOOSE = Je cas pre volbu dalsej mapy...

[mk]
CHO_FIN_EXT = Izborot e zavrshen. Segashnata mapa kje bide prodolzhena za %.0f minuti
CHO_FIN_NEXT = Izborot e zavrshen. Slednata mapa kje bide %s
CHOSE_EXT = %s izbra prodolzjuvanje na mapata
X_CHOSE_X = %s ja izbra mapata %s
CHOOSE_NEXTM = AMX Izberete sledna mapa
EXTED_MAP = Prodolzhi ja mapata %s
TIME_CHOOSE = Vreme e da se izbere sledna mapa...

[hr]
CHO_FIN_EXT = Biranje zavrseno. Trenutna mapa ce biti produzena za %.0f minuta
CHO_FIN_NEXT = Biranje zavrseno. Sljedeca mapa ce biti %s
CHOSE_EXT = %s je izabrao produzivanje mape
X_CHOSE_X = %s je izabrao %s
CHOOSE_NEXTM = AMX Izbor sljedece mape
EXTED_MAP = Produzi mapu %s
TIME_CHOOSE = Vrijeme je za izbor nove mape...

[bs]
CHO_FIN_EXT = Biranje zavrseno. Sadasnja mapa ce biti produzena za %.0f minuta
CHO_FIN_NEXT = Biranje zavrseno. Slijedeca mapa ce biti %s
CHOSE_EXT = %s biraj mapu sa produzivanjem
X_CHOSE_X = %s izabrao %s
CHOOSE_NEXTM = AMX izaberi slijedecu mapu
EXTED_MAP = Produzi mapu %s
TIME_CHOOSE = Vrijeme je da se izabere slijedeca mapa...

[ru]
CHO_FIN_EXT = Голосование завершено. Карта продлена на %.0f минут
CHO_FIN_NEXT = Голосование завершено. Следующая карта %s
CHOSE_EXT = %s выбрал продление карты
X_CHOSE_X = %s выбрал %s
CHOOSE_NEXTM = AMX Выбор следующей карты
EXTED_MAP = Продление карты на %s
TIME_CHOOSE = Пора выбирать следующую карту...

[cn]
CHO_FIN_EXT = 选择结束. 当前地图将被延长 %.0f 分钟
CHO_FIN_NEXT = 选择结束. 下一张地图为 %s
CHOSE_EXT = %s 选择延长当前地图
X_CHOSE_X = %s 选择了 %s
CHOOSE_NEXTM = AMX 选择下一张地图
EXTED_MAP = 延长地图 %s
TIME_CHOOSE = 是该选择下一张地图了...
