[en]
RESULT_REF = Result refused
RESULT_ACC = Result accepted
VOTE_SUCCESS = Voting successful. Map will be changed to
VOTE_FAILED = Voting failed
THE_WINNER = The winner
WANT_CONT = Do you want to continue?
VOT_CANC = Voting has been canceled
X_VOTED_FOR = %s voted for option #%d
VOTEMAP_MENU = Votemap Menu
START_VOT = Start Voting
SEL_MAPS = Selected Maps
ALREADY_VOT = There is already one voting...
NO_MAPS_MENU = There are no maps in menu
VOT_NOW_ALLOW = Voting not allowed at this time
WHICH_MAP = Which map do you want?
CHANGE_MAP_TO = Change map to
CANC_VOTE = Cancel Vote
ADMIN_V_MAP_1 = ADMIN: vote map(s)
ADMIN_V_MAP_2 = ADMIN %s: vote map(s)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Changelevel Menu

[de]
RESULT_REF = Ergebnis abgelehnt
RESULT_ACC = Ergebnis angenommen
VOTE_SUCCESS = Abstimmung beendet. Map wird gewechselt zu
VOTE_FAILED = Abstimmung gescheitert
THE_WINNER = Der Gewinner
WANT_CONT = Willst du fortfahren?
VOT_CANC = Abstimmung abgebrochen
X_VOTED_FOR = %s stimmten für Option #%d
VOTEMAP_MENU = Menü > Mapwahl
START_VOT = Starte Abstimmung
SEL_MAPS = Ausgewählte Maps
ALREADY_VOT = Es läuft bereits eine Abstimmung...
NO_MAPS_MENU = Es sind keine Maps im Menü vorhanden
VOT_NOW_ALLOW = Abstimmung zur Zeit nicht möglich
WHICH_MAP = Welche Map möchtest du?
CHANGE_MAP_TO = Wechsle zu Map
CANC_VOTE = Abstimmung abgebrochen
ADMIN_V_MAP_1 = ADMIN: wählt Map(s)
ADMIN_V_MAP_2 = ADMIN %s: wählt Map(s)
ADMIN_CHANGEL_1 = ADMIN: wechselt zur Map %s
ADMIN_CHANGEL_2 = ADMIN %s: wechselt zur Map %s
CHANGLE_MENU = Menü > Mapwechsel

[sr]
RESULT_REF = Rezultat odbijen
RESULT_ACC = Rezultat prihvacen
VOTE_SUCCESS = Glasanje uspesno. Sledeca mapa ce biti
VOTE_FAILED = Glasanje neuspesno
THE_WINNER = Pobednik
WANT_CONT = Da li zelite da nastavite?
VOT_CANC = Glasanje je otkazano
X_VOTED_FOR = %s je glasao za #%d
VOTEMAP_MENU = Meni za glasanje mapa
START_VOT = Pokreni Glasanje
SEL_MAPS = Izabrane Mape
ALREADY_VOT = Vec je jedno glasanje je u toku...
NO_MAPS_MENU = Nema mapa u meniju
VOT_NOW_ALLOW = Glasanje trenutno nije dozvoljeno
WHICH_MAP = Koju mapu zelite?
CHANGE_MAP_TO = Promeni mapu u
CANC_VOTE = Otkazi glasanje
ADMIN_V_MAP_1 = ADMIN: glasanje za mapu(e)
ADMIN_V_MAP_2 = ADMIN %s: glasanje za mapu(e)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Meni za menjanje mape

[tr]
RESULT_REF = Sonuc red edilmistir
RESULT_ACC = Sonuc kabul edilmistir
VOTE_SUCCESS = Oylama sonucu kabul. Bu map'e degisiyor
VOTE_FAILED = Oylama hatali
THE_WINNER = Kazanan
WANT_CONT = Devam etmek istiyormusunuz?
VOT_CANC = Oylama durdurulmusdur
X_VOTED_FOR = %s oyladigi #%d
VOTEMAP_MENU = Map oylama menusu
START_VOT = Oylamayi baslat
SEL_MAPS = Secilen maplar
ALREADY_VOT = Zaten su an oylama suruyor...
NO_MAPS_MENU = Menude map yokdur
VOT_NOW_ALLOW = Su an oylama yapamiyorsunuz
WHICH_MAP = Hangi map'i secmek istiyorsunuz?
CHANGE_MAP_TO = Map'i buna degisdir
CANC_VOTE = Oylamayi durdur
ADMIN_V_MAP_1 = ADMIN: Map(lar) oylamasi
ADMIN_V_MAP_2 = ADMIN %s: Map(lar) oylamasi
ADMIN_CHANGEL_1 = ADMIN: %s buna degisdirdi
ADMIN_CHANGEL_2 = ADMIN %s: %s buna degisdirdi
CHANGLE_MENU = Bolum degisdirme menusu

[fr]
RESULT_REF = Resultat refuse
RESULT_ACC = Resultat accepte
VOTE_SUCCESS = Vote reussi. La carte va etre changee pour
VOTE_FAILED = Vote rate
THE_WINNER = Le gagnant
WANT_CONT = Veux-tu continuer?
VOT_CANC = Le vote a ete annule
X_VOTED_FOR = %s a vote pour l'option #%d
VOTEMAP_MENU = Menu Vote Carte
START_VOT = Commencer le vote
SEL_MAPS = Cartes selectionnees
ALREADY_VOT = Il y a deja un vote en cours...
NO_MAPS_MENU = Il n'y a pas de cartes dans le menu
VOT_NOW_ALLOW = Voter n'est pas autorise maintenant...
WHICH_MAP = Choisis la/les carte(s)?
CHANGE_MAP_TO = Changer la carte pour
CANC_VOTE = Annuler Vote
ADMIN_V_MAP_1 = ADMIN: vote carte(s)
ADMIN_V_MAP_2 = ADMIN %s: vote carte(s)
ADMIN_CHANGEL_1 = ADMIN: change la carte pour %s
ADMIN_CHANGEL_2 = ADMIN %s: change la carte pour %s
CHANGLE_MENU = Menu Changement de Carte

[sv]
RESULT_REF = Resultat nekas
RESULT_ACC = Resultat godtages
VOTE_SUCCESS = Valet lyckades. Kartan kommer att bli
VOTE_FAILED = Valet misslyckades
THE_WINNER = Vinnaren
WANT_CONT = Vill du forts'a'tta?
VOT_CANC = Valet har blivit avslutat
X_VOTED_FOR = %s valde alternativ #%d
VOTEMAP_MENU = Kartmeny
START_VOT = Inled val
SEL_MAPS = Valda kartor
ALREADY_VOT = Det sker redan ett val...
NO_MAPS_MENU = Det saknas kartor i menyn
VOT_NOW_ALLOW = Val inte beviljat tillsvidare
WHICH_MAP = Vilken karta vill du ha?
CHANGE_MAP_TO = Byt karta till
CANC_VOTE = Avbryt val
ADMIN_V_MAP_1 = ADMIN: val av karta(or)
ADMIN_V_MAP_2 = ADMIN %s: val av karta(or)
ADMIN_CHANGEL_1 = ADMIN: bytkarta %s
ADMIN_CHANGEL_2 = ADMIN %s: bytkarta %s
CHANGLE_MENU = Bytkarta meny

[da]
RESULT_REF = Resultat afvist
RESULT_ACC = Resultat accepteret
VOTE_SUCCESS = Afstemning lykkedes. Bane bliver skiftet til
VOTE_FAILED = Afstemning mislykkedes
THE_WINNER = Vinderen
WANT_CONT = Vil du fortsaette?
VOT_CANC = Afstemning er blevet annulleret
X_VOTED_FOR = %s stemte paa mulighed #%d
VOTEMAP_MENU = Vaelg bane Menu
START_VOT = Start afstemning
SEL_MAPS = Valgte baner
ALREADY_VOT = Der er allerede en afstemning...
NO_MAPS_MENU = Der er ikke nogen baner i menuen
VOT_NOW_ALLOW = Afsteming er ikke tilladt paa nuvaerende tidspunkt
WHICH_MAP = Hvilken bane vil du have?
CHANGE_MAP_TO = Skift bane til
CANC_VOTE = Annuller afstemning
ADMIN_V_MAP_1 = ADMIN: Vaelg bane(r)
ADMIN_V_MAP_2 = ADMIN %s: Vaelg bane(r)
ADMIN_CHANGEL_1 = ADMIN: Skift bane %s
ADMIN_CHANGEL_2 = ADMIN %s: Skift bane %s
CHANGLE_MENU = Skift bane Menu

[pl]
RESULT_REF = Wynik odrzucony
RESULT_ACC = Wynik zaakceptowany
VOTE_SUCCESS = Glosowanie udane. Mapa zmieni sie na
VOTE_FAILED = Glosowanie nieudane
THE_WINNER = Zwyciezca
WANT_CONT = Czy chcesz kontynuowac?
VOT_CANC = Glosowanie zostalo przerwane
X_VOTED_FOR = %s zaglosowal na #%d
VOTEMAP_MENU = Menu Glosowan
START_VOT = Rozpocznij glosowanie
SEL_MAPS = Wybrane mapy
ALREADY_VOT = Juz jest jedno glosowanie w trakcie...
NO_MAPS_MENU = Nie ma zadnych map w menu(dopisz do maps.ini)
VOT_NOW_ALLOW = Teraz nie mozna glosowac
WHICH_MAP = Ktora chcesz mape?
CHANGE_MAP_TO = Zmien mape na
CANC_VOTE = Przerwij glosowanie
ADMIN_V_MAP_1 = Admin rozpoczyna glosowanie na mapy
ADMIN_V_MAP_2 = Admin %s rozpoczyna glosowanie na mapy
ADMIN_CHANGEL_1 = Admin zmienia mape na %s
ADMIN_CHANGEL_2 = Admin %s zmienia mape na %s
CHANGLE_MENU = Menu zmiany mapy

[nl]
RESULT_REF = Resultaat geweigerd
RESULT_ACC = Resultaat geaccepteerd
VOTE_SUCCESS = Stemmen geslaagd. De map wordt veranderd naar
VOTE_FAILED = Stemmen mislukt
THE_WINNER = De winnaar
WANT_CONT = Wil je verder gaan?
VOT_CANC = Stemronde is geannuleerd
X_VOTED_FOR = %s heeft voor optie #%d gestemd
VOTEMAP_MENU = Map stemronde Menu
START_VOT = Start stemronde
SEL_MAPS = Geselecteerde Maps
ALREADY_VOT = Er is al een stemronde bezig...
NO_MAPS_MENU = Geen maps in menu
VOT_NOW_ALLOW = Stemmen nu niet toegestaan
WHICH_MAP = Welke map wil je?
CHANGE_MAP_TO = Verander map naar
CANC_VOTE = Annuleer stemronde
ADMIN_V_MAP_1 = ADMIN: stem op map(pen)
ADMIN_V_MAP_2 = ADMIN %s: stem op map(pen)
ADMIN_CHANGEL_1 = ADMIN: verander map %s
ADMIN_CHANGEL_2 = ADMIN %s: verander map %s
CHANGLE_MENU = Verander Map Menu

[es]
RESULT_REF = Resultado rechazado
RESULT_ACC = Resultado aceptado
VOTE_SUCCESS = Votacion finalizada. Se va a cambiar el mapa a
VOTE_FAILED = Votacion sin exito
THE_WINNER = El ganador
WANT_CONT = Deseas continuar?
VOT_CANC = La votacion ha sido anulada
X_VOTED_FOR = %s ha votado por la opcion #%d
VOTEMAP_MENU = Menu de Votacion de Mapas
START_VOT = Comenzar la votacion
SEL_MAPS = Mapas Seleccionados
ALREADY_VOT = Ya existe una votacion en este instante...
NO_MAPS_MENU = No hay mapas en el menu
VOT_NOW_ALLOW = Votacion no permitida en este momento
WHICH_MAP = Que mapa eliges?
CHANGE_MAP_TO = Cambiar el mapa a
CANC_VOTE = Cancelar Votacion
ADMIN_V_MAP_1 = ADMIN: votar mapa(s)
ADMIN_V_MAP_2 = ADMIN %s: votar mapa(s)
ADMIN_CHANGEL_1 = ADMIN: cambiando el mapa a %s
ADMIN_CHANGEL_2 = ADMIN %s: cambiando el mapa a %s
CHANGLE_MENU = Menu de Cambio de Mapa

[bp]
RESULT_REF = Resultado negado
RESULT_ACC = Resultado aceito
VOTE_SUCCESS = Votacao com sucesso. O mapa sera mudado para
VOTE_FAILED = Votacao falhou
THE_WINNER = O vencedor
WANT_CONT = Voce quer continuar?
VOT_CANC = Votacao foi cancelada
X_VOTED_FOR = %s voto para opcao #%d
VOTEMAP_MENU = Menu de votacao de mapa
START_VOT = Iniciar Votacao
SEL_MAPS = Selecione os Mapas
ALREADY_VOT = Ja existe uma votacao em andamento...
NO_MAPS_MENU = Nao tem nenhum mapa no menu
VOT_NOW_ALLOW = Votacao nao permitida neste momento...
WHICH_MAP = Qual mapa voce quer?
CHANGE_MAP_TO = Mudar mapa para
CANC_VOTE = Cancelar Votacao
ADMIN_V_MAP_1 = ADMIN: votar em mapa(s)
ADMIN_V_MAP_2 = ADMIN %s: votar em mapa(s)
ADMIN_CHANGEL_1 = ADMIN: mudou mapa para %s
ADMIN_CHANGEL_2 = ADMIN %s: mudou mapa para %s
CHANGLE_MENU = Menu Mudanca de Mapas

[cz]
RESULT_REF = Vysledek odmitnut
RESULT_ACC = Vysledek prijmut
VOTE_SUCCESS = Hlasovani uspesne. Mapa se bude menit na
VOTE_FAILED = Hlasovani selhalo
THE_WINNER = Vitez
WANT_CONT = Chces pokracovat?
VOT_CANC = Hlasovani bylo zruseno
X_VOTED_FOR = %s hlasoval pro volbu #%d
VOTEMAP_MENU = Menu volby mapy
START_VOT = Zacatek hlasovani
SEL_MAPS = Zvolene mapy
ALREADY_VOT = Uz zde jedno hlasovani bylo...
NO_MAPS_MENU = V menu nejsou zadne mapy
VOT_NOW_ALLOW = Hlasovani zrovna neni povoleno
WHICH_MAP = Jakou mapu chces?
CHANGE_MAP_TO = Zmena mapy na
CANC_VOTE = Zrusit hlasovani
ADMIN_V_MAP_1 = ADMIN: volil mapu
ADMIN_V_MAP_2 = ADMIN %s: volili mapu
ADMIN_CHANGEL_1 = ADMIN: meni level na %s
ADMIN_CHANGEL_2 = ADMIN %s: meni level na %s
CHANGLE_MENU = Menu zmeny mapy

[fi]
RESULT_REF = Tulos hylatty
RESULT_ACC = Tulos hyvaksytty
VOTE_SUCCESS = Vote onnistui. Mappi vaihdetaan
VOTE_FAILED = Vote epaonnistui
THE_WINNER = Voittaja
WANT_CONT = Haluatko jatkaa?
VOT_CANC = Vote peruutettu
X_VOTED_FOR = %s aanesti vaihtoehtoa #%d
VOTEMAP_MENU = Votemapvalikko
START_VOT = Aloita voteeminen
SEL_MAPS = Valitut mapit
ALREADY_VOT = Yksi voteeminen on jo kaynnissa
NO_MAPS_MENU = Valikossa ei ole mappeja
VOT_NOW_ALLOW = Nyt ei saa aanestaa
WHICH_MAP = Minka mapin haluat?
CHANGE_MAP_TO = Vaihda mappi
CANC_VOTE = Peruuta vote
ADMIN_V_MAP_1 = ADMIN: vote mapista/mapeista
ADMIN_V_MAP_2 = ADMIN %s: vote mapista/mapeista
ADMIN_CHANGEL_1 = ADMIN: vaihtoi mapin %s
ADMIN_CHANGEL_2 = ADMIN %s: vaihtoi mapin %s
CHANGLE_MENU = Mapinvaihtovalikko

[bg]
RESULT_REF = Resultata ne e priet
RESULT_ACC = Resultata e priet
VOTE_SUCCESS = Glasuvaneto e spolo4livo. Karta 6te e smenena na
VOTE_FAILED = Glasuvaneto ne e spolo4livo
THE_WINNER = Pobeditelq
WANT_CONT = Jelaete li da prodaljite?
VOT_CANC = Glasuvaneto be6e sprqno
X_VOTED_FOR = %s glasuva za opcia #%d
VOTEMAP_MENU = Karto Glasuva6to Menu
START_VOT = Sapo4ni glasuvaneto
SEL_MAPS = Izbrani karti
ALREADY_VOT = Ve4e ima edno glasuvane...
NO_MAPS_MENU = Nqma karti v menuto
VOT_NOW_ALLOW = Glasuvaneto ne e pozvoleno po tova vreme
WHICH_MAP = Koq karta jelaete?
CHANGE_MAP_TO = Smeni kartata na
CANC_VOTE = Glasuvaneto be6e sprqno
ADMIN_V_MAP_1 = ADMINISTRATOR: Glasuvane za Karta(i)
ADMIN_V_MAP_2 = ADMINISTRATOR %s: Glasuvane za Karta(i)
ADMIN_CHANGEL_1 = ADMINISTRATOR: smeni karta na %s
ADMIN_CHANGEL_2 = ADMINISTRATOR %s: smeni karta na %s
CHANGLE_MENU = Smenqne na karta Menu

[ro]
RESULT_REF = Rezultat refuzat
RESULT_ACC = Rezultat acceptat
VOTE_SUCCESS = Votarea a avut loc cu succes. Harta va fi schimbata pe
VOTE_FAILED = Votare esuata
THE_WINNER = Castigatoare
WANT_CONT = Accepti schimbarea hartii?
VOT_CANC = Votarea a fost anulata
X_VOTED_FOR = %s a votat pentru #%d
VOTEMAP_MENU = Menu Votare Harta
START_VOT = Incepe Votarea
SEL_MAPS = Harti Alese
ALREADY_VOT = Se desfasoara o votare deja...
NO_MAPS_MENU = Nu exista harti in menu
VOT_NOW_ALLOW = Nu sunt permise votarile acum
WHICH_MAP = Ce harta doresti?
CHANGE_MAP_TO = Schimbare harta pe
CANC_VOTE = Anuleaza Vot
ADMIN_V_MAP_1 = ADMIN: votare harta
ADMIN_V_MAP_2 = ADMIN %s: votare harta
ADMIN_CHANGEL_1 = ADMIN: schimbare harta pe %s
ADMIN_CHANGEL_2 = ADMIN %s: schimbare harta pe %s
CHANGLE_MENU = Menu Schimbare Harta

[hu]
RESULT_REF = A szavazás eredménytelen.
RESULT_ACC = A szavazás sikeres.
VOTE_SUCCESS = A szavazás sikeres. A pálya el lesz váltva
VOTE_FAILED = A szavazás sikertelen.
THE_WINNER = A nyertes pálya
WANT_CONT = Folytatni akarod?
VOT_CANC = A szavazás megszakítva.
X_VOTED_FOR = %s szavazott erre: #%d
VOTEMAP_MENU = Mapszavazó menü 
START_VOT = Szavazás elindítása
SEL_MAPS = Kiválasztott pályák
ALREADY_VOT = Már egy szavazás folyamatban van...
NO_MAPS_MENU = Nincsenek pályák a szavazó menüben.
VOT_NOW_ALLOW = Most nem lehet szavazni.
WHICH_MAP = Melyik pályákat szeretnéd a szavazásba?
CHANGE_MAP_TO = Pálya váltása
CANC_VOTE = Szavazás megszakítása
ADMIN_V_MAP_1 = ADMIN: szavazás pályaváltásról
ADMIN_V_MAP_2 = ADMIN %s: szavazás pályaváltásról
ADMIN_CHANGEL_1 = ADMIN: pályaváltás %s
ADMIN_CHANGEL_2 = ADMIN %s: pályaváltás %s
CHANGLE_MENU = Pályaváltó menü

[lt]
RESULT_REF = Rezultatas atsauktas
RESULT_ACC = Rezultatas priimtas
VOTE_SUCCESS = Balsavimas pavyko. Kitas zemelapis bus 
VOTE_FAILED = Balsavimas nepavyko
THE_WINNER = Laimetojas
WANT_CONT = Ar nori testi?
VOT_CANC = Balsavimas buvo atsauktas
X_VOTED_FOR = %s balsavo uz #%d
VOTEMAP_MENU = Zemelapiu balsavimo meniu
START_VOT = Pradeti balsavima
SEL_MAPS = Pazymeti zemelapiai
ALREADY_VOT = Jau vyksta balsavimas..
NO_MAPS_MENU = Cia nera zemelapiu
VOT_NOW_ALLOW = Balsavimas negalimas siuo metu
WHICH_MAP = Kurio zemelapio tu nori?
CHANGE_MAP_TO = Pakeisti zemelapi i
CANC_VOTE = Atsaukti balsavima
ADMIN_V_MAP_1 = ADMINAS: pradejo zemelapiu balsavima
ADMIN_V_MAP_2 = ADMINAS %s: pradejo zemelapiu balsavima
ADMIN_CHANGEL_1 = ADMINAS: pakeite zemelapi i %s
ADMIN_CHANGEL_2 = ADMINAS %s: pakeite zemelapi i %s
CHANGLE_MENU = Zemelapiu sarasas

[sk]
RESULT_REF = Vysledok odmietnuty
RESULT_ACC = Vysledok prijaty
VOTE_SUCCESS = Hlasovanie uspesne. Mapa se bude menit na
VOTE_FAILED = Hlasovanie zlyhalo
THE_WINNER = Vitaz
WANT_CONT = Chces pokracovat?
VOT_CANC = Hlasovanie bolo zrusene
X_VOTED_FOR = %s hlasoval pre volbu #%d
VOTEMAP_MENU = MENU: volba mapy
START_VOT = Zacat hlasovanie
SEL_MAPS = Zvolene mapy
ALREADY_VOT = Uz tu jedno hlasovanie bolo...
NO_MAPS_MENU = V menu niesu ziadne mapy
VOT_NOW_ALLOW = Hlasovanie teraz neni povolene
WHICH_MAP = Aku mapu chces?
CHANGE_MAP_TO = Zmena mapy na
CANC_VOTE = Zrusit hlasovanie
ADMIN_V_MAP_1 = ADMIN: zvolil mapu
ADMIN_V_MAP_2 = ADMIN %s: zvolili mapu
ADMIN_CHANGEL_1 = ADMIN: meni mapu na %s
ADMIN_CHANGEL_2 = ADMIN %s: meni mapu na %s
CHANGLE_MENU = Menu zmeny mapy

[mk]
RESULT_REF = Rezultatot e odbien
RESULT_ACC = Rezultatot e prifaten
VOTE_SUCCESS = Glasanjeto e uspesno. Slednata mapa ke bide
VOTE_FAILED = Glasanjeto e neuspesno
THE_WINNER = Pobednikot e
WANT_CONT = Dali sakate da prodolzite?
VOT_CANC = Glasanjeto e otkazano
X_VOTED_FOR = %s glasase za #%d
VOTEMAP_MENU = Meni za glasanje mapa
START_VOT = Zapocni go glasanjeto
SEL_MAPS = Izbrani mapi za glasanje
ALREADY_VOT = Edno glasanje e veke vo tek...
NO_MAPS_MENU = Nema mapi vo menito
VOT_NOW_ALLOW = Glasanje momentalno ne e dozvoleno
WHICH_MAP = Koja mapa ja sakate?
CHANGE_MAP_TO = Dali da se smeni mapata vo
CANC_VOTE = Otkazi go glasanjeto
ADMIN_V_MAP_1 = ADMIN: Glasanje za mapa...
ADMIN_V_MAP_2 = ADMIN %s: Glasanje za mapa...
ADMIN_CHANGEL_1 = ADMIN: ja smeni mapata vo %s
ADMIN_CHANGEL_2 = ADMIN %s: ja smeni mapata vo %s
CHANGLE_MENU = Meni za promena na mapa

[hr]
RESULT_REF = Rezultat odbijen
RESULT_ACC = Rezultat prihvacen
VOTE_SUCCESS = Glasanje uspjesno. Sljedeca mapa ce biti
VOTE_FAILED = Glasanje neuspjesno
THE_WINNER = Pobjednik
WANT_CONT = Zelite li nastaviti?
VOT_CANC = Glasanje je otkazano
X_VOTED_FOR = %s je glasao za #%d
VOTEMAP_MENU = Izbornik glasanje za mapu
START_VOT = Pokreni glasanje
SEL_MAPS = Izabrane mape
ALREADY_VOT = Vec je jedno glasanje je u toku...
NO_MAPS_MENU = Nema mapa u izborniku
VOT_NOW_ALLOW = Glasanje trenutno nije dozvoljeno
WHICH_MAP = Koju mapu zelite?
CHANGE_MAP_TO = Promijeni mapu u
CANC_VOTE = Otkazi glasanje
ADMIN_V_MAP_1 = ADMIN: glasanje za mapu(e)
ADMIN_V_MAP_2 = ADMIN %s: glasanje za mapu(e)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Izbornik promjene mape

[bs]
RESULT_REF = Rezultat odbijen
RESULT_ACC = Rezultat prihvacen
VOTE_SUCCESS = Glasanje uspjesno. Slijedeca mapa ce biti
VOTE_FAILED = Glasanje neuspjesno
THE_WINNER = Pobjednik
WANT_CONT = Da li zelite da nastavite?
VOT_CANC = Glasanje je otkazano
X_VOTED_FOR = %s je glasao za #%d
VOTEMAP_MENU = Meni za glasanje mapa
START_VOT = Pokreni Glasanje
SEL_MAPS = Izabrane Mape
ALREADY_VOT = Vec je jedno glasanje je u toku...
NO_MAPS_MENU = Nema mapa u meniju
VOT_NOW_ALLOW = Glasanje trenutno nije dozvoljeno
WHICH_MAP = Koju mapu zelite?
CHANGE_MAP_TO = Promeni mapu u
CANC_VOTE = Otkazi glasanje
ADMIN_V_MAP_1 = ADMIN: glasanje za mapu(e)
ADMIN_V_MAP_2 = ADMIN %s: glasanje za mapu(e)
ADMIN_CHANGEL_1 = ADMIN: changelevel %s
ADMIN_CHANGEL_2 = ADMIN %s: changelevel %s
CHANGLE_MENU = Meni za mijenjanje map

[ru]
RESULT_REF = Результат не принят
RESULT_ACC = Результат принят
VOTE_SUCCESS = Голосование завершено. Следующая карта
VOTE_FAILED = Голосование не состоялось
THE_WINNER = Победитель
WANT_CONT = Продолжить?
VOT_CANC = Голосование отменено
X_VOTED_FOR = %s проголосовал за #%d
VOTEMAP_MENU = Меню создания голосования за карту
START_VOT = Начало голосования
SEL_MAPS = Выбранные карты
ALREADY_VOT = Голосование уже начато...
NO_MAPS_MENU = В меню нет карт
VOT_NOW_ALLOW = В данный момент голосование запрещено
WHICH_MAP = Какую карту вы бы хотели?
CHANGE_MAP_TO = Сменить карту на
CANC_VOTE = Отменить голосование
ADMIN_V_MAP_1 = АДМИНИСТРАТОР: создал голосование за карту
ADMIN_V_MAP_2 = АДМИНИСТРАТОР %s: создал голосование за карту
ADMIN_CHANGEL_1 = АДМИНИСТРАТОР: сменил карту на %s
ADMIN_CHANGEL_2 = АДМИНИСТРАТОР %s: сменил карту на %s
CHANGLE_MENU = Меню для смены карты

[cn]
RESULT_REF = 结果被否决
RESULT_ACC = 结果通过
VOTE_SUCCESS = 投票成功. 地图将被更改为
VOTE_FAILED = 投票失败
THE_WINNER = 胜利者
WANT_CONT = 你是否要继续?
VOT_CANC = 投票已经被取消
X_VOTED_FOR = %s 选择选项 #%d
VOTEMAP_MENU = 地图投票菜单
START_VOT = 开始投票
SEL_MAPS = 选择地图
ALREADY_VOT = 已经有一个投票在进行当中...
NO_MAPS_MENU = 菜单里没有可选的地图
VOT_NOW_ALLOW = 当前不允许进行投票
WHICH_MAP = 你想要哪个地图?
CHANGE_MAP_TO = 更改地图为
CANC_VOTE = 取消投票
ADMIN_V_MAP_1 = 管理员: 进行投票更改地图
ADMIN_V_MAP_2 = 管理员 %s: 进行投票更改地图
ADMIN_CHANGEL_1 = 管理员: 更改地图为 %s
ADMIN_CHANGEL_2 = 管理员 %s: 更改地图为 %s
CHANGLE_MENU = 更改地图菜单
