[en]
WITH = with
KNIFE_MSG_1 = %s sliced and diced %s
KNIFE_MSG_2 = %s pulled out knife and gutted %s
KNIFE_MSG_3 = %s sneaks carefully behind and knifed %s
KNIFE_MSG_4 = %s knived %s
LAST_MSG_1 = Now all depend on you!
LAST_MSG_2 = I hope you still have a healthpack.
LAST_MSG_3 = All your teammates were killed. Good luck!
LAST_MSG_4 = Now you are alone. Have fun!
HE_MSG_1 = %s sends a little gift to %s
HE_MSG_2 = %s throws a small present to %s
HE_MSG_3 = %s made a precision throw to %s
HE_MSG_4 = %s got a big explosion for %s
SHE_MSG_1 = %s detonated himself with a grenade
SHE_MSG_2 = %s trys the effect of an HE Grenade
SHE_MSG_3 = %s swallows grenades whole!
SHE_MSG_4 = %s explodes!
HS_MSG_1 = $kn killed $vn with a well^nplaced shot to the head!
HS_MSG_2 = $kn removed $vn's^nhead with the $wn
HS_MSG_3 = $kn turned $vn's head^ninto pudding with the $wn
HS_MSG_4 = $vn got pwned by $kn
HS_MSG_5 = $vn's head has been^nturned into red jello
HS_MSG_6 = $kn has superb aim with the $wn,^nas $vn well knows.
HS_MSG_7 = $vn's head stayed in $kn's^ncrosshairs a bit too long...
DOUBLE_KILL = Wow! %s made a double kill!!!
PREPARE_FIGHT = Prepare to FIGHT!^nRound %d
KILLED_ROW = You've killed %d in a row so far
DIED_ROUNDS = Careful! You've died %d rounds in a row now...
KILLED_CHICKEN = Somebody killed a chicken!!!
BLEW_RADIO = Somebody blew up the radio!!!
REACHED_TARGET = Omg! %s reached the target!
PLANT_BOMB = %s is planting the bomb!
DEFUSING_BOMB = %s is defusing the bomb...
SET_UP_BOMB = %s set us up the bomb!!!
DEFUSED_BOMB = %s defused the bomb!
FAILED_DEFU = %s failed to defuse the bomb...
PICKED_BOMB = %s picked up the bomb...
DROPPED_BOMB = %s dropped the bomb!!!
CT = CT
CTS = CTS
TERRORIST = TERRORIST
TERRORISTS = TERRORISTS
REMAINING = %d %s Remaining...
REMAINING_ENEMY = One enemy remaining...
REMAINING_ENEMIES = %d enemies remaining...
KILLS = kills
HS = hs

[de]
WITH = mit
KNIFE_MSG_1 = %s hat %s geschnitten und gewürfelt
KNIFE_MSG_2 = %s hat sein Messer gezückt und %s ausgeweidet
KNIFE_MSG_3 = %s hat sich angeschlichen und %s gemessert
KNIFE_MSG_4 = %s messerte und verstümmelte %s
LAST_MSG_1 = Nun hängt alles von dir ab!
LAST_MSG_2 = Hoffentlich hast du ein Medipack dabei.
LAST_MSG_3 = Deine Teamkameraden sind alle tot. Viel Glück!
LAST_MSG_4 = Nun bist du allein. Hab Spass dabei!
HE_MSG_1 = %s sendet ein kleines Geschenk an %s
HE_MSG_2 = %s wirft ein Knallbonbon zu %s
HE_MSG_3 = %s macht einen Präzisionswurf zu %s
HE_MSG_4 = %s schickte eine dicke Explosion an %s
SHE_MSG_1 = %s sprengte sich selbst mit einer Granate
SHE_MSG_2 = %s untersuchte die Auswirkungen einer Granate an sich selbst...
SHE_MSG_3 = %s schluckte eine Granate!
SHE_MSG_4 = %s explodierte!
HS_MSG_1 = $kn killte $vn mit einem ^nplazierten Schuss in den Kopf!
HS_MSG_2 = $kn entfernte den Kopf von $vn^nmit einem Präzisionsschuss.
HS_MSG_3 = $kn verwandelte den Kopf ^nvon $vn in Pudding.
HS_MSG_4 = $kn besiegte $vn durch einen Kopfschuss.
HS_MSG_5 = $vn's Kopf wurde in der Gegend verteilt
HS_MSG_6 = $kn hat einen super ^nTreffer gelandet,das weiss ^n$vn nun auch.
HS_MSG_7 = $vn's Kopf war ein bisschen zu lange im Fadenkreuz von $kn...
DOUBLE_KILL = Wow! %s machte einen Doppelkill!!!
PREPARE_FIGHT = Vorbereiten zum Kampf!^nRunde %d
KILLED_ROW = Du hast nun %d Gegner gekillt, ohne zu sterben!
DIED_ROUNDS = Achtung! Du bist schon %d Runden in Folge ohne Kill gestorben...
KILLED_CHICKEN = Irgendjemand killte ein Huhn!!!
BLEW_RADIO = Irgendjemand sprengte das Radio!!!
REACHED_TARGET = OMG! %s erreichte das Ziel!
PLANT_BOMB = %s legt die Bombe!
DEFUSING_BOMB = %s entschärft die Bombe...
SET_UP_BOMB = %s legte die Bombe!!!
DEFUSED_BOMB = %s entschärfte die Bombe!
FAILED_DEFU = %s konnte die Bombe nicht entschärfen...
PICKED_BOMB = %s hob die Bombe auf...
DROPPED_BOMB = %s warf die Bombe weg!!!
CT = CT
CTS = CTs
TERRORIST = TERRORIST
TERRORISTS = TERRORISTEN
REMAINING = %d %s übrig...
REMAINING_ENEMY = Ein Gegner übrig...
REMAINING_ENEMIES = %d Gegner übrig...
KILLS = kills
HS = hs

[sr]
WITH = sa
KNIFE_MSG_1 = %s je zaklao %s
KNIFE_MSG_2 = %s je izvadio noz i zaklao %s
KNIFE_MSG_3 = %s se prisunjao i zaklao %s
KNIFE_MSG_4 = %s zakla %s
LAST_MSG_1 = Sada sve zavisi na tebi!
LAST_MSG_2 = Nadam se da imas prvu pomoc.
LAST_MSG_3 = Svi tvoji saigraci su ubijeni. Srecno!
LAST_MSG_4 = Sada si sam. Zabavi se!
HE_MSG_1 = %s je poslao mali poklon za %s
HE_MSG_2 = %s je bacio bombu na %s
HE_MSG_3 = %s je razneo %s bombom
HE_MSG_4 = %s je digao %s u vazduh
SHE_MSG_1 = %s je digao sebe u vazduh!
SHE_MSG_2 = %s Proverava ispravnost granate!
SHE_MSG_3 = %s proguta granatu!
SHE_MSG_4 = %s eksplodira!
HS_MSG_1 = $kn je ubio $vn^nmetkom u glavu!
HS_MSG_2 = $kn razneo $vn^nglavu sa $wn
HS_MSG_3 = $kn peetvori glavu $vn^nu puding sa $wn
HS_MSG_4 = $vn je ostao bez glave od $kn
HS_MSG_5 = $vn je pogodjen u glavu^n
HS_MSG_6 = $kn odlicno nisani u glavu sa $wn,^nkao sto je i $vn primetio.
HS_MSG_7 = $vn je ostao na nisanu $kn's^nmalo duze nego sto je trebao...
DOUBLE_KILL = %s je napravio duplo ubistvo!!!
PREPARE_FIGHT = Pripremi se za BORBU!^nRunda %d
KILLED_ROW = Napravio si %d ubistava za redom
DIED_ROUNDS = Pazljivo! poginuo si %d rundi uzastopno...
KILLED_CHICKEN = Neko je ubio pile!!!
BLEW_RADIO = Neko je pokvario radio!!!
REACHED_TARGET = %s je stigao na lokaciju!
PLANT_BOMB = %s postavlja bombu!
DEFUSING_BOMB = %s demontira bombu...
SET_UP_BOMB = %s je postavio bombu!!!
DEFUSED_BOMB = %s je demontirao bombu!
FAILED_DEFU = %s nije uspeo da demontira bombu...
PICKED_BOMB = %s je pokupio bombu...
DROPPED_BOMB = %s je bacio bombu!!!
CT = CT
CTS = CTS
TERRORIST = TERORISTA
TERRORISTS = TERORISTA
REMAINING = %d %s Preostalo...
REMAINING_ENEMY = Jedan preostali protivnika...
REMAINING_ENEMIES = %d preostalih protivnika...
KILLS = ubistava
HS = hs

[tr]
WITH = bununla
KNIFE_MSG_1 = %s kesdi parcaladi %s
KNIFE_MSG_2 = %s bicagini cekdi ve %s yardi
KNIFE_MSG_3 = %s belli etmeden arkadan geldi ve %s bicakladi
KNIFE_MSG_4 = %s bicakladi %s
LAST_MSG_1 = Hersey sana bagli!
LAST_MSG_2 = Umarim halen yarabandin vardir.
LAST_MSG_3 = Butun takim arkadaslarin oldu. Bol sans!
LAST_MSG_4 = Yalnizsin Dostum. Iyi eglenceler!
HE_MSG_1 = %s Kucuk bir hediye yolladi %s
HE_MSG_2 = %s Arkadasa bir paket yolladi %s
HE_MSG_3 = %s Dort dortluk bir atis yapdi %s
HE_MSG_4 = %s Buyuk bir patlama oldu %s
SHE_MSG_1 = %s Kendini patlatdi
SHE_MSG_2 = %s HE bombanin gucunu kendinde denedi
SHE_MSG_3 = %s Tum olarak bombayi yutdu!
SHE_MSG_4 = %s Patladi!
HS_MSG_1 = $kn oldurdu $vn tam isabet^nkafa vurusu ile!
HS_MSG_2 = $kn kafasini yok etdi $vn's^nsilah ile $wn
HS_MSG_3 = $kn kafasini recele cevirdi $vn' ^nsilah ile $wn
HS_MSG_4 = $vn Harcandi... arkadasin sayesinde $kn
HS_MSG_5 = $vn's kafasini dagatdi^n
HS_MSG_6 = $kn mukemmel bir atisci $wn,^n arkadasinda $vn bildigi gibi.
HS_MSG_7 = $vn's kafasini fazla sure $kn's^ndurbununde bekletdi...
DOUBLE_KILL = Wow! %s Tek atisda cift!!!
PREPARE_FIGHT = Hazirlanin!!^n %d Rounddayiz
KILLED_ROW = olmeden %d adam vurdun
DIED_ROUNDS = Dikkat et %d rounddur oluyorsun
KILLED_CHICKEN = Birisi bir tavuk oldurdu!!!
BLEW_RADIO = Birisi radyoyu patlatdi!!!
REACHED_TARGET = inanilmaz %s hedefe ulasdi
PLANT_BOMB = %s Bombayi yerlesdiriyor!
DEFUSING_BOMB = %s Bombayi etkisiz hale getirmeye calisiyor
SET_UP_BOMB = %s Bombayi hazirladi!!!
DEFUSED_BOMB = %s Bombayi etkisiz hale getirdi!
FAILED_DEFU = %s Malesef bombayi etkisiz hale getiremedi...
PICKED_BOMB = %s Bombayi yerden aldi...
DROPPED_BOMB = %s Bombayi dusurdu!!!
CT = CT
CTS = CTS
TERRORIST = TERORIST
TERRORISTS = TERORISLER
REMAINING = %d %s Geriye kaldi...
KILLS = oldurulen
HS = hs

[fr]
WITH = avec
KNIFE_MSG_1 = %s a emince, et coupe en morceaux %s
KNIFE_MSG_2 = %s a sorti son couteau, et etrippe %s
KNIFE_MSG_3 = %s s'est glisse derriere %s et l'a egorge
KNIFE_MSG_4 = %s a egorge %s
LAST_MSG_1 = Tout repose sur toi maintenant!
LAST_MSG_2 = J'espere que tu as un kit de survie.
LAST_MSG_3 = Toute ton equipe est morte, Bonne Chance!
LAST_MSG_4 = Tu es seul maintenant, Amuse toi bien!
HE_MSG_1 = %s envoie un petit cadeau a %s
HE_MSG_2 = %s lance a %s un cadeau empoisonne
HE_MSG_3 = %s a lancer avec precision sur %s
HE_MSG_4 = %s a fait exploser %s
SHE_MSG_1 = %s vient de s'exploser avec sa Grenade
SHE_MSG_2 = %s tente une experience avec sa Grenade sur lui-meme
SHE_MSG_3 = %s a gobe sa Grenade
SHE_MSG_4 = %s a explose!
HS_MSG_1 = $kn a tue $vn avec une balle^nbien placee dans la tete!
HS_MSG_2 = $kn a decapite $vn^navec une seule balle de $wn
HS_MSG_3 = $kn transforme la tete de $vn^nen puree d'une balle de $wn
HS_MSG_4 = $vn a fait la peau a $kn
HS_MSG_5 = $vn vient de se faire passer la tete dans un mixer.
HS_MSG_6 = $kn vise tres bien au $wn,^net $vn le sait bien.
HS_MSG_7 = $vn a laisse sa tete^ntrop longtemps dans le viseur de $kn ...
DOUBLE_KILL = Cool! %s vient de faire un Double Kill!!!
PREPARE_FIGHT = Preparez-vous a combattre!^nRound %d
KILLED_ROW = Tu as fait %d frag(s) a la suite.
DIED_ROUNDS = Attention, Tu es mort %d rounds d'affilee...
KILLED_CHICKEN = Quelqu'un vient de tuer un Poulet!!!
BLEW_RADIO = Quelqu'un vient de defoncer la Radio!!!
REACHED_TARGET = %s vient d'atteindre la cible.... NOOOOOONNN!
PLANT_BOMB = %s est en train d'amorcer la bombe!
DEFUSING_BOMB = %s en train de desamorcer la bombe...
SET_UP_BOMB = La bombe vient d'etre amorcee par %s !!!
DEFUSED_BOMB = La bombe vient d'etre desamorcee par %s , Ouffff!
FAILED_DEFU = %s a echoue a sa tentative de desamorcage...
PICKED_BOMB = %s ramasse la bombe...
DROPPED_BOMB = %s jette la bombe!!!
CT = CT
CTS = CTS
TERRORIST = TERRORISTE
TERRORISTS = TERRORISTES
REMAINING = %d %s Restant...
REMAINING_ENEMY = Dernier ennemi restant...
REMAINING_ENEMIES = %d ennemis restants...
KILLS = frags
HS = hs

[sv]
WITH = med
KNIFE_MSG_1 = %s skar och skivade %s
KNIFE_MSG_2 = %s drog sin kniv och kuttade %s
KNIFE_MSG_3 = %s sm'o'g kniven i ryggen pa %s
KNIFE_MSG_4 = %s knivade %s
LAST_MSG_1 = Nu e allt upp till dig!
LAST_MSG_2 = Du har bandage va?
LAST_MSG_3 = Alla i ditt lag har blivit likviderade. Lycka till!
LAST_MSG_4 = Nu e du ensam. Ha en trevlig dag!
HE_MSG_1 = %s ger en liten present till %s
HE_MSG_2 = %s kastar en liten present till %s
HE_MSG_3 = %s gjorde ett precisionskast till %s
HE_MSG_4 = %s har en stor explosion till %s
SHE_MSG_1 = %s detonerade sig med sin granat
SHE_MSG_2 = %s lekte med en granat.
SHE_MSG_3 = %s svalde granaten hel!
SHE_MSG_4 = %s exploderade!
HS_MSG_1 = $kn likviderade $vn med ett proffs-^nplacerat pannskott!
HS_MSG_2 = $kn gjorde en extra mun i $vns^nhuvud med $wn
HS_MSG_3 = $kn gjorde om $vns huvud^ntill slarvsylta med $wn
HS_MSG_4 = $vn blev 'a'gd av $kn
HS_MSG_5 = $vn's huvud blev omgjort ^ntill jordgubbssylt med vanilj
HS_MSG_6 = $kn e grym pa $wn,^nsom $vn olyckligt erfarit.
HS_MSG_7 = $vn's huvud var i $kn's^nsikte en stund tills...
DOUBLE_KILL = Wow! %s slog tva flugor i en sm'a'll!!!
PREPARE_FIGHT = Nu startar det!^nRunda %d
KILLED_ROW = Du har likviderat %d utan att stryka med sj'a'lv...
DIED_ROUNDS = Vafasen! Du har slaktats %d rundor i rad nu...
KILLED_CHICKEN = KAKKEL! en kyckling mindre.. 
BLEW_RADIO = Radion blev ett minne blott!
REACHED_TARGET = Oj! %s e framme vid destinationen!
PLANT_BOMB = %s apterar bomben!
DEFUSING_BOMB = %s desarmerar bomben...
SET_UP_BOMB = %s set us up the bomb!!!
DEFUSED_BOMB = %s desarmerade bomben!
FAILED_DEFU = %s misslyckades med att desarmera bomben...
PICKED_BOMB = %s plockade upp bomben...
DROPPED_BOMB = %s tappade bomben!
CT = CT
CTS = CTS
TERRORIST = TERRORIST
TERRORISTS = TERRORISTER
REMAINING = %d %s Kvar...
KILLS = d'o'dade
HS = hs

[da]
WITH = med
KNIFE_MSG_1 = %s skar %s i stumper og stykker
KNIFE_MSG_2 = %s trak kniven frem og parterede %s
KNIFE_MSG_3 = %s sniger sig forsigtigt ind paa %s og gennemborer med kniv
KNIFE_MSG_4 = %s tog %s med kniv
LAST_MSG_1 = Nu afhaenger alt af dig!
LAST_MSG_2 = Haaber du har husket foerstehjaelpskassen.
LAST_MSG_3 = Alle dine holdkammerater blev draebt. Held og lykke!
LAST_MSG_4 = Nu er du helt alene. Mor dig!
HE_MSG_1 = %s sender en lille gave til %s
HE_MSG_2 = %s kaster en lille pakke til %s
HE_MSG_3 = %s laver et praecisions kast til %s
HE_MSG_4 = %s har en stor eksplosion til %s
SHE_MSG_1 = %s detonerede sig selv med en granat
SHE_MSG_2 = %s proever effekten af en HE Granat
SHE_MSG_3 = %s sluger granaten helt!
SHE_MSG_4 = %s eksploderer!
HS_MSG_1 = $kn draebte $vn med et vel^nplaceret skud i hovedet!
HS_MSG_2 = $kn fjernede $vn's^nhoved med $wn
HS_MSG_3 = $kn lavede $vn's hoved^ntil budding med $wn
HS_MSG_4 = $vn blev ejet af $kn
HS_MSG_5 = $vn's hoved blev^nlavet til roed gele
HS_MSG_6 = $kn har super sigte med $wn,^nsom $vn har opdaget.
HS_MSG_7 = $vns hoved blev foran $kn's^nsigtekorn lidt for laenge...
DOUBLE_KILL = Wow! %s lavede et dobbelt frag!!!
PREPARE_FIGHT = Forbered dig paa KRIG!^nRunde %d
KILLED_ROW = Du har draebt %d i traek indtil videre
DIED_ROUNDS = Forsigtig! Du er blevet draebt i %d runder i traek nu...
KILLED_CHICKEN = Der var en der draebte en kylling!!!
BLEW_RADIO = Der var en der sprang radioen i luften!!!
REACHED_TARGET = Oh oh! %s er naaet til maalet!
PLANT_BOMB = %s planter bomben!
DEFUSING_BOMB = %s demonterer bomben...
SET_UP_BOMB = %s satte bomben!!!
DEFUSED_BOMB = %s demonterede bomben!
FAILED_DEFU = %s forsoeg paa at afmontere bomben mislykkedes...
PICKED_BOMB = %s samlede bomben op...
DROPPED_BOMB = %s tabte bomben!!!
CT = CT
CTS = CT'er
TERRORIST = TERRORIST
TERRORISTS = TERRORISTER
REMAINING = %d %s tilbage...
KILLS = Drab
HS = hs

[pl]
WITH = z
KNIFE_MSG_1 = %s pokroil na plasterki %s
KNIFE_MSG_2 = Doktor %s zoperowal nozem %s. ^nNiestety pacjent zmarl.
KNIFE_MSG_3 = %s wycial scyzorykiem serce %s
KNIFE_MSG_4 = %s uzyl noza na %s
LAST_MSG_1 = Cala reszta kibicuje ci zza grobu.
LAST_MSG_2 = Wyglada na to, ze kumple cie zostawili...
LAST_MSG_3 = Tylko tobie zycie sie nie znudzilo. Narazie...
LAST_MSG_4 = Czy zauwazyles ze poluja juz tylko na ciebie?
HE_MSG_1 = %s wyslal prezent do %s
HE_MSG_2 = %s rzucil conieco do %s
HE_MSG_3 = %s celnie rzucil w kierunku %s
HE_MSG_4 = %s zrobil duze bum dla %s
SHE_MSG_1 = %s rozwalil sie za pomoca granata
SHE_MSG_2 = %s dowiedzial sie co to granat
SHE_MSG_3 = %s jest kamikaze
SHE_MSG_4 = %s odlecial na 3 metry
HS_MSG_1 = $kn zrobil $vn trzecie oko!
HS_MSG_2 = $kn pozbawil $vn^nglowy z niewielka pomoca $wn
HS_MSG_3 = $vn zawdziecza $kn brak glowy
HS_MSG_4 = $vn zalozyl sie o glowe z $kn^ni przegral...
HS_MSG_5 = $kn przekonal sie ze $vn cos jednak w glowie mial.
HS_MSG_6 = Lowca glow $kn dziekuje $vn za kolejne trofeum.
HS_MSG_7  = $vn nie ma glowy do tej gry.
DOUBLE_KILL = WoW! %s zabil od razu dwoch !
PREPARE_FIGHT = Przygotuj sie!^nRunda %d
KILLED_ROW = Zabiles %d razy pod rzad jak narazie
DIED_ROUNDS = Uwazaj! Zginales %d rund(y) pod rzad...
KILLED_CHICKEN = Ktos zabil kurczaka!!!
BLEW_RADIO = Ktos wysadzil radio!!!
REACHED_TARGET = O boshe! %s dostal sie do celu!
PLANT_BOMB = %s podklada bombe!
DEFUSING_BOMB = %s rozbraja bombe...
SET_UP_BOMB = %s nastawil bombe!!!
DEFUSED_BOMB = %s rozbroil bombe!
FAILED_DEFU = %s nie rozbroil bomby...
PICKED_BOMB = %s podniosl bombe...
DROPPED_BOMB = %s upuscil bombe!!!
CT = Anty-Terrorysta
CTS = Anty-Terrorystow
TERRORIST = Terrorysta
TERRORISTS = Terrorystow
REMAINING = Jeszcze %d %s do zabicia...
KILLS = zabojstwami
HS = w glowe

[nl]
WITH = met
KNIFE_MSG_1 = %s snijdt %s in mootjes
KNIFE_MSG_2 = %s pakt zijn mes en hakt in op %s
KNIFE_MSG_3 = %s sluipt achter %s en snijdt zijn strot door
KNIFE_MSG_4 = %s doodde %s met mes
LAST_MSG_1 = Nu hangt alles van jou af!
LAST_MSG_2 = Ik hoop dat je nog een pilletje hebt.
LAST_MSG_3 = All je teammaten zijn dood. Veel geluk!
LAST_MSG_4 = Nu ben je helemaal alleen. Veel plezier!
HE_MSG_1 = %s stuurt een klein presentje naar %s
HE_MSG_2 = %s gooit een kleinigheidje naar %s
HE_MSG_3 = %s maakt een mooie worp naar %s
HE_MSG_4 = %s heeft een grote explosie voor %s
SHE_MSG_1 = %s blaast zichzelf op met een granaat
SHE_MSG_2 = %s probeert het effect van een HE granaat
SHE_MSG_3 = %s slikt granaten door!
SHE_MSG_4 = %s ontploft!
HS_MSG_1 = $kn vermoordde $vn met een wel^ngemikt schot op het hoofd!
HS_MSG_2 = $kn verwijderde $vn's^nhoofd met de $wn
HS_MSG_3 = $kn veranderde $vn's hoofd^nin pudding met de $wn
HS_MSG_4 = $vn is gepwned door $kn!
HS_MSG_5 = $vn's hoofd is^nveranderd in rode gelei
HS_MSG_6 = $kn heeft übervette aim met de $wn,^nzoals $vn dat maar al te goed weet.
HS_MSG_7 = $vn's hoofd stond iets te lang in $kn's^nvizier...
DOUBLE_KILL = Wow! %s maakte een dubbele kill!!!
PREPARE_FIGHT = Bereid je voor om te VECHTEN!^nRonde %d
KILLED_ROW = Je hebt %d tegenstanders achter elkaar gedood
DIED_ROUNDS = Voorzichtig! Je bent al %d rondes achter elkaar doodgegaan...
KILLED_CHICKEN = Iemand heeft een kip vermoord :(!!!
BLEW_RADIO = Iemand heeft met de radio lopen knoeien!!!
REACHED_TARGET = Omg! %s is bij het doelwit!
PLANT_BOMB = %s is de bom aan het leggen!
DEFUSING_BOMB = %s is bezig met de bom onschadelijk te maken...
SET_UP_BOMB = %s heeft de bom gelegd!!!
DEFUSED_BOMB = %s heeft de bom onschadelijk gemaakt!!
FAILED_DEFU = Het is %s niet gelukt om de bom onschadelijk te maken...
PICKED_BOMB = %s heeft de bom opgepakt...
DROPPED_BOMB = %s heeft de bom laten vallen!!!
CT = CT
CTS = CTS
TERRORIST = TERRORIST
TERRORISTS = TERRORISTEN
REMAINING = %d %s blijven over...
KILLS = kills
HS = hs

[es]
WITH = con
KNIFE_MSG_1 = %s ha cortado y rebanado a %s
KNIFE_MSG_2 = %s ha destripado a %s
KNIFE_MSG_3 = %s se acerco con cuidado por detras y rajo a %s
KNIFE_MSG_4 = %s a acuchillado a %s
LAST_MSG_1 = Ahora todo depende de ti!
LAST_MSG_2 = Esperamos que aun te quede un botiquin medico.
LAST_MSG_3 = Todos tus companyeros han muerto. Buena Suerte!
LAST_MSG_4 = Te has quedado solo. Diviertete!
HE_MSG_1 = %s le ha mandado un pequenyo regalito a %s
HE_MSG_2 = %s le ha tirado un pequenyo regalo a %s
HE_MSG_3 = %s hizo un tiro de precision hacia %s
HE_MSG_4 = %s tenia guardada una gran explosion para %s
SHE_MSG_1 = %s se ha detonado el mismo con una granada
SHE_MSG_2 = %s acaba de comprobar los efectos de una granada explosiva
SHE_MSG_3 = %s se acaba de tragar su propia granada!
SHE_MSG_4 = %s ha explotado!
HS_MSG_1 = $kn ha matado a $vn con un buen^ntiro encarado en toda la cabeza!
HS_MSG_2 = $kn le ha volado la cabeza^na $vn con la $wn
HS_MSG_3 = $kn le ha hecho polvo la cabeza^na $vn con la $wn
HS_MSG_4 = $vn ha sido asesinado por $kn
HS_MSG_5 = La cabeza de $vn se ha convertido^nen pudding
HS_MSG_6 = $kn tiene muy buena punteria con la $wn,^ncomo $vn acaba de comprobar.
HS_MSG_7 = La cabeza de $vn se ha quedado demasiado^ntiempo en el punto de mira de $kn...
DOUBLE_KILL = Wow! %s ha matado a dos a la vez!!!
PREPARE_FIGHT = Preparaos para la BATALLA!^nRonda %d
KILLED_ROW = Has matado a %d seguidos hasta ahora
DIED_ROUNDS = Cuidado! Has muerto %d rondas seguidas...
KILLED_CHICKEN = Alguien ha matado una gallina!!!
BLEW_RADIO = Alguien ha volado la radio!!!
REACHED_TARGET = Oh no! %s ha llegado al objetivo!
PLANT_BOMB = %s esta plantando la bomba!
DEFUSING_BOMB = %s esta desactivando la bomba...
SET_UP_BOMB = %s ha detonado la bomba!!!
DEFUSED_BOMB = %s ha desactivado la bomba!
FAILED_DEFU = %s fallo al intentar desactivar la bomba...
PICKED_BOMB = %s ha recogido la bomba...
DROPPED_BOMB = %s ha perdido la bomba!!!
CT = AT
CTS = ATs
TERRORIST = TERRORISTA
TERRORISTS = TERRORISTAS 
REMAINING = Quedan %d %s...
KILLS = muertos
HS = hs

[bp]
WITH = com
KNIFE_MSG_1 = %s fatiou e serviu %s
KNIFE_MSG_2 = %s puxou a faca e estripou %s
KNIFE_MSG_3 = %s foi cuidadosamente por atras^ne passou a faca em %s
KNIFE_MSG_4 = %s meteu a faca no bucho de %s
LAST_MSG_1 = Agora todos dependem de voce!
LAST_MSG_2 = Esperamos que voce tenha bastante life...
LAST_MSG_3 = Todos seus colegas de equipe foram mortos. Boa sorte!
LAST_MSG_4 = Agora voce esta sozinho... Divirta-se!
HE_MSG_1 = %s mandou a HE para %s que^nagarrou com as duas maos!
HE_MSG_2 = %s lancou um presentinho para %s
HE_MSG_3 = %s fez um lancamento preciso para %s
HE_MSG_4 = %s causou uma grande explosao para %s
SHE_MSG_1 = %s se detonou com uma granada
SHE_MSG_2 = %s sentiu o efeito de uma Granada HE!!!
SHE_MSG_3 = %s Enfiou a granada na bunda e subiu!
SHE_MSG_4 = %s ficou soh o poh!
HS_MSG_1 = $kn matou $vn com um tiro de bem^ndado na cabeca!
HS_MSG_2 = $kn removeu a cabeca^nde $vn com a $wn
HS_MSG_3 = $kn transformou a cabeca de^n$vn em um pudim com a $wn
HS_MSG_4 = $vn sentiu o poder do $kn
HS_MSG_5 = $vn viu sua cabeca virar gelatina vermelha
HS_MSG_6 = $kn tem uma pontaria magnifica com a $wn,^ne $vn sabe muito bem disso...
HS_MSG_7 = A cabeca de $vn ficou na mira de^n$kn por muito tempo e olha como ficou...
DOUBLE_KILL = %s: Double Kill!!!
PREPARE_FIGHT = Prepare-se para o Combate!^nRound %d
KILLED_ROW = Voce matou %d sem morrer ate agora...
DIED_ROUNDS = Cuidado! Voce morreu %d rounds seguidos ate agora...
KILLED_CHICKEN = Alguem ta matando as galinhas!!!
BLEW_RADIO = Alguem explodiu o radio!!!
REACHED_TARGET = OMG! %s alcancou o objetivo!
PLANT_BOMB = %s esta plantando a bomba!
DEFUSING_BOMB = %s esta desarmando a bomba...
SET_UP_BOMB = %s plantou a bomba!!!
DEFUSED_BOMB = %s desarmou a bomba!
FAILED_DEFU = %s nao desarmou a bomba...
PICKED_BOMB = %s pegou a bomba...
DROPPED_BOMB = %s perdeu a bomba!!!
CT = CT
CTS = CTS
TERRORIST = TERRORISTA
TERRORISTS = TERRORISTAS
REMAINING = %d %s restando...
KILLS = frags
HS = hs

[cz]
WITH = s
KNIFE_MSG_1 = %s nasekal a serviruje %s
KNIFE_MSG_2 = %s podrizl jak kure %s
KNIFE_MSG_3 = %s se priplizil zezadu a odkrouhl %s
KNIFE_MSG_4 = %s podrizl %s
LAST_MSG_1 = Ted vsehno zavisi na tobe!
LAST_MSG_2 = Doufam ze mas lekarnicku.
LAST_MSG_3 = Vsichni spoluhraci sou mrtvi. Hodne stesti!
LAST_MSG_4 = Tak a si sam. Prijemnou zabavu!
HE_MSG_1 = %s poslal maly darek %s
HE_MSG_2 = %s hodil maly darek %s
HE_MSG_3 = %s skvele zabil granatem %s
HE_MSG_4 = %s vyhodil do vzduchu %s
SHE_MSG_1 = %s detonoval sam od sebe :)
SHE_MSG_2 = %s zkousel specialni efekty s grantem :)
SHE_MSG_3 = %s spolkl cely granat! :)
SHE_MSG_4 = %s explodoval!
HS_MSG_1 = $kn zabil $vn preciznim^nvystrelem do hlavy!
HS_MSG_2 = $kn ustrelil $vn ovu^nhlavu
HS_MSG_3 = $kn rozslehal $vn ovu hlavu^njako puding
HS_MSG_4 = $kn skalpoval $vn 
HS_MSG_5 = $vn ova hlava je nyni^nvsude okolo
HS_MSG_6 = $kn to umi vytecne s $wn,^njak uz $vn zjistil :)
HS_MSG_7 = $vn's nechal hlavu prilis ^ndlouho v $kn ove zamerovaci...
DOUBLE_KILL = Wow! %s trefil 2 mouchy jednou ranou!
PREPARE_FIGHT = Priprav se na BOJ!^nKolo %d
KILLED_ROW = Zabil jsi uz %d lidi po sobe
DIED_ROUNDS = Super! Chcipnul jsi %d kol(a) za sebou...
KILLED_CHICKEN = Nekdo usmrtil slepici!!!
BLEW_RADIO = Nekdo rozbil radio!!!
REACHED_TARGET = Boze! %s je u cile!
PLANT_BOMB = %s poklada bombu!
DEFUSING_BOMB = %s odjistuje bombu...
SET_UP_BOMB = %s umistil bombu!!!
DEFUSED_BOMB = %s odjistil bombu!
FAILED_DEFU = %s se odjisteni nepovedlo...
PICKED_BOMB = %s sebral bombu...
DROPPED_BOMB = %s prisel o bombu!!!
CT = Policajt
CTS = Policajt
TERRORIST = TERORISTA
TERRORISTS = TERORISTI
REMAINING = %d %s zbyvaj...
KILLS = zabil
HS = hs

[fi]
WITH = with
KNIFE_MSG_1 = %s puukotti pelaajan %s
KNIFE_MSG_2 = %s puukotti pelaajan %s
KNIFE_MSG_3 = %s puukotti pelaajan %s
KNIFE_MSG_4 = %s puukotti pelaajan %s
LAST_MSG_1 = Kaikki riippuu nyt sinusta...
LAST_MSG_2 = Kaikki riippuu nyt sinusta...
LAST_MSG_3 = Kaikki riippuu nyt sinusta...
LAST_MSG_4 = Kaikki riippuu nyt sinusta...
HE_MSG_1 = %s tappoi pelaajan %s granaatilla
HE_MSG_2 = %s tappoi pelaajan %s granaatilla
HE_MSG_3 = %s tappoi pelaajan %s granaatilla
HE_MSG_4 = %s tappoi pelaajan %s granaatilla
SHE_MSG_1 = %s rajaytti itsensa onnistuneesti
SHE_MSG_2 = %s rajaytti itsensa onnistuneesti
SHE_MSG_3 = %s rajaytti itsensa onnistuneesti
SHE_MSG_4 = %s rajaytti itsensa onnistuneesti
HS_MSG_1 = $kn tappoi pelaajan $vn headshotilla
HS_MSG_2 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HS_MSG_3 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HS_MSG_4 = $kn tappoi pelaajan $vn
HS_MSG_5 = $vn tapettiin headshotilla
HS_MSG_6 = $kn tappoi pelaajan $vn headshotilla $wn:sta
HS_MSG_7 = $kn tappoi pelaajan $vn headshotilla
DOUBLE_KILL = %s suoritti tuplatapon
PREPARE_FIGHT = Valmistaudu eraan %d
KILLED_ROW = Olet tappanut %d putkeen
DIED_ROUNDS = Olet kuollut %d eraa perakkain
KILLED_CHICKEN = Joku tappoi kanan
BLEW_RADIO = Joku rajaytti radion
REACHED_TARGET = %s on pommipaikalla
PLANT_BOMB = %s planttii
DEFUSING_BOMB = %s purkaa pommia
SET_UP_BOMB = %s set us up the bomb
DEFUSED_BOMB = %s purki pommin
FAILED_DEFU = %s ei purkanutkaan pommia
PICKED_BOMB = %s poimi pommin
DROPPED_BOMB = %s pudotti pommin
CT = CT
CTS = CTt
TERRORIST = TERO
TERRORISTS = TEROT
REMAINING = %d %s jaljella
KILLS = tapot
HS = hs

[bg]
WITH = s
KNIFE_MSG_1 = %s nakulca i ubi %s
KNIFE_MSG_2 = %s izvadi noj i zasrami %s
KNIFE_MSG_3 = %s zaobikoli skrishno i nakulca %s
KNIFE_MSG_4 = %s ubi s noj %s
LAST_MSG_1 = Sega vsichko zavisi ot teb!
LAST_MSG_2 = Nadqvam se, che vse oshte imash dostatuchno kruv.
LAST_MSG_3 = Vsichkite ti suotbornici sa murtvi. Uspeh!
LAST_MSG_4 = Sega si sam. Uspeh!
HE_MSG_1 = %s izprati maluk podaruk do %s
HE_MSG_2 = %s hvurli maluk podaruk do %s
HE_MSG_3 = %s napravi tochno hvurlqne do %s
HE_MSG_4 = %s ima golqm exploziv za %s
SHE_MSG_1 = %s se samoubi s granata
SHE_MSG_2 = %s vkusi efekta na HE granata
SHE_MSG_3 = %s pogulna granata!
SHE_MSG_4 = %s eksplodira!
HS_MSG_1 = $kn ubi $vn s mnogo precenen izstrel v glavata!
HS_MSG_2 = $kn premahna glavata na $vn s $wn
HS_MSG_3 = $kn napravi glavata na $vn^nna puding s $wn
HS_MSG_4 = $vn beshe razmazan ot $kn
HS_MSG_5 = Glavata na $vn^n be prevurnata na cherven krem
HS_MSG_6 = $kn ima mnogo dobur izstrel s $wn,^na $vn mnogo dobre znae tova.
HS_MSG_7 = Glavata na $vn ostana mnogo vreme na mernika na $kn
DOUBLE_KILL = Wow! %s napravi dvoino ubiistvo!!!
PREPARE_FIGHT = Prigotvete se da se biete!^nRund %d
KILLED_ROW = Za momenta ste ubili %d igrachi podred
DIED_ROUNDS = Vnimatelno! Umrqli ste %d rundove podred...
KILLED_CHICKEN = Nqkoi ubi kokoshka!!!
BLEW_RADIO = Nqkoi grumna radioto!!!
REACHED_TARGET = Gospodi! %s stigna do targeta!
PLANT_BOMB = %s zalaga bombata!
DEFUSING_BOMB = %s obezvrejda bombata...
SET_UP_BOMB = %s zaloji bombata!!!
DEFUSED_BOMB = %s obezvredi bombata!
FAILED_DEFU = %s ne uspq da obezvredi bombata...
PICKED_BOMB = %s vze bombata...
DROPPED_BOMB = %s izpusna bombata!!!
CT = KONTRA-TERORIST
CTS = KONTRA-TERORISTI
TERRORIST = TERORIST
TERRORISTS = TERORISTI
REMAINING = %d %s ostavat...
KILLS = ubiistva
HS = hs

[ro]
WITH = cu
KNIFE_MSG_1 = %s l-a taiat si feliat pe %s
KNIFE_MSG_2 = %s a scos cutitul afara si l-a macelarit pe %s
KNIFE_MSG_3 = %s se furiseaza atent pe la spate si il taie pe %s
KNIFE_MSG_4 = %s l-a injunghiat pe %s
LAST_MSG_1 = Acum toti se bazeaza pe tine!
LAST_MSG_2 = Sper ca mai ai viata.
LAST_MSG_3 = Toti colegii tai de echipa au murit. Bafta!
LAST_MSG_4 = Acum esti singur. Distreaza-te!
HE_MSG_1 = %s ii trimite un mic cadou lui %s
HE_MSG_2 = %s ii arunca un dar micut lui %s
HE_MSG_3 = %s a facut o aruncare precisa catre %s
HE_MSG_4 = %s a avut o explozie mare pentru %s
SHE_MSG_1 = %s s-a detonat cu o grenada
SHE_MSG_2 = %s incearca efectul unei grenade
SHE_MSG_3 = %s inghite grenazi cu totul!
SHE_MSG_4 = %s explodeaza!
HS_MSG_1 = $kn l-a ucis pe $vn cu o impuscatura bine^nplasata pe cap!
HS_MSG_2 = $kn a inlaturat capul lui $vn^ncu $wn
HS_MSG_3 = $kn a transformat capul lui $vn ^nin budinca cu $wn
HS_MSG_4 = $vn a fost invins de $kn
HS_MSG_5 = Capul lui $vn a fost^ntransformat in gelatina rosie
HS_MSG_6 = $kn are o tinta superba cu $wn,^niar $vn stie bine.
HS_MSG_7 = Capul lui $vn a stat prea mult in tinta lui $kn...
DOUBLE_KILL = Wow! %s a facut o dubla ucidere!!!
PREPARE_FIGHT = Pregateste-te de LUPTA!^nRunda %d
KILLED_ROW = Ai ucis %d consecutiv pana acum
DIED_ROUNDS = Ai grija! Ai murit %d runde consecutiv...
KILLED_CHICKEN = Cineva a omorat o gaina!!!
BLEW_RADIO = Cineva a aruncat radioul in aer!!!
REACHED_TARGET = Omg! %s a ajuns la destinatie!
PLANT_BOMB = %s planteaza bomba!
DEFUSING_BOMB = %s dezamorseaza bomba...
SET_UP_BOMB = %s ne-a pus bomba!!!
DEFUSED_BOMB = %s a dezamorsat bomba!
FAILED_DEFU = %s nu a reusit sa dezamorseze bomba...
PICKED_BOMB = %s a luat bomba...
DROPPED_BOMB = %s a scapat bomba!!!
CT = CT
CTS = CTI
TERRORIST = TERORIST
TERRORISTS = TERORISTI
REMAINING = %d %s Ramasi in viata...
KILLS = Ucideri
HS = hs

[hu]
WITH = eddig
KNIFE_MSG_1 = %s felvágta %s-t!
KNIFE_MSG_2 = %s szétszabta %s-t!
KNIFE_MSG_3 = %s felnyársalta %s-t!
KNIFE_MSG_4 = %s megkéselte %s-t!
LAST_MSG_1 = Mostmár minden rajtad múlik!
LAST_MSG_2 = Remélem van nálad életcsomag!
LAST_MSG_3 = Már csak te maradtál. Hajrá!
LAST_MSG_4 = Egyedül maradtál. Sok sikert!
HE_MSG_1 = %s megajándékozta %s egy gránáttal
HE_MSG_2 = %s felrobbantotta %s-t
HE_MSG_3 = %s kirobbantotta %s-t
HE_MSG_4 = %s szétrobbantotta %s-t
SHE_MSG_1 = %s felrobbantotta magát...
SHE_MSG_2 = %s megnézte közelebbről a gránátját...
SHE_MSG_3 = %s azt hitte krumpli van a kezében...
SHE_MSG_4 = %s Felrobbant!
HS_MSG_1 = $kn megölte $vn t egy fejlövéssel!
HS_MSG_2 = $kn eltávolíttotta $vn fejét^naz $wn-vel.
HS_MSG_3 = $kn hullócsillagot csinált $vn fejéből egy $wn-vel
HS_MSG_4 = $kn orbalőtte $vn-t
HS_MSG_5 = $vn feje földkörüli pályára állt.
HS_MSG_6 = $kn segítségével $wn feje már a csillagok között tündökölhet...
HS_MSG_7 = Miaz? Talán egy repülő? Dehogy... Csak $vn-feje
DOUBLE_KILL = Wow! %s: Duplagyilok!!!
PREPARE_FIGHT = Készülj fel a harcra!^n%d. KÖR
KILLED_ROW = Egymás utáni %d ölés.
DIED_ROUNDS = Óvatosan! Már %d körben meghaltál egymás után...
KILLED_CHICKEN = Valaki megölt egy csirkét!!!
BLEW_RADIO = Valaki felrobbantotta a rádiót!!!
REACHED_TARGET = Omg! %s Elérte a célpontot!
PLANT_BOMB = %s élesíti a bombát!
DEFUSING_BOMB = %s hatástalanítja a bombát...
SET_UP_BOMB = %s élesítette a bombát!!!
DEFUSED_BOMB = %s hatástalanította a bombát!
FAILED_DEFU = %s nem tudta hatástalanítani a bombát...
PICKED_BOMB = %s felvette a bombát...
DROPPED_BOMB = %s elejtette a bombát!!!
CT = CT
CTS = CT
TERRORIST = TERRORIST
TERRORISTS = TERRORIST 
REMAINING = %d %s van még hátra...
REMAINING_ENEMY = Egy ellenfél maradt...
REMAINING_ENEMIES = %d ellenfél maradt...
KILLS = ölés
HS = fej

[lt]
WITH = su
KNIFE_MSG_1 = %s papjautas zaidziant %s
KNIFE_MSG_2 = %s istrauke peili is %s
KNIFE_MSG_3 = %s priselino ir papjove %s
KNIFE_MSG_4 = %s uzpjove %s
LAST_MSG_1 = Dabar viskas priklauso nuo taves!
LAST_MSG_2 = Tikiuosi tu dar turi vilties nugaleti.
LAST_MSG_3 = Visi tavo komandos nariai nuzudyti!
LAST_MSG_4 = Dabar tu vienas. Pasilinksmink!
HE_MSG_1 = %s issiunte maza dovanele %s
HE_MSG_2 = %s numete maza dovanele %s
HE_MSG_3 = %s keistai mete i %s
HE_MSG_4 = %s dave dideli sprogima %s
SHE_MSG_1 = %s susisprogdino
SHE_MSG_2 = %s isbande HE efektyvuma
SHE_MSG_3 = %s prarijo visa granata!
SHE_MSG_4 = %s sprogo!
HS_MSG_1 = $kn nudejo $vn su ^n gerai nusitaikes i galva!
HS_MSG_2 = $kn nunese $vn ^n galva su $wn
HS_MSG_3 = $kn pasuko $vn galva ^n i purva su $wn
HS_MSG_4 = $vn suterse $kn
HS_MSG_5 = $vn galva buvo ^n pasukta i raudona bala
HS_MSG_6 = $kn taikliai saudo su $wn,^n tai $vn gerai zino.
HS_MSG_7 = $vn  galva nuskrido nuo $kn ^n taikinys per geras..
DOUBLE_KILL = Wow! %s padare dviguba nuzudyma!!!
PREPARE_FIGHT = Pasiruosk KOVAI!^nraundas %d
KILLED_ROW = Tu jau nuzudei %d be sustojimo
DIED_ROUNDS = Atsargiau! Tu jau mirei %d raundus is eiles
KILLED_CHICKEN = Kazkas nudejo visciuka!!!
BLEW_RADIO = Kazkas susprogdino radija!!!
REACHED_TARGET = Omg! %s pasieke tiksla!
PLANT_BOMB = %s deda bomba!
DEFUSING_BOMB = %s minuoja bomba!
SET_UP_BOMB = %s padejo bomba!!!
DEFUSED_BOMB = %s isminavo bomba!
FAILED_DEFU = %s nepavyko isminuoti bombos!
PICKED_BOMB = %s pakele bomba.
DROPPED_BOMB = %s ismete bomba!
CT = Policininkas
CTS = Policininkai
TERRORIST = Teroristas
TERRORISTS = Teroristai
REMAINING = %d %s Liko...
KILLS = nuzudymai
HS = hs

[sk]
WITH = s
KNIFE_MSG_1 = %s nakrajal a serviruje %s
KNIFE_MSG_2 = %s podrezal ako svinu %s
KNIFE_MSG_3 = %s se priblizil zozadu a odrovnal %s
KNIFE_MSG_4 = %s podrezal %s
LAST_MSG_1 = Teraz vsetko zavisi na tebe!
LAST_MSG_2 = Dufam ze mas lekarnicku.
LAST_MSG_3 = Vsetci spoluhraci su mrtvi. Vela stastia!
LAST_MSG_4 = Tak a si sam. Prijemnu zabavu!
HE_MSG_1 = %s poslal maly darcek %s
HE_MSG_2 = %s hodil maly darcek %s
HE_MSG_3 = %s skvele zabil granatom %s
HE_MSG_4 = %s vyhodil do vzduchu %s
SHE_MSG_1 = %s detonoval sam od seba :)
SHE_MSG_2 = %s zkusal specialne efekty s grantom :)
SHE_MSG_3 = %s ziedol cely granat! :)
SHE_MSG_4 = %s explodoval!
HS_MSG_1 = $kn zabil $vn preciznym^nvystrelom do hlavy!
HS_MSG_2 = $kn odstrelil $vn ovu^nhlavu
HS_MSG_3 = $kn rozslahal $vn ovu hlavu^nako puding
HS_MSG_4 = $kn oskalpoval $vn 
HS_MSG_5 = $vn ova hlava je akurat^nvsade naokolo
HS_MSG_6 = $kn to vie vynimocne s $wn,^nako uz $vn zistil :)
HS_MSG_7 = $vn's nechal hlavu priliz ^ndlho v $kn ove zameriavaci...
DOUBLE_KILL = Wow! %s trafil 2 muchy jednou ranou!
PREPARE_FIGHT = Priprav sa na BOJ!^nKolo %d
KILLED_ROW = Zabil si uz %d ludi po sobe
DIED_ROUNDS = Super! Zdochol si %d kol(a) za sebou...
KILLED_CHICKEN = Niekto zabil sliepku!!!
BLEW_RADIO = Niekto rozbil radio!!!
REACHED_TARGET = Boze! %s je u ciela!
PLANT_BOMB = %s uklada bombu!
DEFUSING_BOMB = %s odistuje bombu...
SET_UP_BOMB = %s ulozil bombu!!!
DEFUSED_BOMB = %s odistil bombu!
FAILED_DEFU = %s odistenie sa nepodarilo...
PICKED_BOMB = %s zobral bombu...
DROPPED_BOMB = %s prisel o bombu!!!
CT = Policajt
CTS = Policajti
TERRORIST = TERORISTA
TERRORISTS = TERORISTI
REMAINING = %d %s ostavaju...
KILLS = zabil
HS = hs

[mk]
WITH = so
KNIFE_MSG_1 = %s go iskasapi %s
KNIFE_MSG_2 = %s go izvadi nozhot i go zakla %s
KNIFE_MSG_3 = %s se prikrade i go zakla %s
KNIFE_MSG_4 = %s go zakla %s
LAST_MSG_1 = Sega se' zavisi od tebe!
LAST_MSG_2 = Se nadevam deka imash prva pomosh!
LAST_MSG_3 = Site tvoi soigrachi se ubieni. So srekja!
LAST_MSG_4 = Sega si sam. Ubavo da si pominesh!
HE_MSG_1 = %s mu isprati mal poklon na %s
HE_MSG_2 = %s mu frli bomba vo dzheb na %s
HE_MSG_3 = %s go raznese %s so bomba!
HE_MSG_4 = %s go digna %s vo vozduh!
SHE_MSG_1 = %s se digna sebesi vo vozduh!
SHE_MSG_2 = %s ja proveri ispravnosta na granatata!
SHE_MSG_3 = %s ja izede granatata!
SHE_MSG_4 = %s se raznese sebesi!
HS_MSG_1 = $kn go pogodi $vn^npravo vo glava!
HS_MSG_2 = $kn ja izbrichi na $vn^nglavata so $wn
HS_MSG_3 = $kn go napravi $vn^npuding vo glavata so $wn
HS_MSG_4 = $vn ostana bez glava od $kn
HS_MSG_5 = $vn e napraven kechap!
HS_MSG_6 = $kn odlicnho nishani vo glava so $wn^nkako shto primeti i $vn 
HS_MSG_7 = $vn ostana na nishanot na $kn^npodolgo otkolku shto trebashe...
DOUBLE_KILL = %s napravi dvojno ubistvo!!!
PREPARE_FIGHT = Pripremi se za BORBA!^nRunda %d
KILLED_ROW = Ti napravi %d ubistva edno po drugo
DIED_ROUNDS = Vnimavaj!!! Pogina vo %d rundi po red...
KILLED_CHICKEN = Nekoj ubi kokoshka!!!
BLEW_RADIO = Nekoj go rasipa radioto!!!
REACHED_TARGET = %s pristigna na lokacijata!
PLANT_BOMB = %s ja postavuva bombata!
DEFUSING_BOMB = %s ja demontira bombata...
SET_UP_BOMB = %s ja postavi bombata!!!
DEFUSED_BOMB = %s uspeshno ja demontira bombata!
FAILED_DEFU = %s ne uspea da ja demontira bombata...
PICKED_BOMB = %s ja zede bombata...
DROPPED_BOMB = %s ja frli bombata!!!
CT = KANTER-TEORIRIST
CTS = KANTER-TEORIRISTI
TERRORIST = TERORIST
TERRORISTS = TERORISTI
REMAINING = %d %s preostanuva...
KILLS = ubistva
HS = hs

[hr]
WITH = sa
KNIFE_MSG_1 = %s je zaklao %s
KNIFE_MSG_2 = %s je izvadio noz i zaklao %s
KNIFE_MSG_3 = %s se prisuljao i zaklao %s
KNIFE_MSG_4 = %s zakla %s
LAST_MSG_1 = Sada sve ovisi o tebi!
LAST_MSG_2 = Nadam se da imas prvu pomoc.
LAST_MSG_3 = Svi tvoji suigraci su ubijeni. Sretno!
LAST_MSG_4 = Sada si sam. Zabavi se!
HE_MSG_1 = %s je poslao mali poklon za %s
HE_MSG_2 = %s je bacio bombu na %s
HE_MSG_3 = %s je raznio %s bombom
HE_MSG_4 = %s je digao %s u zrak
SHE_MSG_1 = %s je digao sebe u zrak!
SHE_MSG_2 = %s provjerava ispravnost granate!
SHE_MSG_3 = %s je progutao granatu!
SHE_MSG_4 = %s je eksplodirao!
HS_MSG_1 = $kn je ubio $vn^nmetkom u glavu!
HS_MSG_2 = $kn je raznio $vn^nglavu sa $wn
HS_MSG_3 = $kn je pretvorio glavu $vn^nu puding sa $wn
HS_MSG_4 = $vn je ostao bez glave zbog $kn
HS_MSG_5 = $vn je pogodjen u glavu^n
HS_MSG_6 = $kn odlicno cilja u glavu sa $wn,^nkao sto je $vn i primjetio.
HS_MSG_7 = $vn je ostao na nisanu $kn's^ntrenutnak previse...
DOUBLE_KILL = %s je napravio dvostruko ubojstvo!!!
PREPARE_FIGHT = Pripremi se za BORBU!^nRunda %d
KILLED_ROW = Napravio si %d ubojstava za redom
DIED_ROUNDS = Pazljivo! poginuo si %d rundi uzastopno...
KILLED_CHICKEN = Netko je ubio pile!!!
BLEW_RADIO = Netko je raznio radio!!!
REACHED_TARGET = %s je stigao na lokaciju!
PLANT_BOMB = %s postavlja bombu!
DEFUSING_BOMB = %s deaktivira bombu...
SET_UP_BOMB = %s je postavio bombu!!!
DEFUSED_BOMB = %s je deaktivirao bombu!
FAILED_DEFU = %s nije uspio deaktivirati bombu...
PICKED_BOMB = %s je pokupio bombu...
DROPPED_BOMB = %s je bacio bombu!!!
CT = CT
CTS = CTi
TERRORIST = TERORIST
TERRORISTS = TERORISTI
REMAINING = %d %s preostalo...
KILLS = ubojstava
HS = hs

[bs]
WITH = sa
KNIFE_MSG_1 = %s je zaklao %s
KNIFE_MSG_2 = %s je izvadio noz i zaklao %s
KNIFE_MSG_3 = %s se prisunjao i zaklao %s
KNIFE_MSG_4 = %s zakla %s
LAST_MSG_1 = Sada sve zavisi na tebi!
LAST_MSG_2 = Nadam se da imas prvu pomoc.
LAST_MSG_3 = Svi tvoji saigraci su ubijeni. Sretno!
LAST_MSG_4 = Sada si sam. Zabavi se!
HE_MSG_1 = %s je poslao mali poklon za %s
HE_MSG_2 = %s je bacio bombu na %s
HE_MSG_3 = %s je razneo %s bombom
HE_MSG_4 = %s je digao %s u vazduh
SHE_MSG_1 = %s je digao sebe u vazduh!
SHE_MSG_2 = %s Proverava ispravnost granate!
SHE_MSG_3 = %s proguta granatu!
SHE_MSG_4 = %s eksplodira!
HS_MSG_1 = $kn je ubio $vn^nmetkom u glavu!
HS_MSG_2 = $kn raznio $vn^nglavu sa $wn
HS_MSG_3 = $kn pretvori glavu $vn^nu puding sa $wn
HS_MSG_4 = $vn je ostao bez glave od $kn
HS_MSG_5 = $vn je pogodjen u glavu^n
HS_MSG_6 = $kn odlicno nisani u glavu sa $wn,^nkao sto je i $vn primetio.
HS_MSG_7 = $vn je ostao na nisanu $kn's^nmalo duze nego sto je trebao...
DOUBLE_KILL = %s je napravio duplo ubistvo!!!
PREPARE_FIGHT = Pripremi se za BORBU!^nRunda %d
KILLED_ROW = Napravio si %d ubistava za redom
DIED_ROUNDS = Pazljivo! poginuo si %d rundi uzastopno...
KILLED_CHICKEN = Neko je ubio pile!!!
BLEW_RADIO = Neko je pokvario radio!!!
REACHED_TARGET = %s je stigao na lokaciju!
PLANT_BOMB = %s postavlja bombu!
DEFUSING_BOMB = %s demontira bombu...
SET_UP_BOMB = %s je postavio bombu!!!
DEFUSED_BOMB = %s je demontirao bombu!
FAILED_DEFU = %s nije uspeo da demontira bombu...
PICKED_BOMB = %s je pokupio bombu...
DROPPED_BOMB = %s je bacio bombu!!!
CT = CT
CTS = CTS
TERRORIST = TERORISTA
TERRORISTS = TERORISTI
REMAINING = %d %s Preostalo...
KILLS = ubistava
HS = hs

[ru]
WITH = с
KNIFE_MSG_1 = %s режет на кусочки %s
KNIFE_MSG_2 = %s вспарывает %s
KNIFE_MSG_3 = %s подкрадывается с ножом к %s
KNIFE_MSG_4 = %s закалывает %s
LAST_MSG_1 = Теперь все зависит от тебя!
LAST_MSG_2 = Надеюсь, у тебя всё ещё есть аптечка.
LAST_MSG_3 = Все твои напарники убиты. Удачи!
LAST_MSG_4 = Теперь ты один. Веселись!
HE_MSG_1 = %s преподносит подарок %s
HE_MSG_2 = %s бросает маленький сюрприз в %s
HE_MSG_3 = %s делает прицельный^nбросок прямо в %s
HE_MSG_4 = %s устраивает большой взрыв для %s
SHE_MSG_1 = %s подрывает себя гранатой
SHE_MSG_2 = %s пробует эффект осколочной гранаты
SHE_MSG_3 = %s проглатывает гранату целиком!
SHE_MSG_4 = %s взрывается!
HS_MSG_1 = $kn убивает $vn снайперским^nвыстрелом в голову
HS_MSG_2 = $kn сносит голову $vn с $wn
HS_MSG_3 = $kn превращает голову $vn в месиво
HS_MSG_4 = $vn отхватывает по полной от $kn
HS_MSG_5 = Голова $vn превратилась в месиво
HS_MSG_6 = $kn просто снайпер с $wn.
HS_MSG_7 = Голова $vn слишком долго^nбыла в прицеле $kn.
DOUBLE_KILL = Вау! %s делает даблкилл!
PREPARE_FIGHT = Приготовьтесь к БОЮ!^n%d-й раунд
KILLED_ROW = Вы убили %d
DIED_ROUNDS = Осторожней! Вы умираете %d-й раунд подряд...
KILLED_CHICKEN =   
BLEW_RADIO = Кто-то взорвал радио!
REACHED_TARGET = Ого! %s уже на месте^nустановки бомбы!
PLANT_BOMB = %s ставит бомбу!
DEFUSING_BOMB = %s приступает к обезвреживанию бомбы...
SET_UP_BOMB = %s устанавливает бомбу!
DEFUSED_BOMB = %s обезвреживает бомбу!
FAILED_DEFU = У %s не получилось обезвредить бомбу...
PICKED_BOMB = %s поднимает бомбу...
DROPPED_BOMB = %s теряет бомбу!
CT = СПЕЦНАЗОВЕЦ
CTS = СПЕЦНАЗОВЦЫ
TERRORIST = ТЕРРОРИСТ
TERRORISTS = ТЕРРОРИСТЫ
REMAINING = Осталось %d %s ...
KILLS = убито
HS = хэдшот

[cn]
WITH = 共计
KNIFE_MSG_1 = %s 把 %s 割成了肉片
KNIFE_MSG_2 = %s 拔出身上的刀干掉了 %s
KNIFE_MSG_3 = %s 小心地在 %s 的身后抽刀干掉了他
KNIFE_MSG_4 = %s 用刀杀死了 %s
LAST_MSG_1 = 现在，所有希望都依托在你身上!
LAST_MSG_2 = 我希望你还有一个医疗包.
LAST_MSG_3 = 你的队友都已经阵亡了,就看你了,祝你好运!
LAST_MSG_4 = 现在就剩下你一个人了,祝你愉快!
HE_MSG_1 = %s 送了一个小礼物给 %s
HE_MSG_2 = %s 丢了一个小礼物给 %s
HE_MSG_3 = %s 准确地将手榴弹送给了 %s
HE_MSG_4 = %s 给 %s 送去一个大爆炸
SHE_MSG_1 = %s 用手榴弹引爆自己
SHE_MSG_2 = %s 尝试了手榴弹的威力
SHE_MSG_3 = %s 咽下了整个手榴弹!
SHE_MSG_4 = %s 自爆菊花!
HS_MSG_1 = $kn 一枪打爆了 $vn 的头!
HS_MSG_2 = $kn 用 $wn 轰掉了 $vn 的头
HS_MSG_3 = $kn 用 $wn 将 $vn 的头打的血肉模糊
HS_MSG_4 = $vn 被 $kn 打的灰飞烟灭
HS_MSG_5 = $vn 的头已经被打成了肉酱
HS_MSG_6 = $kn 握着他最精准 $wn^n只有 $vn 才能知道他有多神勇.
HS_MSG_7 = $vn 的头停留在 $kn^n的准心下太长时间了...
DOUBLE_KILL = 哇! %s 打了一个双杀!!!
PREPARE_FIGHT = 准备战斗!^n第 %d 回合
KILLED_ROW = 到目前为止你已经在连续杀死 %d 敌人了
DIED_ROUNDS = 请注意! 你现在已经连续 %d 局被杀死了...
KILLED_CHICKEN = 有人杀了一只小鸡鸡!!!
BLEW_RADIO = 有人炸毁了无线电台!!!
REACHED_TARGET = Oh 天呐! %s 到达了目的地!
PLANT_BOMB = %s 正在安装炸弹!
DEFUSING_BOMB = %s 正在拆除炸弹...
SET_UP_BOMB = %s 装好了炸弹!!!
DEFUSED_BOMB = %s 拆除了炸弹!
FAILED_DEFU = %s 拆除炸弹失败...
PICKED_BOMB = %s 捡起了炸药包...
DROPPED_BOMB = %s 扔下了炸药包!!!
CT = 反恐精英
CTS = 反恐精英们
TERRORIST = 恐怖分子
TERRORISTS = 恐怖分子们
REMAINING = 还剩 %d %s...
KILLS = 杀敌
HS = 爆头
