[en]
NEXT_MAP = Next Map:
PLAYED_MAP = Played map
FRIEND_FIRE = Friendly fire

[de]
NEXT_MAP = Nächste Map:
PLAYED_MAP = Gespielte Maps
FRIEND_FIRE = Friendly fire

[sr]
NEXT_MAP = Sledeca Mapa:
PLAYED_MAP = Igrana mapa
FRIEND_FIRE = Friendly fire

[tr]
NEXT_MAP = Diger Map:
PLAYED_MAP = Oynanan map
FRIEND_FIRE = Dost atesi

[fr]
NEXT_MAP = Prochaine Carte:
PLAYED_MAP = Carte jouee
FRIEND_FIRE = Friendly fire

[sv]
NEXT_MAP = N'a'sta karta:
PLAYED_MAP = Spelade karta
FRIEND_FIRE = Egna laget skada.

[da]
NEXT_MAP = Naeste bane:
PLAYED_MAP = Spillet bane
FRIEND_FIRE = Venskablig ild

[pl]
NEXT_MAP = Nastepna mapa
PLAYED_MAP = Obecna mapa
FRIEND_FIRE = Przyjacielski ogien

[nl]
NEXT_MAP = Volgende Map:
PLAYED_MAP = Gespeelde map
FRIEND_FIRE = Friendly fire

[es]
NEXT_MAP = Proximo Mapa:
PLAYED_MAP = Mapa actual
FRIEND_FIRE = Fuego amigo

[bp]
NEXT_MAP = Proximo Mapa:
PLAYED_MAP = Mapa Jogado
FRIEND_FIRE = Fogo Amigo

[cz]
NEXT_MAP = Dalsi mapa:
PLAYED_MAP = Aktualni mapa
FRIEND_FIRE = Friendly fire

[fi]
NEXT_MAP = Seuraava mappi:
PLAYED_MAP = Pelattu map
FRIEND_FIRE = Friendly fire

[bg]
NEXT_MAP = Sledvashta karta:
PLAYED_MAP = Igrana karta
FRIEND_FIRE = Priqtelski ogun

[ro]
NEXT_MAP = Urmatoarea Harta:
PLAYED_MAP = Harta Actuala
FRIEND_FIRE = Friendly-Fire

[hu]
NEXT_MAP = A következő pálya:
PLAYED_MAP = Jelenlegi Pálya
FRIEND_FIRE = Csapattárs Sebzés

[lt]
NEXT_MAP = Kitas zemelapis:
PLAYED_MAP = Zaide zemelapiu
FRIEND_FIRE = Savu saudymas

[sk]
NEXT_MAP = Dalsia mapa:
PLAYED_MAP = Aktualna mapa
FRIEND_FIRE = Friendly fire

[mk]
NEXT_MAP = Sledna mapa:
PLAYED_MAP = Momentalna mapa
FRIEND_FIRE = Prijatelski ogan

[hr]
NEXT_MAP = Sljedeca mapa:
PLAYED_MAP = Trenutna mapa
FRIEND_FIRE = Prijateljska vatra

[bs]
NEXT_MAP = Slijedeca Mapa:
PLAYED_MAP = Igrana mapa
FRIEND_FIRE = Friendly fire

[ru]
NEXT_MAP = Следующая карта:
PLAYED_MAP = Текущая карта
FRIEND_FIRE = Огонь по своим

[cn]
NEXT_MAP = 下张地图:
PLAYED_MAP = 已经玩过地图
FRIEND_FIRE = 友军开火伤害
