[en]
EQ_WE_RES              = Equipment and weapons have been restricted
EQ_WE_UNRES            = Equipment and weapons have been unrestricted
HAVE_BEEN              = have been
HAS_BEEN               = has been
RESTRICTED             = restricted
UNRESTRICTED           = unrestricted
NO_EQ_WE               = Couldn't find such equipment or weapon
WEAP_RES               = Weapons Restriction
VALUE                  = value
REST_ENTRIES_OF        = Entries %i - %i of %i
REST_USE_MORE          = Use 'amx_restrict list %i' for more
REST_USE_BEGIN         = Use 'amx_restrict list 1' for begin
REST_USE_HOW           = Use 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED        = Configuration has been saved (file "%s")
REST_COULDNT_SAVE      = Couldn't save configuration (file "%s")
REST_CONF_LOADED       = Configuration has been loaded (file "%s")
REST_COULDNT_LOAD      = Couldn't load configuration (file "%s")
COM_REST_USAGE         = Usage:  amx_restrict <command> [value]
COM_REST_COMMANDS      = Commands:
COM_REST_ON            = "    on                 - Set restriction on whole equipment"
COM_REST_OFF           = "    off                - Remove restriction from whole equipment"
COM_REST_ONV           = "    on   <value> [...] - Set specified restriction"
COM_REST_OFFV          = "    off  <value> [...] - Remove specified restriction"
COM_REST_LIST          = "    list <value>       - Display list of available equipment and weapons"
COM_REST_SAVE          = "    save               - Save restriction"
COM_REST_LOAD          = "    load [file]        - Load restriction [from a file]"
COM_REST_VALUES        = Available values to restrict are:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Type 'amx_restrict list' for more specified values
REST_WEAP              = Restrict Weapons
SAVE_SET               = Save settings
CONF_SAV_SUC           = Configuration saved successfully
CONF_SAV_FAIL          = Configuration saving failed!!!
REG_CMD_MENU           = - displays weapons restriction menu
REG_CMD_REST           = - displays help for weapons restriction
RESTRICTED_ITEM        = * This item is restricted *
MENU_TITLE_HANDGUNS    = Handguns
MENU_TITLE_SHOTGUNS    = Shotguns
MENU_TITLE_SUBMACHINES = Sub-Machine Guns
MENU_TITLE_RIFLES      = Assault Rifles
MENU_TITLE_SNIPERS     = Sniper Rifles
MENU_TITLE_MACHINE     = Machine Guns
MENU_TITLE_EQUIPMENT   = Equipment
MENU_TITLE_AMMUNITION  = Ammunition
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kevlar Vest
MENU_ITEM_VESTHELM     = Kevlar Vest & Helmet
MENU_ITEM_FLASHBANG    = Flashbang
MENU_ITEM_HEGRENADE    = HE Grenade
MENU_ITEM_SMOKEGRENADE = Smoke Grenade
MENU_ITEM_DEFUSER      = Defuse Kit
MENU_ITEM_NVGS         = NightVision Goggles
MENU_ITEM_SHIELD       = Tactical Shield
MENU_ITEM_PRIAMMO      = Primary weapon ammo
MENU_ITEM_SECAMMO      = Secondary weapon ammo
CONFIG_FILE_HEADER     = ; Generated by %s Plugin. Do not modify!^n; value name^n
ADMIN_UPD_RES_1        = ADMIN: updated items restrictions
ADMIN_UPD_RES_2        = ADMIN %s: updated items restrictions
ADMIN_CMD_UPDATEDCFG   = Cmd: %N updated items restrictions
ADMIN_CMD_LOADEDCFG    = Cmd: %N loaded items restrictions from "%s"
ADMIN_CMD_SAVEDCFG     = Cmd: %N saved items restrictions in "%s"
ADMIN_MENU_SAVEDCFG    = Menu: %N saved items restrictions in "%s"

[de]
EQ_WE_RES              = Ausrüstung und Waffen wurden verboten
EQ_WE_UNRES            = Ausrüstung und Waffen wurden freigegeben
HAVE_BEEN              = sind gewesen
HAS_BEEN               = ist gewesen
RESTRICTED             = verboten
UNRESTRICTED           = wieder erlaubt
NO_EQ_WE               = Konnte diese Ausrüstung oder Waffe nicht finden
WEAP_RES               = Waffenverbot
VALUE                  = Wert
REST_ENTRIES_OF        = Eintrag %i - %i von %i
REST_USE_MORE          = Benutze 'amx_restrict list %i' für mehr Infos
REST_USE_BEGIN         = Benutze 'amx_restrict list 1' um zum Anfang zu gelangen
REST_USE_HOW           = Benutze 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED        = Konfiguration gesichert (Datei "%s")
REST_COULDNT_SAVE      = Konfiguration konnte nicht gespeichert werden (Datei "%s")
REST_CONF_LOADED       = Konfiguration wurde geladen (Datei "%s")
REST_COULDNT_LOAD      = Konfiguration konnte nicht geladen werden (Datei "%s")
COM_REST_USAGE         = Benutze: amx_restrict <Befehl> [Wert]
COM_REST_COMMANDS      = Befehle:
COM_REST_ON            = "    on                 - Setze Verbot auf die gesamte Ausrüstung"
COM_REST_OFF           = "    off                - Verbot für Ausrüstung aufheben"
COM_REST_ONV           = "    on   <value> [...] - Setze spezielles Verbot"
COM_REST_OFFV          = "    off  <value> [...] - Spezielles Verbot aufgehoben"
COM_REST_LIST          = "    list <value>       - Zeigt die Liste der verfügbaren Waffen und Ausrüstungen"
COM_REST_SAVE          = "    save               - Verbote speichern"
COM_REST_LOAD          = "    load [file]        - Lädt Verbote [aus einer Datei]"
COM_REST_VALUES        = erlaubte Verbotswerte:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Schreibe 'amx_restrict list' für mehr spezielle Werte
REST_WEAP              = Waffen verbieten
SAVE_SET               = Einstellungen speichern
CONF_SAV_SUC           = Konfiguration erfolgreich gespeichert
CONF_SAV_FAIL          = Speichern der Konfiguration fehlgeschlagen!!!
REG_CMD_MENU           = - Zeigt Waffen-Verbotsmenü
REG_CMD_REST           = - Zeigt Hilfe für Waffen-Verbotsmenü
RESTRICTED_ITEM        = * Dieser Gegenstand ist verboten *
MENU_TITLE_HANDGUNS    = Handwaffen
MENU_TITLE_SHOTGUNS    = Schrotgewehre
MENU_TITLE_SUBMACHINES = Maschinenpistolen
MENU_TITLE_RIFLES      = Sturmgewehre
MENU_TITLE_SNIPERS     = Scharfschützengewehre
MENU_TITLE_MACHINE     = Maschinengewehre
MENU_TITLE_EQUIPMENT   = Ausrüstung
MENU_TITLE_AMMUNITION  = Munition
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kevlarweste
MENU_ITEM_VESTHELM     = Kevlarweste & Helm
MENU_ITEM_FLASHBANG    = Blendgranate
MENU_ITEM_HEGRENADE    = HE Granate
MENU_ITEM_SMOKEGRENADE = Rauch Granate
MENU_ITEM_DEFUSER      = Entschärfungs Kit
MENU_ITEM_NVGS         = Nachtsichtgerät
MENU_ITEM_SHIELD       = Tactical Shield
MENU_ITEM_PRIAMMO      = Primär Waffen Munition
MENU_ITEM_SECAMMO      = Sekundär Waffen Munition
CONFIG_FILE_HEADER     = ; Erstellt durch %s Plugin. Nicht verändern!^n; Wert Name^n

[sr]
EQ_WE_RES         = Oprema i oruzje su zabranjeni
EQ_WE_UNRES       = Oprema i oruzje su oslobodjeni zabrane
HAVE_BEEN         = je
HAS_BEEN          = je
RESTRICTED        = zabranjeno
UNRESTRICTED      = slobodno
NO_EQ_WE          = Nije moguce naci takvo opremu ili oruzje
WEAP_RES          = Zabrane oruzja
VALUE             = vrednost
REST_ENTRIES_OF   = Vrednosti %i - %i od %i
REST_USE_MORE     = Koristi 'amx_restrict list %i' za jos
REST_USE_BEGIN    = Koristi 'amx_restrict list 1' za pocetak
REST_USE_HOW      = Koristi 'amx_restrict list <vrednost>' (1 -> 8)
REST_CONF_SAVED   = Konfiguracija je uspesno sacuvana (fajl "%s")
REST_COULDNT_SAVE = Konfiguracija je neuspesno sacuvana (fajl "%s")
REST_CONF_LOADED  = Konfiguracija je uspesno ucitana (fajl "%s")
REST_COULDNT_LOAD = Konfiguracija je neuspesno ucitana (fajl "%s")
COM_REST_USAGE    = Koriscenje: amx_restrict <komanda> [vrednost]
COM_REST_COMMANDS = Komande:
COM_REST_ON       = "    on                    - Postavi zabranu za celu opremu"
COM_REST_OFF      = "    off                   - Skini zabranu sa cele opreme"
COM_REST_ONV      = "    on   <vrednost> [...] - Postavi zabranu na zadato oruzje"
COM_REST_OFFV     = "    off  <vrednost> [...] - Skini zabranu sa zadatog oruzja"
COM_REST_LIST     = "    list <vrednost>       - Prikazi listu mogucih oruzja i opreme"
COM_REST_SAVE     = "    save                  - Sacuvaj zabrene"
COM_REST_LOAD     = "    load [fajl]           - Ucitaj zabrane [iz fajla]"
COM_REST_VALUES   = Moguce vrednosti za zabrane su:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Kucaj 'amx_restrict list' za jos specificnih komandi
REST_WEAP         = Zabrani oruzja
SAVE_SET          = Sacuvaj Podesavanja
CONF_SAV_SUC      = Konfiguracija je uspesno sacuvana
CONF_SAV_FAIL     = Konfiguracija je neuspesno sacuvana!!!

[tr]
EQ_WE_RES         = Silahlar ve sayre yasakli listesinde
EQ_WE_UNRES       = Silahlar ve sayre yasakli listesinden alinmisdir
HAVE_BEEN         = olmus
HAS_BEEN          = oldu
RESTRICTED        = yasaklandi
UNRESTRICTED      = yasakli degil
NO_EQ_WE          = oylesi bir silah ve sayre bulunamadi
WEAP_RES          = Silah Yasaklama
VALUE             = deger
REST_ENTRIES_OF   = Girisler %i - %i ve %i
REST_USE_MORE     = 'amx_restrict list %i' i kullanin dahasini gormek icin
REST_USE_BEGIN    = 'amx_restrict list 1' i kullanin baslatmak icin
REST_USE_HOW      = 'amx_restrict list <deger>' (1 -> 8) i kullanin
REST_CONF_SAVED   = Configler basari ile saklanmisdir (dosya "%s")
REST_COULDNT_SAVE = Configler saklanamadi (dosya "%s")
REST_CONF_LOADED  = Config yuklenmis durumda (dosya "%s")
REST_COULDNT_LOAD = Config yuklenemedi (dosya "%s")
COM_REST_USAGE    = Kullanim: amx_restrict <emir> [deger]
COM_REST_COMMANDS = Emirler:
COM_REST_ON       = "    on                 - Tumunu yasakla"
COM_REST_OFF      = "    off                - Tumunden yasakli listesini kaldir"
COM_REST_ONV      = "    on   <deger> [...] - Ozellikle yasakla"
COM_REST_OFFV     = "    off  <deger> [...] - Ozellikle yasakliyi kaldir"
COM_REST_LIST     = "    list <deger>       - Mevcud olan silahlar ve sayre listesini goster"
COM_REST_SAVE     = "    save               - Yasakli listesini sakla"
COM_REST_LOAD     = "    load [dosya]       - Yasakli listesini yukle [dosyadan]"
COM_REST_VALUES   = Mevcud olan degerleri yasaklamak:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = 'amx_restrict list' i kullanin daha ozel degerleri gormek icin
REST_WEAP         = Yasakli Silahlar
SAVE_SET          = Ayarlari Saklayin
CONF_SAV_SUC      = Ayarlar basari ile saklandi
CONF_SAV_FAIL     = Ayarlar malesef saklanamadi!!!

[fr]
EQ_WE_RES              = Les armes et équipements ont été restreints
EQ_WE_UNRES            = Les armes et équipements ne sont plus restreints
HAVE_BEEN              = ont été
HAS_BEEN               = a été
RESTRICTED             = restreint(e)(s)
UNRESTRICTED           = exclu(e)(s) des restrictions
NO_EQ_WE               = L'arme ou l’équipement n'a pas été trouvé
WEAP_RES               = Restriction des Armes
VALUE                  = valeur
REST_ENTRIES_OF        = Entrées %i - %i sur %i
REST_USE_MORE          = Utiliser 'amx_restrict list %i' pour la suite
REST_USE_BEGIN         = Utiliser 'amx_restrict list 1' pour le début
REST_USE_HOW           = Utiliser 'amx_restrict list <valeur>' (1 -> 8)
REST_CONF_SAVED        = La configuration a été sauvegardée (fichier "%s")
REST_COULDNT_SAVE      = La configuration n'a pas été sauvegardée (fichier "%s")
REST_CONF_LOADED       = La configuration a été chargée (fichier "%s")
REST_COULDNT_LOAD      = La configuration n'a pas été chargée (fichier "%s")
COM_REST_USAGE         = Utilisation: amx_restrict <commande> [valeur]
COM_REST_COMMANDS      = Commandes:
COM_REST_ON            = "    on                  - Restreint tous les équipements"
COM_REST_OFF           = "    off                 - Désactive la restriction de tous les équipements"
COM_REST_ONV           = "    on   <valeur> [...] - Applique une restriction spécifique"
COM_REST_OFFV          = "    off  <valeur> [...] - Exclut une restriction spécifique"
COM_REST_LIST          = "    list <valeur>       - Affiche la liste des équipements et armes disponibles"
COM_REST_SAVE          = "    save                - Sauvegarder les restrictions"
COM_REST_LOAD          = "    load [file]         - Charger les restriction [a partir d'un fichier]"
COM_REST_VALUES        = Les valeurs disponibles pour la restriction sont:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Taper 'amx_restrict list' pour avoir une liste plus précise
REST_WEAP              = Restreindre les Armes
SAVE_SET               = Sauvegarder
CONF_SAV_SUC           = Configuration sauvegardée
CONF_SAV_FAIL          = Sauvegarde de la configuration échouée!!!
REG_CMD_MENU           = - affiche le menu de restriction des armes
REG_CMD_REST           = - affiche l'aide pour la restriction des armes
RESTRICTED_ITEM        = * Cet article est restreint *
MENU_TITLE_HANDGUNS    = Pistolets
MENU_TITLE_SHOTGUNS    = Fusils à pompe
MENU_TITLE_SUBMACHINES = Pistolets mitrailleurs
MENU_TITLE_RIFLES      = Fusils d’assaut
MENU_TITLE_SNIPERS     = Fusils de précision
MENU_TITLE_MACHINE     = Fusils mitrailleurs
MENU_TITLE_EQUIPMENT   = Équipement
MENU_TITLE_AMMUNITION  = Munitions
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Gilet pare-balles
MENU_ITEM_VESTHELM     = Gilet pare-balles & Casque
MENU_ITEM_FLASHBANG    = Grenade aveuglante
MENU_ITEM_HEGRENADE    = Grenade explosive
MENU_ITEM_SMOKEGRENADE = Grenade fumigène
MENU_ITEM_DEFUSER      = Kit de désamorçage
MENU_ITEM_NVGS         = Lunettes de vision nocturne
MENU_ITEM_SHIELD       = Bouclier tactique
MENU_ITEM_PRIAMMO      = Munitions pour arme primaire
MENU_ITEM_SECAMMO      = Munitions pour arme secondaire
CONFIG_FILE_HEADER     = ; Généré par le plugin %s. Ne pas modifier!^n; Valeur Nom^n

[sv]
EQ_WE_RES         = Utrustning och vapen har begr'a'nsats
EQ_WE_UNRES       = Utrustning och vapen har blivit obegr'a'nsade
HAVE_BEEN         = har blivit
HAS_BEEN          = har blivit
RESTRICTED        = begr'a'nsad
UNRESTRICTED      = obegr'a'nsad
NO_EQ_WE          = Hittade ingen dylik utrustning eller vapen.
WEAP_RES          = Vapenbegr'a'nsning
VALUE             = pris
REST_ENTRIES_OF   = Poster %i - %i av %i
REST_USE_MORE     = Skriv 'amx_restrict list %i' f'o'r mera
REST_USE_BEGIN    = Skriv 'amx_restrict list 1' f'o'r b'o'rjan
REST_USE_HOW      = Skriv 'amx_restrict list <v'a'rde>' (1 -> 8)
REST_CONF_SAVED   = Konfigurationen har sparats (fil "%s")
REST_COULDNT_SAVE = Kunde inte spara konfigurationen (fil "%s")
REST_CONF_LOADED  = Konfigurationen har laddats (fil "%s")
REST_COULDNT_LOAD = Kunde inte ladda konfigurationen (fil "%s")
COM_REST_USAGE    = Skriv:  amx_restrict <kommando> [v'a'rde]
COM_REST_COMMANDS = Kommandon:
COM_REST_ON       = "    on                   - S'a'tter begr'a'nsningar pa hela utrustningen"
COM_REST_OFF      = "    off                  - Tar bort begr'a'nsningar pa hela utrustningen"
COM_REST_ONV      = "    on   <v'a'rde> [...] - S'a'tter vald begr'a'nsning"
COM_REST_OFFV     = "    off  <v'a'rde> [...] - Tar bort vald begr'a'nsning"
COM_REST_LIST     = "    list <v'a'rde>       - Visar lista med befintlig utrustning och vapen"
COM_REST_SAVE     = "    save                 - Spara begr'a'nsningar"
COM_REST_LOAD     = "    load [fil]           - Ladda begr'a'nsningar"
COM_REST_VALUES   = Tillg'a'ngliga v'a'rden att begr'a'nsa e: :^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Skriv 'amx_restrict list' f'o'r mer v'a'rden
REST_WEAP         = Begr'a'nsa vapen
SAVE_SET          = Spara inst'a'llningar
CONF_SAV_SUC      = Inst'a'llning sparad
CONF_SAV_FAIL     = Spara inst'a'llningar misslyckades!!!

[da]
EQ_WE_RES         = Udstyr og vaaben er blevet forbudt
EQ_WE_UNRES       = Udstyr og vaaben er blevet tilladt
HAVE_BEEN         = er blevet
HAS_BEEN          = er blevet
RESTRICTED        = forbudt
UNRESTRICTED      = tilladt
NO_EQ_WE          = Kunne ikke finde et saadan udstyr eller vaaben
WEAP_RES          = Vaaben forbud
VALUE             = vaerdi
REST_ENTRIES_OF   = indskrivninger %i - %i af %i
REST_USE_MORE     = Brug 'amx_restrict list %i' for mere
REST_USE_BEGIN    = Brug 'amx_restrict list 1' for at begynde
REST_USE_HOW      = Brug 'amx_restrict list <vaerdi>' (1 -> 8)
REST_CONF_SAVED   = Konfiguration er blevet gemt (file "%s")
REST_COULDNT_SAVE = Kunne ikke gemme konfiguration (file "%s")
REST_CONF_LOADED  = Konfiguration er blevet indlaest (file "%s")
REST_COULDNT_LOAD = Kunne ikke indlaese konfiguration (file "%s")
COM_REST_USAGE    = Brug: amx_restrict <kommando> [value]
COM_REST_COMMANDS = Kommandoer:
COM_REST_ON       = "    on                  - Lav forbud paa alt udstyr"
COM_REST_OFF      = "    off                 - Fjern forbud paa alt udstyr"
COM_REST_ONV      = "    on   <vaerdi> [...] - Lav specificeret forbud"
COM_REST_OFFV     = "    off  <vaerdi> [...] - Fjern specificeret forbud"
COM_REST_LIST     = "    list <vaerdi>       - Viser liste med udstyr og vaaben til raadighed"
COM_REST_SAVE     = "    save                - Gem forbud"
COM_REST_LOAD     = "    load [file]         - Indlaes restriction [fra en fil]"
COM_REST_VALUES   = Vaerdier til raadighed er, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Skriv 'amx_restrict list' for flere specificerede vaerdier
REST_WEAP         = Forbyd vaaben
SAVE_SET          = Gem indstillinger
CONF_SAV_SUC      = Konfiguration gemt
CONF_SAV_FAIL     = Gem konfiguration mislykkedes!!!

[pl]
EQ_WE_RES              = Wyposazenie i bronie zostaly zablokowane
EQ_WE_UNRES            = Wyposazenie i bronie zostaly odblokowane
HAVE_BEEN              = zostal
HAS_BEEN               = zostal
RESTRICTED             = zablokowany
UNRESTRICTED           = odblokowany
NO_EQ_WE               = Nie mozna znalesc takiego wyposazenia lub broni
WEAP_RES               = Blokada broni
VALUE                  = wartosc
REST_ENTRIES_OF        = Wpisy %i - %i z %i
REST_USE_MORE          = Uzyj 'amx_restrict list %i' po wiecej
REST_USE_BEGIN         = Uzyj 'amx_restrict list 1' do poczatku
REST_USE_HOW           = Uzyj 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED        = Konfiguracja zostala zapisana (plik "%s")
REST_COULDNT_SAVE      = Nie mozna zapisac konfiguracji (plik "%s")
REST_CONF_LOADED       = Konfiguracja zostala zaladowana (plik "%s")
REST_COULDNT_LOAD      = Nie mozna zaladowac konfiguracji (plik "%s")
COM_REST_USAGE         = Uzycie: amx_restrict <komenda> [wartosc]
COM_REST_COMMANDS      = Komendy:
COM_REST_ON            = "    on                 - Blokuje wszystkie bronie i przedmioty"
COM_REST_OFF           = "    off                - Odblokowuje wszystko"
COM_REST_ONV           = "    on   <value> [...] - Blokuje konkretna bron"
COM_REST_OFFV          = "    off  <value> [...] - Odblokowuje konkretna bron"
COM_REST_LIST          = "    list <value>       - Lista zablokowanych/odblokowanych broni"
COM_REST_SAVE          = "    save               - Zapisz ograniczenia"
COM_REST_LOAD          = "    load [file]        - Zaladuj ograniczenia [z pliku]"
COM_REST_VALUES        = mozliwe wartosci na ktore mozna zablokowac:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Wpisz 'amx_restrict list' zeby zobaczyc szczegoly
REST_WEAP              = Zablokuj bronie
SAVE_SET               = Zapisz ustawienia
CONF_SAV_SUC           = Konfiguracja zapisana z powodzeniem
CONF_SAV_FAIL          = Blad podczas zapisu konfiguracji
REG_CMD_MENU           = - otworz menu restrykcji broni
REG_CMD_REST           = - otworz pomoc na temat restrykcji broni
RESTRICTED_ITEM        = * Ten przedmiot jest zabroniony *
MENU_TITLE_HANDGUNS    = Pistolety
MENU_TITLE_SHOTGUNS    = Shotguny
MENU_TITLE_SUBMACHINES = Bron pol- automatyczna
MENU_TITLE_RIFLES      = Karabiny automatyczne
MENU_TITLE_SNIPERS     = Karabiny snajperskie
MENU_TITLE_MACHINE     = Karabiny maszynowe
MENU_TITLE_EQUIPMENT   = Sprzet
MENU_TITLE_AMMUNITION  = Amunicja
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kamizelka
MENU_ITEM_VESTHELM     = Kamizelka + Helm
MENU_ITEM_FLASHBANG    = Granat oslepiajacy
MENU_ITEM_HEGRENADE    = Granat odlamkowy
MENU_ITEM_SMOKEGRENADE = Granat dymny
MENU_ITEM_DEFUSER      = Zestaw do rozbrajania
MENU_ITEM_NVGS         = Noktowizor
MENU_ITEM_SHIELD       = Tarcza
MENU_ITEM_PRIAMMO      = Amunicja broni podstawowej
MENU_ITEM_SECAMMO      = Amunicja broni krotkiej
CONFIG_FILE_HEADER     = ; Wygenerowane przez plugin: %s. Nie zmieniaj!^n; wartosci^n

[nl]
EQ_WE_RES         = Uitrusting en wapens zijn verboden
EQ_WE_UNRES       = Uitrusting en wapens zijn toegestaan
HAVE_BEEN         = zijn
HAS_BEEN          = is
RESTRICTED        = verboden
UNRESTRICTED      = toegestaan
NO_EQ_WE          = Kon dat wapen of die uitrusting niet vinden
WEAP_RES          = Wapenrestricties
VALUE             = waarde
REST_ENTRIES_OF   = Entries %i - %i van de %i
REST_USE_MORE     = Typ 'amx_restrict list %i' voor meer
REST_USE_BEGIN    = Typ 'amx_restrict list 1' voor het begin
REST_USE_HOW      = Typ 'amx_restrict list <waarde>' (1 -> 8)
REST_CONF_SAVED   = Configuratie is bewaard (file "%s")
REST_COULDNT_SAVE = Kon configuratie niet bewaren (file "%s")
REST_CONF_LOADED  = Configuratie is geladen (file "%s")
REST_COULDNT_LOAD = Kon configuratie niet laden (file "%s")
COM_REST_USAGE    = Typ: amx_restrict <commando> [waarde]
COM_REST_COMMANDS = Commando's:
COM_REST_ON       = "    on                  - Verboden zetten op hele uitrusting"
COM_REST_OFF      = "    off                 - Verbod op hele uitrusting verwijderen"
COM_REST_ONV      = "    on   <waarde> [...] - Gespecificeerde restrictie instellen"
COM_REST_OFFV     = "    off  <waarde> [...] - Gespecificeerde restrictie verwijderen"
COM_REST_LIST     = "    list <waarde>       - Lijst van uitrustingen en wapens weergeven"
COM_REST_SAVE     = "    save                - Verbod bewaren"
COM_REST_LOAD     = "    load [bestand]      - Verboden laden [vanuit een bestand]"
COM_REST_VALUES   = Beschikbare waarden om te verbieden zijn:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Typ 'amx_restrict list' voor meer gespecificeerde waarden
REST_WEAP         = Wapens Verbieden
SAVE_SET          = Instellingen Bewaren
CONF_SAV_SUC      = Configuratie bewaren gelukt
CONF_SAV_FAIL     = Configuratie bewaren MISlukt!!!

[es]
EQ_WE_RES         = El equipamiento y las armas han sido restringidas
EQ_WE_UNRES       = El equipamiento y las armas han sido permitidas
HAVE_BEEN         = han sido
HAS_BEEN          = ha sido
RESTRICTED        = restringido
UNRESTRICTED      = permitido
NO_EQ_WE          = No se encontro dicho equipamiento o arma
WEAP_RES          = Restriccion de Armas
VALUE             = valor
REST_ENTRIES_OF   = Entradas %i - %i de %i
REST_USE_MORE     = Escribe 'amx_restrict list %i' para mostrar mas
REST_USE_BEGIN    = Escribe 'amx_restrict list 1' para volver al principio
REST_USE_HOW      = Escribe 'amx_restrict list <valor>' (1 -> 8)
REST_CONF_SAVED   = La configuracion ha sido guardada (archivo "%s")
REST_COULDNT_SAVE = No se pudo guardar la configuracion (archivo "%s")
REST_CONF_LOADED  = La configuracion ha sido cargada (archivo "%s")
REST_COULDNT_LOAD = No se pudo cargar la configuracion (archivo "%s")
COM_REST_USAGE    = Uso:  amx_restrict <comando> [valor]
COM_REST_COMMANDS = Comandos:
COM_REST_ON       = "    on                 - Establece restricciones en todo el equipamiento"
COM_REST_OFF      = "    off                - Borra las restricciones de todo el equipamiento"
COM_REST_ONV      = "    on   <valor> [...] - Establece la restriccion especificada"
COM_REST_OFFV     = "    off  <valor> [...] - Borra la restriccion especificada"
COM_REST_LIST     = "    list <valor>       - Muestra la lista de equipamiento y armas permitidas"
COM_REST_SAVE     = "    save               - Guarda las restricciones"
COM_REST_LOAD     = "    load [archivo]     - Carga las restricciones [de un archivo]"
COM_REST_VALUES   = Valores disponíveis para limitar sao:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Escribe 'amx_restrict list' para mas valores especificos
REST_WEAP         = Restringir Armas
SAVE_SET          = Guardar Configuracion
CONF_SAV_SUC      = Configuracion guardada con exito
CONF_SAV_FAIL     = No se pudo guardar la configuracion!!!

[bp]
EQ_WE_RES         = Equipamentos e armas foram limitados
EQ_WE_UNRES       = Equipamentos e armas foram ilimitados
HAVE_BEEN         = foram
HAS_BEEN          = foi
RESTRICTED        = limitado
UNRESTRICTED      = ilimitado
NO_EQ_WE          = Equipamento ou arma nao encontrado
WEAP_RES          = Limitacao de Armas
VALUE             = valor
REST_ENTRIES_OF   = Entradas %i - %i de %i
REST_USE_MORE     = Use 'amx_restrict list %i' para ver mais
REST_USE_BEGIN    = Use 'amx_restrict list 1' para voltar ao inicio
REST_USE_HOW      = Use 'amx_restrict list <valor>' (1 -> 8)
REST_CONF_SAVED   = Configuracao foi salva (arquivo "%s")
REST_COULDNT_SAVE = Nao pode salvar a configuracao (arquivo "%s")
REST_CONF_LOADED  = Configuracao foi carregada (arquivo "%s")
REST_COULDNT_LOAD = Nao pode carregar a configuracao (arquivo "%s")
COM_REST_USAGE    = Use:  amx_restrict <comando> [valor]
COM_REST_COMMANDS = Comandos:
COM_REST_ON       = "    on                 - Limitar todos equipamentos"
COM_REST_OFF      = "    off                - Remover limitacao para todos equipamentos"
COM_REST_ONV      = "    on   <valor> [...] - Configurar limitacao especifica"
COM_REST_OFFV     = "    off  <valor> [...] - Remover limitacao especificada"
COM_REST_LIST     = "    list <valor>       - Lista de exibicao de equipamento e armas disponiveis"
COM_REST_SAVE     = "    save               - Salvar limitacao"
COM_REST_LOAD     = "    load [arquivo]     - Carregar limitacao [de um arquivo]"
COM_REST_VALUES   = Valores disponíveis para limitar sao:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Escreva 'amx_restrict list' para mais valores especificos
REST_WEAP         = Limitar Armas
SAVE_SET          = Salvar configuracoes
CONF_SAV_SUC      = Configuracao salva com sucesso
CONF_SAV_FAIL     = Configuracao falhou ao salvar!!!

[cz]
EQ_WE_RES         = Vybaveni a zbrane byly omezeny
EQ_WE_UNRES       = Vypaveni a zbrane byly opet povoleny
HAVE_BEEN         = byly
HAS_BEEN          = byl
RESTRICTED        = omezen
UNRESTRICTED      = omezeny
NO_EQ_WE          = Nemuzu najit takove vybaveni nebo zbran
WEAP_RES          = Omezeni zbrani
VALUE             = hodnota
REST_ENTRIES_OF   = Polozky %i - %i z %i
REST_USE_MORE     = Napis 'amx_restrict list %i' pro vice
REST_USE_BEGIN    = Napis 'amx_restrict list 1' pro zacatek
REST_USE_HOW      = Napis 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED   = Konfigurace byla ulozena (soubor "%s")
REST_COULDNT_SAVE = Nemuzu ulozit konfiguraci (soubor "%s")
REST_CONF_LOADED  = Konfigurace byla nactena (soubor "%s")
REST_COULDNT_LOAD = Nemuzu nacist konfiguraci (soubor "%s")
COM_REST_USAGE    = Pouziti:  amx_restrict <command> [value]
COM_REST_COMMANDS = Prikazy:
COM_REST_ON       = "    on                 - Nastavit omezeni na cele vybaveni"
COM_REST_OFF      = "    off                - Znovue povolit cele vybaveni"
COM_REST_ONV      = "    on   <value> [...] - Nastavi speceficke omezeni"
COM_REST_OFFV     = "    off  <value> [...] - Znovu povoli specificke vybaveni nebo zbran"
COM_REST_LIST     = "    list <value>       - Zobrazi seznam dostupneho vybaveni a zbrani"
COM_REST_SAVE     = "    save               - Ulozi omezeni"
COM_REST_LOAD     = "    load [file]        - Nacte omezeni [ze souboru]"
COM_REST_VALUES   = Pouzitelne hodnoty k omezeni jsou:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Napis 'amx_restrict list' pro vice specifikaci
REST_WEAP         = Omezeni zbrani
SAVE_SET          = Ulozit nastaveni
CONF_SAV_SUC      = Konfigurace ulozena
CONF_SAV_FAIL     = Konfiguraci se nepovedlo ulozit!!!

[fi]
EQ_WE_RES         = Aseet ja varusteet on kielletty
EQ_WE_UNRES       = Aseet ja varusteet on sallittu
HAVE_BEEN         = on ollut
HAS_BEEN          = on ollut
RESTRICTED        = kielletty
UNRESTRICTED      = sallittu
NO_EQ_WE          = Ei loydetty sellaista asetta/varustetta
WEAP_RES          = Aseiden kieltaminen
VALUE             = arvo
REST_ENTRIES_OF   = Kohdat %i - %i Kaikkiaan %i
REST_USE_MORE     = Kirjoita 'amx_restrict list %i' saadaksesi lisatietoa
REST_USE_BEGIN    = Kirjoita 'amx_restrict list 1' aloittaaksesi
REST_USE_HOW      = Kirjoita 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED   = Saadot tallennettu (tiedosto "%s")
REST_COULDNT_SAVE = Ei voitu tallnentaa saatoja (tiedosto "%s")
REST_CONF_LOADED  = Saadot on ladattu (tiedosto "%s")
REST_COULDNT_LOAD = Ei voitu ladata saatotiedostoa (tiedosto "%s")
COM_REST_USAGE    = Kaytto: amx_restrict <komento> [arvo]
COM_REST_COMMANDS = Komennot:
COM_REST_ON       = "    on                 - Aseta kielto koko varustukselle"
COM_REST_OFF      = "    off                - Poista kielto koko varustukselta"
COM_REST_ONV      = "    on   <arvo> [...]  - Aseta maaritetty kielto"
COM_REST_OFFV     = "    off  <value> [...] - Poista maaritelty kielto"
COM_REST_LIST     = "    list <value>       - Nayta lista saatavilla olevista aseista ja varusteista"
COM_REST_SAVE     = "    save               - Tallenna kiellot"
COM_REST_LOAD     = "    load [file]        - Lataa kiellot [tiedostosta]"
COM_REST_VALUES   = Arvot, jotka voi kieltaa, ovat:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Kirjoita 'amx_restrict list' saadaksesi tarkemmat arvot
REST_WEAP         = Kiella aseita
SAVE_SET          = Tallenna asetukset
CONF_SAV_SUC      = Saadot tallennettu onnistuneesti
CONF_SAV_FAIL     = Saatojen tallentaminen epaonnistui

[bg]
EQ_WE_RES              = Orujiqta ne sa pozvoleni
EQ_WE_UNRES            = Orujiqta sa pozvoleni
HAVE_BEEN              = sa
HAS_BEEN               = sa
RESTRICTED             = zabraneni
UNRESTRICTED           = pozvoleni
NO_EQ_WE               = Orujieto ne e namereno
WEAP_RES               = Zabrana na orujiq
VALUE                  = stoinost
REST_ENTRIES_OF        = Vkarani %i - %i ot %i
REST_USE_MORE          = Izpolzvai 'amx_restrict list %i' za poveche
REST_USE_BEGIN         = Izpolzvai 'amx_restrict list 1' za nachalo
REST_USE_HOW           = Izpolzvai 'amx_restrict list <stoinost>' (1 -> 8)
REST_CONF_SAVED        = Konfiguraciqta beshe zapametena (fail "%s")
REST_COULDNT_SAVE      = Konfiguraciqta ne beshe zapametena (fail "%s")
REST_CONF_LOADED       = Konfiguraciqta beshe zaredena (fail "%s")
REST_COULDNT_LOAD      = Konfiguraciqta ne beshe zaredena (fail "%s")
COM_REST_USAGE         = Izpolzvane: amx_restrict <komanda> [stoinost]
COM_REST_COMMANDS      = Komanda:
COM_REST_ON            = "    on                 - Pusni zabrana za vsichki orujiq"
COM_REST_OFF           = "    off                - Premahni zabranata ot vsichki orujiq"
COM_REST_ONV           = "    on   <stoinost> [...] - Zadai specifichna zabrana"
COM_REST_OFFV          = "    off  <stoinost> [...] - Premahni specifichna zabrana"
COM_REST_LIST          = "    list <stoinost>       - Pokaji spisuk s pozvoleni orujiq"
COM_REST_SAVE          = "    save               - Zapameti zabranata"
COM_REST_LOAD          = "    load [fail]        - Zaredi zabrana [ot fail]"
COM_REST_VALUES        = Pozvoleni stoinosti za zabrana sa:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Napishi 'amx_restrict list' za specifichni orujiq
REST_WEAP              = Zabrani orujiq
SAVE_SET               = Zapameti nastroikite
CONF_SAV_SUC           = Konfiguraciqta beshe zapametena
CONF_SAV_FAIL          = Konfiguraciqta ne beshe zapametena!!!
REG_CMD_MENU           = - pokazva menuto za zabrani na orujiq
REG_CMD_REST           = - pomosht za zabranqvaneto na orujiq
RESTRICTED_ITEM        = * Tova orujie e zabraneno *
MENU_TITLE_HANDGUNS    = Pistoleti
MENU_TITLE_SHOTGUNS    = Shotguni
MENU_TITLE_SUBMACHINES = Polu-avtomatichni orujiq
MENU_TITLE_RIFLES      = Assault orujiq
MENU_TITLE_SNIPERS     = Snaiperi
MENU_TITLE_MACHINE     = Avtomatichni orujiq
MENU_TITLE_EQUIPMENT   = Ekipirovka
MENU_TITLE_AMMUNITION  = Amunicii
MENU_ITEM_USP          = USP
MENU_ITEM_GLOCK18      = Glock18
MENU_ITEM_DEAGLE       = Deagle
MENU_ITEM_P228         = P228
MENU_ITEM_ELITE        = Dual Beretta Elite
MENU_ITEM_FIVESEVEN    = Five-Seven
MENU_ITEM_M3           = M3 Shotgun
MENU_ITEM_XM1014       = XM1014 Shotgun
MENU_ITEM_MP5NAVY      = MP5 Navy
MENU_ITEM_TMP          = TMP
MENU_ITEM_P90          = P90
MENU_ITEM_MAC10        = MAC-10
MENU_ITEM_UMP45        = UMP45
MENU_ITEM_AK47         = AK47
MENU_ITEM_SG552        = SG552 Commando
MENU_ITEM_M4A1         = M4A1
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = AUG
MENU_ITEM_SCOUT        = Scout
MENU_ITEM_AWP          = AWP
MENU_ITEM_G3SG1        = G3SG1 Avtomatichen snaiper
MENU_ITEM_SG550        = SG 550 Avtomatichen snaiper
MENU_ITEM_M249         = M249
MENU_ITEM_VEST         = Bronejiletka
MENU_ITEM_VESTHELM     = Bronejiletka & Kaska
MENU_ITEM_FLASHBANG    = Flashbang
MENU_ITEM_HEGRENADE    = HE Granata
MENU_ITEM_SMOKEGRENADE = Smoke Granata
MENU_ITEM_DEFUSER      = Defuse Kit
MENU_ITEM_NVGS         = Noshtno Zrenie
MENU_ITEM_SHIELD       = Shtit
MENU_ITEM_PRIAMMO      = Purvichni amunicii
MENU_ITEM_SECAMMO      = Vtorichni amunicii (pistolet)
CONFIG_FILE_HEADER     = ; Suzdadeno ot %s Plugin. Ne promenqite!^n; ime na stoinostta^n
ADMIN_UPD_RES_1        = ADMIN: obnovi zabranite za orujiqta
ADMIN_UPD_RES_2        = ADMIN %s: obnovi zabranite za orujiqta
ADMIN_CMD_UPDATEDCFG   = Cmd: %N obnovi zabranite za orujiqta
ADMIN_CMD_LOADEDCFG    = Cmd: %N zaredi zabranite za orujiqta ot "%s"
ADMIN_CMD_SAVEDCFG     = Cmd: %N zapazi zabranite za orujiqta v "%s"
ADMIN_MENU_SAVEDCFG    = Menu: %N zapazi zabranite za orujiqta v "%s"

[ro]
EQ_WE_RES              = Echipamentul si armele au fost restrictionate
EQ_WE_UNRES            = Restrictia echipamentului si armelor a fost inlaturata
HAVE_BEEN              = au fost
HAS_BEEN               = a fost
RESTRICTED             = adaugate restrictii
UNRESTRICTED           = inlaturate restrictile
NO_EQ_WE               = Nu a putut fi gasit acest echipament sau arma
WEAP_RES               = Restrictii Arme
VALUE                  = valoare
REST_ENTRIES_OF        = Intrari %i - %i din %i
REST_USE_MORE          = Scrie 'amx_restrict list %i' pentru mai mult
REST_USE_BEGIN         = Scrie 'amx_restrict list 1' pentru inceput
REST_USE_HOW           = Scrie 'amx_restrict list <valoare>' (1 -> 8)
REST_CONF_SAVED        = Configuratia a fost salvata (fisier "%s")
REST_COULDNT_SAVE      = Nu s-a putut salva configuratia (fisier "%s")
REST_CONF_LOADED       = Configuratia a fost incarcata (fisier "%s")
REST_COULDNT_LOAD      = Nu s-a putut incarca configuratia (file "%s")
COM_REST_USAGE         = Folosire:  amx_restrict <comanda> [valoare]
COM_REST_COMMANDS      = Comenzi:
COM_REST_ON            = "    on                   - Adauga restrictii pe tot echipamentul"
COM_REST_OFF           = "    off                  - Inlatura restrictile de pe tot echipamentul"
COM_REST_ONV           = "    on   <valoare> [...] - Adauga restrictile specificate"
COM_REST_OFFV          = "    off  <valoare> [...] - Inlatura restrictile specificate"
COM_REST_LIST          = "    list <valoare>       - Afisare lista cu echipamente si arme"
COM_REST_SAVE          = "    save                 - Salveaza restrictii"
COM_REST_LOAD          = "    load [fisier]        - Incarca restrictii [dintr-un fisier]"
COM_REST_VALUES        = Valorile valabile pentru restrictionare sunt:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Scrie 'amx_restrict list' pentru mai multe valori specificate
REST_WEAP              = Restrictioneaza arme
SAVE_SET               = Salveaza setari
CONF_SAV_SUC           = Configuratia a fost salvata cu succes
CONF_SAV_FAIL          = Salvarea configuratiei a esuat!!!
REG_CMD_MENU           = - arata meniul de restrictionare al armelor
REG_CMD_REST           = - ajutor pentru restrictionarea armelor
RESTRICTED_ITEM        = * Itemul este restrictionat *
MENU_TITLE_HANDGUNS    = Handguns
MENU_TITLE_SHOTGUNS    = Shotguns
MENU_TITLE_SUBMACHINES = Sub-Machine Guns
MENU_TITLE_RIFLES      = Assault Rifles
MENU_TITLE_SNIPERS     = Sniper Rifles
MENU_TITLE_MACHINE     = Machine Guns
MENU_TITLE_EQUIPMENT   = Echipament
MENU_TITLE_AMMUNITION  = Munitie
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Vesta Kevlar
MENU_ITEM_VESTHELM     = Vesta Kevlar & Casca
MENU_ITEM_FLASHBANG    = Flash
MENU_ITEM_HEGRENADE    = Grenada Exploziva
MENU_ITEM_SMOKEGRENADE = Grenada Smoke
MENU_ITEM_DEFUSER      = Kit Dezamorsare
MENU_ITEM_NVGS         = Ochelari de Noapte
MENU_ITEM_SHIELD       = Scut Tactic
MENU_ITEM_PRIAMMO      = Gloante pentru armele principale
MENU_ITEM_SECAMMO      = Gloante pentru armele secundare
CONFIG_FILE_HEADER     = ; Generat de pluginul %s. Nu modifica!^n; numele valorii^n

[hu]
EQ_WE_RES	             = Felszerelések és fegyverek felfüggesztve
EQ_WE_UNRES			       = Felszerelések és fegyverek engedélyezve
HAVE_BEEN		           = lettek
HAS_BEEN		           = lettek
RESTRICTED		         = felfüggesztve
UNRESTRICTED		       = engedélyezve
NO_EQ_WE	             = Nem található ilyen felszerelés vagy fegyver
WEAP_RES	             = Fegyver felfüggesztés
VALUE	    		         = érték
REST_ENTRIES_OF        = Bejegyzések %i - %i összesen %i
REST_USE_MORE	 		     = Írd be 'amx_restrict list %i' a többhöz
REST_USE_BEGIN		     = Írd be 'amx_restrict list 1' az elsőhöz
REST_USE_HOW					 = Írd be 'amx_restrict list <érték>' (1 -> 8)
REST_CONF_SAVED				 = Beállitások elmentve (file "%s")
REST_COULDNT_SAVE      = Mentés sikertelen (file "%s")
REST_CONF_LOADED       = Beállítások betöltve (file "%s")
REST_COULDNT_LOAD      = Nem lehet betölteni a beállításokat (file "%s")
COM_REST_USAGE         = Használat:  amx_restrict <parancs> [érték]
COM_REST_COMMANDS      = Parancsok:
COM_REST_ON            = "    on                 - A teljes felszerelés tiltása"
COM_REST_OFF           = "    off                - A teljes felszerelés engedélyezése"
COM_REST_ONV           = "    on   <érték> [...] - Egyedi tiltás beállítása"
COM_REST_OFFV          = "    off  <érték> [...] - Egyedi tiltás visszavonása"
COM_REST_LIST          = "    list <érték>       - Az elérhető felszerelések és fegyverek listázása
COM_REST_SAVE          = "    save               - Felfüggesztések mentése"
COM_REST_LOAD          = "    load [file]        - Felfüggesztések betöltése [fájlból]"
COM_REST_VALUES        = Elérhető felfüggesztési értékek:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Írd be 'amx_restrict list' a többi speciális értékhez
REST_WEAP              = Fegyverek felfüggesztése
SAVE_SET               = Beállítások mentése
CONF_SAV_SUC           = Beállítások sikeresen elmentve
CONF_SAV_FAIL          = Nem sikerült a mentés!!!
REG_CMD_MENU           = - mutassa a fegyver felfüggesztés menüt
REG_CMD_REST           = - segítség megjelenítése a fegyver felfüggesztéshez
RESTRICTED_ITEM        = * Ez a tárgy tiltott *
MENU_TITLE_HANDGUNS    = Handguns
MENU_TITLE_SHOTGUNS    = Shotguns
MENU_TITLE_SUBMACHINES = Sub-Machine Guns
MENU_TITLE_RIFLES      = Assault Rifles
MENU_TITLE_SNIPERS     = Sniper Rifles
MENU_TITLE_MACHINE     = Machine Guns
MENU_TITLE_EQUIPMENT   = Equipment
MENU_TITLE_AMMUNITION  = Ammunition
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kevlar Vest
MENU_ITEM_VESTHELM     = Kevlar Vest & Helmet
MENU_ITEM_FLASHBANG    = Flashbang
MENU_ITEM_HEGRENADE    = HE Grenade
MENU_ITEM_SMOKEGRENADE = Smoke Grenade
MENU_ITEM_DEFUSER      = Defuse Kit
MENU_ITEM_NVGS         = NightVision Goggles
MENU_ITEM_SHIELD       = Tactical Shield
MENU_ITEM_PRIAMMO      = Primary weapon ammo
MENU_ITEM_SECAMMO      = Secondary weapon ammo
CONFIG_FILE_HEADER     = ; Generated by %s Plugin. Do not modify!^n; value name^n
ADMIN_UPD_RES_1        = ADMIN: frissítette a felfüggesztett tárgyakat
ADMIN_UPD_RES_2        = ADMIN %s: frissítette a felfüggesztett tárgyakat
ADMIN_CMD_UPDATEDCFG   = Cmd: %N frissítette a felfüggesztett tárgyakat
ADMIN_CMD_LOADEDCFG    = Cmd: %N felfüggesztett tárgyak betöltve "%s" fájlból
ADMIN_CMD_SAVEDCFG     = Cmd: %N felfüggesztett tárgyak betöltve "%s" fájlba
ADMIN_MENU_SAVEDCFG    = Menu: %N felfüggesztett tárgyak betöltve "%s" fájlba

[lt]
EQ_WE_RES         = Amunicija ir ginklai buvo uzdrausti
EQ_WE_UNRES       = Amunicija ir ginklai buvo neuzdrausti
HAVE_BEEN         = buvo
HAS_BEEN          = buvo
RESTRICTED        = uzdrausti
UNRESTRICTED      = neuzdrausti
NO_EQ_WE          = Negali rasti tiek amunicijos ar ginklu
WEAP_RES          = Ginklu uzdraudimas
VALUE             = verte
REST_ENTRIES_OF   = Irasai %i - %i is %i
REST_USE_MORE     = Naudok 'amx_restrict sarasa %i' del daugiau info
REST_USE_BEGIN    = Naudok 'amx_restrict 1' kad pradetum
REST_USE_HOW      = Naudok 'amx_restrict list <skaicius>' (1 -> 8)
REST_CONF_SAVED   = Konfiguracija issaugota (failas "%s")
REST_COULDNT_SAVE = Negali issaugoti konfigo (failas "%s")
REST_CONF_LOADED  = Konfiguracija  buvo uzkrauta (failas "%s")
REST_COULDNT_LOAD = Negali uzkrauti konfigo (failas "%s")
COM_REST_USAGE    = Naudojimas:  amx_restrict <komanda> [skaicius]
COM_REST_COMMANDS = Komandos:
COM_REST_ON       = "    on                    - Nustatyti draudimus ant visos amunicijos"
COM_REST_OFF      = "    off                   - Pasalinti draudimus visai amunicijai"
COM_REST_ONV      = "    on   <skaicius> [...] - Nustatyti specialu draudima"
COM_REST_OFFV     = "    off  <skaicius> [...] - Nuimti specialu draudima"
COM_REST_LIST     = "    list <skaicius>       - Parodyti sarasa prieinamos amunicijos ir ginkluotes"
COM_REST_SAVE     = "    save                  - Issaugoti draudima"
COM_REST_LOAD     = "    load [failas]         - Uzkrauti draudima [is failo]"
COM_REST_VALUES   = Galimi variantai draudimui yra:^nsaudmenys, apranga, pistoletai, vincesteriai, paprasti automatai, automatai, kulkosvaidis
COM_REST_TYPE     = Rasyk 'amx_restrict list' del daugiau galimu variantu
REST_WEAP         = Uzdrausti ginklus
SAVE_SET          = Issaugoti nustatymus
CONF_SAV_SUC      = Konfiguracijos issaugotos
CONF_SAV_FAIL     = Konfiguracijos neissaugotos!!!

[sk]
EQ_WE_RES              = Vybavenie a zbrane boli obmedzené
EQ_WE_UNRES            = Vybavenie a zbrane boli opäť povolené
HAVE_BEEN              = boli
HAS_BEEN               = bol
RESTRICTED             = obmedzený
UNRESTRICTED           = obmedzené
NO_EQ_WE               = Nemôžem nájsť takéto vybavenie alebo zbraň
WEAP_RES               = Obmedzenie zbraní
VALUE                  = hodnota
REST_ENTRIES_OF        = Položky %i - %i z %i
REST_USE_MORE          = Napíš 'amx_restrict list %i' pre viac
REST_USE_BEGIN         = Napíš 'amx_restrict list 1' pre začiatok
REST_USE_HOW           = Napíš 'amx_restrict list <value>' (1 -> 8)
REST_CONF_SAVED        = Konfigurácia bola uložená (súbor "%s")
REST_COULDNT_SAVE      = Nemôžem uložiť konfiguráciu (súbor "%s")
REST_CONF_LOADED       = Konfigurácia bola načítaná (súbor "%s")
REST_COULDNT_LOAD      = Nemôžem načítať konfiguráciu (súbor "%s")
COM_REST_USAGE         = Použitie: amx_restrict <príkaz> [hodnota]
COM_REST_COMMANDS      = Príkazy:
COM_REST_ON            = "    on                 - Nastaviť obmedzenie na celé vybavenie"
COM_REST_OFF           = "    off                - Znovu povoliť celé vybavenie"
COM_REST_ONV           = "    on   <value> [...] - Nastaví špecifické obmedzenie"
COM_REST_OFFV          = "    off  <value> [...] - Znovu povolí špecifické vybavenie alebo zbraň"
COM_REST_LIST          = "    list <value>       - Zobrazí zoznam dostupného vybavenia a zbraní"
COM_REST_SAVE          = "    save               - Uloži obmedzenia"
COM_REST_LOAD          = "    load [file]        - Načíta obmedzenia [zo súboru]"
COM_REST_VALUES        = Použiteľne hodnoty k obmedzeniu sú:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Napíš 'amx_restrict list' pre viac špecifikácií
REST_WEAP              = Obmedzenie zbraní
SAVE_SET               = Ulozit nastavenie
CONF_SAV_SUC           = Konfigurácia uložená
CONF_SAV_FAIL          = Konfiguráciu sa nepodarilo uložiť!!!
REG_CMD_MENU           = - zobrazí menu na obmedzenie zbraní
REG_CMD_REST           = - zobrazí poradcu na obmedzenie zbraní
RESTRICTED_ITEM        = * Táto položka bola obmedzená *
MENU_TITLE_HANDGUNS    = Pištole
MENU_TITLE_SHOTGUNS    = Brokovnice
MENU_TITLE_SUBMACHINES = Samopaly
MENU_TITLE_RIFLES      = Útočné pušky
MENU_TITLE_SNIPERS     = Sniper pušky
MENU_TITLE_MACHINE     = Gulomety
MENU_TITLE_EQUIPMENT   = Vybavenie
MENU_TITLE_AMMUNITION  = Munície
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kevlarová vesta
MENU_ITEM_VESTHELM     = Kevlarová vesta & Prilba
MENU_ITEM_FLASHBANG    = Oslepujúci granát
MENU_ITEM_HEGRENADE    = Výbušný granát
MENU_ITEM_SMOKEGRENADE = Dymovnica
MENU_ITEM_DEFUSER      = Súprava pre zneškodňovanie
MENU_ITEM_NVGS         = Okuliare pre nočné videnie
MENU_ITEM_SHIELD       = Taktický štít
MENU_ITEM_PRIAMMO      = Náboje do primárnej zbrane
MENU_ITEM_SECAMMO      = Náboje do sekundárnej zbrane
CONFIG_FILE_HEADER     = ; Vytvorené pluginom: %s. Neupravovať!^n; názov hodnota^n

[mk]
EQ_WE_RES         = Opremata i oruzhjeto se celosno zabraneti
EQ_WE_UNRES       = Opremata i oruzhjeto se oslobodeni od zabranata
HAVE_BEEN         = beshe
HAS_BEEN          = beshe
RESTRICTED        = zabraneto
UNRESTRICTED      = oruzhjeto mozhe slobodno da se koristi
NO_EQ_WE          = Ne e pronajdena takva oprema ili oruzhje
WEAP_RES          = Zabrana za oprema i oruzhja
VALUE             = vrednost
REST_ENTRIES_OF   = Vrednosti %i - %i od %i
REST_USE_MORE     = Napishi 'amx_restrict list %i' za ushte mozhni vrednosti
REST_USE_BEGIN    = Napishi 'amx_restrict list 1' za vrakjanje na pochetok
REST_USE_HOW      = Napishi 'amx_restrict list <vrednost>' (1 -> 8)
REST_CONF_SAVED   = Listata so zabraneti oruzhja e uspeshno zachuvana (fajl "%s")
REST_COULDNT_SAVE = Listata so zabraneti oruzhja ne e zachuvana (fajl "%s")
REST_CONF_LOADED  = Listata so zabraneti oruzhja e uspeshno vchitana (fajl "%s")
REST_COULDNT_LOAD = Listata so zabraneti oruzhja ne e vchitana (fajl "%s")
COM_REST_USAGE    = Upotreba: amx_restrict <komanda> [vrednost]
COM_REST_COMMANDS = Komandi:
COM_REST_ON       = "    on                    - Postavi zabrana za cela oprema"
COM_REST_OFF      = "    off                   - Trgni ja zabranata za cela oprema"
COM_REST_ONV      = "    on   <vrednost> [...] - Postavi zabrana za dadeno oruzhje"
COM_REST_OFFV     = "    off  <vrednost> [...] - Trgni ja zabranata za dadeno oruzhje"
COM_REST_LIST     = "    list <vrednost>       - Prikazhi ja listata so mozhni oruzhja i oprema"
COM_REST_SAVE     = "    save                  - Zachuvaj gi zabranite"
COM_REST_LOAD     = "    load [fajl]           - Vchitaj zabrani [od fajl]"
COM_REST_VALUES   = Mozhni vrednosti za zabrana se:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Napishi 'amx_restrict list' za site mozhni vrednosti
REST_WEAP         = Zabrana za oprema i oruzhja
SAVE_SET          = Zachuvaj gi podesuvanjata
CONF_SAV_SUC      = Listata so zabraneti oruzhja e uspeshno zachuvana
CONF_SAV_FAIL     = Listata so zabraneti oruzhja ne e zachuvana!!!
REG_CMD_MENU           = - go otvara menito za zabrana na oruzhja
REG_CMD_REST           = - pokazhuva pomosh za zabrana na oruzhjata
RESTRICTED_ITEM        = * Ova oruzhje e zabraneto *
MENU_TITLE_HANDGUNS    = Rachni pishtoli
MENU_TITLE_SHOTGUNS    = Shotguns
MENU_TITLE_SUBMACHINES = Sub-Machine Guns
MENU_TITLE_RIFLES      = Assault Rifles
MENU_TITLE_SNIPERS     = Snajperi
MENU_TITLE_MACHINE     = Machine Guns
MENU_TITLE_EQUIPMENT   = Oprema
MENU_TITLE_AMMUNITION  = Municija
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Kevlar Vest
MENU_ITEM_VESTHELM     = Kevlar Vest & Helmet
MENU_ITEM_FLASHBANG    = Flashbang
MENU_ITEM_HEGRENADE    = HE Grenade
MENU_ITEM_SMOKEGRENADE = Smoke Grenade
MENU_ITEM_DEFUSER      = Defuse Kit
MENU_ITEM_NVGS         = NightVision Goggles
MENU_ITEM_SHIELD       = Tactical Shield
MENU_ITEM_PRIAMMO      = Primary weapon ammo
MENU_ITEM_SECAMMO      = Secondary weapon ammo
CONFIG_FILE_HEADER     = ; Generirano od pluginot %s. Ne menuvaj!^n; ime na vrednosta^n
ADMIN_UPD_RES_1        = ADMIN: gi obnovi zabranite za oruzhjata
ADMIN_UPD_RES_2        = ADMIN %s: gi obnovi zabranite za oruzhjata
ADMIN_CMD_UPDATEDCFG   = Cmd: %N gi obnovi zabranite za oruzhjata
ADMIN_CMD_LOADEDCFG    = Cmd: %N gi vchita zabranite za oruzhjata od "%s"
ADMIN_CMD_SAVEDCFG     = Cmd: %N gi zashtiti zabranite za oruzhjata vo "%s"
ADMIN_MENU_SAVEDCFG    = Menu: %N gi zashtiti zabranite za oruzhjata vo "%s"

[hr]
EQ_WE_RES         = Oprema i oruzje su zabranjeni
EQ_WE_UNRES       = Oprema i oruzje su oslobodjeni zabrane
HAVE_BEEN         = je
HAS_BEEN          = je
RESTRICTED        = zabranjeno
UNRESTRICTED      = slobodno
NO_EQ_WE          = Nije moguce naci takvo opremu ili oruzje
WEAP_RES          = Zabrane oruzja
VALUE             = vrijednost
REST_ENTRIES_OF   = Vrijednosti %i - %i od %i
REST_USE_MORE     = Koristi 'amx_restrict list %i' za jos
REST_USE_BEGIN    = Koristi 'amx_restrict list 1' za pocetak
REST_USE_HOW      = Koristi 'amx_restrict list <vrijednost>' (1 -> 8)
REST_CONF_SAVED   = Konfiguracija je uspjesno sacuvana (datoteka "%s")
REST_COULDNT_SAVE = Konfiguracija je neuspjesno sacuvana (datoteka "%s")
REST_CONF_LOADED  = Konfiguracija je uspjesno ucitana (datoteka "%s")
REST_COULDNT_LOAD = Konfiguracija je neuspjesno ucitana (datoteka "%s")
COM_REST_USAGE    = Koristenje: amx_restrict <naredba> [vrijednost]
COM_REST_COMMANDS = Naredba:
COM_REST_ON       = "    on                      - Postavi zabranu za cijelu opremu"
COM_REST_OFF      = "    off                     - Skini zabranu sa cijele opreme"
COM_REST_ONV      = "    on   <vrijednost> [...] - Postavi zabranu na zadano oruzje"
COM_REST_OFFV     = "    off  <vrijednost> [...] - Skini zabranu sa zadanog oruzja"
COM_REST_LIST     = "    list <vrijednost>       - Prikazi listu mogucih oruzja i opreme"
COM_REST_SAVE     = "    save                    - Sacuvaj zabrane"
COM_REST_LOAD     = "    load [datoteka]         - Ucitaj zabrane [iz datoteke]"
COM_REST_VALUES   = Moguce vrijednosti za zabrane su:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Upisi 'amx_restrict list' za jos specificnih naredbi
REST_WEAP         = Zabrani oruzja
SAVE_SET          = Sacuvaj podesenja
CONF_SAV_SUC      = Konfiguracija je uspjesno sacuvana
CONF_SAV_FAIL     = Konfiguracija nije sacuvana!!!

[bs]
EQ_WE_RES         = Oprema i oruzje su zabranjeni
EQ_WE_UNRES       = Oprema i oruzje su oslobodjeni zabrane
HAVE_BEEN         = je
HAS_BEEN          = je
RESTRICTED        = zabranjeno
UNRESTRICTED      = slobodno
NO_EQ_WE          = Nije moguce naci takvo opremu ili oruzje
WEAP_RES          = Zabrane oruzja
VALUE             = vrijednost
REST_ENTRIES_OF   = Vrijednosti %i - %i od %i
REST_USE_MORE     = Koristi 'amx_restrict list %i' za jos
REST_USE_BEGIN    = Koristi 'amx_restrict list 1' za pocetak
REST_USE_HOW      = Koristi 'amx_restrict list <vrijednost>' (1 -> 8)
REST_CONF_SAVED   = Konfiguracija je uspjesno sacuvana (fajl "%s")
REST_COULDNT_SAVE = Konfiguracija je neuspjesno sacuvana (fajl "%s")
REST_CONF_LOADED  = Konfiguracija je uspjesno ucitana (fajl "%s")
REST_COULDNT_LOAD = Konfiguracija je neuspjesno ucitana (fajl "%s")
COM_REST_USAGE    = Koriscenje: amx_restrict <komanda> [vrednost]
COM_REST_COMMANDS = Komande:
COM_REST_ON       = "    on                      - Postavi zabranu za cijelu opremu"
COM_REST_OFF      = "    off                     - Skini zabranu sa cijele opreme"
COM_REST_ONV      = "    on   <vrijednost> [...] - Postavi zabranu na zadato oruzje"
COM_REST_OFFV     = "    off  <vrijednost> [...] - Skini zabranu sa zadatog oruzja"
COM_REST_LIST     = "    list <vrijednost>       - Prikazi listu mogucih oruzja i opreme"
COM_REST_SAVE     = "    save                    - Sacuvaj zabrane"
COM_REST_LOAD     = "    load [fajl]             - Ucitaj zabrane [iz fajla]"
COM_REST_VALUES   = Moguce vrijednosti za zabrane su:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE     = Kucaj 'amx_restrict list' za jos specificnih komandi
REST_WEAP         = Zabrani oruzja
SAVE_SET          = Sacuvaj Podesavanja
CONF_SAV_SUC      = Konfiguracija je uspjesno sacuvana
CONF_SAV_FAIL     = Konfiguracija je neuspjesno sacuvana!!

[ru]
EQ_WE_RES              = Аммуниция и оружие запрещены
EQ_WE_UNRES            = Аммуниция и оружие разрещены
HAVE_BEEN              = были
HAS_BEEN               = был
RESTRICTED             = запрещен
UNRESTRICTED           = разрещен
NO_EQ_WE               = Не найдено данное оборудование или оружие
WEAP_RES               = Запрет использования аммуниции
VALUE                  = значение
REST_ENTRIES_OF        = Список команд с %i по %i из %i
REST_USE_MORE          = Напишите 'amx_restrict list %i' для подробностей
REST_USE_BEGIN         = Напишите 'amx_restrict list 1' для начала
REST_USE_HOW           = Напишите 'amx_restrict list <значение>' (1 -> 8)
REST_CONF_SAVED        = Конфигурация успешно сохранена (файл "%s")
REST_COULDNT_SAVE      = Не удалось сохранить конфигурацию (файл "%s")
REST_CONF_LOADED       = Конфигурация успешно загружена (файл "%s")
REST_COULDNT_LOAD      = Не удалось загрузить конфигурацию (файл "%s")
COM_REST_USAGE         = Использование:  amx_restrict <команда> [значение]
COM_REST_COMMANDS      = Команды:
COM_REST_ON            = "    on                    - Установить запрет на всё оружие"
COM_REST_OFF           = "    off                   - Снять запрет со всего оружия"
COM_REST_ONV           = "    on   <значение> [...] - Установить запрет на определенное оружие"
COM_REST_OFFV          = "    off  <значение> [...] - Снять запрет с определенного оружия"
COM_REST_LIST          = "    list <значение>       - Вывести список разрешенного оружия"
COM_REST_SAVE          = "    save                  - Сохранить список запрещенного оружия"
COM_REST_LOAD          = "    load [файл]           - Загрузить список запрещенного оружия из файла [из файлa]"
COM_REST_VALUES        = Допустимые значения запрета:^nammo, equip, pistol, shotgun, sub, rifle, sniper, machine
COM_REST_TYPE          = Напишите 'amx_restrict list' для определенного оружия
REST_WEAP              = Меню запрета оружия
SAVE_SET               = Сохранить настройки
CONF_SAV_SUC           = Конфигурация успешно сохранена
CONF_SAV_FAIL          = Не удалось сохранить конфигурацию!!!
REG_CMD_MENU           = - отображает меню запрета вооружения
REG_CMD_REST           = - отображает помощь для запрета вооружения
RESTRICTED_ITEM        = * Это предмет запрещен *
MENU_TITLE_HANDGUNS    = Пистолеты
MENU_TITLE_SHOTGUNS    = Дробовики
MENU_TITLE_SUBMACHINES = ППМ
MENU_TITLE_RIFLES      = Штурмовые винтовки
MENU_TITLE_SNIPERS     = Снайперские винтовки
MENU_TITLE_MACHINE     = Пулеметы
MENU_TITLE_EQUIPMENT   = Снаряжение
MENU_TITLE_AMMUNITION  = Боеприпасы
MENU_ITEM_USP          = H&K USP .45 Tactical
MENU_ITEM_GLOCK18      = Glock18 Select Fire
MENU_ITEM_DEAGLE       = Desert Eagle .50AE
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = Dual Beretta 96G Elite
MENU_ITEM_FIVESEVEN    = FN Five-Seven
MENU_ITEM_M3           = Benelli M3 Super90
MENU_ITEM_XM1014       = Benelli XM1014
MENU_ITEM_MP5NAVY      = H&K MP5-Navy
MENU_ITEM_TMP          = Steyr Tactical Machine Pistol
MENU_ITEM_P90          = FN P90
MENU_ITEM_MAC10        = Ingram MAC-10
MENU_ITEM_UMP45        = H&K UMP45
MENU_ITEM_AK47         = AK-47
MENU_ITEM_SG552        = Sig SG-552 Commando
MENU_ITEM_M4A1         = Colt M4A1 Carbine
MENU_ITEM_GALIL        = Galil
MENU_ITEM_FAMAS        = Famas
MENU_ITEM_AUG          = Steyr Aug
MENU_ITEM_SCOUT        = Steyr Scout
MENU_ITEM_AWP          = AI Arctic Warfare/Magnum
MENU_ITEM_G3SG1        = H&K G3/SG-1 Sniper Rifle
MENU_ITEM_SG550        = Sig SG-550 Sniper
MENU_ITEM_M249         = FN M249 Para
MENU_ITEM_VEST         = Броня
MENU_ITEM_VESTHELM     = Броня & Шлем
MENU_ITEM_FLASHBANG    = Слеповая граната
MENU_ITEM_HEGRENADE    = Осколочная граната
MENU_ITEM_SMOKEGRENADE = Дымовая граната
MENU_ITEM_DEFUSER      = Набор разминирования
MENU_ITEM_NVGS         = Ночное видение
MENU_ITEM_SHIELD       = Баллистический щит
MENU_ITEM_PRIAMMO      = Патроны для основного оружия
MENU_ITEM_SECAMMO      = Патроны для дополн. оружия
CONFIG_FILE_HEADER     = ; Создано плагином %s. Не модифицировать!^n; Значение Название^n

[cn]
REG_CMD_MENU           = - 显示武器限制菜单
REG_CMD_REST           = - 显示武器限制帮助信息
RESTRICTED_ITEM        = * 该物品已经被限制 *
MENU_TITLE_HANDGUNS    = 手枪
MENU_TITLE_SHOTGUNS    = 猎枪
MENU_TITLE_SUBMACHINES = 冲锋枪
MENU_TITLE_RIFLES      = 突击步枪
MENU_TITLE_SNIPERS     = 狙击步枪
MENU_TITLE_MACHINE     = 机枪
MENU_TITLE_EQUIPMENT   = 装备器材
MENU_TITLE_AMMUNITION  = 弹药
MENU_ITEM_USP          = USP TACTICAL战术型手枪
MENU_ITEM_GLOCK18      = Glock18 可切换射击模式手枪
MENU_ITEM_DEAGLE       = 点50AE 沙漠之鹰
MENU_ITEM_P228         = SIG P228
MENU_ITEM_ELITE        = 双贝雷塔96式精英手枪
MENU_ITEM_FIVESEVEN    = FN 57式手枪
MENU_ITEM_M3           = M3超级90式霰弹枪
MENU_ITEM_XM1014       = 贝内利XM1014霰弹枪
MENU_ITEM_MP5NAVY      = H＆K MP5-海军冲锋枪
MENU_ITEM_TMP          = 斯太尔战术冲锋枪
MENU_ITEM_P90          = FN P90冲锋枪
MENU_ITEM_MAC10        = 英格拉姆Mac10式冲锋枪
MENU_ITEM_UMP45        = H&K UMP45冲锋枪
MENU_ITEM_AK47         = AK-47自动步枪
MENU_ITEM_SG552        = Sig SG-552 狙击冲锋步枪
MENU_ITEM_M4A1         = M4A1卡宾自动步枪
MENU_ITEM_GALIL        = 加利尔突击步枪
MENU_ITEM_FAMAS        = 法玛斯突击步枪
MENU_ITEM_AUG          = 陆军通用步枪
MENU_ITEM_SCOUT        = 轻型狙击步枪
MENU_ITEM_AWP          = L42A1狙击步枪
MENU_ITEM_G3SG1        = G3/SG1狙击步枪
MENU_ITEM_SG550        = Sig SG-550狙击步枪
MENU_ITEM_M249         = M249班用自动机枪
MENU_ITEM_VEST         = 凯夫拉背心
MENU_ITEM_VESTHELM     = 凯夫拉背心和头盔
MENU_ITEM_FLASHBANG    = 闪光弹
MENU_ITEM_HEGRENADE    = 高爆手雷弹
MENU_ITEM_SMOKEGRENADE = 烟雾弹
MENU_ITEM_DEFUSER      = 解除套件
MENU_ITEM_NVGS         = 夜视护目镜
MENU_ITEM_SHIELD       = 战术盾牌
MENU_ITEM_PRIAMMO      = 主武器弹药
MENU_ITEM_SECAMMO      = 副武器弹药
CONFIG_FILE_HEADER     = ; 由 %s 插件生成. 请勿修改!^n; 值名称^n
