[en]
NO_OPTION = Couldn't find option(s) with such variable (name "%s")
STATS_CONF_SAVED = Stats configuration saved successfully
STATS_CONF_FAILED = Failed to save stats configuration!!!
STATS_CONF_LOADED = Stats configuration loaded successfully
STATS_CONF_FAIL_LOAD = Failed to load stats configuration!!!
STATS_CONF = Stats Configuration
STATS_ENTRIES_OF = Entries %i - %i of %i
STATS_USE_MORE = Use 'amx_statscfg list %i' for more
STATS_USE_BEGIN = Use 'amx_statscfg list 1' for begin
STATS_ENABLED = Stats enabled
STATS_DISABLED = Stats disabled
CANT_ADD_STATS = Can't add stats to the list, limit reached!
COM_STATS_USAGE = Usage:  amx_statscfg <command> [parameters] ...
COM_STATS_COM = Commands:
COM_STATS_ON = ^ton <variable> - enable specified option
COM_STATS_OFF = ^toff <variable> - disable specified option
COM_STATS_SAVE = ^tsave - save stats configuration
COM_STATS_LOAD = ^tload - load stats configuration
COM_STATS_LIST = ^tlist [id] - list stats status
COM_STATS_ADD = ^tadd <name> <variable> - add stats to the list
NO_STATS = Stats plugins are not^ninstalled on this server^n
SAVE_CONF = Save configuration
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[de]
NO_OPTION = Finde keine Optionen mit dieser Variable (Name "%s")
STATS_CONF_SAVED = Statistik-Konfiguration erfolgreich gespeichert.
STATS_CONF_FAILED = Fehler beim Speichern der Statistik-Konfiguration!!!
STATS_CONF_LOADED = Statistik-Konfiguration erfolgreich geladen
STATS_CONF_FAIL_LOAD = Fehler beim Laden der Statistik-Konfiguration!!!
STATS_CONF = Statistik-Konfiguration
STATS_ENTRIES_OF = Einträge %i - %i von %i
STATS_USE_MORE = Benutze 'amx_statscfg list %i' für mehr Info´s
STATS_USE_BEGIN = Benutze 'amx_statscfg list 1' um zum Anfang zu gelangen
CANT_ADD_STATS = Kann keine Statistik mehr hinzufügen, das Limit ist erreicht!
COM_STATS_USAGE = Benutze: amx_statscfg <Befehl> [Parameter] ...
COM_STATS_COM = Befehl:
COM_STATS_ON = ^ton <variable> - gibt spezielle Option frei
COM_STATS_OFF = ^toff <variable> - sperrt spezielle Option
COM_STATS_SAVE = ^tsave - speichert Statistik-Konfiguration
COM_STATS_LOAD = ^tload - lädt Statistik-Konfiguration
COM_STATS_LIST = ^tlist [id] - Statistik-Status anzeigen
COM_STATS_ADD = ^tadd <name> <variable> - fügt eine Statistik zur Liste hinzu
NO_STATS = Statistik-Plugin ist nicht^nauf diesem Server installiert^n
SAVE_CONF = Konfiguration speichern
STATS_ENABLED = Stats aktiviert
STATS_DISABLED = Stats deaktiviert
ST_MULTI_KILL = Multikill
ST_MULTI_KILL_SOUND = Multikill Sound
ST_BOMB_PLANTING = Bombe platzieren
ST_BOMB_DEFUSING = Bombe entschärfen
ST_BOMB_PLANTED = Bombe platziert
ST_BOMB_DEF_SUCC = Bombe entschärfen erf.
ST_BOMB_DEF_FAIL = Bombe entschärfen fehl.
ST_BOMB_PICKUP = Bombe aufgenommen
ST_BOMB_DROP = Bombe verloren
ST_BOMB_CD_VOICE = Bombencountdown Stimme
ST_BOMB_CD_DEF = Bombencountdown (Entschärfer)
ST_BOMB_SITE = Bombenplatz erreicht
ST_ITALY_BONUS = Italy Bonuskill
ST_LAST_MAN = Letzter Mann
ST_KNIFE_KILL = Messerkill
ST_KNIFE_KILL_SOUND = Messerkill Sound
ST_HE_KILL = Granatenkill
ST_HE_SUICIDE = Granaten Selbstmord
ST_HS_KILL = Headshotkill
ST_HS_KILL_SOUND = Headshotkill Sound
ST_ROUND_CNT = Rundenzähler
ST_ROUND_CNT_SOUND = Rundenzähler Sound
ST_KILL_STR = Kill Serie
ST_KILL_STR_SOUND = Kill Serie Sound
ST_ENEMY_REM = Gegner verbleibend
ST_DOUBLE_KILL = Doppelkill
ST_DOUBLE_KILL_SOUND = Doppelkill Sound
ST_PLAYER_NAME = Spielername
ST_FIRST_BLOOD_SOUND = Erstes Blut Sound
ST_SHOW_KILLER_CHAT = Zeige Killer HP&AP
ST_SHOW_ATTACKERS = Zeige Angreifer
ST_SHOW_VICTIMS = Zeige Opfer
ST_SHOW_KILLER = Zeige Killer
ST_SHOW_TEAM_SCORE = Zeige Team Score
ST_SHOW_TOTAL_STATS = Zeige totale Stats
ST_SHOW_BEST_SCORE = Zeige besten Score
ST_SHOW_MOST_DISRUPTIVE = Zeige meisten Durchschläge
ST_SHOW_HUD_STATS_DEF = Standard HUD-Stats
ST_SHOW_DIST_HS_HUD = Distanz&HS in HUD Liste
ST_STATS_PLAYER_MAP_END = Stats am Ende der Map
ST_STATS_TOP15_MAP_END = Top15 am ende der Map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rang Info
ST_BOMB_PLANTED_SOUND = Bombe platziert Sound
ST_BOMB_DEF_SUCC_SOUND = Bombe entschärfen erf. Sound
ST_BOMB_DEF_FAIL_SOUND = Bombe entschärfen fehl. Sound
ST_BOMB_CD_HUD = Bomben Countdown HUD
ST_LAST_MAN_SOUND = Letzter Mann Sound
ST_LAST_MAN_HEALTH = Letzter Mann HP
ST_HE_KILL_SOUND = Granatenkill Sound
ST_HE_SUICIDE_SOUND = Granaten Selbstmord Sound

[sr]
NO_OPTION = Nepostoji optcija(e) sa tom promenljivom (ime "%s")
STATS_CONF_SAVED = Podesavanja Statistike su uspesno snimljena
STATS_CONF_FAILED = Podesavanja Statistike su neuspesno snimljena!!!
STATS_CONF_LOADED = Podesavanja Statistike su uspesno ucitana
STATS_CONF_FAIL_LOAD = Podesavanja Statistike su neuspesno ucitana!!!
STATS_CONF = Podesavanja Statistike
STATS_ENTRIES_OF = Vrednosti %i - %i od %i
STATS_USE_MORE = Koristi 'amx_statscfg list %i' za jos
STATS_USE_BEGIN = Koristi 'amx_statscfg list 1' za pocetak
STATS_ENABLED = Statistika ukljucena
STATS_DISABLED = Statistika iskljucena
CANT_ADD_STATS = Nije moguce dodati statistiku na listu, limit popunjen!
COM_STATS_USAGE = Koriscenje: amx_statscfg <komanda> [parametar] ...
COM_STATS_COM = Komande:
COM_STATS_ON = ^ton <variable> - ukljuci opciju
COM_STATS_OFF = ^toff <variable> - iskljuci opciju
COM_STATS_SAVE = ^tsave - sacuvaj podesavanja statistike
COM_STATS_LOAD = ^tload - ucitaj podesavanja statistike
COM_STATS_LIST = ^tlist [id] - prikazi status statistike
COM_STATS_ADD = ^tadd <name> <variable> - dodaj statistiku na kraj liste
NO_STATS = Plugin za statistiku^nnije instaliran na ovom serveru^n
SAVE_CONF = Sacuvaj konfiguraciju
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[tr]
NO_OPTION = O isimde aranan secenek(ler) bulunamadi (isim "%s")
STATS_CONF_SAVED = Statistik configi basari ile saklandi
STATS_CONF_FAILED = Statistik configi malesef saklanamadi!!!
STATS_CONF_LOADED = Statistik configi basari ile yuklendi
STATS_CONF_FAIL_LOAD = Statistik configi malesef yuklenemedi!!!
STATS_CONF = Statistik configi
STATS_ENTRIES_OF = Girisler %i - %i ve %i
STATS_USE_MORE = 'amx_statscfg list %i' i kullanin dahasini gormek icin
STATS_USE_BEGIN = 'amx_statscfg list 1' i kullanin baslatmak icin
CANT_ADD_STATS = Statistik saklanamiyor, sinir asildi!
COM_STATS_USAGE = Kullanim: amx_statscfg <emir> [parametre] ...
COM_STATS_COM = Emirler:
COM_STATS_ON = ^ton <variable> - Ozellikle secilen secenekleri baslat
COM_STATS_OFF = ^toff <variable> - Ozellikle secilen secenekleri durdur
COM_STATS_SAVE = ^tsave - Statistik configini sakla
COM_STATS_LOAD = ^tload - Statistik configini yukle
COM_STATS_LIST = ^tlist [id] - Statistik durumunu listele
COM_STATS_ADD = ^tadd <isim> <deger> - Listeye statistik ekleyin
NO_STATS = Statistik plugini^nserverde mevcud degildir^n
SAVE_CONF = Configleri sakla
STATS_ENABLED = Statistik kullanima acik
STATS_DISABLED = Statistik kullanima kapali
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[fr]
NO_OPTION = Option(s) introuvable(s) avec cette variable (nom ^"%s^")
STATS_CONF_SAVED = Sauvegarde de la configuration des stats effectuee
STATS_CONF_FAILED = Echec de sauvegarde de la configuration des stats!!!
STATS_CONF_LOADED = Chargement de la configuration des stats effectue
STATS_CONF_FAIL_LOAD = Echec du chargement de la configuration des stats!!!
STATS_CONF = Configuration des Stats
STATS_ENTRIES_OF = Entrees %i - %i sur %i
STATS_USE_MORE = Utilise 'amx_statscfg list %i' pour la suite
STATS_USE_BEGIN = Utilise 'amx_statscfg list 1' pour le debut
CANT_ADD_STATS = Limite atteinte, impossible d'ajouter plus de stats!
COM_STATS_USAGE = Utilisation:  amx_statscfg <commande> [parametres] ...
COM_STATS_COM = Commandes:
COM_STATS_ON = ^ton <variable> - active l'option specifiee
COM_STATS_OFF = ^toff <variable> - desactive l'option specifiee
COM_STATS_SAVE = ^tsave - sauve la configuration des stats
COM_STATS_LOAD = ^tload - charge la configuration des stats
COM_STATS_LIST = ^tlist [id] - liste le status des stats
COM_STATS_ADD = ^tadd <nom> <variable> - ajoute des stats a la liste
NO_STATS = Les plugins de stats ne sont pas^ninstalles sur ce serveur^n
SAVE_CONF = Sauver la configuration
STATS_ENABLED = Stats activees
STATS_DISABLED = Stats desactivees
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = Son MultiKill
ST_BOMB_PLANTING = Amorcage Bombe
ST_BOMB_DEFUSING = Desamorcage Bombe
ST_BOMB_PLANTED = Bombe Amorcee
ST_BOMB_DEF_SUCC = Bombe Desamorcee
ST_BOMB_DEF_FAIL = Bombe Non Desamorcee
ST_BOMB_PICKUP = Bombe Ramassee
ST_BOMB_DROP = Bombe Lachee
ST_BOMB_CD_VOICE = Compte a Rebours Bombe Vocal
ST_BOMB_CD_DEF = Compte a Rebours (desamorceur)
ST_BOMB_SITE = Point de Bombe Atteint
ST_ITALY_BONUS = Bonus Kill sur Italy
ST_LAST_MAN = Dernier en Vie
ST_KNIFE_KILL = Frag au Couteau
ST_KNIFE_KILL_SOUND = Son Frag au Couteau
ST_HE_KILL = Frag a la Grenade
ST_HE_SUICIDE = Suicide a la Grenade
ST_HS_KILL = HeadShot
ST_HS_KILL_SOUND = Son HeadShot
ST_ROUND_CNT = Compteur de Rounds
ST_ROUND_CNT_SOUND = Son Compteur de Rounds
ST_KILL_STR = Series de Frags
ST_KILL_STR_SOUND = Sons Series de Frags
ST_ENEMY_REM = Ennemi Restant
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Son Double Kill
ST_PLAYER_NAME = Nom de Joueur
ST_FIRST_BLOOD_SOUND = Son First Blood
ST_SHOW_KILLER_CHAT = Montrer HP&AP Tueur
ST_SHOW_ATTACKERS = Montrer Attaquants
ST_SHOW_VICTIMS = Montrer Victimes
ST_SHOW_KILLER = Montrer Tueur
ST_SHOW_TEAM_SCORE = Montrer Scores Equipes
ST_SHOW_TOTAL_STATS = Montrer Stats Totales
ST_SHOW_BEST_SCORE = Montrer Meilleur Score
ST_SHOW_MOST_DISRUPTIVE = Montrer le Plus Actif
ST_SHOW_HUD_STATS_DEF = Stats HUD defaut
ST_SHOW_DIST_HS_HUD = Distance&HS dans listes HUD
ST_STATS_PLAYER_MAP_END = Stats en Fin de Map
ST_STATS_TOP15_MAP_END = Top15 en Fin de Map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Info Rang Spectateur
ST_BOMB_PLANTED_SOUND = Son Bombe Amorcee
ST_BOMB_DEF_SUCC_SOUND = Son Bombe Desamorcee
ST_BOMB_DEF_FAIL_SOUND = Son Bombe Non Desamorcee
ST_BOMB_CD_HUD = Compte a Rebours Bombe Visuel
ST_LAST_MAN_SOUND = Son Dernier en Vie
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Son Frag a la Grenade
ST_HE_SUICIDE_SOUND = Son Suicide a la Grenade

[sv]
NO_OPTION = Kunde inte hitta val(en) med en dylik variabel (namn "%s")
STATS_CONF_SAVED = Statistikinst'a'llningar sparade
STATS_CONF_FAILED = Misslyckades att spara inst'a'llningar.
STATS_CONF_LOADED = Statistikinst'a'llningar laddade
STATS_CONF_FAIL_LOAD = Misslyckades att ladda inst'a'llningar.
STATS_CONF = Statistikinst'a'llningar
STATS_ENTRIES_OF = Post %i - %i av %i
STATS_USE_MORE = Skriv 'amx_statscfg list %i' f'o'r mer
STATS_USE_BEGIN = Skriv 'amx_statscfg list 1' f'o'r b'o'rjan
CANT_ADD_STATS = Kan inte ladda till listan, begr'a'nsning nadd!
COM_STATS_USAGE = Skriv:  amx_statscfg <kommando> [parametrar] ...
COM_STATS_COM = Kommandon:
COM_STATS_ON = ^ton <variabel> - aktivera markerat val
COM_STATS_OFF = ^toff <variabel> - stoppa markerat val
COM_STATS_SAVE = ^tsave - spara statistikinst'a'llningar
COM_STATS_LOAD = ^tload - ladda statistikinst'a'llningar
COM_STATS_LIST = ^tlist [id] - lista statistikstatus
COM_STATS_ADD = ^tadd <namn> <variabel> - addera statistik till listan
NO_STATS = Statistikplugins e inte installerade pa denna server^n
SAVE_CONF = Spara inst'a'llningar
STATS_ENABLED = Stats enabled
STATS_DISABLED = Stats disabled
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[da]
NO_OPTION = Kunne ikke finde mulighed(er)med en saadan variabel (name "%s")
STATS_CONF_SAVED = Statestik Konfiguration gemt
STATS_CONF_FAILED = Gem Statestik konfiguration mislykkedes!!!
STATS_CONF_LOADED = Statestik Konfiguration indlaest
STATS_CONF_FAIL_LOAD = Indlaes statestik konfiguration mislykkedes!!!
STATS_CONF = Statestik Konfiguration
STATS_ENTRIES_OF = Indskrivninger %i - %i af %i
STATS_USE_MORE = Brug 'amx_statscfg list %i' for mere
STATS_USE_BEGIN = Brug 'amx_statscfg list 1' for at begynde
STATS_ENABLED = Statstik slaaet til
STATS_DISABLED = Statestik slaaet fra
CANT_ADD_STATS = Kan ikke tilfoeje statestik til listen, graense naaet!
COM_STATS_USAGE = Brug: amx_statscfg <kommando> [parameters]...
COM_STATS_COM = Kommandoer:
COM_STATS_ON = ^ton <variable> - Starter specificeret mulighed
COM_STATS_OFF = ^toff <variable> - Stopper specificeret mulighed
COM_STATS_SAVE = ^tsave - Gem statestik konfiguration
COM_STATS_LOAD = ^tload - Indlaes Statestik konfiguration
COM_STATS_LIST = ^tlist [id] - Lister statestik status
COM_STATS_ADD = ^tadd <navn> <variable> - Tilfoejer statestik til listen
NO_STATS = Statestik plugins er ikke ^ninstalleret paa denne server^n
SAVE_CONF = Gem Konfiguration
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[pl]
NO_OPTION = Nie mozna znalesc opcji z podana zmienna (nazwa "%s")
STATS_CONF_SAVED = Konfiguracja statystyk zapisana
STATS_CONF_FAILED = Nie udalo sie zapisac konfiguracji statystyk
STATS_CONF_LOADED = Konfiguracja statystyk zaladowana
STATS_CONF_FAIL_LOAD = Nie udalo sie zaladowac konfiguracji statystyk
STATS_CONF = Konfiguracja statystyk
STATS_ENTRIES_OF = Wpisy %i - %i z %i
STATS_USE_MORE = Uzyj 'amx_statscfg list %i' po wiecej
STATS_USE_BEGIN = Uzyj 'amx_statscfg list 1' do poczatku
CANT_ADD_STATS = Nie mozna dodac statystyk, limit przekroczony
COM_STATS_USAGE = Uzycie: amx_statscfg <komenda> [parametr] ...
COM_STATS_COM = Komendy:
COM_STATS_ON = ^ton <zmienna> - wlacz konkretne opcje
COM_STATS_OFF = ^toff <zmienna> - wylacz konkretne opcje
COM_STATS_SAVE = ^tsave - zapisz konfiguracje statystyk
COM_STATS_LOAD = ^tload - zaladuj konfiguracje statystyk
COM_STATS_LIST = ^tlist [id] - pokaz status statystyk
COM_STATS_ADD = ^tadd <name> <zmienna> - dodaj statystyki do listy
NO_STATS = Pluginy statystyk nie^nistnieja na serwerze^n(wlacz plugin miscstats.amxx)^n
SAVE_CONF = Zapisz konfiguracje
STATS_ENABLED = Statystyki wlaczone
STATS_DISABLED = Statystyki wylaczone
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKill - dzwiek
ST_BOMB_PLANTING = Bomba - podkladanie
ST_BOMB_DEFUSING = Bomba - rozbrajanie
ST_BOMB_PLANTED = Bomba podlozona
ST_BOMB_DEF_SUCC = Bomba rozbrojona
ST_BOMB_DEF_FAIL = Bomba - nieudane rozbrajanie
ST_BOMB_PICKUP = Bomba - podniesienie
ST_BOMB_DROP = Bomba - porzucenie
ST_BOMB_CD_VOICE = Bomba - odliczanie na glos
ST_BOMB_CD_DEF = Bomba -  odliczanie (saper)
ST_BOMB_SITE = BS osiagniety
ST_ITALY_BONUS = CS Italy - dzwieki i napisy
ST_LAST_MAN = Ostatni gracz - anons
ST_KNIFE_KILL = Zabicie nozem - anons
ST_KNIFE_KILL_SOUND = Zabicie nozem - dzwiek
ST_HE_KILL = Zabicie granatem - anons
ST_HE_SUICIDE = Samobojstwo granatem - anons
ST_HS_KILL = Zabicie strzalem w glowe - anons
ST_HS_KILL_SOUND = Zabicie strzalem w glowe - dzwiek
ST_ROUND_CNT = Licznik rund
ST_ROUND_CNT_SOUND = Licznik rund - dzwiek
ST_KILL_STR = Serie zabic
ST_KILL_STR_SOUND = Serie zabic - dzwiek
ST_ENEMY_REM = Pozostali wrogowie
ST_DOUBLE_KILL = Podwojne zabicie
ST_DOUBLE_KILL_SOUND = Podwojne zabicie - dzwiek
ST_PLAYER_NAME = Nick gracza
ST_FIRST_BLOOD_SOUND = Pierwsza krew - dzwiek
ST_SHOW_KILLER_CHAT = HP & AP zabojcy
ST_SHOW_ATTACKERS = Pokaz atakujacych
ST_SHOW_VICTIMS = Pokaz ofiary
ST_SHOW_KILLER = Pokaz zabojce
ST_SHOW_TEAM_SCORE = Pokaz wynik gry
ST_SHOW_TOTAL_STATS = Pokaz statystyki sumaryczne
ST_SHOW_BEST_SCORE = Pokazn ajlepszego rundy
ST_SHOW_MOST_DISRUPTIVE = Pokaz najb. raniacego rundy
ST_SHOW_HUD_STATS_DEF = Statystyki HUD podstawowe
ST_SHOW_DIST_HS_HUD = Odleglosc i HS w HUD
ST_STATS_PLAYER_MAP_END = Statystyki na koniec mapy
ST_STATS_TOP15_MAP_END = Top15 na koniec mapy
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Rankingi w obserwatorze
ST_BOMB_PLANTED_SOUND = Bomba podlozona - dzwiek
ST_BOMB_DEF_SUCC_SOUND = Bomba rozbrojona - dzwiek
ST_BOMB_DEF_FAIL_SOUND = Bomba - nieudane rozbrajanie - dzwiek
ST_BOMB_CD_HUD = Bomba - odliczanie - Hud
ST_LAST_MAN_SOUND = Ostatni gracz - dzwiek
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Zabicie granatem - dzwiek
ST_HE_SUICIDE_SOUND = Samobojstwo granatem - dzwiek

[nl]
NO_OPTION = Kon opties met zo'n variabele niet vinden (naam "%s")
STATS_CONF_SAVED = Statistiekconfiguratie bewaren gelukt
STATS_CONF_FAILED = Bewaren van statistiekconfiguratie mislukt!!!
STATS_CONF_LOADED = Statistiekconfiguratie laden gelukt
STATS_CONF_FAIL_LOAD = Laden van statistiekconfiguratie mislukt!!!
STATS_CONF = Statistiekinstellingen
STATS_ENTRIES_OF = Ingangen %i - %i van de %i
STATS_USE_MORE = Typ 'amx_statscfg list %i' voor meer
STATS_USE_BEGIN = Typ 'amx_statscfg list 1' voor begin
STATS_ENABLED = Statistieken ingeschakeld
STATS_DISABLED = Statistieken uitgeschakeld
CANT_ADD_STATS = Kan statistieken niet bij de lijst voegen, limiet bereikt!
COM_STATS_USAGE = Typ: amx_statscfg <commando> [parameters] ...
COM_STATS_COM = Commando's:
COM_STATS_ON = ^ton <variabele> - schakel gespecificeerde optie in
COM_STATS_OFF = ^toff <variabele> - schakel gespecificeerde optie uit
COM_STATS_SAVE = ^tsave - bewaar stats configuration
COM_STATS_LOAD = ^tload - laad stats configuration
COM_STATS_LIST = ^tlist [id] - lijst stats status
COM_STATS_ADD = ^tvoeg toe <naam> <variabele> - voeg stats toe aan de lijst
NO_STATS = Stats plugins zijn niet^ngeinstalleerd op deze server^n
SAVE_CONF = Configuratie Bewaren
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[es]
NO_OPTION = No se encontraron opcion(es) con dicha variable (nombre "%s")
STATS_CONF_SAVED = Configuracion de estadisticas guardada con exito
STATS_CONF_FAILED = No se pudo guardar la configuracion de estadisticas!!!
STATS_CONF_LOADED = Configuracion de estadisticas cargada con exito
STATS_CONF_FAIL_LOAD = No se pudo cargar la configuracion de estadisticas!!!
STATS_CONF = Configuracion de Estadisticas
STATS_ENTRIES_OF = Entradas %i - %i de %i
STATS_USE_MORE = Escribe 'amx_statscfg list %i' para mostrar mas
STATS_USE_BEGIN = Escribe 'amx_statscfg list 1' para volver al principio
STATS_ENABLED = Estadisticas activadas
STATS_DISABLED = Estadisticas desactivadas
CANT_ADD_STATS = No se pudieron anyadir mas estadisticas a la lista, se ha alcanzado el limite!
COM_STATS_USAGE = Uso:  amx_statscfg <comando> [parametros] ...
COM_STATS_COM = Comandos:
COM_STATS_ON = ^ton <variable> - activa la opcion especificada
COM_STATS_OFF = ^toff <variable> - desactiva la opcion especificada
COM_STATS_SAVE = ^tsave - guarda la configuracion de las estadisticas
COM_STATS_LOAD = ^tload - carga la configuracion de las estadisticas
COM_STATS_LIST = ^tlist [id] - muestra el estado de las estadisticas
COM_STATS_ADD = ^tadd <nombre> <variable> - anyade estadisticas a la lista
NO_STATS = No hay plugins estadisticos^ninstalados en este servidor^n
SAVE_CONF = Guardar configuracion
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[bp]
NO_OPTION = Nao pode achar opcao(oes) com tal(is) variavel(is) (nome "%s")
STATS_CONF_SAVED = Configuracao de Stats salva com sucesso
STATS_CONF_FAILED = Falhou ao salvar a configuracao de Stats!!!
STATS_CONF_LOADED = Configuracao de Stats carregada com sucesso
STATS_CONF_FAIL_LOAD = Falhou ao carregar configuracao de Stats!!!
STATS_CONF = Configuracao de Stats
STATS_ENTRIES_OF = Entradas %i - %i de %i
STATS_USE_MORE = Use 'amx_statscfg list %i' para ver mais
STATS_USE_BEGIN = Use 'amx_statscfg list 1' para voltar ao inicio
STATS_ENABLED = Stats ativado
STATS_DISABLED = Stats desativado
CANT_ADD_STATS = Nao pode acrescentar stats a lista, limite maximo alcancado!
COM_STATS_USAGE = Use:  amx_statscfg <comando> [parametros]...
COM_STATS_COM = Comandos:
COM_STATS_ON = ^ton <variavel> - habilitar opcao desejada
COM_STATS_OFF = ^toff <variavel> - desabilitar opcao desejada
COM_STATS_SAVE = ^tsave - salvar configuracao de stats
COM_STATS_LOAD = ^tload - carregar configuracao de stats
COM_STATS_LIST = ^tlist [id] - listar estado de stats
COM_STATS_ADD = ^tadd <nome> <variavel> - acrescentar stats a lista
NO_STATS = plugins de Stats nao esta^ninstalado neste server^n
SAVE_CONF = Salvar configuracao
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = Som de MultiKill
ST_BOMB_PLANTING = Plantando Bomba
ST_BOMB_DEFUSING = Defusando Bomba
ST_BOMB_PLANTED = Bomba Plantada
ST_BOMB_DEF_SUCC = Bomba Defusada
ST_BOMB_DEF_FAIL = Falha ao Defusar a Bomba
ST_BOMB_PICKUP = Bomba Recolhida
ST_BOMB_DROP = Bomba Dropada
ST_BOMB_CD_VOICE = Voz da Contagem da Bomba
ST_BOMB_CD_DEF = Contagem da Bomba (defusando)
ST_BOMB_SITE = TRs no Bomb Sute
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Ultimo Homem
ST_KNIFE_KILL = Frag de Faca
ST_KNIFE_KILL_SOUND = Som de Frag de Faca
ST_HE_KILL = Frag de Granada
ST_HE_SUICIDE = Suicidio de Granada
ST_HS_KILL = HeadShot
ST_HS_KILL_SOUND = Som de HeadShot
ST_ROUND_CNT = Contador de Rounds
ST_ROUND_CNT_SOUND = Som de Contador de Rounds
ST_KILL_STR = Serie de Frags
ST_KILL_STR_SOUND = Som de Serie de Frags
ST_ENEMY_REM = Inimigo Restante
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Som de Double Kill
ST_PLAYER_NAME = Nome do Jogador
ST_FIRST_BLOOD_SOUND = Som de First Blood
ST_SHOW_KILLER_CHAT = Mostre o assassino HP&AP
ST_SHOW_ATTACKERS = Mostre os Atacantes
ST_SHOW_VICTIMS = Mostre as Vitimas
ST_SHOW_KILLER = Mostre o assassino
ST_SHOW_TEAM_SCORE = Mostre o Score do Time
ST_SHOW_TOTAL_STATS = Mostre o Stats Total
ST_SHOW_BEST_SCORE = Mostre o Melhor Score
ST_SHOW_MOST_DISRUPTIVE = Mostre o Mais Destrutivo
ST_SHOW_HUD_STATS_DEF = Stats HUD padrao
ST_SHOW_DIST_HS_HUD = Distancia&HS na lista HUD
ST_STATS_PLAYER_MAP_END = Stats no final do map
ST_STATS_TOP15_MAP_END = Top15 nofinal do mapa
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Info de Rank para Espectador
ST_BOMB_PLANTED_SOUND = Som de Bomba Plantada
ST_BOMB_DEF_SUCC_SOUND = Som de Bomba Defusada
ST_BOMB_DEF_FAIL_SOUND = Som de Falha ao Defusar a Bomba
ST_BOMB_CD_HUD = Contagem da Bomba (Hud)
ST_LAST_MAN_SOUND = Som de Ultimo Homem
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Som de Frag de Granada
ST_HE_SUICIDE_SOUND = Som de Suicidio de Granada

[cz]
NO_OPTION = Nemuzu najit volbu s takovou promennou (jmeno "%s")
STATS_CONF_SAVED = Konfigurace statistik ulozena
STATS_CONF_FAILED = Konfigurace statistik se NEULOZILA!!!
STATS_CONF_LOADED = Konfigurace statistik nactena
STATS_CONF_FAIL_LOAD = Konfigurace statistik se NENACETLA!!!
STATS_CONF = Konfigurace statistik
STATS_ENTRIES_OF = Polozky %i - %i z %i
STATS_USE_MORE = Napis 'amx_statscfg list %i' pro vice
STATS_USE_BEGIN = Napis 'amx_statscfg list 1' pro zacatek
STATS_ENABLED = Statistiky povoleny
STATS_DISABLED = Statistiky zakazany
CANT_ADD_STATS = Nemuzu pridat statistiky do seznamu, limit prekrocen!!!
COM_STATS_USAGE = Napis: amx_statscfg <command> [parameters] ...
COM_STATS_COM = Prikazy:
COM_STATS_ON = ^ton <variable> - povoli specifickou volbu
COM_STATS_OFF = ^toff <variable> - zakaze specifickou volbu
COM_STATS_SAVE = ^tsave - ulozi konfiguraci statistik
COM_STATS_LOAD = ^tload - nacte konfiguraci statistik
COM_STATS_LIST = ^tlist [id] - Seznam statistik
COM_STATS_ADD = ^tadd <name> <variable> - prida statistiku do seznamu
NO_STATS = Statistika neni^ninstalovana na tomto serveru^n
SAVE_CONF = Ulozit konfiguraci
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[fi]
NO_OPTION = Ei loydetty asetuksia tuolla muuttujan nimella (nimi "%s")
STATS_CONF_SAVED = Tilastojen saadot tallenettiin onnistuneesti
STATS_CONF_FAILED = Tilastojen saatojen tallentaminen epaonnistui
STATS_CONF_LOADED = Tilastojen saadot ladattiin onnistuneesti
STATS_CONF_FAIL_LOAD = Tilastojen lataaminen epaonnistui
STATS_CONF = Stats Configuration
STATS_ENTRIES_OF = Kohdat %i - %i. Kaikkiaan %i
STATS_USE_MORE = Kirjoita 'amx_statscfg list %i' saadaksesi lisatietoa
STATS_USE_BEGIN = Kirjoita 'amx_statscfg list 1' aloittaaksesi
STATS_ENABLED = Tilastot kaytossa
STATS_DISABLED = Tilastot pois kaytosta
CANT_ADD_STATS = Ei voi lisata tilastoja listaan, raja ylitetty
COM_STATS_USAGE = Kaytto: amx_statscfg <komento> [parametrit] ...
COM_STATS_COM = Komennot:
COM_STATS_ON = ^ton <muuttuja> - Ota maaritelty toiminto kayttoon
COM_STATS_OFF = ^toff <variable> - Ota maaritelty toiminto pois kaytosta
COM_STATS_SAVE = ^tsave - Tallenna tilastojen saadot
COM_STATS_LOAD = ^tload - Lataa tilastojen saadot
COM_STATS_LIST = ^tlist [id] - Listaa tilastojen tila
COM_STATS_ADD = ^tadd <nimi> <muuttuja> - Lisaa tilastoja listaan
NO_STATS = Tilastopluginit eivat ole asennettuna talla palvelimellar^n
SAVE_CONF = Tallenna saadot
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[bg]
NO_OPTION = Ne e namerena opciq s takava promenliva (ime "%s")
STATS_CONF_SAVED = Konfiguraciqta na statistikata e zapametena uspeshno
STATS_CONF_FAILED = Konfiguraciqta na statistikata ne e zapametena uspeshno!!!
STATS_CONF_LOADED = Konfiguraciqta na statistikata e prikachena uspeshno
STATS_CONF_FAIL_LOAD = Konfiguraciqta na statistikata ne e prikachena uspeshno!!!
STATS_CONF = Konfiguraciq na statistikata
STATS_ENTRIES_OF = Vkarani %i - %i ot %i
STATS_USE_MORE = Izpolzvai 'amx_statscfg list %i' za poveche
STATS_USE_BEGIN = Izpolzvai 'amx_statscfg list 1' za nachalo
STATS_ENABLED = Statistikata e vkliuchena
STATS_DISABLED = Statistikata e izckliuchena
CANT_ADD_STATS = Ne moje da se dobavi statistikata kum tozi spisuk, limitut e dostignat!
COM_STATS_USAGE = Izpolzvane: amx_statscfg <komanda> [parametri] ...
COM_STATS_COM = Komandi:
COM_STATS_ON = ^ton <promenliva> - vkliuchena e specifichnata opciq
COM_STATS_OFF = ^toff <promenliva> - izckliuchena e specifichnata opciq
COM_STATS_SAVE = ^tsave - zapameti konfiguraciqta na statistikata
COM_STATS_LOAD = ^tload - prika4i konfiguraciqta na statistikata
COM_STATS_LIST = ^tlist [id] - list na statusa na statistikata
COM_STATS_ADD = ^tadd <name> <promenliva> - dobavi statistikata kum lista
NO_STATS = Pluginite za statistikata ne sa^ninstalirani na tozi server^n
SAVE_CONF = Zapameti konfiguraciqta
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[ro]
NO_OPTION = Couldn't find option(s) with such variable (name "%s")
STATS_CONF_SAVED = Configuratia stats a fost salvata cu succes
STATS_CONF_FAILED = Salvarea configuratiei stats a esuat!!!
STATS_CONF_LOADED = Configuratia stats a fost incarcata cu succes
STATS_CONF_FAIL_LOAD = Incarcarea configuratiei stats a esuat!!!
STATS_CONF = Configuratie Stats
STATS_ENTRIES_OF = Intrari %i - %i din %i
STATS_USE_MORE = Scrie 'amx_statscfg list %i' pentru mai mult
STATS_USE_BEGIN = Scrie 'amx_statscfg list 1' pentru inceput
STATS_ENABLED = Stats activat
STATS_DISABLED = Stats dezactivat
CANT_ADD_STATS = Nu se pot adauga stats la lista, limita depasita!
COM_STATS_USAGE = Folosire:  amx_statscfg <comanda> [parametri] ...
COM_STATS_COM = Comenzi:
COM_STATS_ON = ^ton <variabila> - activeaza optiunea specificata
COM_STATS_OFF = ^toff <variabila> - dezactiveaza optiunea specificata
COM_STATS_SAVE = ^tsave - salveaza configuratia stats
COM_STATS_LOAD = ^tload - incarca configuratia stats
COM_STATS_LIST = ^tlist [id] - lista statut stats
COM_STATS_ADD = ^tadd <nume> <variabila> - adauga stats la lista
NO_STATS = Plugin-urile stats nu sunt^ninstalate pe acest server^n
SAVE_CONF = Salveaza configuratie
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[hu]
NO_OPTION = Nem található opció a megadott névvel (név "%s") 
STATS_CONF_SAVED = Beállitások sikeresen mentve
STATS_CONF_FAILED = Nem sikerült a mentés!!!
STATS_CONF_LOADED = Beállítások sikeresen betöltve
STATS_CONF_FAIL_LOAD = Nem sikerült betölteni a beállításokat!!!
STATS_CONF = Statisztika beállítások
STATS_ENTRIES_OF = Bejegyzések %i - %i a %i -ból/-ből
STATS_USE_MORE = Írj 'amx_statscfg list %i' a többihez
STATS_USE_BEGIN = Írj 'amx_statscfg list 1' az elsőhoz
STATS_ENABLED = Statisztika engedélyezve
STATS_DISABLED = Statisztika letiltva
CANT_ADD_STATS = Nem lehet több statot hozzáadni, limit elérve!
COM_STATS_USAGE = Használat:  amx_statscfg <parancs> [paraméterek] ...
COM_STATS_COM = Parancsok:
COM_STATS_ON = ^ton <változó> - megadott opció engedélyezése
COM_STATS_OFF = ^toff <változó> - megadott opció tiltása
COM_STATS_SAVE = ^tsave - beállítások mentése
COM_STATS_LOAD = ^tload - beállítások betöltése
COM_STATS_LIST = ^tlist [id] - statisztika státusz listázása
COM_STATS_ADD = ^tadd <név> <változó> - statisztika a listához adása
NO_STATS = Statisztika pluginok^nnincsenek telepítve ezen a szerveren^n
SAVE_CONF = Beállítások mentése
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[lt]
NO_OPTION = Negali surasti tokios optijos su tokiu kintamuoju (vardas "%s")
STATS_CONF_SAVED = Statistikos konfiguracija issaugota
STATS_CONF_FAILED = Nepavyko issaugoti statistikos konfigo!!!
STATS_CONF_LOADED = Statistikos konfigas uzkrautas
STATS_CONF_FAIL_LOAD = Nepavyko uzkrauti statistikos konfigo!!!
STATS_CONF = Statistikos konfiguravimas
STATS_ENTRIES_OF = Irasai %i - %i is %i
STATS_USE_MORE = Naudok 'amx_statscfg list %i' del daugiau
STATS_USE_BEGIN = Naudok 'amx_statscfg list 1' kad pradetum
STATS_ENABLED = Statusai ijungti
STATS_DISABLED = Statusai isjungti
CANT_ADD_STATS = Negali ikelti statusu i sarasa, limitas pasiektas!
COM_STATS_USAGE = Naudojimas:  amx_statscfg <komanda> [parametrai] ...
COM_STATS_COM = Komandos:
COM_STATS_ON = ^tijungti <kintamasis> - ijungti spec nustatyma
COM_STATS_OFF = ^tisjungti <kintamasis> - isjungti spec nustatyma
COM_STATS_SAVE = ^tissaugoti - issaugoti statusu konfiga
COM_STATS_LOAD = ^tuzkrauti - uzkrauti statusu konfiga
COM_STATS_LIST = ^tsarasas [id] - surusiuoti statusu sarasa
COM_STATS_ADD = ^tprideti <vardas> <kintamasis> - ikelti statusa i sarasa
NO_STATS = Statusu pluginas nera ^ninstaliuotas sitame serve^n
SAVE_CONF = Issaugoti konfiguracija
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[sk]
NO_OPTION = Nemozem najst volbu s takouto premennou (meno "%s")
STATS_CONF_SAVED = Konfiguracia statistik ulozena
STATS_CONF_FAILED = Konfiguracia statistik sa NEULOZILA!!!
STATS_CONF_LOADED = Konfiguracia statistik nacitana
STATS_CONF_FAIL_LOAD = Konfiguracia statistik sa NENACITALA!!!
STATS_CONF = Konfiguracia statistik
STATS_ENTRIES_OF = Polozky %i - %i z %i
STATS_USE_MORE = Napis 'amx_statscfg list %i' pre viac
STATS_USE_BEGIN = Napis 'amx_statscfg list 1' pre zaciatok
STATS_ENABLED = Statistiky povolene
STATS_DISABLED = Statistiky zakazane
CANT_ADD_STATS = Nemozem pridat statistiky do zoznamu, limit prekroceny!!!
COM_STATS_USAGE = Napis: amx_statscfg <command> [parameters] ...
COM_STATS_COM = Prikazy:
COM_STATS_ON = ^ton <variable> - povoli specificku volbu
COM_STATS_OFF = ^toff <variable> - zakaze specificku volbu
COM_STATS_SAVE = ^tsave - ulozi konfiguraciu statistik
COM_STATS_LOAD = ^tload - nacita konfiguraciu statistik
COM_STATS_LIST = ^tlist [id] - Zoznam statistik
COM_STATS_ADD = ^tadd <name> <variable> - prida statistiku do zoznamu
NO_STATS = Statistika neni^nnainstalovana na tomto servery^n
SAVE_CONF = Ulozit konfiguraciu
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[mk]
NO_OPTION = Ne postoi opcija so takva vrednost (ime "%s")
STATS_CONF_SAVED = Izmenite vo statistikata se uspeshno zachuvani
STATS_CONF_FAILED = Izmenite vo statistikata ne se zachuvani!!!
STATS_CONF_LOADED = Izmenite vo statistikata se uspeshno vchitani
STATS_CONF_FAIL_LOAD = Izmenite vo statistikata ne se vchitani!!!
STATS_CONF = Podesuvanja za statistikata
STATS_ENTRIES_OF = Vrednosti %i - %i od %i
STATS_USE_MORE = Napishi 'amx_statscfg list %i' za uhste
STATS_USE_BEGIN = Napishi 'amx_statscfg list 1' za vrakjanje na pochetok
STATS_ENABLED = Statistikata e ukluchena
STATS_DISABLED = Statistikata e iskluchena
CANT_ADD_STATS = Ne mozhe da se dodade statistika na listata, limitot e dostignat!
COM_STATS_USAGE = Upotreba: amx_statscfg <komanda> [vrednost] ...
COM_STATS_COM = Komandi:
COM_STATS_ON = ^ton <vrednost> - ukluchi ja izbranata opcijata
COM_STATS_OFF = ^toff <vrednost> - iskluchi ja izbranata opcijata
COM_STATS_SAVE = ^tsave - zachuvaj gi podesuvanjata za statistikata
COM_STATS_LOAD = ^tload - vchitaj podesuvanja za statistikata
COM_STATS_LIST = ^tlist [id] - prikazhi go statusot za statistikata
COM_STATS_ADD = ^tadd <ime> <promenliva> - dodaj statistika na krajot od listata
NO_STATS = Pluginot za statistika^nne e instaliran na ovoj server^n
SAVE_CONF = Zachuvaj ja konfiguracijata
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[hr]
NO_OPTION = Nepostoji opcija(e) sa tom promjenljivom (ime "%s")
STATS_CONF_SAVED = Podesenja Statistike su uspjesno snimljena
STATS_CONF_FAILED = Podesenja Statistike su neuspjesno snimljena!!!
STATS_CONF_LOADED = Podesenja Statistike su uspjesno ucitana
STATS_CONF_FAIL_LOAD = Podesenja Statistike su neuspjesno ucitana!!!
STATS_CONF = Podesenja Statistike
STATS_ENTRIES_OF = Vrednosti %i - %i od %i
STATS_USE_MORE = Koristi 'amx_statscfg list %i' za jos
STATS_USE_BEGIN = Koristi 'amx_statscfg list 1' za pocetak
STATS_ENABLED = Statistika ukljucena
STATS_DISABLED = Statistika iskljucena
CANT_ADD_STATS = Nije moguce dodati statistiku na listu, limit popunjen!
COM_STATS_USAGE = Koriscenje: amx_statscfg <komanda> [parametar] ...
COM_STATS_COM = Komande:
COM_STATS_ON = ^ton <variable> - ukljuci opciju
COM_STATS_OFF = ^toff <variable> - iskljuci opciju
COM_STATS_SAVE = ^tsave - sacuvaj podesenja statistike
COM_STATS_LOAD = ^tload - ucitaj podesenja statistike
COM_STATS_LIST = ^tlist [id] - prikazi status statistike
COM_STATS_ADD = ^tadd <name> <variable> - dodaj statistiku na kraj liste
NO_STATS = Plugin za statistiku^nnije instaliran na ovom serveru^n
SAVE_CONF = Sacuvaj konfiguraciju
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[bs]
NO_OPTION = Nepostoji opcija(e) sa tom promijenjivom (ime "%s")
STATS_CONF_SAVED = Podesavanja Statistike su uspjesno snimljena
STATS_CONF_FAILED = Podesavanja Statistike su neuspjesno snimljena!!!
STATS_CONF_LOADED = Podesavanja Statistike su uspjesno ucitana
STATS_CONF_FAIL_LOAD = Podesavanja Statistike su neuspjesno ucitana!!!
STATS_CONF = Podesavanja Statistike
STATS_ENTRIES_OF = Vrijednosti %i - %i od %i
STATS_USE_MORE = Koristi 'amx_statscfg list %i' za jos
STATS_USE_BEGIN = Koristi 'amx_statscfg list 1' za pocetak
STATS_ENABLED = Statistika ukljucena
STATS_DISABLED = Statistika iskljucena
CANT_ADD_STATS = Nije moguce dodati statistiku na listu, limit popunjen!
COM_STATS_USAGE = Koriscenje: amx_statscfg <komanda> [parametar] ...
COM_STATS_COM = Komande:
COM_STATS_ON = ^ton <variable> - ukljuci opciju
COM_STATS_OFF = ^toff <variable> - iskljuci opciju
COM_STATS_SAVE = ^tsave - sacuvaj podesavanja statistike
COM_STATS_LOAD = ^tload - ucitaj podesavanja statistike
COM_STATS_LIST = ^tlist [id] - prikazi status statistike
COM_STATS_ADD = ^tadd <name> <variable> - dodaj statistiku na kraj liste
NO_STATS = Plugin za statistiku^nnije instaliran na ovom serveru^n
SAVE_CONF = Sacuvaj konfiguraciju
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Inf
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[ru]
NO_OPTION = Не найдено значение переменной (Имя "%s")
STATS_CONF_SAVED = Конфигурация успешно сохранена
STATS_CONF_FAILED = Не удалось сохранить конфигурацию!!!
STATS_CONF_LOADED = Конфигурация успешно загружена
STATS_CONF_FAIL_LOAD = Не удалось загрузить конфигурацию!!!
STATS_CONF = Меню конфигурации статистики
STATS_ENTRIES_OF = Список команд с %i по %i из %i
STATS_USE_MORE = Напишите 'amx_statscfg list %i' для подробностей
STATS_USE_BEGIN = Напишите 'amx_statscfg list 1' для начала
STATS_ENABLED = Статистика включена
STATS_DISABLED = Статистика отключена
CANT_ADD_STATS = Невозможно добавить запись в статистику! Достигнут предел записей!
COM_STATS_USAGE = Использование:  amx_statscfg <команда> [параметры] ...
COM_STATS_COM = Команды:
COM_STATS_ON = ^ton <переменная> - включить функцию
COM_STATS_OFF = ^toff <переменная> - выключить функцию
COM_STATS_SAVE = ^tsave - сохранить конфигурацию
COM_STATS_LOAD = ^tload - загрузить конфигурацию
COM_STATS_LIST = ^tlist [id] - список состояния переменных статистики
COM_STATS_ADD = ^tadd <имя> <переменная> - добавить к списку статистики
NO_STATS = Плагин статистики^nне запущен на сервере^n
SAVE_CONF = Конфигурация сохранена
ST_MULTI_KILL = MultiKill
ST_MULTI_KILL_SOUND = MultiKillSound
ST_BOMB_PLANTING = Bomb Planting
ST_BOMB_DEFUSING = Bomb Defusing
ST_BOMB_PLANTED = Bomb Planted
ST_BOMB_DEF_SUCC = Bomb Defuse Succ.
ST_BOMB_DEF_FAIL = Bomb Def. Failure
ST_BOMB_PICKUP = Bomb PickUp
ST_BOMB_DROP = Bomb Drop
ST_BOMB_CD_VOICE = Bomb Countdown Voice
ST_BOMB_CD_DEF = Bomb Countdown (defuser)
ST_BOMB_SITE = Bomb Site Reached
ST_ITALY_BONUS = Italy Bonus Kill
ST_LAST_MAN = Last Man
ST_KNIFE_KILL = Knife Kill
ST_KNIFE_KILL_SOUND = Knife Kill Sound
ST_HE_KILL = Grenade Kill
ST_HE_SUICIDE = Grenade Suicide
ST_HS_KILL = HeadShot Kill
ST_HS_KILL_SOUND = HeadShot Kill Sound
ST_ROUND_CNT = Round Counter
ST_ROUND_CNT_SOUND = Round Counter Sound
ST_KILL_STR = Killing Streak
ST_KILL_STR_SOUND = Killing Streak Sound
ST_ENEMY_REM = Enemy Remaining
ST_DOUBLE_KILL = Double Kill
ST_DOUBLE_KILL_SOUND = Double Kill Sound
ST_PLAYER_NAME = Player Name
ST_FIRST_BLOOD_SOUND = First Blood Sound
ST_SHOW_KILLER_CHAT = Show Killer HP&AP
ST_SHOW_ATTACKERS = Show Attackers
ST_SHOW_VICTIMS = Show Victims
ST_SHOW_KILLER = Show Killer
ST_SHOW_TEAM_SCORE = Show Team Score
ST_SHOW_TOTAL_STATS = Show Total Stats
ST_SHOW_BEST_SCORE = Show Best Score
ST_SHOW_MOST_DISRUPTIVE = Show Most Disruptive
ST_SHOW_HUD_STATS_DEF = Show HUD-stats default
ST_SHOW_DIST_HS_HUD = Dist&HS in HUD lists
ST_STATS_PLAYER_MAP_END = Stats at the end of map
ST_STATS_TOP15_MAP_END = Top15 at the end of map
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = Spec. Rank Info
ST_BOMB_PLANTED_SOUND = Bomb Planted Sound
ST_BOMB_DEF_SUCC_SOUND = Bomb Defuse Succ. Sound
ST_BOMB_DEF_FAIL_SOUND = Bomb Def. Failure Sound
ST_BOMB_CD_HUD = Bomb Countdown Hud
ST_LAST_MAN_SOUND = Last Man Sound
ST_LAST_MAN_HEALTH = Last Man Health
ST_HE_KILL_SOUND = Grenade Kill Sound
ST_HE_SUICIDE_SOUND = Grenade Suicide Sound

[cn]
NO_OPTION = 找不到这样的变量的选项(名称为 "%s")
STATS_CONF_SAVED = 统计配置设置保存成功
STATS_CONF_FAILED = 统计配置设置保存失败!!!
STATS_CONF_LOADED = 加载统计配置设置成功
STATS_CONF_FAIL_LOAD = 加载统计配置设置失败!!!
STATS_CONF = 统计配置设置
STATS_ENTRIES_OF = 项 %i - %i of %i
STATS_USE_MORE = 使用 'amx_statscfg list %i' 获取更多
STATS_USE_BEGIN = 使用 'amx_statscfg list 1' 返回首页
STATS_ENABLED = 开启统计功能
STATS_DISABLED = 关闭统计功能
CANT_ADD_STATS = 无法添加统计到列表,已经达到最高值!
COM_STATS_USAGE = 用法:  amx_statscfg <command> [parameters] ...
COM_STATS_COM = 命令:
COM_STATS_ON = ^ton <variable> - 开启指定项
COM_STATS_OFF = ^toff <variable> - 关闭指定项
COM_STATS_SAVE = ^tsave - 保存统计配置设置
COM_STATS_LOAD = ^tload - 加载统计配置设置
COM_STATS_LIST = ^tlist [id] - 显示统计状态列表
COM_STATS_ADD = ^tadd <name> <variable> - 添加统计项进统计列表
NO_STATS = 本服务器没有安装统计插件^n
SAVE_CONF = 保存配置设置
ST_MULTI_KILL = 多杀
ST_MULTI_KILL_SOUND = 多杀音效
ST_BOMB_PLANTING = 正在安置炸弹
ST_BOMB_DEFUSING = 正在拆除炸弹
ST_BOMB_PLANTED = 炸弹已经安置
ST_BOMB_DEF_SUCC = 成功拆除炸弹.
ST_BOMB_DEF_FAIL = 炸弹拆除失败
ST_BOMB_PICKUP = 捡起炸药包
ST_BOMB_DROP = 扔掉炸药包
ST_BOMB_CD_VOICE = 炸弹倒计时音效
ST_BOMB_CD_DEF = 炸弹倒计时 (拆除时)
ST_BOMB_SITE = 到达炸弹安置点
ST_ITALY_BONUS = 意大利奖励杀敌
ST_LAST_MAN = 最后一人
ST_KNIFE_KILL = 刀杀
ST_KNIFE_KILL_SOUND = 刀杀音效
ST_HE_KILL = 高爆手雷击杀
ST_HE_SUICIDE = 高爆手雷自杀
ST_HS_KILL = 暴头杀敌
ST_HS_KILL_SOUND = 暴头杀敌音效
ST_ROUND_CNT = 回合计数
ST_ROUND_CNT_SOUND = 回合计数音效
ST_KILL_STR = 杀人狂
ST_KILL_STR_SOUND = 杀人狂音效
ST_ENEMY_REM = 剩余敌人
ST_DOUBLE_KILL = 双杀
ST_DOUBLE_KILL_SOUND = 双杀音效
ST_PLAYER_NAME = 玩家昵称
ST_FIRST_BLOOD_SOUND = 首杀音效
ST_SHOW_KILLER_CHAT = 显示击杀你的玩家 HP&AP
ST_SHOW_ATTACKERS = 显示攻击你的玩家
ST_SHOW_VICTIMS = 显示被你攻击的玩家
ST_SHOW_KILLER = 显示击杀你的玩家
ST_SHOW_TEAM_SCORE = 显示队伍得分
ST_SHOW_TOTAL_STATS = 显示总统计
ST_SHOW_BEST_SCORE = 显示最高得分
ST_SHOW_MOST_DISRUPTIVE = 显示最具颠覆性的玩家
ST_SHOW_HUD_STATS_DEF = 显示 HUD默认统计
ST_SHOW_DIST_HS_HUD = Dist&HS 在 HUD 列表里
ST_STATS_PLAYER_MAP_END = 当地图结束时显示统计数据
ST_STATS_TOP15_MAP_END = 当地图结束时显示Top15
ST_SAY_HP = Say /hp
ST_SAY_STATSME = Say /statsme
ST_SAY_RANKSTATS = Say /rankstats
ST_SAY_ME = Say /me
ST_SAY_RANK = Say /rank
ST_SAY_REPORT = Say /report
ST_SAY_SCORE = Say /score
ST_SAY_TOP15 = Say /top15
ST_SAY_STATS = Say /stats
ST_SPEC_RANK = 观察者排行信息
ST_BOMB_PLANTED_SOUND = 安装炸弹音效
ST_BOMB_DEF_SUCC_SOUND = 成功拆除炸弹音效
ST_BOMB_DEF_FAIL_SOUND = 撤除炸弹失败音效
ST_BOMB_CD_HUD = 显示回合计数 Hud信息
ST_LAST_MAN_SOUND = 最后一位玩家时的音效
ST_HE_KILL_SOUND = 高爆手雷击杀音效
ST_HE_SUICIDE_SOUND = 高爆手雷自杀音效
