[en]
TIME_ELEMENT_SECOND = second
TIME_ELEMENT_SECONDS = seconds
TIME_ELEMENT_MINUTE = minute
TIME_ELEMENT_MINUTES = minutes
TIME_ELEMENT_HOUR = hour
TIME_ELEMENT_HOURS = hours
TIME_ELEMENT_DAY = day
TIME_ELEMENT_DAYS = days
TIME_ELEMENT_WEEK = week
TIME_ELEMENT_WEEKS = weeks
TIME_ELEMENT_PERMANENTLY = permanently
TIME_ELEMENT_AND = and

[de]
TIME_ELEMENT_SECOND = Sekunde
TIME_ELEMENT_SECONDS = Sekunden
TIME_ELEMENT_MINUTE = Minute
TIME_ELEMENT_MINUTES = Minuten
TIME_ELEMENT_HOUR = Stunde
TIME_ELEMENT_HOURS = Stunden
TIME_ELEMENT_DAY = Tag
TIME_ELEMENT_DAYS = Tage
TIME_ELEMENT_WEEK = Woche
TIME_ELEMENT_WEEKS = Wochen
TIME_ELEMENT_PERMANENTLY = permanent
TIME_ELEMENT_AND = und

[sr]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekundi
TIME_ELEMENT_MINUTE = minut
TIME_ELEMENT_MINUTES = minuta
TIME_ELEMENT_HOUR = sat
TIME_ELEMENT_HOURS = sati
TIME_ELEMENT_DAY = dan
TIME_ELEMENT_DAYS = dani
TIME_ELEMENT_WEEK = nedelja
TIME_ELEMENT_WEEKS = nedelje
TIME_ELEMENT_PERMANENTLY = za stalno
TIME_ELEMENT_AND = i

[sv]
TIME_ELEMENT_SECOND = sekund
TIME_ELEMENT_SECONDS = sekunder
TIME_ELEMENT_MINUTE = minut
TIME_ELEMENT_MINUTES = minuter
TIME_ELEMENT_HOUR = timme
TIME_ELEMENT_HOURS = timmar
TIME_ELEMENT_DAY = dag
TIME_ELEMENT_DAYS = dagar
TIME_ELEMENT_WEEK = vecka
TIME_ELEMENT_WEEKS = veckor
TIME_ELEMENT_PERMANENTLY = permanent
TIME_ELEMENT_AND = och

[fr]
TIME_ELEMENT_SECOND = seconde
TIME_ELEMENT_SECONDS = secondes
TIME_ELEMENT_MINUTE = minute
TIME_ELEMENT_MINUTES = minutes
TIME_ELEMENT_HOUR = heure
TIME_ELEMENT_HOURS = heures
TIME_ELEMENT_DAY = jour
TIME_ELEMENT_DAYS = jours
TIME_ELEMENT_WEEK = semaine
TIME_ELEMENT_WEEKS = semaines
TIME_ELEMENT_PERMANENTLY = a vie (permanent)
TIME_ELEMENT_AND = et

[tr]
TIME_ELEMENT_SECOND = saniye
TIME_ELEMENT_SECONDS = saniye
TIME_ELEMENT_MINUTE = dakika
TIME_ELEMENT_MINUTES = dakika
TIME_ELEMENT_HOUR = saat
TIME_ELEMENT_HOURS = saater
TIME_ELEMENT_DAY = gun
TIME_ELEMENT_DAYS = gunler
TIME_ELEMENT_WEEK = hafta
TIME_ELEMENT_WEEKS = haftalar
TIME_ELEMENT_PERMANENTLY = surekli
TIME_ELEMENT_AND = ve

[es]
TIME_ELEMENT_SECOND = segundo
TIME_ELEMENT_SECONDS = segundos
TIME_ELEMENT_MINUTE = minuto
TIME_ELEMENT_MINUTES = minutos
TIME_ELEMENT_HOUR = hora
TIME_ELEMENT_HOURS = horas
TIME_ELEMENT_DAY = dia
TIME_ELEMENT_DAYS = dias
TIME_ELEMENT_WEEK = semana
TIME_ELEMENT_WEEKS = semanas
TIME_ELEMENT_PERMANENTLY = permanentemente
TIME_ELEMENT_AND = y

[bp]
TIME_ELEMENT_SECOND = segundo
TIME_ELEMENT_SECONDS = segundos
TIME_ELEMENT_MINUTE = minuto
TIME_ELEMENT_MINUTES = minutos
TIME_ELEMENT_HOUR = hora
TIME_ELEMENT_HOURS = horas
TIME_ELEMENT_DAY = dia
TIME_ELEMENT_DAYS = dias
TIME_ELEMENT_WEEK = semana
TIME_ELEMENT_WEEKS = semanas
TIME_ELEMENT_PERMANENTLY = permanentemente
TIME_ELEMENT_AND = e

[cz]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekund
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minut
TIME_ELEMENT_HOUR = hodina
TIME_ELEMENT_HOURS = hodin
TIME_ELEMENT_DAY = den
TIME_ELEMENT_DAYS = dny
TIME_ELEMENT_WEEK = tyden
TIME_ELEMENT_WEEKS = tydny
TIME_ELEMENT_PERMANENTLY = permanentne
TIME_ELEMENT_AND = a

[nl]
TIME_ELEMENT_SECOND = seconde
TIME_ELEMENT_SECONDS = seconden
TIME_ELEMENT_MINUTE = minuut
TIME_ELEMENT_MINUTES = minuten
TIME_ELEMENT_HOUR = uur
TIME_ELEMENT_HOURS = uur
TIME_ELEMENT_DAY = dag
TIME_ELEMENT_DAYS = dagen
TIME_ELEMENT_WEEK = week
TIME_ELEMENT_WEEKS = weken
TIME_ELEMENT_PERMANENTLY = permanent
TIME_ELEMENT_AND = en

[pl]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekund
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minut
TIME_ELEMENT_HOUR = godzina
TIME_ELEMENT_HOURS = godzin
TIME_ELEMENT_DAY = dzien
TIME_ELEMENT_DAYS = dni
TIME_ELEMENT_WEEK = tydzien
TIME_ELEMENT_WEEKS = tygodni
TIME_ELEMENT_PERMANENTLY = permanentnie
TIME_ELEMENT_AND = i

[da]
TIME_ELEMENT_SECOND = sekund
TIME_ELEMENT_SECONDS = sekunder
TIME_ELEMENT_MINUTE = minut
TIME_ELEMENT_MINUTES = minutter
TIME_ELEMENT_HOUR = time
TIME_ELEMENT_HOURS = timer
TIME_ELEMENT_DAY = dag
TIME_ELEMENT_DAYS = dage
TIME_ELEMENT_WEEK = uge
TIME_ELEMENT_WEEKS = uger
TIME_ELEMENT_PERMANENTLY = permanent
TIME_ELEMENT_AND = og

[bg]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekundi
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minuti
TIME_ELEMENT_HOUR = chas
TIME_ELEMENT_HOURS = chasove
TIME_ELEMENT_DAY = den
TIME_ELEMENT_DAYS = dni
TIME_ELEMENT_WEEK = sedmica
TIME_ELEMENT_WEEKS = sedmici
TIME_ELEMENT_PERMANENTLY = zavinagi
TIME_ELEMENT_AND = i

[ro]
TIME_ELEMENT_SECOND = secunda
TIME_ELEMENT_SECONDS = secunde
TIME_ELEMENT_MINUTE = minut
TIME_ELEMENT_MINUTES = minute
TIME_ELEMENT_HOUR = ora
TIME_ELEMENT_HOURS = ore
TIME_ELEMENT_DAY = zi
TIME_ELEMENT_DAYS = zile
TIME_ELEMENT_WEEK = saptamana
TIME_ELEMENT_WEEKS = saptamani
TIME_ELEMENT_PERMANENTLY = permanent
TIME_ELEMENT_AND = si

[hu]
TIME_ELEMENT_SECOND = másodperc
TIME_ELEMENT_SECONDS = másodperc
TIME_ELEMENT_MINUTE = perc
TIME_ELEMENT_MINUTES = perc
TIME_ELEMENT_HOUR = óra
TIME_ELEMENT_HOURS = óra
TIME_ELEMENT_DAY = nap
TIME_ELEMENT_DAYS = nap
TIME_ELEMENT_WEEK = hét
TIME_ELEMENT_WEEKS = hét
TIME_ELEMENT_PERMANENTLY = végleges
TIME_ELEMENT_AND = és

[lt]
TIME_ELEMENT_SECOND = sekunde
TIME_ELEMENT_SECONDS = sekundes
TIME_ELEMENT_MINUTE = minute
TIME_ELEMENT_MINUTES = minutes
TIME_ELEMENT_HOUR = valanda
TIME_ELEMENT_HOURS = valandos
TIME_ELEMENT_DAY = diena
TIME_ELEMENT_DAYS = dienos
TIME_ELEMENT_WEEK = savaite
TIME_ELEMENT_WEEKS = savaites
TIME_ELEMENT_PERMANENTLY = visam laikui
TIME_ELEMENT_AND = ir

[sk]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekund
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minut
TIME_ELEMENT_HOUR = hodina
TIME_ELEMENT_HOURS = hodin
TIME_ELEMENT_DAY = den
TIME_ELEMENT_DAYS = dni
TIME_ELEMENT_WEEK = tyzden
TIME_ELEMENT_WEEKS = tyzdnov
TIME_ELEMENT_PERMANENTLY = permantne
TIME_ELEMENT_AND = a

[mk]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekundi
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minuti
TIME_ELEMENT_HOUR = chas
TIME_ELEMENT_HOURS = chasovi
TIME_ELEMENT_DAY = den
TIME_ELEMENT_DAYS = denovi
TIME_ELEMENT_WEEK = nedela
TIME_ELEMENT_WEEKS = nedeli
TIME_ELEMENT_PERMANENTLY = zasekogash
TIME_ELEMENT_AND = i

[hr]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekundi
TIME_ELEMENT_MINUTE = minuta
TIME_ELEMENT_MINUTES = minute
TIME_ELEMENT_HOUR = sat
TIME_ELEMENT_HOURS = sati
TIME_ELEMENT_DAY = dan
TIME_ELEMENT_DAYS = dana
TIME_ELEMENT_WEEK = tjedan
TIME_ELEMENT_WEEKS = tjedana
TIME_ELEMENT_PERMANENTLY = za stalno
TIME_ELEMENT_AND = i

[bs]
TIME_ELEMENT_SECOND = sekunda
TIME_ELEMENT_SECONDS = sekundi
TIME_ELEMENT_MINUTE = minut
TIME_ELEMENT_MINUTES = minuta
TIME_ELEMENT_HOUR = sat
TIME_ELEMENT_HOURS = sati
TIME_ELEMENT_DAY = dan
TIME_ELEMENT_DAYS = dani
TIME_ELEMENT_WEEK = nedjelja
TIME_ELEMENT_WEEKS = nedjelje
TIME_ELEMENT_PERMANENTLY = za stalno
TIME_ELEMENT_AND = i

[ru]
TIME_ELEMENT_SECOND = секунда
TIME_ELEMENT_SECONDS = секунд
TIME_ELEMENT_MINUTE = минута
TIME_ELEMENT_MINUTES = минут
TIME_ELEMENT_HOUR = час
TIME_ELEMENT_HOURS = часов
TIME_ELEMENT_DAY = день
TIME_ELEMENT_DAYS = дней
TIME_ELEMENT_WEEK = неделя
TIME_ELEMENT_WEEKS = недель
TIME_ELEMENT_PERMANENTLY = навсегда
TIME_ELEMENT_AND = и

[cn]
TIME_ELEMENT_SECOND = 秒
TIME_ELEMENT_SECONDS = 秒
TIME_ELEMENT_MINUTE = 分钟
TIME_ELEMENT_MINUTES = 分钟
TIME_ELEMENT_HOUR = 小时
TIME_ELEMENT_HOURS = 小时
TIME_ELEMENT_DAY = 天
TIME_ELEMENT_DAYS = 天
TIME_ELEMENT_WEEK = 周
TIME_ELEMENT_WEEKS = 周
TIME_ELEMENT_PERMANENTLY = 永久
TIME_ELEMENT_AND = 与
