[en]
THE_TIME = The time
TIME_LEFT = Time Left
NO_T_LIMIT = No Time Limit
MINUTE = minute
MINUTES = minutes
SECOND = second
SECONDS = seconds

[de]
THE_TIME = Es ist
TIME_LEFT = Zeit übrig
NO_T_LIMIT = Kein Zeitlimit
MINUTE = Minute
MINUTES = Minuten
SECOND = Sekunde
SECONDS = Sekunden

[sr]
THE_TIME = Vreme
TIME_LEFT = Preostalo Vreme
NO_T_LIMIT = Nema Ogranicenja Vremena
MINUTE = minut
MINUTES = minute
SECOND = sekund
SECONDS = sekundi

[tr]
THE_TIME = Saat
TIME_LEFT = Kalan zaman
NO_T_LIMIT = Suresiz zaman
MINUTE = dakika
MINUTES = dakikalar
SECOND = saniye
SECONDS = saniyeler

[fr]
THE_TIME = Il est
TIME_LEFT = Temps Restant
NO_T_LIMIT = Aucun Temps Limite
MINUTE = minute
MINUTES = minutes
SECOND = seconde
SECONDS = secondes

[sv]
THE_TIME = Tid
TIME_LEFT = Tid kvar
NO_T_LIMIT = Ingen tidsbegr'a'nsning
MINUTE = minut
MINUTES = minuter
SECOND = sekund
SECONDS = sekunder

[da]
THE_TIME = Tiden
TIME_LEFT = Tid tilbage
NO_T_LIMIT = Ingen tidsbegraensning
MINUTE = minut
MINUTES = minutter
SECOND = sekund
SECONDS = sekunder

[pl]
THE_TIME = Czas
TIME_LEFT = Pozostalo czasu
NO_T_LIMIT = Brak limitu czasu
MINUTE = minuta
MINUTES = minut
SECOND = sekunda
SECONDS = sekund

[nl]
THE_TIME = Het is nu
TIME_LEFT = Restende Tijd
NO_T_LIMIT = Geen Tijdlimiet
MINUTE = minuut
MINUTES = minuten
SECOND = seconde
SECONDS = seconden

[es]
THE_TIME = Hora y fecha
TIME_LEFT = Tiempo Restante
NO_T_LIMIT = Tiempo Ilimitado
MINUTE = minuto
MINUTES = minutos
SECOND = segundo
SECONDS = segundos

[bp]
THE_TIME = Hora certa
TIME_LEFT = Tempo Restante
NO_T_LIMIT = Sem Tempo Limite
MINUTE = minuto
MINUTES = minutos
SECOND = segundo
SECONDS = segundos

[cz]
THE_TIME = Cas
TIME_LEFT = Zbyva jeste
NO_T_LIMIT = Neni casovy limit
MINUTE = minuta
MINUTES = minut
SECOND = sekunda
SECONDS = second

[fi]
THE_TIME = Aika
TIME_LEFT = Aikaa jaljella
NO_T_LIMIT = Ei aikarajaa
MINUTE = minuutti
MINUTES = minuuttia
SECOND = sekunti
SECONDS = sekuntia

[bg]
THE_TIME = Chasut
TIME_LEFT = Ostanalo vreme
NO_T_LIMIT = Nqma limit na vremeto
MINUTE = minuta
MINUTES = minuti
SECOND = sekunda
SECONDS = sekundi

[ro]
THE_TIME = Ora
TIME_LEFT = Timp Ramas
NO_T_LIMIT = Nici o Limita a Timpului
MINUTE = minut ramas
MINUTES = minute ramase
SECOND = secunda
SECONDS = secunde

[hu]
THE_TIME = Az idő
TIME_LEFT = Hátralévő idő
NO_T_LIMIT = Nincs időhatár
MINUTE = perc
MINUTES = perc
SECOND = másodperc
SECONDS = másodperc

[lt]
THE_TIME = Laikas
TIME_LEFT = Liko laiko
NO_T_LIMIT = Nera laiko limito
MINUTE = minute
MINUTES = minutes
SECOND = sekunde
SECONDS = sekundes

[sk]
THE_TIME = Cas
TIME_LEFT = Ostava este
NO_T_LIMIT = Neni casovy limit
MINUTE = minuta
MINUTES = minut
SECOND = sekunda
SECONDS = sekund

[mk]
THE_TIME = Vreme
TIME_LEFT = Preostanato vreme
NO_T_LIMIT = Nema ogranicuvanje na vremeto
MINUTE = minuta
MINUTES = minuti
SECOND = sekunda
SECONDS = sekundi

[hr]
THE_TIME = Vrijeme
TIME_LEFT = Preostalo vrijeme
NO_T_LIMIT = Bez vremenskog ogranicenja
MINUTE = minuta
MINUTES = minute
SECOND = sekunda
SECONDS = sekundi

[bs]
THE_TIME = Vrijeme
TIME_LEFT = Preostalo Vrijeme
NO_T_LIMIT = Nema Ogranicenja Vremena
MINUTE = minut
MINUTES = minute
SECOND = sekund
SECONDS = sekunde

[ru]
THE_TIME = Время
TIME_LEFT = Осталось
NO_T_LIMIT = Не ограничено
MINUTE = минута
MINUTES = минут
SECOND = секунда
SECONDS = секунд

[cn]
THE_TIME = 当前时间
TIME_LEFT = 剩余时间
NO_T_LIMIT = 无时间限制
MINUTE = 分钟
MINUTES = 分钟
SECOND = 秒
SECONDS = 秒
