[en]
SKILLS_MENU_TITLE_PASSIVE = Choose passive skills
SKILLS_MENU_TITLE_ACTIVE1 = Choose [E]
SKILLS_MENU_TITLE_ACTIVE2 = Choose [F]
SKILLS_ANTIGRAVITY = Anti-gravity
SKILLS_TRIPLE_JUMPS = Triple jumps
SKILLS_SILENT_FOOTSTEPS = Silent footsteps
SKILLS_WEALTHINESS = Wealthiness
SKILLS_AMMO_RESUPPLY = Ammo resupply
SKILLS_EXTRA_HP = Extra HP
SKILLS_LIFE_STEAL = Life steal
SKILLS_EXTRA_LIFE = Extra life
SKILLS_GRENADE_TRAPS = Grenade trap
SKILLS_REPELING_GRENADES = Disorienting grenades
SKILLS_HEALING_GRENADES = Healing grenades
SKILLS_FALL_PROTECTION = Fall protection
SKILLS_SIDE_JUMP = Side jump
SKILLS_HARPOON = Harpoon
SKILLS_PARACHUTE = Parachute
SKILLS_SPIDER_WEB = Spider web
SKILLS_GHOST = Ghost
SKILLS_HOOK = Grappling hook
SKILLS_SPRINT = Sprint
SKILLS_LEAP = Leap
SKILLS_DISARM = Disarming stomp
SKILLS_FREE_GRENADES = Free grenades
SKILLS_FLASHLIGHT = ESP flashlight
SKILLS_ELECTROSHOCK = Electroshock
SKILLS_MENU_BACK = Back
SKILLS_MENU_NEXT = Next
SKILLS_MENU_EXIT = Exit
SKILLS_PASSIVE_TIP = You chose %s
SKILLS_ACTIVE1_TIP = You chose %s, press E to use it
SKILLS_ACTIVE2_TIP = You chose %s, press F to use it
SKILLS_RESET_TIP = Say /reset to reset the skills
SKILLS_RESET_SKILLS_TIP = Say /reset to reset the skills, say /skills to see other players' skills
SKILLS_RESET_MESSAGE = You'll get your skills reset after death or in the next round
SKILLS_TOO_MANY_GRENADES = No more than %d of these grenades at the same time

[ru]
SKILLS_MENU_TITLE_PASSIVE = Выберите пассивные способности
SKILLS_MENU_TITLE_ACTIVE1 = Выберите [E]
SKILLS_MENU_TITLE_ACTIVE2 = Выберите [F]
SKILLS_ANTIGRAVITY = Антигравитация
SKILLS_TRIPLE_JUMPS = Тройные прыжки
SKILLS_SILENT_FOOTSTEPS = Бесшумная поступь
SKILLS_WEALTHINESS = Богатство
SKILLS_AMMO_RESUPPLY = Восполнение патронов
SKILLS_EXTRA_HP = Дополнительные HP
SKILLS_LIFE_STEAL = Похищение жизни
SKILLS_EXTRA_LIFE = Дополнительная жизнь
SKILLS_GRENADE_TRAPS = Гранаты-ловушки
SKILLS_REPELING_GRENADES = Дезориентирующие гранаты
SKILLS_HEALING_GRENADES = Лечащие гранаты
SKILLS_FALL_PROTECTION = Защита при падении
SKILLS_SIDE_JUMP = Боковой прыжок
SKILLS_HARPOON = Гарпун
SKILLS_PARACHUTE = Парашют
SKILLS_SPIDER_WEB = Паутинка
SKILLS_GHOST = Бестелесность
SKILLS_HOOK = Крюк-кошка
SKILLS_SPRINT = Спринт
SKILLS_LEAP = Рывок
SKILLS_DISARM = Обезоруживающее обрушение
SKILLS_FREE_GRENADES = Бесплатные гранаты
SKILLS_FLASHLIGHT = ESP фонарик
SKILLS_ELECTROSHOCK = Электрошок
SKILLS_MENU_BACK = Назад
SKILLS_MENU_NEXT = Вперёд
SKILLS_MENU_EXIT = Выход
SKILLS_PASSIVE_TIP = Вы выбрали %s
SKILLS_ACTIVE1_TIP = Вы выбрали %s, нажмите E для использования
SKILLS_ACTIVE2_TIP = Вы выбрали %s, нажмите F для использования
SKILLS_RESET_TIP = Напишите /reset для сброса способностей
SKILLS_RESET_SKILLS_TIP = /reset - сбросить свои способности, /skills - посмотреть способности игроков
SKILLS_RESET_MESSAGE = Способности будут сброшены после смерти или в начале раунда
SKILLS_TOO_MANY_GRENADES = Не более %d гранат этого вида одновременно
